<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>
 API User's Guide
</title>
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">	
<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<a href="packages.html">Return to JMF API</a>

<center>
<h1>Java API User's Guide </h1>
</center>



<h2>How to Locate API</h2>
<ul>

<li>To Locate a Package:
<table><tr><td>
    Go to the <a href="packages.html">Package Index</a> 
</td></tr></table>

<p>
<li>To Locate a Class or Interface:
<table><tr><td>
    Go to the <a href="tree.html">Class Hierarchy</a> and then use
    "Find" in your browser.<br>
    Once you're at a class page, use the Next/Previous links to browse 
    through classes in that package alphabetically.
    The link called "This Package" in the navigation bar takes you to the
    list of classes in that package.
</td></tr></table>

<p>
<li>To Locate a Method, Field or Constructor:
<table><tr><td>
    Use the <a href="AllNames.html">Index of Fields and Methods</a> 
</td></tr></table>
</ul>



<h2>How This Document Is Organized</h2>

This document has three types of pages, corresponding 
to three different levels of API, plus a class hierarchy and an 
index of fields and methods. 

<blockquote>

<h3>Level 1 - All Packages</h3>
Example: <a href="packages.html">Java Media Framework API</a>

<p>
This page provides a list of all packages and is the front page
of this document.

<h3>Level 2 - All Classes and Interfaces within a Package</h3>

Example: <a href="Package-javax.media.html">Package javax.media</a>

<p>
This type of page provides links to the public classes and interfaces 
in a given package. It can contain four categories:
<ul>
<li>Interfaces
<li>Classes
<li>Exceptions
<li>Errors
</ul>


<h3>Level 3 - A Single Class or Interface</h3>

Example: <a href="javax.media.Manager.html">Class Manager</a>
<p>

Near the top of the page is a class inheritance diagram,
starting with java.lang.Object and ending with the class or interface. 
This is followed by the class declaration and a general class
description.
<p>

Following this are two sections:  the indexes for this page,
followed by detailed descriptions. 
(Each index entry contains the first sentence from the detailed description 
for that item.) The index entries are alphabetical, while the 
detailed descriptions are in the order they appear in the source code.  
This is done to preserve the logical groupings established by the
programmer. These are the categories, in order (where a category 
is omitted when it has no entries):

<ul>
<li>Field Index
<li>Constructor Index
<li>Method Index
</ul>
<ul>
<li>Fields
<li>Constructors
<li>Methods
</ul>

<p>
The fields, constructors and methods have additional color coding as follows:
<dl>
<dd><img src="images/magenta-ball.gif"> Instance Variable (Non-Static Field)
<dd><img src="images/blue-ball.gif"> Static Field (Class Variable)
<dd><img src="images/yellow-ball.gif"> Constructor
<dd><img src="images/red-ball.gif"> Instance Method (Non-Static Method)
<dd><img src="images/green-ball.gif"> Class Method (Static Method)
</dl>

<h3>Class Hierarchy</h3>
The <a href="tree.html">Class Hierarchy</a> contains a list of all the 
classes and interfaces starting with java.lang.Object, 
organized first by their inheritance structure, 
and within that structure sorted alphabetically by class or interface.  
Most every page has a "Class Hierarchy" link in the navigation bar 
to get to this page.

<h3>Index of Fields and Methods</h3>
The <a href="AllNames.html">Index of Fields and Methods</a> 
contains a list of all fields, methods and constructors, 
sorted alphabetically. Most every page has an "Index" link in the
navigation bar to get to this page.

</blockquote>

<hr>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a></font>
</body>
</html>
