<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.CachingControlEvent
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="Package-javax.media.html">Previous</a>  <a href="javax.media.ConnectionErrorEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.CachingControlEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="javax.media.ControllerEvent.html#_top_">javax.media.ControllerEvent</a>
           |
           +----javax.media.CachingControlEvent
</pre>
<hr>
<dl>
  <dt> public class <b>CachingControlEvent</b>
  <dt> extends <a href="javax.media.ControllerEvent.html#_top_">ControllerEvent</a>
</dl>
This event is generated by a <CODE>Controller</CODE> that supports
 the <code>CachingControl</code> interface.  It is posted when the caching 
 state changes.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.10, 97/08/23.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Controller.html#_top_">Controller</a>, <a href="javax.media.ControllerListener.html#_top_">ControllerListener</a>, <a href="javax.media.CachingControl.html#_top_">CachingControl</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CachingControlEvent(javax.media.Controller, javax.media.CachingControl, long)"><b>CachingControlEvent</b></a>(Controller, CachingControl, long)
  <dd>  Construct a <CODE>CachingControlEvent</CODE> from the required elements.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCachingControl()"><b>getCachingControl</b></a>()
  <dd>  Get the <code>CachingControl</code> object that generated
 the event.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContentProgress()"><b>getContentProgress</b></a>()
  <dd>  Get the total number of bytes of media data that have been downloaded so far.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CachingControlEvent"></a>
<a name="CachingControlEvent(javax.media.Controller, javax.media.CachingControl, long)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CachingControlEvent</b>
<pre>
 public CachingControlEvent(<a href="javax.media.Controller.html#_top_">Controller</a> from,
                            <a href="javax.media.CachingControl.html#_top_">CachingControl</a> cacheControl,
                            long progress)
</pre>
<dl>
  <dd> Construct a <CODE>CachingControlEvent</CODE> from the required elements.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getCachingControl()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCachingControl"><b>getCachingControl</b></a>
<pre>
 public <a href="javax.media.CachingControl.html#_top_">CachingControl</a> getCachingControl()
</pre>
<dl>
  <dd> Get the <code>CachingControl</code> object that generated
 the event.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The <code>CachingControl</code> object.
  </dl></dd>
</dl>
<a name="getContentProgress()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContentProgress"><b>getContentProgress</b></a>
<pre>
 public long getContentProgress()
</pre>
<dl>
  <dd> Get the total number of bytes of media data that have been downloaded so far.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The number of bytes of media data downloaded.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="Package-javax.media.html">Previous</a>  <a href="javax.media.ConnectionErrorEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
