<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.ClockStoppedException
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="Package-javax.media.html">Previous</a>  <a href="javax.media.IncompatibleSourceException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.ClockStoppedException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----<a href="javax.media.MediaException.html#_top_">javax.media.MediaException</a>
                           |
                           +----javax.media.ClockStoppedException
</pre>
<hr>
<dl>
  <dt> public class <b>ClockStoppedException</b>
  <dt> extends <a href="javax.media.MediaException.html#_top_">MediaException</a>
</dl>
A <code>ClockStoppedException</code> is thrown when a method that 
 expects the <I>Clock</I> to be <I>Started</I> is
 called on a <I>Stopped</I>&nbsp;<code>Clock</code>.
 For example, this exception is thrown if <code>mapToTimeBase</code> 
 is called on a <I>Stopped</I>&nbsp;<code>Clock</code>.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.12, 97/08/23
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ClockStoppedException()"><b>ClockStoppedException</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ClockStoppedException(java.lang.String)"><b>ClockStoppedException</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ClockStoppedException"></a>
<a name="ClockStoppedException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ClockStoppedException</b>
<pre>
 public ClockStoppedException()
</pre>
<a name="ClockStoppedException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ClockStoppedException</b>
<pre>
 public ClockStoppedException(String reason)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="Package-javax.media.html">Previous</a>  <a href="javax.media.IncompatibleSourceException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
