<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.GainControl
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.GainChangeListener.html#_top_">Previous</a>  <a href="javax.media.MediaEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.GainControl
</h1>
<dl>
  <dt> public interface <b>GainControl</b>
  <dt> extends <a href="javax.media.Control.html#_top_">Control</a>
</dl>
<code>GainControl</code> is an interface for manipulating audio signal
 gain.
 <h3>Gain and Gain Measures</h3>
 Gain is a multiplicative value applied to
 an audio signal that modifies the amplitude
 of the signal. 
 This interface allows the gain to be specified in either decibels
 or using a floating point value that varies between 0.0 and 
 1.0.
 <h4>Specifying Gain in Decibels</h4>
 The decibel scale is valid over all <code>float</code>
 values. A gain of 0.0 dB implies that the audio signal
 is neither amplified nor attenuated. Positive values
 amplify the audio signal, negative values attenuate
 the audio signal. The relationship between a linear
 gain multiplier and the gain specified in decibels is:
 <p>
<CENTER><CODE> value = pow(10.0, gainDB/20.0) </CODE></CENTER>
<h4>Specifying Gain in the Level Scale</h4>
 The level scale ranges from 0.0 to 1.0, where 0.0 represents
 a gain that is virtually indistinguishable from silence and
 1.0 represents the value that is, in some sense,
 the maximum gain. In other words, 1.0 represents the highest gain value that 
 produces "useful" results. The mapping for
 producing a linear multiplicative value is
 implementation dependent.
 <h4>Decibel and Level Interactions</h4>
 The dB and level scales are representations
 of the same gain value. Calling <code>setLevel</code> 
 will affect subsequent <code>getDB</code> invocations.
 Level and dB are interrelated in the following ways:
 <ul>
 <li>Level Silence Threshold. After <code>setLevel(0.0)</code>, <code>getDB</code> 
 returns the value for which smaller values are not usefully 
 distinguishable from silence.
 Calling <code>setDB</code> with values equal to or less than this silence
 threshold causes <code>getLevel</code> to return a value of 0.0.
 <li>Level Maximum Threshold. After <code>setLevel(1.0)</code>, <code>getDB</code>
 returns the value for which  larger values are not useful. 
 Calling <code>setDB</code> with values equal to or greater than this
 threshold causes <code>getLevel</code> to return a value of 1.0.
 <li>The decibel interface is not limited to the thresholds
 described by the level interface.
 For example, if you call <code>setDB</code> with a value that is greater than the
 maximum level threshold and then immediately call 
 <code>getDB</code>,  <code>getDB</code>  returns the gain 
 that was returned by the <code>setDB</code>,   <i>not</i> the value that
 would be returned if you called <code>setLevel(1.0)</code> and then
 called <code>getDB</code>.
 <li>Both measures increase gain monotonically with increasing
  measure values.
  </ul>
 <h4>Defaults</h4>
 Gain defaults to a value of 0.0 dB. The corresponding level
 is implementation dependent. Note that for some implementations,
 the default level might change on a per-instance basis.
 <h3>Mute</h3>
 Muting is independent of the gain. If mute is <CODE>true</CODE>,
 no audio signal is produced by this object; if mute is <CODE>false</CODE>
 an audio signal is produced and the gain is applied to the
 signal.
 <h3>Gain Change Events</h3>
 When the state of the <code>GainControl</code> changes, a
 <code>GainChangeEvent</code> is posted.
 This event is delivered through an object
 that implements <code>GainChangeListener</code> and has been registered as a listener
 with the <code>GainControl</code> using <code>addGainChangeListener</code>.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.33, 97/08/23
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.GainChangeEvent.html#_top_">GainChangeEvent</a>, <a href="javax.media.GainChangeListener.html#_top_">GainChangeListener</a>, <a href="javax.media.Control.html#_top_">Control</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addGainChangeListener(javax.media.GainChangeListener)"><b>addGainChangeListener</b></a>(GainChangeListener)
  <dd>  Register for gain change update events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDB()"><b>getDB</b></a>()
  <dd>  Get the current gain set for this object in dB.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLevel()"><b>getLevel</b></a>()
  <dd>  Get the current gain set for this
 object as a value between 0.0 and 1.0 

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMute()"><b>getMute</b></a>()
  <dd>  Get the mute state of the signal associated with this 
 <code>GainControl</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeGainChangeListener(javax.media.GainChangeListener)"><b>removeGainChangeListener</b></a>(GainChangeListener)
  <dd>  Remove interest in gain change update events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDB(float)"><b>setDB</b></a>(float)
  <dd>  Set the gain in decibels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLevel(float)"><b>setLevel</b></a>(float)
  <dd>  Set the gain using a floating point scale
 with values between 0.0 and 1.0.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMute(boolean)"><b>setMute</b></a>(boolean)
  <dd>  Mute or unmute the signal associated with this <code>GainControl</code>.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setMute(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMute"><b>setMute</b></a>
<pre>
 public abstract void setMute(boolean mute)
</pre>
<dl>
  <dd> Mute or unmute the signal associated with this <code>GainControl</code>.
 Calling <code>setMute(true)</code> on
 an object that is already muted is ignored, as is calling
 <code>setMute(false)</code> on an object that is not currently muted.
 Going from a muted to an unmuted state doesn't effect the
 gain.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mute - Specify <CODE>true</CODE> to mute the signal, <CODE>false</CODE> to unmute the signal.
  </dl></dd>
</dl>
<a name="getMute()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMute"><b>getMute</b></a>
<pre>
 public abstract boolean getMute()
</pre>
<dl>
  <dd> Get the mute state of the signal associated with this 
 <code>GainControl</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The mute state.
  </dl></dd>
</dl>
<a name="setDB(float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDB"><b>setDB</b></a>
<pre>
 public abstract float setDB(float gain)
</pre>
<dl>
  <dd> Set the gain in decibels.
 Setting the gain to 0.0 (the default) implies that the audio
 signal is neither amplified nor attenuated.
 Positive values amplify the audio signal and negative values attenuate
 the signal.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gain - The new gain in dB.
    <dt> <b>Returns:</b>
    <dd> The gain that was actually set.
  </dl></dd>
</dl>
<a name="getDB()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDB"><b>getDB</b></a>
<pre>
 public abstract float getDB()
</pre>
<dl>
  <dd> Get the current gain set for this object in dB.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The gain in dB.
  </dl></dd>
</dl>
<a name="setLevel(float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLevel"><b>setLevel</b></a>
<pre>
 public abstract float setLevel(float level)
</pre>
<dl>
  <dd> Set the gain using a floating point scale
 with values between 0.0 and 1.0.
 0.0 is silence; 1.0 is the loudest
 useful level that this <code>GainControl</code> supports.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> level - The new gain value specified in the level scale.
    <dt> <b>Returns:</b>
    <dd> The level that was actually set.
  </dl></dd>
</dl>
<a name="getLevel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLevel"><b>getLevel</b></a>
<pre>
 public abstract float getLevel()
</pre>
<dl>
  <dd> Get the current gain set for this
 object as a value between 0.0 and 1.0
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The gain in the level scale (0.0-1.0).
  </dl></dd>
</dl>
<a name="addGainChangeListener(javax.media.GainChangeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addGainChangeListener"><b>addGainChangeListener</b></a>
<pre>
 public abstract void addGainChangeListener(<a href="javax.media.GainChangeListener.html#_top_">GainChangeListener</a> listener)
</pre>
<dl>
  <dd> Register for gain change update events.
 A <code>GainChangeEvent</code> is posted when the state
 of the <code>GainControl</code> changes.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listener - The object to deliver events to.
  </dl></dd>
</dl>
<a name="removeGainChangeListener(javax.media.GainChangeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeGainChangeListener"><b>removeGainChangeListener</b></a>
<pre>
 public abstract void removeGainChangeListener(<a href="javax.media.GainChangeListener.html#_top_">GainChangeListener</a> listener)
</pre>
<dl>
  <dd> Remove interest in gain change update events.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listener - The object that has been receiving events.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.GainChangeListener.html#_top_">Previous</a>  <a href="javax.media.MediaEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
