<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.ControllerListener
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.Controller.html#_top_">Previous</a>  <a href="javax.media.Duration.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.ControllerListener
</h1>
<dl>
  <dt> public interface <b>ControllerListener</b>
</dl>
<CODE>ControllerListener</CODE> is an interface for handling asynchronous
 events generated by <code>Controllers</code>.
 <h2>Java Beans Support </h2>
If implementations of this interface are going to be used with Java Beans they need to also implement either java.util.EventListener or
sunw.util.EventListener.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.18, 97/08/25
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Controller.html#_top_">Controller</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#controllerUpdate(javax.media.ControllerEvent)"><b>controllerUpdate</b></a>(ControllerEvent)
  <dd>  This method is called when an event is generated by a 
 <code>Controller</code> that this listener is registered with.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="controllerUpdate(javax.media.ControllerEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="controllerUpdate"><b>controllerUpdate</b></a>
<pre>
 public abstract void controllerUpdate(<a href="javax.media.ControllerEvent.html#_top_">ControllerEvent</a> event)
</pre>
<dl>
  <dd> This method is called when an event is generated by a 
 <code>Controller</code> that this listener is registered with.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - The event generated.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.Controller.html#_top_">Previous</a>  <a href="javax.media.Duration.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
