<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.protocol.SourceStream
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.Seekable.html#_top_">Previous</a>  <a href="javax.media.protocol.SourceTransferHandler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.protocol.SourceStream
</h1>
<dl>
  <dt> public interface <b>SourceStream</b>
  <dt> extends <a href="javax.media.protocol.Controls.html#_top_">Controls</a>
</dl>
Abstracts a single stream of media data.
 <h2>Stream Controls</h2>
 A <code>SourceStream</code> might support an operation that
 is not part of the <code>SourceStream</code> definition.
 For example a stream might support seeking to a particular byte
 in the stream. Some operations are dependent on the stream
 data, and support cannot be determined until the stream is in
 use.
 <p>
 To obtain all of the objects that provide control over a stream
 use <code>getControls</code>. To determine if a particular
 kind of control is available, and obtain the object that
 implements the control use <code>getControl</code>.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.12, 97/08/28.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>, <a href="javax.media.protocol.PushSourceStream.html#_top_">PushSourceStream</a>, <a href="javax.media.protocol.PullSourceStream.html#_top_">PullSourceStream</a>, <a href="javax.media.protocol.Seekable.html#_top_">Seekable</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LENGTH_UNKNOWN"><b>LENGTH_UNKNOWN</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endOfStream()"><b>endOfStream</b></a>()
  <dd>  Find out if the end of the stream has been reached.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContentDescriptor()"><b>getContentDescriptor</b></a>()
  <dd>  Get the current content type for this stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContentLength()"><b>getContentLength</b></a>()
  <dd>  Get the size, in bytes, of the content on this stream.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="LENGTH_UNKNOWN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LENGTH_UNKNOWN</b>
<pre>
 public static final long LENGTH_UNKNOWN
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getContentDescriptor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContentDescriptor"><b>getContentDescriptor</b></a>
<pre>
 public abstract <a href="javax.media.protocol.ContentDescriptor.html#_top_">ContentDescriptor</a> getContentDescriptor()
</pre>
<dl>
  <dd> Get the current content type for this stream.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The current <CODE>ContentDescriptor</CODE> for this stream.
  </dl></dd>
</dl>
<a name="getContentLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContentLength"><b>getContentLength</b></a>
<pre>
 public abstract long getContentLength()
</pre>
<dl>
  <dd> Get the size, in bytes, of the content on this stream.
 LENGTH_UNKNOWN is returned if the length is not known.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The content length in bytes.
  </dl></dd>
</dl>
<a name="endOfStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endOfStream"><b>endOfStream</b></a>
<pre>
 public abstract boolean endOfStream()
</pre>
<dl>
  <dd> Find out if the end of the stream has been reached.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Returns <CODE>true</CODE> if there is no more data.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.Seekable.html#_top_">Previous</a>  <a href="javax.media.protocol.SourceTransferHandler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
