<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.protocol.SourceTransferHandler
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.SourceStream.html#_top_">Previous</a>  <a href="Package-javax.media.protocol.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.protocol.SourceTransferHandler
</h1>
<dl>
  <dt> public interface <b>SourceTransferHandler</b>
</dl>
Implements the callback from a <CODE>PushSourceStream</CODE>.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.5, 97/08/23.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.protocol.PushSourceStream.html#_top_">PushSourceStream</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#transferData(javax.media.protocol.PushSourceStream)"><b>transferData</b></a>(PushSourceStream)
  <dd>  Transfer new data from a <CODE>PushSourceStream</CODE>.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="transferData(javax.media.protocol.PushSourceStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="transferData"><b>transferData</b></a>
<pre>
 public abstract void transferData(<a href="javax.media.protocol.PushSourceStream.html#_top_">PushSourceStream</a> stream)
</pre>
<dl>
  <dd> Transfer new data from a <CODE>PushSourceStream</CODE>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> stream - The stream that is providing the data.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.SourceStream.html#_top_">Previous</a>  <a href="Package-javax.media.protocol.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
