<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.protocol.PushDataSource
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.PullDataSource.html#_top_">Previous</a>  <a href="javax.media.protocol.RateRange.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.protocol.PushDataSource
</h1>
<pre>
java.lang.Object
   |
   +----<a href="javax.media.protocol.DataSource.html#_top_">javax.media.protocol.DataSource</a>
           |
           +----javax.media.protocol.PushDataSource
</pre>
<hr>
<dl>
  <dt> public abstract class <b>PushDataSource</b>
  <dt> extends <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
</dl>
Abstracts a data source that manages <CODE>PushDataStreams</CODE>.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.5, 97/08/23.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Manager.html#_top_">Manager</a>, <a href="javax.media.Player.html#_top_">Player</a>, DefaultPlayerFactory, <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PushDataSource()"><b>PushDataSource</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStreams()"><b>getStreams</b></a>()
  <dd>  Get the collection of streams that this source
 manages.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PushDataSource"></a>
<a name="PushDataSource()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PushDataSource</b>
<pre>
 public PushDataSource()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getStreams()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStreams"><b>getStreams</b></a>
<pre>
 public abstract <a href="javax.media.protocol.PushSourceStream.html#_top_">PushSourceStream</a>[] getStreams()
</pre>
<dl>
  <dd> Get the collection of streams that this source
 manages. The collection of streams is entirely
 content dependent. The <code>ContentDescriptor</code>
 of this <CODE>DataSource</CODE> provides the only indication of
 what streams can be available on this connection.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The collection of streams for this source.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.PullDataSource.html#_top_">Previous</a>  <a href="javax.media.protocol.RateRange.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
