<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.StopTimeSetError
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.NotRealizedError.html#_top_">Previous</a>  <a href="Package-javax.media.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.StopTimeSetError
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Error
                   |
                   +----<a href="javax.media.MediaError.html#_top_">javax.media.MediaError</a>
                           |
                           +----javax.media.StopTimeSetError
</pre>
<hr>
<dl>
  <dt> public class <b>StopTimeSetError</b>
  <dt> extends <a href="javax.media.MediaError.html#_top_">MediaError</a>
</dl>
<CODE>StopTimeSetError</CODE> is thrown when the stop time 
 has been set on a <I>Started</I>&nbsp;<CODE>Clock</CODE> and <code>setStopTime</code> is invoked
 again.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.10, 97/08/23.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StopTimeSetError(java.lang.String)"><b>StopTimeSetError</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StopTimeSetError"></a>
<a name="StopTimeSetError(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StopTimeSetError</b>
<pre>
 public StopTimeSetError(String reason)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.NotRealizedError.html#_top_">Previous</a>  <a href="Package-javax.media.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
