<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.GainChangeListener
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.Duration.html#_top_">Previous</a>  <a href="javax.media.GainControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.GainChangeListener
</h1>
<dl>
  <dt> public interface <b>GainChangeListener</b>
</dl>
<CODE>GainChangeListener</CODE> is an interface for handling
 <code>GainChangeEvents</code> generated by 
 <code>GainControls</code>.
 <h2>Java Beans support</h2>
 It is required that any implementation of this object is
 sub-classed either from java.util.EventListener, or
 sunw.util.EventListener.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.11, 97/08/25.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.GainControl.html#_top_">GainControl</a>, <a href="javax.media.GainChangeEvent.html#_top_">GainChangeEvent</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gainChange(javax.media.GainChangeEvent)"><b>gainChange</b></a>(GainChangeEvent)
  <dd>  This method is called to deliver a <code>GainChangeEvent</code>
 when the state of a <code>GainControl</code> changes.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="gainChange(javax.media.GainChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="gainChange"><b>gainChange</b></a>
<pre>
 public abstract void gainChange(<a href="javax.media.GainChangeEvent.html#_top_">GainChangeEvent</a> event)
</pre>
<dl>
  <dd> This method is called to deliver a <code>GainChangeEvent</code>
 when the state of a <code>GainControl</code> changes.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - The event generated.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.Duration.html#_top_">Previous</a>  <a href="javax.media.GainControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
