<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.protocol.URLDataSource
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.RateRange.html#_top_">Previous</a>  <a href="Package-javax.media.protocol.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.protocol.URLDataSource
</h1>
<pre>
java.lang.Object
   |
   +----<a href="javax.media.protocol.DataSource.html#_top_">javax.media.protocol.DataSource</a>
           |
           +----<a href="javax.media.protocol.PullDataSource.html#_top_">javax.media.protocol.PullDataSource</a>
                   |
                   +----javax.media.protocol.URLDataSource
</pre>
<hr>
<dl>
  <dt> public class <b>URLDataSource</b>
  <dt> extends <a href="javax.media.protocol.PullDataSource.html#_top_">PullDataSource</a>
</dl>
A default data-source created directly from
 a <code>URL</code> using <code>URLConnection</code>.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.19, 97/08/28.
    <dt> <b>See Also:</b>
    <dd> URL, URLConnection, InputSourceStream
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#conn"><b>conn</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connected"><b>connected</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contentType"><b>contentType</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sources"><b>sources</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#URLDataSource()"><b>URLDataSource</b></a>()
  <dd>  Implemented by subclasses.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#URLDataSource(java.net.URL)"><b>URLDataSource</b></a>(URL)
  <dd>  Construct a <CODE>URLDataSource</CODE>
 directly from a <code>URL</code>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect()"><b>connect</b></a>()
  <dd>  Initialize the connection with the source.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnect()"><b>disconnect</b></a>()
  <dd>  Disconnect the source.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContentType()"><b>getContentType</b></a>()
  <dd>  Return the content type name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getControl(java.lang.String)"><b>getControl</b></a>(String)
  <dd>  Returns null, because this source doesn't provide
 any controls.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getControls()"><b>getControls</b></a>()
  <dd>  Returns an empty array, because this source
 doesn't provide any controls.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDuration()"><b>getDuration</b></a>()
  <dd>  Returns <code>Duration.DURATION_UNKNOWN</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStreams()"><b>getStreams</b></a>()
  <dd>  Get the collection of streams that this source
 manages.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd>  Initiate data-transfer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd>  Stops the 


</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="conn"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>conn</b>
<pre>
 protected URLConnection conn
</pre>
<a name="contentType"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>contentType</b>
<pre>
 protected <a href="javax.media.protocol.ContentDescriptor.html#_top_">ContentDescriptor</a> contentType
</pre>
<a name="sources"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sources</b>
<pre>
 protected URLSourceStream sources[]
</pre>
<a name="connected"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>connected</b>
<pre>
 protected boolean connected
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="URLDataSource"></a>
<a name="URLDataSource()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>URLDataSource</b>
<pre>
 protected URLDataSource()
</pre>
<dl>
  <dd> Implemented by subclasses.
<p>
</dl>
<a name="URLDataSource(java.net.URL)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>URLDataSource</b>
<pre>
 public URLDataSource(URL url) throws IOException
</pre>
<dl>
  <dd> Construct a <CODE>URLDataSource</CODE>
 directly from a <code>URL</code>.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getStreams()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStreams"><b>getStreams</b></a>
<pre>
 public <a href="javax.media.protocol.PullSourceStream.html#_top_">PullSourceStream</a>[] getStreams()
</pre>
<dl>
  <dd> Get the collection of streams that this source
 manages.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="javax.media.protocol.PullDataSource.html#getStreams()">getStreams</a> in class <a href="javax.media.protocol.PullDataSource.html#_top_">PullDataSource</a>
  </dl></dd>
</dl>
<a name="connect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public void connect() throws IOException
</pre>
<dl>
  <dd> Initialize the connection with the source.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> Thrown if there are problems setting
 up the connection.
    <dt> <b>Overrides:</b>
    <dd> <a href="javax.media.protocol.DataSource.html#connect()">connect</a> in class <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  </dl></dd>
</dl>
<a name="getContentType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContentType"><b>getContentType</b></a>
<pre>
 public String getContentType()
</pre>
<dl>
  <dd> Return the content type name.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The content type name.
    <dt> <b>Overrides:</b>
    <dd> <a href="javax.media.protocol.DataSource.html#getContentType()">getContentType</a> in class <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  </dl></dd>
</dl>
<a name="disconnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnect"><b>disconnect</b></a>
<pre>
 public void disconnect()
</pre>
<dl>
  <dd> Disconnect the source.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="javax.media.protocol.DataSource.html#disconnect()">disconnect</a> in class <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  </dl></dd>
</dl>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public void start() throws IOException
</pre>
<dl>
  <dd> Initiate data-transfer.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="javax.media.protocol.DataSource.html#start()">start</a> in class <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  </dl></dd>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public void stop() throws IOException
</pre>
<dl>
  <dd> Stops the
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="javax.media.protocol.DataSource.html#stop()">stop</a> in class <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  </dl></dd>
</dl>
<a name="getDuration()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDuration"><b>getDuration</b></a>
<pre>
 public <a href="javax.media.Time.html#_top_">Time</a> getDuration()
</pre>
<dl>
  <dd> Returns <code>Duration.DURATION_UNKNOWN</code>.
 The duration is not available from an <code>InputStream</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <code>Duration.DURATION_UNKNOWN</code>.
    <dt> <b>Overrides:</b>
    <dd> <a href="javax.media.protocol.DataSource.html#getDuration()">getDuration</a> in class <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  </dl></dd>
</dl>
<a name="getControls()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getControls"><b>getControls</b></a>
<pre>
 public Object[] getControls()
</pre>
<dl>
  <dd> Returns an empty array, because this source
 doesn't provide any controls.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> empty <code>Object</code> array.
    <dt> <b>Overrides:</b>
    <dd> <a href="javax.media.protocol.DataSource.html#getControls()">getControls</a> in class <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  </dl></dd>
</dl>
<a name="getControl(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getControl"><b>getControl</b></a>
<pre>
 public Object getControl(String controlName)
</pre>
<dl>
  <dd> Returns null, because this source doesn't provide
 any controls.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="javax.media.protocol.DataSource.html#getControl(java.lang.String)">getControl</a> in class <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.RateRange.html#_top_">Previous</a>  <a href="Package-javax.media.protocol.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
