<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.protocol.RateConfiguration
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.PushSourceStream.html#_top_">Previous</a>  <a href="javax.media.protocol.RateConfigureable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.protocol.RateConfiguration
</h1>
<dl>
  <dt> public interface <b>RateConfiguration</b>
</dl>
A configuration of streams for a particular rate.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.7, 97/08/28.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>, <a href="javax.media.protocol.RateConfigureable.html#_top_">RateConfigureable</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRate()"><b>getRate</b></a>()
  <dd>  Get the <CODE>RateRange</CODE> for this configuration.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStreams()"><b>getStreams</b></a>()
  <dd>  Get the streams that will have content at this rate.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getRate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRate"><b>getRate</b></a>
<pre>
 public abstract <a href="javax.media.protocol.RateRange.html#_top_">RateRange</a> getRate()
</pre>
<dl>
  <dd> Get the <CODE>RateRange</CODE> for this configuration.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The rate supported by this configuration.
  </dl></dd>
</dl>
<a name="getStreams()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStreams"><b>getStreams</b></a>
<pre>
 public abstract <a href="javax.media.protocol.SourceStream.html#_top_">SourceStream</a>[] getStreams()
</pre>
<dl>
  <dd> Get the streams that will have content at this rate.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The streams supported at this rate.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.PushSourceStream.html#_top_">Previous</a>  <a href="javax.media.protocol.RateConfigureable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
