<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.MediaEvent
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.GainControl.html#_top_">Previous</a>  <a href="javax.media.MediaHandler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.MediaEvent
</h1>
<dl>
  <dt> public interface <b>MediaEvent</b>
</dl>
<code>MediaEvent</code> is the base interface for events supported
 by the media framework.
 <p>
 <h2>Java Beans support </h2>
 In order to support the Java Beans event model an implementation
 of MediaEvent is required to sub-class java.util.EventObject.
 If an implementation is designed to support the 1.0.2 JDK then
 it may alternatively sub-class sunw.util.EventObject to provide
 the support appropriate support.
 <b>Any class that subclasses <code>MediaEvent</code> must resolve
 to either java.util.EventObject or sunw.util.EventObject.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.3, 97/08/25.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.ControllerEvent.html#_top_">ControllerEvent</a>, <a href="javax.media.GainChangeEvent.html#_top_">GainChangeEvent</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSource()"><b>getSource</b></a>()
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getSource()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSource"><b>getSource</b></a>
<pre>
 public abstract Object getSource()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.GainControl.html#_top_">Previous</a>  <a href="javax.media.MediaHandler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
