<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.StopEvent
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.StopByRequestEvent.html#_top_">Previous</a>  <a href="javax.media.StopTimeChangeEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.StopEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="javax.media.ControllerEvent.html#_top_">javax.media.ControllerEvent</a>
           |
           +----<a href="javax.media.TransitionEvent.html#_top_">javax.media.TransitionEvent</a>
                   |
                   +----javax.media.StopEvent
</pre>
<hr>
<dl>
  <dt> public class <b>StopEvent</b>
  <dt> extends <a href="javax.media.TransitionEvent.html#_top_">TransitionEvent</a>
</dl>
<code>StopEvent</code> is a <code>ControllerEvent</code> that indicates that a <code>Controller</code>
 has stopped.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.28, 97/08/23
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Controller.html#_top_">Controller</a>, <a href="javax.media.ControllerListener.html#_top_">ControllerListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StopEvent(javax.media.Controller, int, int, int, javax.media.Time)"><b>StopEvent</b></a>(Controller, int, int, int, Time)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMediaTime()"><b>getMediaTime</b></a>()
  <dd>  Get the clock time (<I>media time</I>) that was passed into the constructor.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StopEvent"></a>
<a name="StopEvent(javax.media.Controller, int, int, int, javax.media.Time)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StopEvent</b>
<pre>
 public StopEvent(<a href="javax.media.Controller.html#_top_">Controller</a> from,
                  int previous,
                  int current,
                  int target,
                  <a href="javax.media.Time.html#_top_">Time</a> mediaTime)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> from - The <code>Controller</code> that generated this event.
    <dd> mediaTime - The <I>media time</I> at which the <code>Controller</code> stopped.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getMediaTime()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMediaTime"><b>getMediaTime</b></a>
<pre>
 public <a href="javax.media.Time.html#_top_">Time</a> getMediaTime()
</pre>
<dl>
  <dd> Get the clock time (<I>media time</I>) that was passed into the constructor.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The <i>mediaTime</i> at which the <code>Controller</code> stopped.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.StopByRequestEvent.html#_top_">Previous</a>  <a href="javax.media.StopTimeChangeEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
