<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.RateChangeEvent
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.PrefetchCompleteEvent.html#_top_">Previous</a>  <a href="javax.media.RealizeCompleteEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.RateChangeEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="javax.media.ControllerEvent.html#_top_">javax.media.ControllerEvent</a>
           |
           +----javax.media.RateChangeEvent
</pre>
<hr>
<dl>
  <dt> public class <b>RateChangeEvent</b>
  <dt> extends <a href="javax.media.ControllerEvent.html#_top_">ControllerEvent</a>
</dl>
A <code>RateChangeEvent</code> is a <code>ControllerEvent</code> that is posted when 
 a <code>Controller's</code> rate changes.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.11, 97/08/23.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Controller.html#_top_">Controller</a>, <a href="javax.media.ControllerListener.html#_top_">ControllerListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RateChangeEvent(javax.media.Controller, float)"><b>RateChangeEvent</b></a>(Controller, float)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRate()"><b>getRate</b></a>()
  <dd>  Get the new rate of the <code>Controller</code> that
 generated this event.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RateChangeEvent"></a>
<a name="RateChangeEvent(javax.media.Controller, float)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RateChangeEvent</b>
<pre>
 public RateChangeEvent(<a href="javax.media.Controller.html#_top_">Controller</a> from,
                        float newRate)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getRate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRate"><b>getRate</b></a>
<pre>
 public float getRate()
</pre>
<dl>
  <dd> Get the new rate of the <code>Controller</code> that
 generated this event.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The <code>Controller's</code> new rate.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.PrefetchCompleteEvent.html#_top_">Previous</a>  <a href="javax.media.RealizeCompleteEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
