<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.protocol.Seekable
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.RateConfigureable.html#_top_">Previous</a>  <a href="javax.media.protocol.SourceStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.protocol.Seekable
</h1>
<dl>
  <dt> public interface <b>Seekable</b>
</dl>
A <code>SourceStream</code> will implement this interface
 if it is capable of seeking to a particular position in the
 stream.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.6, 97/08/23.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.protocol.SourceStream.html#_top_">SourceStream</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isRandomAccess()"><b>isRandomAccess</b></a>()
  <dd>  Find out if this source can position anywhere in the
 stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#seek(long)"><b>seek</b></a>(long)
  <dd>  Seek to the specified point in the stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tell()"><b>tell</b></a>()
  <dd>  Obtain the current point in the stream.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="seek(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="seek"><b>seek</b></a>
<pre>
 public abstract long seek(long where)
</pre>
<dl>
  <dd> Seek to the specified point in the stream.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> where - The position to seek to.
    <dt> <b>Returns:</b>
    <dd> The new stream position.
  </dl></dd>
</dl>
<a name="tell()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tell"><b>tell</b></a>
<pre>
 public abstract long tell()
</pre>
<dl>
  <dd> Obtain the current point in the stream.
<p>
</dl>
<a name="isRandomAccess()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isRandomAccess"><b>isRandomAccess</b></a>
<pre>
 public abstract boolean isRandomAccess()
</pre>
<dl>
  <dd> Find out if this source can position anywhere in the
 stream. If the stream is not random access, it can only be repositioned
 to the beginning.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Returns <CODE>true</CODE> if the stream is random access, <CODE>false</CODE> if the stream can only
 be reset to the beginning.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.RateConfigureable.html#_top_">Previous</a>  <a href="javax.media.protocol.SourceStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
