<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.NoDataSourceException
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.MediaException.html#_top_">Previous</a>  <a href="javax.media.NoPlayerException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.NoDataSourceException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----<a href="javax.media.MediaException.html#_top_">javax.media.MediaException</a>
                           |
                           +----javax.media.NoDataSourceException
</pre>
<hr>
<dl>
  <dt> public class <b>NoDataSourceException</b>
  <dt> extends <a href="javax.media.MediaException.html#_top_">MediaException</a>
</dl>
A <code>NoDataSourceException</code> is thrown when a <code>DataSource</code> 
 can't be found for a particular <CODE>URL</CODE> or <CODE>MediaLocator</CODE>.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.8, 97/08/23.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NoDataSourceException()"><b>NoDataSourceException</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NoDataSourceException(java.lang.String)"><b>NoDataSourceException</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NoDataSourceException"></a>
<a name="NoDataSourceException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NoDataSourceException</b>
<pre>
 public NoDataSourceException()
</pre>
<a name="NoDataSourceException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NoDataSourceException</b>
<pre>
 public NoDataSourceException(String reason)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.MediaException.html#_top_">Previous</a>  <a href="javax.media.NoPlayerException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
