<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.protocol.RateRange
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.PushDataSource.html#_top_">Previous</a>  <a href="javax.media.protocol.URLDataSource.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.protocol.RateRange
</h1>
<pre>
java.lang.Object
   |
   +----javax.media.protocol.RateRange
</pre>
<hr>
<dl>
  <dt> public class <b>RateRange</b>
  <dt> extends Object
</dl>
Describes the speed at which data flows.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.6, 97/08/23.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RateRange(float, float, float, boolean)"><b>RateRange</b></a>(float, float, float, boolean)
  <dd>  Constructor using required values.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RateRange(javax.media.protocol.RateRange)"><b>RateRange</b></a>(RateRange)
  <dd>  Copy constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCurrentRate()"><b>getCurrentRate</b></a>()
  <dd>  Get the current rate.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaximumRate()"><b>getMaximumRate</b></a>()
  <dd>  Get the maximum rate supported by this range.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumRate()"><b>getMinimumRate</b></a>()
  <dd>  Get the minimum rate supported by this range.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isExact()"><b>isExact</b></a>()
  <dd>  Determine whether or not the source will maintain a constant
 speed when using this rate.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCurrentRate(float)"><b>setCurrentRate</b></a>(float)
  <dd>  Set the current rate.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RateRange"></a>
<a name="RateRange(javax.media.protocol.RateRange)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RateRange</b>
<pre>
 public RateRange(<a href="#_top_">RateRange</a> r)
</pre>
<dl>
  <dd> Copy constructor.
<p>
</dl>
<a name="RateRange(float, float, float, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RateRange</b>
<pre>
 public RateRange(float init,
                  float min,
                  float max,
                  boolean isExact)
</pre>
<dl>
  <dd> Constructor using required values.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> init - The initial value for this rate.
    <dd> min - The minimum value that this rate can take.
    <dd> max - The maximum value that this rate can take.
    <dd> isExact - Set to <CODE>true</CODE> if the source rate does not vary when using this
 rate range.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setCurrentRate(float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCurrentRate"><b>setCurrentRate</b></a>
<pre>
 public float setCurrentRate(float rate)
</pre>
<dl>
  <dd> Set the current rate. Returns the rate that was actually set.
 This implementation just returns the specified rate, 
 subclasses should return the rate that was actually
 set.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rate - The new rate.
  </dl></dd>
</dl>
<a name="getCurrentRate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCurrentRate"><b>getCurrentRate</b></a>
<pre>
 public float getCurrentRate()
</pre>
<dl>
  <dd> Get the current rate.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The current rate.
  </dl></dd>
</dl>
<a name="getMinimumRate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumRate"><b>getMinimumRate</b></a>
<pre>
 public float getMinimumRate()
</pre>
<dl>
  <dd> Get the minimum rate supported by this range.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The minimum rate.
  </dl></dd>
</dl>
<a name="getMaximumRate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaximumRate"><b>getMaximumRate</b></a>
<pre>
 public float getMaximumRate()
</pre>
<dl>
  <dd> Get the maximum rate supported by this range.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The maximum rate.
  </dl></dd>
</dl>
<a name="isExact()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isExact"><b>isExact</b></a>
<pre>
 public boolean isExact()
</pre>
<dl>
  <dd> Determine whether or not the source will maintain a constant
 speed when using this rate. If the
 rate varies, synchronization is usually impractical.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Returns <CODE>true</CODE> if the source will maintain a constant speed at this rate.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.PushDataSource.html#_top_">Previous</a>  <a href="javax.media.protocol.URLDataSource.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
