<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.DeallocateEvent
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.DataStarvedEvent.html#_top_">Previous</a>  <a href="javax.media.DurationUpdateEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.DeallocateEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="javax.media.ControllerEvent.html#_top_">javax.media.ControllerEvent</a>
           |
           +----<a href="javax.media.TransitionEvent.html#_top_">javax.media.TransitionEvent</a>
                   |
                   +----<a href="javax.media.StopEvent.html#_top_">javax.media.StopEvent</a>
                           |
                           +----javax.media.DeallocateEvent
</pre>
<hr>
<dl>
  <dt> public class <b>DeallocateEvent</b>
  <dt> extends <a href="javax.media.StopEvent.html#_top_">StopEvent</a>
</dl>
A <code>DeallocateEvent</code> is posted as an acknowledgement of the
 invocation of the <code>deallocate</code> method. It implies that
 the scarce resources associated with this <code>Controller</code>
 are no longer available and must be reacquired.
 <p>
 A  <code>DeallocateEvent</code> can be posted at any time regardless of the <CODE>Controller's</CODE>
 previous or current state.
 <code>DeallocateEvent</code> is a <code>StopEvent</code> because if the <code>Controller</code>
 is in the <I>Started</I> state when the event is posted, it transitions to one of the
 <i>Stopped</i> states.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.11, 97/08/23.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Controller.html#_top_">Controller</a>, <a href="javax.media.ControllerListener.html#_top_">ControllerListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DeallocateEvent(javax.media.Controller, int, int, int, javax.media.Time)"><b>DeallocateEvent</b></a>(Controller, int, int, int, Time)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DeallocateEvent"></a>
<a name="DeallocateEvent(javax.media.Controller, int, int, int, javax.media.Time)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DeallocateEvent</b>
<pre>
 public DeallocateEvent(<a href="javax.media.Controller.html#_top_">Controller</a> from,
                        int previous,
                        int current,
                        int target,
                        <a href="javax.media.Time.html#_top_">Time</a> mediaTime)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.DataStarvedEvent.html#_top_">Previous</a>  <a href="javax.media.DurationUpdateEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
