<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.protocol.RateConfigureable
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.RateConfiguration.html#_top_">Previous</a>  <a href="javax.media.protocol.Seekable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.protocol.RateConfigureable
</h1>
<dl>
  <dt> public interface <b>RateConfigureable</b>
</dl>
<code>DataSources</code> support the
 <CODE>RateConfigureable</CODE> interface if they use
 different rate-configurations to support multiple
 media display speeds.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.7, 97/08/26.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>, <a href="javax.media.protocol.RateConfiguration.html#_top_">RateConfiguration</a>, <a href="javax.media.protocol.RateRange.html#_top_">RateRange</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRateConfigurations()"><b>getRateConfigurations</b></a>()
  <dd>  Get the rate configurations that this object supports.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRateConfiguration(javax.media.protocol.RateConfiguration)"><b>setRateConfiguration</b></a>(RateConfiguration)
  <dd>  Set a new <CODE>RateConfiguration</CODE>.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getRateConfigurations()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRateConfigurations"><b>getRateConfigurations</b></a>
<pre>
 public abstract <a href="javax.media.protocol.RateConfiguration.html#_top_">RateConfiguration</a>[] getRateConfigurations()
</pre>
<dl>
  <dd> Get the rate configurations that this object supports.
 There must always be one and only one for
 a <CODE>RateConfiguration</CODE> that covers a rate of 1.0.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The collection of <CODE>RateConfigurations</CODE> that this
 source supports.
  </dl></dd>
</dl>
<a name="setRateConfiguration(javax.media.protocol.RateConfiguration)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRateConfiguration"><b>setRateConfiguration</b></a>
<pre>
 public abstract <a href="javax.media.protocol.RateConfiguration.html#_top_">RateConfiguration</a> setRateConfiguration(<a href="javax.media.protocol.RateConfiguration.html#_top_">RateConfiguration</a> config)
</pre>
<dl>
  <dd> Set a new <CODE>RateConfiguration</CODE>.
 The new configuration should have been obtained by calling
 <CODE>getRateConfigurations</CODE>.
 Returns the actual <CODE>RateConfiguration</CODE> used.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> config - The <CODE>RateConfiguration</CODE> to use.
    <dt> <b>Returns:</b>
    <dd> The actual <CODE>RateConfiguration</CODE> used by the source.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.RateConfiguration.html#_top_">Previous</a>  <a href="javax.media.protocol.Seekable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
