<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.Duration
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.ControllerListener.html#_top_">Previous</a>  <a href="javax.media.GainChangeListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.Duration
</h1>
<dl>
  <dt> public interface <b>Duration</b>
</dl>
The <code>Duration</code> interface provides a way to determine the
 duration of the media being played by a media object.
 Media objects that expose a media duration
 implement this interface. 
 <p>
 A <code>Controller</code> that supports the <code>Duration</code> interface
 posts a <code>DurationUpdateEvent</code> whenever its
 duration changes.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.16, 97/08/23
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Controller.html#_top_">Controller</a>, <a href="javax.media.DurationUpdateEvent.html#_top_">DurationUpdateEvent</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DURATION_UNBOUNDED"><b>DURATION_UNBOUNDED</b></a>
  <dd>  Returned by <code>getDuration</code>.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DURATION_UNKNOWN"><b>DURATION_UNKNOWN</b></a>
  <dd>  Returned by <code>getDuration</code>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDuration()"><b>getDuration</b></a>()
  <dd>  Get the duration of the media represented
 by this object.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DURATION_UNBOUNDED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DURATION_UNBOUNDED</b>
<pre>
 public static final <a href="javax.media.Time.html#_top_">Time</a> DURATION_UNBOUNDED
</pre>
<dl>
  <dd> Returned by <code>getDuration</code>.<p>
</dl>
<a name="DURATION_UNKNOWN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DURATION_UNKNOWN</b>
<pre>
 public static final <a href="javax.media.Time.html#_top_">Time</a> DURATION_UNKNOWN
</pre>
<dl>
  <dd> Returned by <code>getDuration</code>.<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getDuration()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDuration"><b>getDuration</b></a>
<pre>
 public abstract <a href="javax.media.Time.html#_top_">Time</a> getDuration()
</pre>
<dl>
  <dd> Get the duration of the media represented
 by this object.
 The value returned is the media's duration
 when played at the default rate.
 If the duration can't be determined  (for example, the media object is presenting live
 video)  <CODE>getDuration</CODE> returns <CODE>DURATION_UNKNOWN</CODE>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A <CODE>Time</CODE> object representing the duration or DURATION_UNKNOWN.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.ControllerListener.html#_top_">Previous</a>  <a href="javax.media.GainChangeListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
