<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.Control
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.Clock.html#_top_">Previous</a>  <a href="javax.media.Controller.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.Control
</h1>
<dl>
  <dt> public interface <b>Control</b>
</dl>
The base interface for processing <CODE>Control</CODE> objects.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.13, 97/08/26
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getControlComponent()"><b>getControlComponent</b></a>()
  <dd>  Get the <code>Component</code> associated with this
 <code>Control</code> object.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getControlComponent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getControlComponent"><b>getControlComponent</b></a>
<pre>
 public abstract Component getControlComponent()
</pre>
<dl>
  <dd> Get the <code>Component</code> associated with this
 <code>Control</code> object.
 For example, this method might return
 a slider for volume control or a panel containing radio buttons for 
 CODEC control.
 The <code>getControlComponent</code> method can return
 <CODE>null</CODE> if there is no GUI control for
 this <code>Control</code>.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.Clock.html#_top_">Previous</a>  <a href="javax.media.Controller.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
