<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.ClockStartedError
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="Package-javax.media.html">Previous</a>  <a href="javax.media.MediaError.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.ClockStartedError
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Error
                   |
                   +----<a href="javax.media.MediaError.html#_top_">javax.media.MediaError</a>
                           |
                           +----javax.media.ClockStartedError
</pre>
<hr>
<dl>
  <dt> public class <b>ClockStartedError</b>
  <dt> extends <a href="javax.media.MediaError.html#_top_">MediaError</a>
</dl>
<code>ClockStartedError</code> is thrown by a <i>Started</i>&nbsp;<code>Clock</code> 
 when a method is invoked that is not legal on a <code>Clock</code> in the <i>Started</i> 
 state.  For example, this error is thrown if <code>syncStart</code> or 
 <code>setTimeBase</code> is invoked on a <I>Started</I>&nbsp;<code>Clock</code>.
 <code>ClockStartedError</code> is also thrown if <code>addController</code> is 
 invoked on a <I>Started</I>&nbsp;<code>Player</code>.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.15, 97/08/23.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Player.html#_top_">Player</a>, <a href="javax.media.Controller.html#_top_">Controller</a>, <a href="javax.media.Clock.html#_top_">Clock</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ClockStartedError()"><b>ClockStartedError</b></a>()
  <dd>  Construct a <CODE>ClockStartedError</CODE> with no message.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ClockStartedError(java.lang.String)"><b>ClockStartedError</b></a>(String)
  <dd>  Construct a <CODE>ClockStartedError</CODE> that contains the specified reason message.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ClockStartedError"></a>
<a name="ClockStartedError(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ClockStartedError</b>
<pre>
 public ClockStartedError(String reason)
</pre>
<dl>
  <dd> Construct a <CODE>ClockStartedError</CODE> that contains the specified reason message.
<p>
</dl>
<a name="ClockStartedError()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ClockStartedError</b>
<pre>
 public ClockStartedError()
</pre>
<dl>
  <dd> Construct a <CODE>ClockStartedError</CODE> with no message.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="Package-javax.media.html">Previous</a>  <a href="javax.media.MediaError.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
