<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.TransitionEvent
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.Time.html#_top_">Previous</a>  <a href="Package-javax.media.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.TransitionEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="javax.media.ControllerEvent.html#_top_">javax.media.ControllerEvent</a>
           |
           +----javax.media.TransitionEvent
</pre>
<hr>
<dl>
  <dt> public class <b>TransitionEvent</b>
  <dt> extends <a href="javax.media.ControllerEvent.html#_top_">ControllerEvent</a>
</dl>
<code>TransitionEvent</code> is a <code>ControllerEvent</code> that indicates
 that a <code>Controller</code> has changed state.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.10, 97/08/23
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Controller.html#_top_">Controller</a>, <a href="javax.media.ControllerListener.html#_top_">ControllerListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TransitionEvent(javax.media.Controller, int, int, int)"><b>TransitionEvent</b></a>(Controller, int, int, int)
  <dd>  Construct a new <CODE>TransitionEvent</CODE>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCurrentState()"><b>getCurrentState</b></a>()
  <dd>  Get the <code>Controller's</code> state at the time this event was
 generated

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreviousState()"><b>getPreviousState</b></a>()
  <dd>  Get the state that the <code>Controller</code> was in before this event occurred.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTargetState()"><b>getTargetState</b></a>()
  <dd>  Get the <code>Controller's</code> target state at the time this event
 was generated.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TransitionEvent"></a>
<a name="TransitionEvent(javax.media.Controller, int, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TransitionEvent</b>
<pre>
 public TransitionEvent(<a href="javax.media.Controller.html#_top_">Controller</a> from,
                        int previous,
                        int current,
                        int target)
</pre>
<dl>
  <dd> Construct a new <CODE>TransitionEvent</CODE>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> from - The <code>Controller</code> that is generating this event.
    <dd> previous - The state that the <code>Controller</code> was in before this event.
    <dd> current - The state that the <code>Controller</code> is in as a result of this event.
    <dd> target - The state that the <code>Controller</code> is heading to.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getPreviousState()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreviousState"><b>getPreviousState</b></a>
<pre>
 public int getPreviousState()
</pre>
<dl>
  <dd> Get the state that the <code>Controller</code> was in before this event occurred.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The  <code>Controller's</code> previous state.
  </dl></dd>
</dl>
<a name="getCurrentState()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCurrentState"><b>getCurrentState</b></a>
<pre>
 public int getCurrentState()
</pre>
<dl>
  <dd> Get the <code>Controller's</code> state at the time this event was
 generated
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The <code>Controller's</code> current state.
  </dl></dd>
</dl>
<a name="getTargetState()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTargetState"><b>getTargetState</b></a>
<pre>
 public int getTargetState()
</pre>
<dl>
  <dd> Get the <code>Controller's</code> target state at the time this event
 was generated.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The <code>Controller's</code> target state.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.Time.html#_top_">Previous</a>  <a href="Package-javax.media.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
