<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.protocol.DataSource
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.ContentDescriptor.html#_top_">Previous</a>  <a href="javax.media.protocol.PullDataSource.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.protocol.DataSource
</h1>
<pre>
java.lang.Object
   |
   +----javax.media.protocol.DataSource
</pre>
<hr>
<dl>
  <dt> public abstract class <b>DataSource</b>
  <dt> extends Object
  <dt> implements <a href="javax.media.protocol.Controls.html#_top_">Controls</a>, <a href="javax.media.Duration.html#_top_">Duration</a>
</dl>
A <CODE>DataSource</CODE> is an abstraction for media protocol-handlers.
 <CODE>DataSource</CODE> manages the life-cycle of the media source
 by providing a simple connection protocol.
 <h2>Source Controls</h2>
 A <code>DataSource</code> might support an operation
 that is not part of the <code>DataSource</code>
 class definition. For example a source could support
 positioning its media to a particular time.
 Some operations are dependent on the data stream that the
 source is managing, and support cannot be determined
 until after the source has been connected.
 <p>
 To obtain all of the objects that provide control
 over a <code>DataSource</code>, use <code>getControls</code>
 which returns an array of <code>Object</code>
 To determine if a particular kind of control
 is available and obtain the object that implements
 it, use <code>getControl</code> which takes
 the name of the Class or Interface that of the
 desired control.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.16, 97/08/26
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Manager.html#_top_">Manager</a>, DefaultPlayerFactory, <a href="javax.media.protocol.Positionable.html#_top_">Positionable</a>, <a href="javax.media.protocol.RateConfigureable.html#_top_">RateConfigureable</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DataSource()"><b>DataSource</b></a>()
  <dd>  A no-argument constructor required by pre 1.1 implementations
 so that this class can be instantiated by
 calling <CODE>Class.newInstance</CODE>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DataSource(javax.media.MediaLocator)"><b>DataSource</b></a>(MediaLocator)
  <dd>  Construct a <CODE>DataSource</CODE> from a <CODE>MediaLocator</CODE>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect()"><b>connect</b></a>()
  <dd>  Open a connection to the source described by
 the <CODE>MediaLocator</CODE>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnect()"><b>disconnect</b></a>()
  <dd>  Close the connection to the source described by the locator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContentType()"><b>getContentType</b></a>()
  <dd>  Get a string that describes the content-type of the media
 that the source is providing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getControl(java.lang.String)"><b>getControl</b></a>(String)
  <dd>  Obtain the object that implements the specified
 <code>Class</code> or <code>Interface</code>
 The full class or interface name must be used.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getControls()"><b>getControls</b></a>()
  <dd>  Obtain the collection of objects that
 control the object that implements this interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDuration()"><b>getDuration</b></a>()
  <dd>  Get the duration of the media represented
 by this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLocator()"><b>getLocator</b></a>()
  <dd>  Get the <CODE>MediaLocator</CODE> that describes this source.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initCheck()"><b>initCheck</b></a>()
  <dd>  Check to see if this connection has been
 initialized with a <CODE>MediaLocator</CODE>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLocator(javax.media.MediaLocator)"><b>setLocator</b></a>(MediaLocator)
  <dd>  Set the connection <CODE>source</CODE> for this <CODE>DataSource</CODE>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd>  Initiate data-transfer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd>  Stop the data-transfer.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DataSource"></a>
<a name="DataSource()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DataSource</b>
<pre>
 public DataSource()
</pre>
<dl>
  <dd> A no-argument constructor required by pre 1.1 implementations
 so that this class can be instantiated by
 calling <CODE>Class.newInstance</CODE>.
<p>
</dl>
<a name="DataSource(javax.media.MediaLocator)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DataSource</b>
<pre>
 public DataSource(<a href="javax.media.MediaLocator.html#_top_">MediaLocator</a> source)
</pre>
<dl>
  <dd> Construct a <CODE>DataSource</CODE> from a <CODE>MediaLocator</CODE>.
 This method should be overloaded by subclasses;
 the default implementation just keeps track of
 the <CODE>MediaLocator</CODE>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The <CODE>MediaLocator</CODE> that describes
 the <CODE>DataSource</CODE>.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setLocator(javax.media.MediaLocator)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLocator"><b>setLocator</b></a>
<pre>
 public void setLocator(<a href="javax.media.MediaLocator.html#_top_">MediaLocator</a> source)
</pre>
<dl>
  <dd> Set the connection <CODE>source</CODE> for this <CODE>DataSource</CODE>.
 This method should only be called once; an error is thrown if 
 the locator has already been set.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The <CODE>MediaLocator</CODE> that describes the
 media source.
  </dl></dd>
</dl>
<a name="getLocator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLocator"><b>getLocator</b></a>
<pre>
 public <a href="javax.media.MediaLocator.html#_top_">MediaLocator</a> getLocator()
</pre>
<dl>
  <dd> Get the <CODE>MediaLocator</CODE> that describes this source.
 Returns <CODE>null</CODE> if the locator hasn't been set. 
 (Very unlikely.)
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The <CODE>MediaLocator</CODE> for this source.
  </dl></dd>
</dl>
<a name="initCheck()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initCheck"><b>initCheck</b></a>
<pre>
 protected void initCheck()
</pre>
<dl>
  <dd> Check to see if this connection has been
 initialized with a <CODE>MediaLocator</CODE>.
 If the connection hasn't been initialized,
 <CODE>initCheck</CODE> throws an <CODE>UninitializedError</CODE>.
 Most methods should call <CODE>initCheck</CODE> on entry.
<p>
</dl>
<a name="getContentType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContentType"><b>getContentType</b></a>
<pre>
 public abstract String getContentType()
</pre>
<dl>
  <dd> Get a string that describes the content-type of the media
 that the source is providing.
 <p>
 It is an error to call <CODE>getContentType</CODE> if the source is
 not connected.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The name that describes the media content.
  </dl></dd>
</dl>
<a name="connect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public abstract void connect() throws IOException
</pre>
<dl>
  <dd> Open a connection to the source described by
 the <CODE>MediaLocator</CODE>.
 <p>
 The <CODE>connect</CODE> method initiates communication with the source.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> Thrown if there are IO problems
 when <CODE>connect</CODE> is called.
  </dl></dd>
</dl>
<a name="disconnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnect"><b>disconnect</b></a>
<pre>
 public abstract void disconnect()
</pre>
<dl>
  <dd> Close the connection to the source described by the locator.
 <p>
 The <CODE>disconnect</CODE> method frees resources used to maintain a
 connection to the source.
 If no resources are in use, <CODE>disconnect</CODE> is ignored.
 If <CODE>stop</CODE> hasn't already been called,
 calling <CODE>disconnect</CODE> implies a stop.
<p>
</dl>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public abstract void start() throws IOException
</pre>
<dl>
  <dd> Initiate data-transfer. The <CODE>start</CODE> method must be
 called before data is available.
(You must call <CODE>connect</CODE> before calling <CODE>start</CODE>.)
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> Thrown if there are IO problems with the source
 when <CODE>start</CODE> is called.
  </dl></dd>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public abstract void stop() throws IOException
</pre>
<dl>
  <dd> Stop the data-transfer.
 If the source has not been connected and started,
 <CODE>stop</CODE> does nothing.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.ContentDescriptor.html#_top_">Previous</a>  <a href="javax.media.protocol.PullDataSource.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
