<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.protocol.Controls
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="Package-javax.media.protocol.html">Previous</a>  <a href="javax.media.protocol.Positionable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.protocol.Controls
</h1>
<dl>
  <dt> public interface <b>Controls</b>
</dl>
<code>Controls</code> provides an interface for
 obtaining objects by interface or class name.
 This is useful in the case where support for a particular
 interface cannot be determined at runtime, or where a
 different object is required to implement the behavior.
 The <code>object</code> returned from <code>getControl</code>
 is assumed to control the <code>object</code> that
 <code>getControl</code> was invoked on.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.4, 97/08/28.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getControl(java.lang.String)"><b>getControl</b></a>(String)
  <dd>  Obtain the object that implements the specified
 <code>Class</code> or <code>Interface</code>
 The full class or interface name must be used.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getControls()"><b>getControls</b></a>()
  <dd>  Obtain the collection of objects that
 control the object that implements this interface.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getControls()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getControls"><b>getControls</b></a>
<pre>
 public abstract Object[] getControls()
</pre>
<dl>
  <dd> Obtain the collection of objects that
 control the object that implements this interface.
 <p>
 If no controls are supported, a zero length
 array is returned.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the collection of object controls
  </dl></dd>
</dl>
<a name="getControl(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getControl"><b>getControl</b></a>
<pre>
 public abstract Object getControl(String controlType)
</pre>
<dl>
  <dd> Obtain the object that implements the specified
 <code>Class</code> or <code>Interface</code>
 The full class or interface name must be used.
 <p>
 If the control is not supported then <code>null</code>
 is returned.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the object that implements the control,
 or <code>null</code>.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="Package-javax.media.protocol.html">Previous</a>  <a href="javax.media.protocol.Positionable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
