<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.StopTimeChangeEvent
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.StopEvent.html#_top_">Previous</a>  <a href="javax.media.Time.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.StopTimeChangeEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="javax.media.ControllerEvent.html#_top_">javax.media.ControllerEvent</a>
           |
           +----javax.media.StopTimeChangeEvent
</pre>
<hr>
<dl>
  <dt> public class <b>StopTimeChangeEvent</b>
  <dt> extends <a href="javax.media.ControllerEvent.html#_top_">ControllerEvent</a>
</dl>
A <code>StopTimeChangeEvent</code> is generated by a <code>Controller</code> when its stop time
 has changed.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.12, 97/08/25.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Controller.html#_top_">Controller</a>, <a href="javax.media.ControllerListener.html#_top_">ControllerListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StopTimeChangeEvent(javax.media.Controller, javax.media.Time)"><b>StopTimeChangeEvent</b></a>(Controller, Time)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStopTime()"><b>getStopTime</b></a>()
  <dd>  Get the new stop-time for the <code>Controller</code> that
 generated this event.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StopTimeChangeEvent"></a>
<a name="StopTimeChangeEvent(javax.media.Controller, javax.media.Time)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StopTimeChangeEvent</b>
<pre>
 public StopTimeChangeEvent(<a href="javax.media.Controller.html#_top_">Controller</a> from,
                            <a href="javax.media.Time.html#_top_">Time</a> newStopTime)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getStopTime()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStopTime"><b>getStopTime</b></a>
<pre>
 public <a href="javax.media.Time.html#_top_">Time</a> getStopTime()
</pre>
<dl>
  <dd> Get the new stop-time for the <code>Controller</code> that
 generated this event.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The new stop time for the <code>Controller</code> that generated this event.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.StopEvent.html#_top_">Previous</a>  <a href="javax.media.Time.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
