<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Package javax.media.protocol
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package javax.media.protocol
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="javax.media.protocol.Controls.html#_top_">Controls</a>
  <li> <a href="javax.media.protocol.Positionable.html#_top_">Positionable</a>
  <li> <a href="javax.media.protocol.PullSourceStream.html#_top_">PullSourceStream</a>
  <li> <a href="javax.media.protocol.PushSourceStream.html#_top_">PushSourceStream</a>
  <li> <a href="javax.media.protocol.RateConfiguration.html#_top_">RateConfiguration</a>
  <li> <a href="javax.media.protocol.RateConfigureable.html#_top_">RateConfigureable</a>
  <li> <a href="javax.media.protocol.Seekable.html#_top_">Seekable</a>
  <li> <a href="javax.media.protocol.SourceStream.html#_top_">SourceStream</a>
  <li> <a href="javax.media.protocol.SourceTransferHandler.html#_top_">SourceTransferHandler</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="javax.media.protocol.ContentDescriptor.html#_top_">ContentDescriptor</a>
  <li> <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  <li> <a href="javax.media.protocol.PullDataSource.html#_top_">PullDataSource</a>
  <li> <a href="javax.media.protocol.PushDataSource.html#_top_">PushDataSource</a>
  <li> <a href="javax.media.protocol.RateRange.html#_top_">RateRange</a>
  <li> <a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>
</menu>
</body>
</html>
