<HTML>
<HEAD>
<TITLE>
JMF 1.0 Specification License
</TITLE>
</HEAD>
<BODY BGCOLOR="white">

<h1>
Java<sup><font size="-2">TM</font></sup> Media Framework Specification 
("Specification")
</h1>

<p>
Version: 1.0<br>
Status: FCS<br>
Release: 8/29/1997<br>

<p>
Copyright 1997-2000 Sun Microsystems, Inc.<br>
901 San Antonio Road, Palo Alto, California 94303, U.S.A.<br>
All rights reserved.<br>

<font size="-1">

<h3>NOTICE</h3>

<p>
The Specification is protected by copyright and the information
described therein may be protected by one or more U.S. patents, foreign
patents, or pending applications. Except as provided under the
following license, no part of the Specification may be reproduced in
any form by any means without the prior written authorization of Sun
Microsystems, Inc. ("Sun") and its licensors, if any. Any use of the
Specification and the information described therein will be governed by
the terms and conditions of this license and the Export Control and
General Terms as set forth in Sun's website Legal Terms. By viewing,
downloading or otherwise copying the Specification, you agree that you
have read, understood, and will comply with all of the terms and
conditions set forth herein.

<p>
Sun hereby grants you a fully-paid, non-exclusive, non-transferable,
worldwide, limited license (without the right to sublicense), under
Sun's intellectual property rights that are essential to practice the
Specification, to internally practice the Specification solely for the
purpose of creating a clean room implementation of the Specification
that:

<ol type=i>

<!-- (i) -->
<li>
includes a complete implementation of the current version of the
Specification, without subsetting or supersetting;

<!-- (ii) -->
<li>
implements all of the interfaces and functionality of the
Specification, as defined by Sun, without subsetting or supersetting;

<!-- (iii) -->
<li>
includes a complete implementation of any optional components (as
defined by Sun in the Specification) which you choose to implement,
without subsetting or supersetting;

<!-- (iv) -->
<li>
implements all of the interfaces and functionality of such optional
components, without subsetting or supersetting;

<!-- (v) -->
<li>
does not add any additional packages, classes or interfaces to the
"java.*" or "javax.*" packages or subpackages (or other packages
defined by Sun);

<!-- (vi) -->
<li>
satisfies all testing requirements available from Sun relating to the
most recently published version of the Specification six (6) months
prior to any release of the clean room implementation or upgrade
thereto;

<!-- (vii) -->
<li>
does not derive from any Sun source code or binary code materials; and

<!-- (viii) -->
<li>
does not include any Sun source code or binary code materials without
an appropriate and separate license from Sun. The Specification
contains the proprietary information of Sun and may only be used in
accordance with the license terms set forth herein. This license will
terminate immediately without notice from Sun if you fail to comply
with any provision of this license. Upon termination or expiration of
this license, you must cease use of or destroy the Specification.

</ol>

<h3>TRADEMARKS</h3>

<p>
No right, title, or interest in or to any trademarks, service marks, or
trade names of Sun or Sun's licensors is granted hereunder. Sun, Sun
Microsystems, the Sun logo, and Java are trademarks or registered
trademarks of Sun Microsystems, Inc. in the U.S. and other countries.

<h3>DISCLAIMER OF WARRANTIES</h3>

<p>
THE SPECIFICATION IS PROVIDED "AS IS". SUN MAKES NO REPRESENTATIONS OR
WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO,
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
NON-INFRINGEMENT THAT THE CONTENTS OF THE SPECIFICATION ARE SUITABLE
FOR ANY PURPOSE OR THAT ANY PRACTICE OR IMPLEMENTATION OF SUCH CONTENTS
WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADE SECRETS OR
OTHER RIGHTS.  This document does not represent any commitment to
release or implement any portion of the Specification in any product.

<p>
THE SPECIFICATION COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL
ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION THEREIN;
THESE CHANGES WILL BE INCORPORATED INTO NEW VERSIONS OF THE
SPECIFICATION, IF ANY. SUN MAY MAKE IMPROVEMENTS AND/OR CHANGES TO THE
PRODUCT(S) AND/OR THE PROGRAM(S) DESCRIBED IN THE SPECIFICATION AT ANY
TIME.  Any use of such changes in the Specification will be governed by
the then-current license for the applicable version of the
Specification.

<h3>LIMITATION OF LIABILITY</h3>

<p>
TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL SUN OR ITS
LICENSORS BE LIABLE FOR ANY DAMAGES, INCLUDING WITHOUT LIMITATION, LOST
REVENUE, PROFITS OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL,
INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE
THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO ANY FURNISHING,
PRACTICING, MODIFYING OR ANY USE OF THE SPECIFICATION, EVEN IF SUN
AND/OR ITS LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.

<p>
You will indemnify, hold harmless, and defend Sun and its licensors
from any claims arising or resulting from:

<ol type=i>

<!-- (i) -->
<li>
your use of the Specification;

<!-- (ii) -->
<li>
the use or distribution of your Java application, applet and/or clean
room implementation; and/or

<!-- (iii) -->
<li>
any claims that later versions or releases of any Specification
furnished to you are incompatible with the Specification provided to
you under this license.

</ol>

<h3>RESTRICTED RIGHTS LEGEND</h3>

<p>
Use, duplication, or disclosure by the U.S. Government is subject to
the restrictions set forth in this license and as provided in DFARS
227.7202-1(a) and 227.7202-3(a) (1995), DFARS
252.227-7013(c)(1)(ii)(Oct 1988), FAR 12.212(a) (1995), FAR 52.227-19
(June 1987), or FAR 52.227-14(ALT III) (June 1987), as applicable.

<h3>REPORT</h3>

<p>
You may wish to report any ambiguities, inconsistencies or inaccuracies
you may find in connection with your use of the Specification
("Feedback").  To the extent that you provide Sun with any Feedback,
you hereby:

<ol type=i>

<!-- (i) -->
<li>
agree that such Feedback is provided on a non-proprietary and
non-confidential basis, and

<!-- (ii) -->
<li>
grant Sun a perpetual, non-exclusive, worldwide, fully paid-up,
irrevocable license, with the right to sublicense through multiple
levels of sublicensees, to incorporate, disclose, and use without
limitation the Feedback for any purpose related to the Specification
and future versions, implementations, and test suites thereof.

</ol>
</font>

</BODY>
</HTML>
