<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:21 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Uses of Class javax.tv.locator.InvalidLocatorException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvalidLocatorException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>javax.tv.locator.InvalidLocatorException</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.tv.carousel"><B>javax.tv.carousel</B></A></TD>
<TD>Provides access to broadcast file and directory data through APIs that
work with the <tt>java.io</tt> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.tv.locator"><B>javax.tv.locator</B></A></TD>
<TD>Provides a means for referencing data and resources accessible via the
Java TV APIs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.tv.media"><B>javax.tv.media</B></A></TD>
<TD>Provides controls and events for the management of real-time media
in a television environment.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.tv.net"><B>javax.tv.net</B></A></TD>
<TD>Provides access to IP datagrams transmitted in the broadcast stream.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.tv.service"><B>javax.tv.service</B></A></TD>
<TD>Provides mechanisms for accessing the service information (SI) database
and APIs representing the SI elements it contains.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.tv.service.guide"><B>javax.tv.service.guide</B></A></TD>
<TD>Provides APIs to support electronic program guides (EPGs), including program
schedules, program events and program ratings.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.tv.service.navigation"><B>javax.tv.service.navigation</B></A></TD>
<TD>Provides APIs to navigate through services and hierarchical service information.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.tv.service.selection"><B>javax.tv.service.selection</B></A></TD>
<TD>Provides a mechanism to select a <tt>Service</tt> for
presentation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.tv.service.transport"><B>javax.tv.service.transport</B></A></TD>
<TD>Provides additional information about the transport mechanisms that
deliver the content the SI data describes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.tv.carousel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A> in <A HREF="../../../../javax/tv/carousel/package-summary.html">javax.tv.carousel</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../javax/tv/carousel/package-summary.html">javax.tv.carousel</A> that throw <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/tv/carousel/CarouselFile.html#CarouselFile(javax.tv.locator.Locator)">CarouselFile</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CarouselFile</code> instance that represents the
 file referenced by the given <code>Locator</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.tv.locator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A> in <A HREF="../../../../javax/tv/locator/package-summary.html">javax.tv.locator</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/tv/locator/package-summary.html">javax.tv.locator</A> that throw <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>[]</CODE></FONT></TD>
<TD><CODE><B>LocatorFactory.</B><B><A HREF="../../../../javax/tv/locator/LocatorFactory.html#transformLocator(javax.tv.locator.Locator)">transformLocator</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a <code>Locator</code> into its respective collection
 of transport dependent <code>Locator</code> objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.tv.media"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A> in <A HREF="../../../../javax/tv/media/package-summary.html">javax.tv.media</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/tv/media/package-summary.html">javax.tv.media</A> that throw <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSelectControl.</B><B><A HREF="../../../../javax/tv/media/MediaSelectControl.html#select(javax.tv.locator.Locator)">select</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a new service component for presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSelectControl.</B><B><A HREF="../../../../javax/tv/media/MediaSelectControl.html#select(javax.tv.locator.Locator[])">select</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>[]&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects one or more service components for presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSelectControl.</B><B><A HREF="../../../../javax/tv/media/MediaSelectControl.html#add(javax.tv.locator.Locator)">add</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a service component (for example, subtitles) to the
 presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSelectControl.</B><B><A HREF="../../../../javax/tv/media/MediaSelectControl.html#remove(javax.tv.locator.Locator)">remove</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a service component from the presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaSelectControl.</B><B><A HREF="../../../../javax/tv/media/MediaSelectControl.html#replace(javax.tv.locator.Locator, javax.tv.locator.Locator)">replace</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;fromComponent,
        <A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;toComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a service component in the presentation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.tv.net"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A> in <A HREF="../../../../javax/tv/net/package-summary.html">javax.tv.net</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/tv/net/package-summary.html">javax.tv.net</A> that throw <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B>InterfaceMap.</B><B><A HREF="../../../../javax/tv/net/InterfaceMap.html#getLocalAddress(javax.tv.locator.Locator)">getLocalAddress</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the local IP address assigned to the given service
 component.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.tv.service"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A> in <A HREF="../../../../javax/tv/service/package-summary.html">javax.tv.service</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/tv/service/package-summary.html">javax.tv.service</A> that throw <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SIManager.</B><B><A HREF="../../../../javax/tv/service/SIManager.html#registerInterest(javax.tv.locator.Locator, boolean)">registerInterest</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                 boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a hint to the SI database that the application desires
 SI information as complete as possible about the specified
 <code>SIElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A></CODE></FONT></TD>
<TD><CODE><B>SIManager.</B><B><A HREF="../../../../javax/tv/service/SIManager.html#retrieveSIElement(javax.tv.locator.Locator, javax.tv.service.SIRequestor)">retrieveSIElement</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                  <A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>SIElement</code> corresponding to the
 specified <code>Locator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/tv/service/Service.html">Service</A></CODE></FONT></TD>
<TD><CODE><B>SIManager.</B><B><A HREF="../../../../javax/tv/service/SIManager.html#getService(javax.tv.locator.Locator)">getService</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the <code>Service</code> referred to by a given
 <code>Locator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A></CODE></FONT></TD>
<TD><CODE><B>SIManager.</B><B><A HREF="../../../../javax/tv/service/SIManager.html#retrieveServiceDetails(javax.tv.locator.Locator, javax.tv.service.SIRequestor)">retrieveServiceDetails</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                       <A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>ServiceDetails</code> object corresponding to
 the given <code>Locator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A></CODE></FONT></TD>
<TD><CODE><B>SIManager.</B><B><A HREF="../../../../javax/tv/service/SIManager.html#retrieveProgramEvent(javax.tv.locator.Locator, javax.tv.service.SIRequestor)">retrieveProgramEvent</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                     <A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>ProgramEvent</code> corresponding to the
 given <code>Locator</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.tv.service.guide"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A> in <A HREF="../../../../javax/tv/service/guide/package-summary.html">javax.tv.service.guide</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/tv/service/guide/package-summary.html">javax.tv.service.guide</A> that throw <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A></CODE></FONT></TD>
<TD><CODE><B>ProgramSchedule.</B><B><A HREF="../../../../javax/tv/service/guide/ProgramSchedule.html#retrieveProgramEvent(javax.tv.locator.Locator, javax.tv.service.SIRequestor)">retrieveProgramEvent</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                     <A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a program event matching the locator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.tv.service.navigation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A> in <A HREF="../../../../javax/tv/service/navigation/package-summary.html">javax.tv.service.navigation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/tv/service/navigation/package-summary.html">javax.tv.service.navigation</A> that throw <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/Service.html">Service</A></CODE></FONT></TD>
<TD><CODE><B>ServiceList.</B><B><A HREF="../../../../javax/tv/service/navigation/ServiceList.html#findService(javax.tv.locator.Locator)">findService</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the <code>Service</code> corresponding to the specified
 locator if it is a member of this list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../javax/tv/service/navigation/package-summary.html">javax.tv.service.navigation</A> that throw <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/tv/service/navigation/LocatorFilter.html#LocatorFilter(javax.tv.locator.Locator[])">LocatorFilter</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>[]&nbsp;locators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the filter based on a set of locators.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.tv.service.selection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A> in <A HREF="../../../../javax/tv/service/selection/package-summary.html">javax.tv.service.selection</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/tv/service/selection/package-summary.html">javax.tv.service.selection</A> that throw <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceContext.</B><B><A HREF="../../../../javax/tv/service/selection/ServiceContext.html#select(javax.tv.locator.Locator[])">select</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>[]&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects content by specifying the parts of a service to be
 presented.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.tv.service.transport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A> in <A HREF="../../../../javax/tv/service/transport/package-summary.html">javax.tv.service.transport</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/tv/service/transport/package-summary.html">javax.tv.service.transport</A> that throw <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A></CODE></FONT></TD>
<TD><CODE><B>NetworkCollection.</B><B><A HREF="../../../../javax/tv/service/transport/NetworkCollection.html#retrieveNetwork(javax.tv.locator.Locator, javax.tv.service.SIRequestor)">retrieveNetwork</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                <A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified <code>Network</code> from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A></CODE></FONT></TD>
<TD><CODE><B>TransportStreamCollection.</B><B><A HREF="../../../../javax/tv/service/transport/TransportStreamCollection.html#retrieveTransportStream(javax.tv.locator.Locator, javax.tv.service.SIRequestor)">retrieveTransportStream</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                        <A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified <code>TransportStream</code> from the
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A></CODE></FONT></TD>
<TD><CODE><B>BouquetCollection.</B><B><A HREF="../../../../javax/tv/service/transport/BouquetCollection.html#retrieveBouquet(javax.tv.locator.Locator, javax.tv.service.SIRequestor)">retrieveBouquet</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                <A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified <code>Bouquet</code> from the collection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvalidLocatorException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
