<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:59 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Class  TVTimerSpec
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TVTimerSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/tv/util/TVTimer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/tv/util/TVTimerWentOffEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TVTimerSpec.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.tv.util</FONT>
<BR>
Class  TVTimerSpec</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.tv.util.TVTimerSpec</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TVTimerSpec</B><DT>extends java.lang.Object</DL>

<P>
A class representing a timer specification.  A timer specification
 declares when a <code>TVTimerWentOffEvent</code> should be sent.
 These events are sent to the listeners registered on the
 specification.</p>

 <p>A <code>TVTimerSpec</code> may be <b>absolute</b> or <b>delayed</b>.
 Absolute specifications go off at the specified time.  Delayed
 specifications go off after waiting the specified amount of time.</p>

 <p>Delayed specifications may be repeating or non-repeating.
 Repeating specifications automatically reschedule themselves after
 going off.</p>

 <p>Repeating specifications may be regular or non-regular.  Regular
 specifications attempt to go off at fixed intervals of time,
 irrespective of system load or how long it takes to notify the
 listeners.  Non-regular specifications wait the specified amount of
 time after all listeners have been called before going off again.</p>

 <p>For example, you could create a repeating specification that
 goes off every 100 milliseconds.  Furthermore, imagine that it
 takes 5 milliseconds to notify the listeners every time it goes
 off.  If the specification is regular, the listeners will be
 notified after 100 milliseconds, 200 milliseconds, 300
 milliseconds, and so on.  If the specification is non-regular, the
 listeners will be notified after 100 milliseconds, 205
 milliseconds, 310 milliseconds, and so on.</p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimerSpec.html#TVTimerSpec()">TVTimerSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a timer specification.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimerSpec.html#addTVTimerWentOffListener(javax.tv.util.TVTimerWentOffListener)">addTVTimerWentOffListener</A></B>(<A HREF="../../../javax/tv/util/TVTimerWentOffListener.html">TVTimerWentOffListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a listener with this timer specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimerSpec.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute or delay time when this specification
 will go off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimerSpec.html#isAbsolute()">isAbsolute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this specification is absolute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimerSpec.html#isRegular()">isRegular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this specification is regular.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimerSpec.html#isRepeat()">isRepeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this specification is repeating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimerSpec.html#notifyListeners(javax.tv.util.TVTimer)">notifyListeners</A></B>(<A HREF="../../../javax/tv/util/TVTimer.html">TVTimer</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls all listeners registered on this timer specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimerSpec.html#removeTVTimerWentOffListener(javax.tv.util.TVTimerWentOffListener)">removeTVTimerWentOffListener</A></B>(<A HREF="../../../javax/tv/util/TVTimerWentOffListener.html">TVTimerWentOffListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener to this timer specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimerSpec.html#setAbsolute(boolean)">setAbsolute</A></B>(boolean&nbsp;absolute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this specification to be absolute or delayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimerSpec.html#setAbsoluteTime(long)">setAbsoluteTime</A></B>(long&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this specification to go off at the given absolute time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimerSpec.html#setDelayTime(long)">setDelayTime</A></B>(long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this specification to go off after the given delay time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimerSpec.html#setRegular(boolean)">setRegular</A></B>(boolean&nbsp;regular)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this specification to be regular or non-regular.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimerSpec.html#setRepeat(boolean)">setRepeat</A></B>(boolean&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this specification to be repeating or non-repeating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimerSpec.html#setTime(long)">setTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets when this specification should go off.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TVTimerSpec()"><!-- --></A><H3>
TVTimerSpec</H3>
<PRE>
public <B>TVTimerSpec</B>()</PRE>
<DL>
<DD>Creates a timer specification.  It initially is absolute,
 non-repeating, regular specification set to go off at time 0.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAbsolute(boolean)"><!-- --></A><H3>
setAbsolute</H3>
<PRE>
public void <B>setAbsolute</B>(boolean&nbsp;absolute)</PRE>
<DL>
<DD>Sets this specification to be absolute or delayed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absolute</CODE> - Flag to indicate that this specification is
 either absolute or delayed.  If <code>true</code>, the
 specification is absolute; otherwise, it is delayed.</DL>
</DD>
</DL>
<HR>

<A NAME="isAbsolute()"><!-- --></A><H3>
isAbsolute</H3>
<PRE>
public boolean <B>isAbsolute</B>()</PRE>
<DL>
<DD>Checks if this specification is absolute.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this specification is absolute;
 <code>false</code> if it is delayed.</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeat(boolean)"><!-- --></A><H3>
setRepeat</H3>
<PRE>
public void <B>setRepeat</B>(boolean&nbsp;repeat)</PRE>
<DL>
<DD>Sets this specification to be repeating or non-repeating.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeat</CODE> - Flag to indicate that this specification is
 either repeating or non-repeating.  If <code>true</code>, the
 specification is repeating; otherwise, it is non-repeating.</DL>
</DD>
</DL>
<HR>

<A NAME="isRepeat()"><!-- --></A><H3>
isRepeat</H3>
<PRE>
public boolean <B>isRepeat</B>()</PRE>
<DL>
<DD>Checks if this specification is repeating.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this specification is repeating;
 <code>false</code> if it is non-repeating.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegular(boolean)"><!-- --></A><H3>
setRegular</H3>
<PRE>
public void <B>setRegular</B>(boolean&nbsp;regular)</PRE>
<DL>
<DD>Sets this specification to be regular or non-regular.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regular</CODE> - Flag to indicate that this specification is
 either regular or non-regular.  If <code>true</code>, the
 specification is regular; otherwise, it is non-regular.</DL>
</DD>
</DL>
<HR>

<A NAME="isRegular()"><!-- --></A><H3>
isRegular</H3>
<PRE>
public boolean <B>isRegular</B>()</PRE>
<DL>
<DD>Checks if this specification is regular.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this specification is regular;
 <code>false</code> if it is non-regular.</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(long)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>Sets when this specification should go off.  For absolute
 specifications, this is a time in milliseconds since midnight,
 January 1, 1970 UTC.  For delayed specifications, this is a
 delay time in milliseconds.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time when this specification should go off.</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD>Returns the absolute or delay time when this specification
 will go off.<DD><DL>
<DT><B>Returns:</B><DD>The time when this specification will go off.</DL>
</DD>
</DL>
<HR>

<A NAME="addTVTimerWentOffListener(javax.tv.util.TVTimerWentOffListener)"><!-- --></A><H3>
addTVTimerWentOffListener</H3>
<PRE>
public void <B>addTVTimerWentOffListener</B>(<A HREF="../../../javax/tv/util/TVTimerWentOffListener.html">TVTimerWentOffListener</A>&nbsp;l)</PRE>
<DL>
<DD>Registers a listener with this timer specification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTVTimerWentOffListener(javax.tv.util.TVTimerWentOffListener)"><!-- --></A><H3>
removeTVTimerWentOffListener</H3>
<PRE>
public void <B>removeTVTimerWentOffListener</B>(<A HREF="../../../javax/tv/util/TVTimerWentOffListener.html">TVTimerWentOffListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener to this timer specification.  Silently does nothing
 if the listener was not listening on this specification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsoluteTime(long)"><!-- --></A><H3>
setAbsoluteTime</H3>
<PRE>
public void <B>setAbsoluteTime</B>(long&nbsp;when)</PRE>
<DL>
<DD>Sets this specification to go off at the given absolute time.
 This is a convenience function equivalent to
 <code>setAbsolute(true)</code>, <code>setTime(when)</code>,
 <code>setRepeat(false)</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - The absolute time for the specification to go off.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelayTime(long)"><!-- --></A><H3>
setDelayTime</H3>
<PRE>
public void <B>setDelayTime</B>(long&nbsp;delay)</PRE>
<DL>
<DD>Sets this specification to go off after the given delay time.
 This is a convenience function equivalent to
 <code>setAbsolute(false)</code>, <code>setTime(delay)</code>,
 <code>setRepeat(false)</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - The relative time for the specification to go off.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners(javax.tv.util.TVTimer)"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
public void <B>notifyListeners</B>(<A HREF="../../../javax/tv/util/TVTimer.html">TVTimer</A>&nbsp;source)</PRE>
<DL>
<DD>Calls all listeners registered on this timer specification.
 This function is primarily for the benefit of those writing
 implementations of TVTimers.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The TVTimer that decided that this specification
 should go off.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TVTimerSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/tv/util/TVTimer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/tv/util/TVTimerWentOffEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TVTimerSpec.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
