<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:59 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Class  TVTimer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TVTimer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/tv/util/TVTimerSpec.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TVTimer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.tv.util</FONT>
<BR>
Class  TVTimer</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.tv.util.TVTimer</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>TVTimer</B><DT>extends java.lang.Object</DL>

<P>
A class representing a timer.

 A timer is responsible for managing a set of timer events specified
 by timer specifications.  When the timer event should be sent,
 the timer calls the timer specification's
 <code>notifyListeners()</code> method.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/util/TVTimerSpec.html"><CODE>TVTimerSpec</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimer.html#TVTimer()">TVTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TVTimer object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimer.html#deschedule(javax.tv.util.TVTimerSpec)">deschedule</A></B>(<A HREF="../../../javax/tv/util/TVTimerSpec.html">TVTimerSpec</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a timer specification from the set of monitored
 specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimer.html#getGranularity()">getGranularity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the granularity of this timer, i.e., the length of time between
 "ticks" of this timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimer.html#getMinRepeatInterval()">getMinRepeatInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the minimum interval that this timer can repeat tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/tv/util/TVTimer.html">TVTimer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimer.html#getTimer()">getTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default timer for the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/tv/util/TVTimerSpec.html">TVTimerSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/util/TVTimer.html#scheduleTimerSpec(javax.tv.util.TVTimerSpec)">scheduleTimerSpec</A></B>(<A HREF="../../../javax/tv/util/TVTimerSpec.html">TVTimerSpec</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins monitoring a TVTimerSpec.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TVTimer()"><!-- --></A><H3>
TVTimer</H3>
<PRE>
public <B>TVTimer</B>()</PRE>
<DL>
<DD>Constructs a TVTimer object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTimer()"><!-- --></A><H3>
getTimer</H3>
<PRE>
public static <A HREF="../../../javax/tv/util/TVTimer.html">TVTimer</A> <B>getTimer</B>()</PRE>
<DL>
<DD>Returns the default timer for the system.  There may be one
 TVTimer instance per virtual machine, one per applet, one per
 call to <code>getTimer()</code>, or some other platform dependent
 implementation.<DD><DL>
<DT><B>Returns:</B><DD>A non-null TVTimer object.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleTimerSpec(javax.tv.util.TVTimerSpec)"><!-- --></A><H3>
scheduleTimerSpec</H3>
<PRE>
public abstract <A HREF="../../../javax/tv/util/TVTimerSpec.html">TVTimerSpec</A> <B>scheduleTimerSpec</B>(<A HREF="../../../javax/tv/util/TVTimerSpec.html">TVTimerSpec</A>&nbsp;t)
                                       throws <A HREF="../../../javax/tv/util/TVTimerScheduleFailedException.html">TVTimerScheduleFailedException</A></PRE>
<DL>
<DD>Begins monitoring a TVTimerSpec.
 
 <p> When the timer specification should go off, the timer will
 call <code>TVTimerSpec.notifyListeners().</code> </p>
 
 <p> Returns the actual <code>TVTimerSpec</code> that got
 scheduled. If you schedule a specification that implies a
 smaller granularity than this timer can provide, or a repeat
 timer specification that has a smaller repeating interval than
 this timer can provide, the timer should round to the closest
 value and return that value as a <A HREF="../../../javax/tv/util/TVTimerSpec.html"><CODE>TVTimerSpec</CODE></A> object. An
 interested application can use accessor methods <A HREF="../../../javax/tv/util/TVTimer.html#getMinRepeatInterval()"><CODE>getMinRepeatInterval()</CODE></A> and <A HREF="../../../javax/tv/util/TVTimer.html#getGranularity()"><CODE>getGranularity()</CODE></A> to obtain
 the Timer's best knowledge of the Timer's limitation on
 granularity and repeat interval. If you schedule an absolute
 specification that should have gone off already, it will go off
 immediately. If the scheduled specification cannot be
 satisfied, the exception <A HREF="../../../javax/tv/util/TVTimerScheduleFailedException.html"><CODE>TVTimerScheduleFailedException</CODE></A>
 should be thrown. </p>
 
 <p>You may schedule a timer specification with multiple timers.
 You may schedule a timer specification with the same timer
 multiple times (in which case it will go off multiple times).  If
 you modify a timer specification after it has been scheduled
 with any timer, the results are unspecified.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The timer specification to begin monitoring.<DT><B>Returns:</B><DD>The real TVTimerSpec that was scheduled.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/tv/util/TVTimerScheduleFailedException.html">TVTimerScheduleFailedException</A></CODE> - is thrown when the scheduled 
            specification cannot be satisfied.</DL>
</DD>
</DL>
<HR>

<A NAME="deschedule(javax.tv.util.TVTimerSpec)"><!-- --></A><H3>
deschedule</H3>
<PRE>
public abstract void <B>deschedule</B>(<A HREF="../../../javax/tv/util/TVTimerSpec.html">TVTimerSpec</A>&nbsp;t)</PRE>
<DL>
<DD>Removes a timer specification from the set of monitored
 specifications.  The descheduling happens as soon as practical,
 but may not happen immediately.  If the timer specification has
 been scheduled multiple times with this timer, all the
 schedulings are canceled.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The timer specification to end monitoring.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinRepeatInterval()"><!-- --></A><H3>
getMinRepeatInterval</H3>
<PRE>
public abstract long <B>getMinRepeatInterval</B>()</PRE>
<DL>
<DD>Report the minimum interval that this timer can repeat tasks.
 For example, it's perfectly reasonable for a Timer to specify
 that the minimum interval for a repeatedly performed task is
 1000 milliseconds between every run. This is to avoid
 possible system overloading.<DD><DL>
<DT><B>Returns:</B><DD>The timer's best knowledge of minimum repeat interval
 in milliseconds. Return -1 if this timer doesn't know its repeating
 interval limitation.</DL>
</DD>
</DL>
<HR>

<A NAME="getGranularity()"><!-- --></A><H3>
getGranularity</H3>
<PRE>
public abstract long <B>getGranularity</B>()</PRE>
<DL>
<DD>Report the granularity of this timer, i.e., the length of time between
 "ticks" of this timer.<DD><DL>
<DT><B>Returns:</B><DD>The timer's best knowledge of the granularity in
 milliseconds. Return -1 if this timer doesn't know its granularity.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TVTimer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/tv/util/TVTimerSpec.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TVTimer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
