#
ELLIS PARK
johannesburgo
01/03/2010
61639
Brasil jogara parte da primeira fase neste estadio
#
FREE STATE
bloemfontein
01/03/2010
45058
Nao possui
#
GREEN POINT
cidade do cabo
01/03/2010
66005
Nao possui
#
LOFTUS VERSFELD
pretoria
01/03/2010
49365
Nao possui
#
MBOMBELA
nelspruit
01/03/2010
45789
Nao possui
#
MOSES MABHIDA
durban
01/03/2010
66957
Nao possui
#
NELSON MANDELA BAY
porto elizabeth
01/03/2010
48000
Nao possui
#
PETER MOKABA
polokwane
01/03/2010
45264
Nao possui
#
ROYAL BAFOKENG
rustemburgo
01/03/2010
44530
Nao possui
#
SOCCER CITY
johannesburgo
01/03/2010
88460
Brasil jogara parte da primeira fase neste estadio





 