#
J.Cesar,Julio Cesar Soares de Espinola
03/09/1979
187
82
goleiro
brasil
brasil
2006
nao
0
0
#
Lucio,Lucimar da Silva Ferreira
08/05/1978
188
80
zagueiro
brasil
brasil
2002 e 2006
nao
0
0
#
Juan,Juan Silveira dos Santos
01/02/1979
182
73
zagueiro
brasil
brasil
2006
nao
0
0
#
Maicon,Maicon Douglas
26/07/1981
184
77
lateral direito
brasil
brasil
estreante
nao
0
0
#
M.Bastos,Michel Fernandes Bastos
02/08/1983
180
68
lateral esquerdo
brasil
brasil
estreante
nao
0
0
#
Gilberto,Gilberto Aparecido da Silva
07/10/1976
184
74
volante
brasil
brasil
estreante
nao
0
0
#
F.Melo,Felipe Melo Vicente de Carvalho
26/06/1983
183
73
volante
brasil
brasil
estreante
nao
0
0
#
Elano,Elano Blumer
14/06/1981
175
65
meia
brasil
brasil
estreante
nao
0
0
#
Kaka,Ricardo Izecson Santos Leite
22/04/1982
186
82
meia
brasil
brasil
2002 e 2006
nao
0
0
#
Robinho,Robson de Souza
25/01/1984
175
72
atacante
brasil
brasil
2006
nao
0
0
#
L.Fabiano,Luis Fabiano Clemente
08/11/1980
183
78
atacante
brasil
brasil
estreante
nao
0
0
#
Dani A.,Daniel Alves
06/05/1983
180
76
laderal direito
brasil
brasil
estreante
nao
0
0
#
Luisao, Anderson Luis da Silva
13/02/1981
192
84
zagueiro
brasil
brasil
2006
nao
0
0
#
Thiago S.,Thiago Emiliano da Silva
22/09/1984
183
79
zagueiro
brasil
brasil
estreante 
nao
0
0
#
Klose,Miroslave Klose
10/10/1976
187
80
atacante
alemanha
alemanha
98, 2002 e 2006
nao
0
0
#
Pienaar, Steven Pienaar
17/03/1982
176
66
meia
africa do sul
africa do sul
2002
nao
0
0
#
Messi,Lionel Messi
24/06/1987
170
67
atacante
argentina
argentina
2002
nao
0
0














