#
Africa do Sul
SAFA
01/01/1992
Copa das Nacoes Africanas: 96
90
A
#
Franca
FFF
01/01/1904
Copa do Mundo:98
10
A
#
Mexico
FMF
01/01/1929
Concacaf: 65 , 71 e 77
17
A
#
Uruguai
AUF
01/01/1923
Copa do Mundo:30 e 50
18
A
#
Argentina
AFA
01/01/1912
Copa do Mundo: 78 e 86 
7
B
#
Nigeria
NFF
01/01/1960
Copa das Nacoes Africanas: 70 e 94
20
B
#
Coreia do Sul
KFA
01/01/1948
Copa das Nacoes Asiaticas: 56 e 60
47
B
#
Grecia
HFF
01/01/1927
Eurocopa:2004
12
B
#
Inglaterra
TheFA
01/01/1905
Copa do Mundo:66
8
C
#
Estados Unidos
USSoccer Federation
01/01/1914
Copa de ouro Concacaf: 91, 2002, 2005 e 2007
14
C
#
Argelia
FAF
01/01/1964
Copa da Nacoes Africanas: 90
31
C
#
Eslovenia
NZS
01/01/1992
Nao possui
23
C
#
Alemanha
DFB
01/01/1904
Copa do Mundo: 54 , 74 e 90
6
D
#
Australia
FFA
01/01/1961
Copa da Oceania
20
D
#
Servia
FSS
01/01/1923
Nao possui 
16
D
#
Gana
GFA
01/01/1958
Copa da Nacoes Africanas: 63, 65, 78 e 82
32
D
#
Holanda
KNVB
01/01/1904
Eurocopa: 1988
4
E
#
Dinamarca
DBU
01/01/1904
Eurocopa: 1992
35
E
#
Japao
JFA
01/01/1929
Copa da Asia: 92, 2000 e 2004
45
E
#
Camaroes
FCF
01/01/1964
Copa das Africanas: 84,88 , 2000 e 2002
19
E
#
Italia
FIGC
01/01/1905
Copa do Mundo: 34, 38, 82, 2006
5
F
#
Paraguai
APF
01/01/1925
Copa America: 53 e 79
30
F
#
Nova Zelandia
NZF
01/01/1948
Copa das Nacoes Oceanicas: 73, 98, 2002 e 2008
78
F
#
Eslovaquia
SFZ
01/01/1907
Eurocopa: 76
38
F
#
Brasil
CBF
01/01/1914
Copa do Mundo: 58,62,70,94,2002
1
G
#
Coreia do Norte
AFRDCN
01/01/1958
Nao possui
106
G
#
Costa do Marfim
FIF
01/01/1964
Copa das Nacoes Africanas: 92
27
G
#
Portugal
FPF
01/01/1923
Nao possui
3
G
#
Espanha
RFEF
01/01/1904
Eurocopa: 64 e 2008
2
H
#
Suica
SIFV
01/01/1904
Nao possui
26
H
#
Honduras
FENAFUTH
01/01/1946
Nao possui
40
H
#
Chile
FFC
01/01/1913
Nao possui
15
H





