#
A
11:00
11/06/2010
SOCCER CITY
AFRICA DO SUL
MEXICO
1
1
#
A
15:30
11/06/2010
GREEN POINT
URUGUAI
FRANCA
0
0
#
A
15:30
16/06/2010
LOFTUS VERSFELD
AFRICA DO SUL
URUGUAI
0
3
#
A
15:30
17/06/2010
PETER MOKABA
FRANCA
MEXICO
0
2
#
A
11:00
22/06/2010
ROYAL BAFOKENG
MEXICO
URUGUAI
0
1
#
A
11:00
22/06/2010
FREE STATE
FRANCA
AFRICA DO SUL
1
2
#
B
11:00
12/06/2010
ELLIS PARK
ARGENTINA
NIGERIA
1
0
#
B
8:30
12/06/2010
NELSON MANDELA BAY
COREIA DO SUL
GRECIA
2
0
#
B
11:00
17/06/2010
FREE STATE
GRECIA
NIGERIA
2
1
#
B
8:30
17/03/2010
SOCCER CITY
ARGENTINA
COREIA DO SUL
4
1
#
B
15:30
22/06/2010
PETER MOKABA
NIGERIA
COREIA DO SUL
2
2
#
B
15:30
22/06/2010
MOSES MABHIDA
GRECIA
ARGENTINA
0
2
#
C
15:30
12/06/2010
ROYAL BAFOKENG
INGLATERRA
ESTADOS UNIDOS
1
1
#
C
8:30
13/06/2010
PETER MOKABA
ARGELIA
ESLOVENIA
0
1
#
C
11:00
18/06/2010
ELLIS PARK
ESLOVENIA
ESTADOS UNIDOS
0
0
#
C
15:30
18/06/2010
GREEN POINT
INGLATERRA
ARGELIA
2
2
#
C
11:00
23/06/2010
NELSON MANDELA BAY
ESLOVENIA
INGLATERRA
0
1
#
C
11:00
23/06/2010
LOFTUS VERSFELD
ESTADOS UNIDOS
ARGELIA
1
0
#
D
15:30
13/06/2010
MOSES MABHIDA
ALEMANHA
AUSTRALIA
4
0
#
D
11:00
13/06/2010
LOFTUS VERSFELD
SERVIA
GANA
0
1
#
D
8:30
18/06/2010
NELSON MANDELA BAY
ALEMANHA
SERVIA
0
1
#
D
11:00
19/06/2010
ROYAL BAFOKENG
GANA
AUSTRALIA
1
1
#
D
15:30
23/06/2010
SOCCER CITY
GANA
ALEMANHA
0
1
#
D
15:30
23/06/2010
MBOMBELA
AUSTRALIA
SERVIA
2
1
#
E
8:30
14/06/2010
SOCCER CITY
HOLANDA
DINAMARCA
2
0
#
E
11:00
14/06/2010
FREE STATE
JAPAO
CAMAROES
1
0
#
E
8:30
19/06/2010
MOSES MABHIDA
HOLANDA
JAPAO
1
0
#
E
15:30
19/06/2010
LOFTUS VERSFELD
CAMAROES
DINAMARCA
1
2
#
E
15:30
24/06/2010
ROYAL BAFOKENG
DINAMARCA
JAPAO
1
3
#
E
15:30
24/06/2010
GREEN POINT
CAMAROES
HOLANDA
1
2
#
F
15:30
14/06/2010
ROYAL BAFOKENG
ITALIA
PARAGUAI
1
1
#
F
8:30
15/06/2010
GREEN POINT
NOVA ZELANDIA
ESLOVAQUIA
1
1
#
F
8:30
20/06/2010
FREE STATE
ESLOVAQUIA
PARAGUAI
0
2
#
F
11:00
20/06/2010
MBOMBELA
ITALIA
NOVA ZELANDIA
1
1
#
F
11:00
24/06/2010
ELLIS PARK
ESLOVAQUIA
ITALIA
3
2
#
F
11:00
24/06/2010
PETER MOKABA
PARAGUAI
NOVA ZELANDIA
0
0
#
G
11:00
15/06/2010
NELSON MANDELA BAY
COSTA DO MARFIM
PORTUGAL
0
0
#
G
15:30
15/06/2010
ELLIS PARK
BRASIL
COREIA DO NORTE
2
1
#
G
15:30
20/06/2010
SOCCER CITY
BRASIL
COSTA DO MARFIM
3
1
#
G
8:30
21/06/2010
GREEN POINT
PORTUGAL
COREIA DO NORTE
7
0
#
G
11:00
25/06/2010
MOSES MABHIDA
PORTUGAL
BRASIL
0
0
#
G
11:00
25/06/2010
MBOMBELA
COREIA DO NORTE
COSTA DO MARFIM
0
3
#
H
8:30
16/06/2010
MBOMBELA
HONDURAS
CHILE
0
1
#
H
11:00
16/06/2010
MOSES MABHIDA
ESPANHA
SUICA
0
1
#
H
11:00
21/06/2010
NELSON MANDELA BAY
CHILE
SUICA
1
0
#
H
15:30
21/06/2010
ELLIS PARK
ESPANHA
HONDURAS
2
0
#
H
15:30
25/06/2010
LOFTUS VERSFELD
CHILE
ESPANHA
0
0
#
H
15:30
25/06/2010
FREE STATE
SUICA
HONDURAS
1
0
#
Oitavas
11:00
26/06/2010
Free State
Uruguai
Coreia do Sul
2
1
#
Oitavas
15:30
26/06/2010
Free State
Estados Unidos
Gana
1
2
#
Oitavas
11:00
28/06/2010
Free State
Holanda
Eslovaquia
2
1
#
Oitavas
15:30
28/06/2010
Free State
Brasil
Chile
3
0
#
Oitavas
15:30
27/06/2010
Free State
Argentina
Mexico
3
1
#
Oitavas
11:00
27/06/2010
Free State
Alemanha
Inglaterra
4
1
#
Oitavas
11:00
29/06/2010
Free State
Paraguai
Japao
0
0
#
Oitavas
15:30
29/06/2010
Free State
Espanha
Portugal
1
0
#
Quartas
15:30
02/07/2010
Soccer City
Uruguai
Gana
0
0
#
Quartas
11:00
02/07/2010
Free State
Holanda
Brasil
0
0
#
Quartas
11:00
03/07/2010
Free State
Argentina
Alemanha
0
0
#
Quartas
15:30
03/07/2010
Ellis Park
Paraguai
Espanha
0
0





