<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:43 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: javax.tv.service.selection Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/tv/service/navigation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/tv/service/transport/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.tv.service.selection
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/ServiceContextEvent.html"><B>ServiceContextEvent</B></A><UL>
<LI TYPE="circle">class javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/PresentationChangedEvent.html"><B>PresentationChangedEvent</B></A><UL>
<LI TYPE="circle">class javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/AlternativeContentEvent.html"><B>AlternativeContentEvent</B></A><LI TYPE="circle">class javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/NormalContentEvent.html"><B>NormalContentEvent</B></A></UL>
<LI TYPE="circle">class javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/PresentationTerminatedEvent.html"><B>PresentationTerminatedEvent</B></A><LI TYPE="circle">class javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/SelectionFailedEvent.html"><B>SelectionFailedEvent</B></A><LI TYPE="circle">class javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/ServiceContextDestroyedEvent.html"><B>ServiceContextDestroyedEvent</B></A></UL>
</UL>
<LI TYPE="circle">class java.security.Permission (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.security.BasicPermission (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/ServiceContextPermission.html"><B>ServiceContextPermission</B></A></UL>
<LI TYPE="circle">class javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/SelectPermission.html"><B>SelectPermission</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/ServiceContextFactory.html"><B>ServiceContextFactory</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/ServiceContextException.html"><B>ServiceContextException</B></A><UL>
<LI TYPE="circle">class javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/InsufficientResourcesException.html"><B>InsufficientResourcesException</B></A><LI TYPE="circle">class javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/InvalidServiceComponentException.html"><B>InvalidServiceComponentException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.media.Clock<UL>
<LI TYPE="circle">interface javax.media.Controller (also extends javax.media.Duration)
<UL>
<LI TYPE="circle">interface javax.media.Player (also extends javax.media.Duration, javax.media.MediaHandler)
<UL>
<LI TYPE="circle">interface javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/ServiceMediaHandler.html"><B>ServiceMediaHandler</B></A> (also extends javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/ServiceContentHandler.html">ServiceContentHandler</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface javax.media.Duration<UL>
<LI TYPE="circle">interface javax.media.Controller (also extends javax.media.Clock)
<UL>
<LI TYPE="circle">interface javax.media.Player (also extends javax.media.Duration, javax.media.MediaHandler)
<UL>
<LI TYPE="circle">interface javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/ServiceMediaHandler.html"><B>ServiceMediaHandler</B></A> (also extends javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/ServiceContentHandler.html">ServiceContentHandler</A>)
</UL>
</UL>
<LI TYPE="circle">interface javax.media.Player (also extends javax.media.Controller, javax.media.MediaHandler)
<UL>
<LI TYPE="circle">interface javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/ServiceMediaHandler.html"><B>ServiceMediaHandler</B></A> (also extends javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/ServiceContentHandler.html">ServiceContentHandler</A>)
</UL>
</UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/ServiceContextListener.html"><B>ServiceContextListener</B></A></UL>
<LI TYPE="circle">interface javax.media.MediaHandler<UL>
<LI TYPE="circle">interface javax.media.Player (also extends javax.media.Controller, javax.media.Duration)
<UL>
<LI TYPE="circle">interface javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/ServiceMediaHandler.html"><B>ServiceMediaHandler</B></A> (also extends javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/ServiceContentHandler.html">ServiceContentHandler</A>)
</UL>
</UL>
<LI TYPE="circle">interface javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/ServiceContentHandler.html"><B>ServiceContentHandler</B></A><UL>
<LI TYPE="circle">interface javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/ServiceMediaHandler.html"><B>ServiceMediaHandler</B></A> (also extends javax.media.Player)
</UL>
<LI TYPE="circle">interface javax.tv.service.selection.<A HREF="../../../../javax/tv/service/selection/ServiceContext.html"><B>ServiceContext</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/tv/service/navigation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/tv/service/transport/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
