<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:54 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Interface  ServiceContext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/tv/service/selection/ServiceContentHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/tv/service/selection/ServiceContextListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.tv.service.selection</FONT>
<BR>
Interface  ServiceContext</H2>
<HR>
<DL>
<DT>public interface <B>ServiceContext</B></DL>

<P>
A <code>ServiceContext</code> represents an environment in which
 services are presented in a broadcast receiver.  Applications may
 use <code>ServiceContext</code> objects to select new services to
 be presented.  Content associated with a selected service is
 presented by one or more <code>ServiceContentHandler</code> objects
 managed by the <code>ServiceContext</code>.<p>

 A <code>ServiceContext</code> can exist in four states -
 <em>presenting</em>, <em>not presenting</em>, <em>presentation
 pending</em> and <em>destroyed</em>. The initial state is
 <em>not presenting</em>. <p>

 The <code>select()</code> method can be called from any state
 except <em>destroyed</em>. Assuming no exception is thrown, the
 service context then enters the <em>presentation pending</em>
 state. No event is generated on this state transition. If a call to
 <code>select()</code> completes successfully, either a
 <code>NormalContentEvent</code> or an
 <code>AlternativeContentEvent</code> is generated and the
 <code>ServiceContext</code> moves into the <em>presenting</em>
 state.<p>

 If the selection operation fails, a
 <code>SelectionFailedEvent</code> is generated.  If the
 <code>select()</code> method is called during the <em>presentation
 pending</em> state, a <code>SelectionFailedEvent</code> with reason
 code <code>INTERRUPTED</code> is generated, and the
 <code>ServiceContext</code> will proceed in the <em>presentation
 pending</em> state for the most recent <code>select()</em> call.
 Otherwise, if the state before the failed select operation was
 <em>not presenting</em>, the <code>ServiceContext</code> will
 return to that state and a <code>PresentationTerminatedEvent</code>
 be generated. If the state before the failed select operation was
 <em>presenting</em>, it will attempt to return to that previous
 state, which can result in a <code>NormalContentEvent</code> or
 <code>AlternativeContentEvent</code> if this is possible, or a
 <code>PresentationTerminatedEvent</code> if it is not possible.<p>

 The <em>not presenting</em> state is entered due to service
 presentation being stopped which is reported by a
 <code>PresentationTerminatedEvent</code>. The stopping of service
 presentation can be initiated by an application calling the
 <code>stop()</code> method or because some change in the environment
 makes continued presentation impossible.<p>

 The <em>destroyed</em> state is entered by calling the
 <code>destroy()</code> method, and is signaled by a
 <code>ServiceContextDestroyedEvent</code>. Once this state is
 entered, the <code>ServiceContext</code> can no longer be used for
 any purpose.  A destroyed <code>ServiceContext</code> will be
 eligible for garbage collection once all references to it by any
 applications have been removed.<p>

 Note that the ability to select a service for presentation does not
 imply exclusive rights to the resources required for that
 presentation.  Subsequent attempts to select the same service may
 fail.<p>

 Applications may also use this interface to register for events
 associated with <code>ServiceContext</code> state changes.<p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/Service.html"><CODE>Service</CODE></A>, 
<A HREF="../../../../javax/tv/service/selection/ServiceContentHandler.html"><CODE>ServiceContentHandler</CODE></A>, 
<A HREF="../../../../javax/tv/service/selection/NormalContentEvent.html"><CODE>NormalContentEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/selection/AlternativeContentEvent.html"><CODE>AlternativeContentEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/selection/SelectionFailedEvent.html"><CODE>SelectionFailedEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/selection/PresentationTerminatedEvent.html"><CODE>PresentationTerminatedEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/selection/ServiceContextDestroyedEvent.html"><CODE>ServiceContextDestroyedEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/selection/ServiceContextListener.html"><CODE>ServiceContextListener</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/selection/ServiceContext.html#addListener(javax.tv.service.selection.ServiceContextListener)">addListener</A></B>(<A HREF="../../../../javax/tv/service/selection/ServiceContextListener.html">ServiceContextListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes a listener to receive events related to this
 <code>ServiceContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/selection/ServiceContext.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the <code>ServiceContext</code> to release all resources
 and enter the <em>destroyed</em> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/Service.html">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/selection/ServiceContext.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the <code>Service</code> being presented in this
 <code>ServiceContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/selection/ServiceContentHandler.html">ServiceContentHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/selection/ServiceContext.html#getServiceContentHandlers()">getServiceContentHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the current collection of ServiceContentHandlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/selection/ServiceContext.html#removeListener(javax.tv.service.selection.ServiceContextListener)">removeListener</A></B>(<A HREF="../../../../javax/tv/service/selection/ServiceContextListener.html">ServiceContextListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes a listener from receiving events related to this
 <code>ServiceContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/selection/ServiceContext.html#select(javax.tv.locator.Locator[])">select</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>[]&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects content by specifying the parts of a service to be
 presented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/selection/ServiceContext.html#select(javax.tv.service.Service)">select</A></B>(<A HREF="../../../../javax/tv/service/Service.html">Service</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a service to be presented in this
 <code>ServiceContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/selection/ServiceContext.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the <code>ServiceContext</code> to stop presenting content
 and enter the <em>not presenting</em> state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="select(javax.tv.service.Service)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(<A HREF="../../../../javax/tv/service/Service.html">Service</A>&nbsp;selection)
            throws java.lang.SecurityException</PRE>
<DL>
<DD>Selects a service to be presented in this
 <code>ServiceContext</code>.  If the <code>ServiceContext</code>
 is already presenting content, the new selection replaces the
 content being presented. If the <code>ServiceContext</code> is
 not presenting, successful conclusion of this operation results in
 the <code>ServiceContext</code> entering the <em>presenting</em>
 state. <p>

 This method is asynchronous and successful completion of the
 selection is notified by either a <code>NormalContentEvent</code>
 or a <code>AlternativeContentEvent</code>.  If an exception is
 thrown when this method is called, the state of the service
 context does not change. In such a case, any service being
 presented before this method was called will continue to be
 presented.<p>

 If the selection process fails after this method returns, a
 <code>SelectionFailedEvent</code> will be generated. In this
 case, the system will attempt to return to presenting the
 original service (if any). If this is not possible (due, for
 example, to issues such as tuning or CA) the
 <code>ServiceContext</code> will enter the <em>not
 presenting</em> state and a
 <code>PresentationTerminatedEvent</code> will be generated.<p>

 If the <code>ServiceContext</code> is currently presenting a
 service and components of the current service are also to be
 presented in the newly selected service, these components will
 continue to be presented and will not be restarted.  If the
 calling application is not a part of the newly selected service
 and the application lifecycle policy on the receiver dictates
 that the calling application be terminated, termination of the
 application will be affected through the application lifecycle
 API.<p>

 If the provided <code>Service</code> is transport-independent,
 this method will resolve the <code>Service</code> to a
 transport-dependent <code>Service</code> before performing the
 selection. The actual <code>Service</code> selected will be
 reported through the <code>getService()</code> method.<p>

 Successful completion of a select operation using this method
 provides <code>ServiceContentHandler</code> instances for all
 components that are signaled as "auto-start" in the selected
 service.  Upon entering the <em>presenting</em> state, these
 <code>ServiceContentHandler</code> instances will have begun
 presenting their respective content;
 <code>ServiceMediaHandler</code> instances will be in the
 <em>started</em> state.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selection</CODE> - The <code>Service</code> the service to be
 selected.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - If the caller owns this
 <code>ServiceContext</code> but does not have
 <code>SelectPermission(selection.getLocator(), "own")</code>, or if 
 the caller
 does not own this <code>ServiceContext</code> and does not have
 <code>SelectPermission(selection.getLocator(), "*")</code>.<DD><CODE>java.lang.IllegalStateException</CODE> - If the <code>ServiceContext</code>
 has been destroyed.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/selection/NormalContentEvent.html"><CODE>NormalContentEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/selection/AlternativeContentEvent.html"><CODE>AlternativeContentEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/selection/SelectionFailedEvent.html"><CODE>SelectionFailedEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/selection/PresentationTerminatedEvent.html"><CODE>PresentationTerminatedEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/Service.html"><CODE>Service</CODE></A>, 
<A HREF="../../../../javax/tv/service/selection/ServiceContext.html#getService()"><CODE>getService()</CODE></A>, 
<A HREF="../../../../javax/tv/service/selection/ServiceContentHandler.html"><CODE>ServiceContentHandler</CODE></A>, 
<A HREF="../../../../javax/tv/service/selection/ServiceContext.html#destroy()"><CODE>destroy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="select(javax.tv.locator.Locator[])"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>[]&nbsp;components)
            throws <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A>,
                   <A HREF="../../../../javax/tv/service/selection/InvalidServiceComponentException.html">InvalidServiceComponentException</A>,
                   java.lang.SecurityException</PRE>
<DL>
<DD>Selects content by specifying the parts of a service to be
 presented.  If the <code>ServiceContext</code> is
 already presenting content, the new selection replaces the
 content being presented. If the
 <code>ServiceContext</code> is not presenting,
 successful conclusion of this operation results in the
 <code>ServiceContext</code> entering the
 <em>presenting</em> state. <p>

 This method is asynchronous and successful completion of the
 selection is notified by either a single
 <code>NormalContentEvent</code> or a single
 <code>AlternativeContentEvent</code>.  If failure of the
 selection can be determined when this method is called, an
 exception will be generated and the state of the
 <code>ServiceContext</code> will not change. In this case, any
 service being presented before this method was called will
 continue to be presented.<p>

 If failure of the selection is determined after this method
 returns, a <code>SelectionFailedEvent</code> will be
 generated. In this case, the implementation of the method will
 try to return to presenting the original service (if any). If
 this is not possible (due, for example, to issues such as tuning
 or CA) the <code>ServiceContext</code> will enter the
 <em>not presenting</em> state and a
 <code>PresentationTerminatedEvent</code> will be generated.<p>

 If the <code>ServiceContext</code> is currently presenting a service and
 components of the current service are also to be presented in the
 newly selected content, these components will continue to be
 presented and will not be restarted.  If the calling application
 is not a part of the newly selected content and the application
 lifecycle policy on the receiver dictates that the calling
 application be terminated, termination of the application
 will be affected through the application lifecycle API.<p>

 Successful completion of a select operation using this method
 provides <code>ServiceContentHandler</code> instances for all
 components that are indicated in the <code>components</code>
 parameter.  Upon entering the <em>presenting</em> state, these
 <code>ServiceContentHandler</code> instances will have begun
 presenting their respective content;
 <code>ServiceMediaHandler</code> instances will be in the
 <em>started</em> state.  This method will not provide
 <code>ServiceContentHandler</code> instances for service
 components for which a locator is not specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>components</CODE> - An array of <code>Locator</code> instances
 representing the parts of this service to be selected.  Each
 array element must be a locator to either a
 <code>ServiceComponent</code> or content within a service
 component (such as an Xlet).<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></CODE> - If a <code>Locator</code> provided
 does not reference a selectable service component or selectable
 content within a service component.<DD><CODE><A HREF="../../../../javax/tv/service/selection/InvalidServiceComponentException.html">InvalidServiceComponentException</A></CODE> - If a
 specified service component must be presented in conjunction
 with another service component not contained in
 <code>components</code>, if the specified
 components are not all members of the same service, or if the
 specified set of components cannot be presented as a coherent
 whole.<DD><CODE>java.lang.SecurityException</CODE> - If, for any valid <code>i</code>, the
 caller owns this <code>ServiceContext</code> but does not have
 <code>SelectPermission(components[i], "own")</code>, or if the caller
 does not own this <code>ServiceContext</code> and does not have
 <code>SelectPermission(components[i], "*")</code>.<DD><CODE>java.lang.IllegalStateException</CODE> - If the <code>ServiceContext</code>
 has been destroyed.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/selection/NormalContentEvent.html"><CODE>NormalContentEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/selection/AlternativeContentEvent.html"><CODE>AlternativeContentEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/selection/SelectionFailedEvent.html"><CODE>SelectionFailedEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/selection/PresentationTerminatedEvent.html"><CODE>PresentationTerminatedEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/selection/ServiceContentHandler.html"><CODE>ServiceContentHandler</CODE></A>, 
<A HREF="../../../../javax/tv/service/navigation/ServiceComponent.html"><CODE>ServiceComponent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.SecurityException</PRE>
<DL>
<DD>Causes the <code>ServiceContext</code> to stop presenting content
 and enter the <em>not presenting</em> state.  Resources used
 in the presentation will be released, associated
 <code>ServiceContentHandlers</code> will cease presentation
 (<code>ServiceMediaHandlers</code> will no longer be in the
 <em>started</em> state), and a
 <code>PresentationTerminatedEvent</code> will be posted.<p>

 This operation completes asynchronously. No action is performed
 if the <code>ServiceContext</code> is already in the <em>not
 presenting</em> state.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - If the caller owns this
 <code>ServiceContext</code> but does not have
 <code>ServiceContextPermission("stop", "own")</code>, or if the caller
 does not own this <code>ServiceContext</code> and does not have
 <code>SelectPermission("stop", "*")</code>.<DD><CODE>java.lang.IllegalStateException</CODE> - If the <code>ServiceContext</code>
 has been destroyed.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws java.lang.SecurityException</PRE>
<DL>
<DD>Causes the <code>ServiceContext</code> to release all resources
 and enter the <em>destroyed</em> state. This method indicates
 that the the <code>ServiceContext</code> must cease further
 activity, and that it will no longer be used.  After completion
 of this method, <code>ServiceMediaHandler</code> instances
 associated with this <code>ServiceContext</code> will have become
 <em>unrealized</em> or will have been closed.

 If the <code>ServiceContext</code> is currently in the
 <em>presenting</em> or <em>presentation pending</em> state, this
 method will first stop the <code>ServiceContext</code>, causing a
 <code>PresentationTerminatedEvent</code> to be posted.  After the
 <code>ServiceContext</code> has moved to the <em>destroyed</em>
 state, a <code>ServiceContextDestroyedEvent</code> will be
 posted.<p>

 This operation completes asynchronously.  No action is performed
 if the <code>ServiceContext</code> is already in the
 <em>destroyed</em> state.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have permission
 to call <code>stop()</code> on this <code>ServiceContext</code>,
 or if the caller owns this <code>ServiceContext</code> but does
 not have <code>ServiceContextPermission("destroy", "own")</code>,
 or if the caller does not own this <code>ServiceContext</code>
 and does not have <code>SelectPermission("destroy", "*")</code>.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/selection/ServiceContext.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceContentHandlers()"><!-- --></A><H3>
getServiceContentHandlers</H3>
<PRE>
public <A HREF="../../../../javax/tv/service/selection/ServiceContentHandler.html">ServiceContentHandler</A>[] <B>getServiceContentHandlers</B>()
                                                  throws java.lang.SecurityException</PRE>
<DL>
<DD>Reports the current collection of ServiceContentHandlers.  A
 zero-length array is returned if the <code>ServiceContext</code>
 is in the <em>not presenting</em> or <em>presentation
 pending</em> states.<DD><DL>
<DT><B>Returns:</B><DD>The current <code>ServiceContentHandler</code> instances.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - If the caller owns this
 <code>ServiceContext</code> but does not have
 <code>ServiceContextPermission("getServiceContentHandlers",
 "own")</code>, or if the caller does not own this
 <code>ServiceContext</code> and does not have
 <code>SelectPermission("getServiceContentHandlers", "*")</code>.<DD><CODE>java.lang.IllegalStateException</CODE> - If the <code>ServiceContext</code>
 has been destroyed.</DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../../../javax/tv/service/Service.html">Service</A> <B>getService</B>()</PRE>
<DL>
<DD>Reports the <code>Service</code> being presented in this
 <code>ServiceContext</code>. If the <code>ServiceContext</code>
 is currently presenting a service, the <code>Service</code>
 returned will be a network-dependent representation of the
 <code>Service</code> indicated in the last successful
 <code>select()</code> method call. If the
 <code>ServiceContext</code> is not in the <em>presenting</em>
 state then <code>null</code> is returned.<DD><DL>
<DT><B>Returns:</B><DD>The service currently being presented.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - If the <code>ServiceContext</code>
 has been destroyed.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(javax.tv.service.selection.ServiceContextListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../javax/tv/service/selection/ServiceContextListener.html">ServiceContextListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Subscribes a listener to receive events related to this
 <code>ServiceContext</code>.  If the specified listener is currently
 subscribed, no action is performed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>ServiceContextListener</code> to subscribe.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - If the <code>ServiceContext</code> has been
 destroyed.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/selection/ServiceContextEvent.html"><CODE>ServiceContextEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(javax.tv.service.selection.ServiceContextListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../javax/tv/service/selection/ServiceContextListener.html">ServiceContextListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unsubscribes a listener from receiving events related to this
 <code>ServiceContext</code>.  If the specified listener is not currently
 subscribed, no action is performed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>ServiceContextListener</code> to unsubscribe.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - If the <code>ServiceContext</code> has been
 destroyed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/tv/service/selection/ServiceContentHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/tv/service/selection/ServiceContextListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
