<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:55 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Class  ServiceContextFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceContextFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/tv/service/selection/ServiceContextEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/tv/service/selection/ServiceContextPermission.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceContextFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.tv.service.selection</FONT>
<BR>
Class  ServiceContextFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.tv.service.selection.ServiceContextFactory</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>ServiceContextFactory</B><DT>extends java.lang.Object</DL>

<P>
This class serves as a factory for the creation of
<code>ServiceContext</code> objects.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/selection/ServiceContextFactory.html#ServiceContextFactory()">ServiceContextFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ServiceContextFactory</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/tv/service/selection/ServiceContext.html">ServiceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/selection/ServiceContextFactory.html#createServiceContext()">createServiceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ServiceContext</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/tv/service/selection/ServiceContextFactory.html">ServiceContextFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/selection/ServiceContextFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an instance of <code>ServiceContextFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/tv/service/selection/ServiceContext.html">ServiceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/selection/ServiceContextFactory.html#getServiceContext(javax.tv.xlet.XletContext)">getServiceContext</A></B>(<A HREF="../../../../javax/tv/xlet/XletContext.html">XletContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the <code>ServiceContext</code> in which the
 <code>Xlet</code> corresponding to the specified
 <code>XletContext</code> is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/tv/service/selection/ServiceContext.html">ServiceContext</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/selection/ServiceContextFactory.html#getServiceContexts()">getServiceContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the <code>ServiceContext</code> instances to which the
 caller of the method is permitted access.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServiceContextFactory()"><!-- --></A><H3>
ServiceContextFactory</H3>
<PRE>
protected <B>ServiceContextFactory</B>()</PRE>
<DL>
<DD>Creates a <code>ServiceContextFactory</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../javax/tv/service/selection/ServiceContextFactory.html">ServiceContextFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Provides an instance of <code>ServiceContextFactory</code>.<DD><DL>
<DT><B>Returns:</B><DD>An instance of <code>ServiceContextFactory</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createServiceContext()"><!-- --></A><H3>
createServiceContext</H3>
<PRE>
public abstract <A HREF="../../../../javax/tv/service/selection/ServiceContext.html">ServiceContext</A> <B>createServiceContext</B>()
                                             throws <A HREF="../../../../javax/tv/service/selection/InsufficientResourcesException.html">InsufficientResourcesException</A>,
                                                    java.lang.SecurityException</PRE>
<DL>
<DD>Creates a <code>ServiceContext</code> object.  The new
 <code>ServiceContext</code> is created in the <em>not
 presenting</em> state.

 <p>Due to resource restrictions,
 implementations may limit the total number of simultaneous
 <code>ServiceContext</code> objects.  In such a case,
 <code>InsufficientResourcesException</code> is thrown.<DD><DL>
<DT><B>Returns:</B><DD>A new <code>ServiceContext</code> object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/tv/service/selection/InsufficientResourcesException.html">InsufficientResourcesException</A></CODE> - If the receiver lacks
 the resources to create this <code>ServiceContext</code>.<DD><CODE>java.lang.SecurityException</CODE> - if the caller doesn't have
 <code>ServiceContextPermission("create", "own")</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceContexts()"><!-- --></A><H3>
getServiceContexts</H3>
<PRE>
public abstract <A HREF="../../../../javax/tv/service/selection/ServiceContext.html">ServiceContext</A>[] <B>getServiceContexts</B>()</PRE>
<DL>
<DD>Provides the <code>ServiceContext</code> instances to which the
 caller of the method is permitted access.  If the caller has
 <code>ServiceContextPermission("access","*")</code>, then all
 current (i.e., undestroyed) <code>ServiceContext</code> instances
 are returned.  If the application making this call is running in
 a <code>ServiceContext</code> and has
 <code>ServiceContextPermission("access","own")</code>, its own
 <code>ServiceContext</code> will be included in the returned
 array.  If no <code>ServiceContext</code> instances are
 accessible to the caller, a zero-length array is returned.  No
 <code>ServiceContext</code> instances in the <em>destroyed</em>
 state are returned by this method.<DD><DL>
<DT><B>Returns:</B><DD>An array of accessible <code>ServiceContext</code> objects.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/selection/ServiceContextPermission.html"><CODE>ServiceContextPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceContext(javax.tv.xlet.XletContext)"><!-- --></A><H3>
getServiceContext</H3>
<PRE>
public abstract <A HREF="../../../../javax/tv/service/selection/ServiceContext.html">ServiceContext</A> <B>getServiceContext</B>(<A HREF="../../../../javax/tv/xlet/XletContext.html">XletContext</A>&nbsp;ctx)
                                          throws java.lang.SecurityException,
                                                 <A HREF="../../../../javax/tv/service/selection/ServiceContextException.html">ServiceContextException</A></PRE>
<DL>
<DD>Reports the <code>ServiceContext</code> in which the
 <code>Xlet</code> corresponding to the specified
 <code>XletContext</code> is running.  The returned
 <code>ServiceContext</code> is the one from which the
 <code>Service</code> carrying the <code>Xlet</code> was selected.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The <code>XletContext</code> of the <code>Xlet</code>
 of interest.<DT><B>Returns:</B><DD>The <code>ServiceContext</code> in which the <code>Xlet</code>
 corresponding to <code>ctx</code> is running.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - If the
 <code>Xlet</code> corresponding to <code>ctx</code> does not have
 <code>ServiceContextPermission("access", "own")</code>.<DD><CODE><A HREF="../../../../javax/tv/service/selection/ServiceContextException.html">ServiceContextException</A></CODE> - If the
 <code>Xlet</code> corresponding to <code>ctx</code> is not running
 within a <code>ServiceContext</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceContextFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/tv/service/selection/ServiceContextEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/tv/service/selection/ServiceContextPermission.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceContextFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
