<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:41 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Package javax.tv.service
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/tv/net/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/tv/service/guide/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package javax.tv.service
</H2>
Provides mechanisms for accessing the service information (SI) database
and APIs representing the SI elements it contains.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RatingDimension.html"><I>RatingDimension</I></A></B></TD>
<TD>The <code>RatingDimension</code> interface represents an
 individual content rating scheme against which program events are
 rated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Service.html"><I>Service</I></A></B></TD>
<TD>The <code>Service</code> interface represents an abstract view on
 what is generally referred to as a television "service" or
 "channel".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceMinorNumber.html"><I>ServiceMinorNumber</I></A></B></TD>
<TD>This interface extends the basic <code>ServiceNumber</code> interface to
 provide the minor number of two-part service numbers described in
 <em>major.minor</em> format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceNumber.html"><I>ServiceNumber</I></A></B></TD>
<TD>This interface is used to identify services by service (or channel)
 numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SIChangeListener.html"><I>SIChangeListener</I></A></B></TD>
<TD>This is the super-interface of the interfaces by which applications
 may receive notification of changes to <code>SIElement</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SIElement.html"><I>SIElement</I></A></B></TD>
<TD>The base interface of elements provided by the SI database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SIRequest.html"><I>SIRequest</I></A></B></TD>
<TD>An <code>SIRequest</code> object is used to cancel a pending
 asynchronous SI retrieval operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SIRequestor.html"><I>SIRequestor</I></A></B></TD>
<TD>This interface is implemented by application classes to receive the
 results of asynchronous SI retrieval requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SIRetrievable.html"><I>SIRetrievable</I></A></B></TD>
<TD>This interface is implemented by objects that are retrieved from SI
 data in the broadcast.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReadPermission.html">ReadPermission</A></B></TD>
<TD>This class represents permission to read the data referenced by a given
 <code>Locator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceInformationType.html">ServiceInformationType</A></B></TD>
<TD>This class represents values of service information (SI) formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceType.html">ServiceType</A></B></TD>
<TD>This class represents service type values such as "digital television",
 "digital radio", "NVOD reference service", "NVOD time-shifted service",
 "analog television", "analog radio", "data broadcast" and "application".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SIChangeEvent.html">SIChangeEvent</A></B></TD>
<TD><code>SIChangeEvent</code> objects are sent to
 <code>SIChangeListener</code> instances to signal detected changes
 in the SI database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SIChangeType.html">SIChangeType</A></B></TD>
<TD>This class represents types of changes to SI elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SIManager.html">SIManager</A></B></TD>
<TD>An <code>SIManager</code> represents a managing entity which has
 knowledge of all the broadcast resources available to a receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SIRequestFailureType.html">SIRequestFailureType</A></B></TD>
<TD>This class represents reason codes for failure of asynchronous SI
 retrieval requests.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SIException.html">SIException</A></B></TD>
<TD>The base class for exceptions related to service information.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.tv.service Description
</H2>

<P>
Provides mechanisms for accessing the service information (SI) database
and APIs representing the SI elements it contains. The <tt>javax.tv.service</tt>
package and its sub-packages are organized into different "views" of service
information, as follows:
<ul>
<li>
The <i>guide</i> package provides APIs useful for electronic program guides
(EPGs), including program schedules, program events and program ratings.</li>

<li>
The <i>navigation</i> package provides APIs to navigate through services
and hierarchical service information.</li>

<li>
The <i>selection</i> package provides a mechanism to select a service,
that is, tune to a service and present its content.</li>

<li>
The <i>transport</i> package provides information concerning the broadcast
delivery mechanisms available to the receiver.</li>

<li>
The top-level <i>service</i> package (this package) provides basic SI APIs
common to the service sub-packages.</li>
</ul>
The Java TV APIs for accessing service information are intended to be used
in multiple environments where various standards for service information
delivery already exist. Therefore, these APIs provide a high level
of abstraction from the details of over-wire protocols.  Some attributes of SI elements are unique to specific SI standards
or are difficult to map to a common API. In order to provide access to
such attributes, the service packages define <a href="../../../overview-summary.html#guidelines-opinterfaces">optionally
implemented interfaces</a>.

<p>The <tt>SIManager</tt> provides the primary access point to the underlying
SI database. It may be used to acquire the meta-data of an individual
service and its associated SI elements. The <tt>Service</tt> interface
provides the minimal information (such as a <tt>Locator</tt>, name and
optionally a <tt>ServiceNumber</tt>) required to identify and select the
content of a service. Such information is typically cached and readily
available on a television receiver at all times. Additional information
about a service can be obtained through the <tt>ServiceDetails</tt> object.

<p>The <tt>Service</tt> interface represents DVB services, ATSC virtual
channels (both PSIP and A56) or SCTE virtual channels. It provides
the minimal information (such as a <tt>Locator</tt>, name, and optionally
a <tt>ServiceNumber</tt>) required to identify and select the content of
a service. Such information is typically cached and readily available on
a television receiver at all times. Additional information about
a service can be obtained through the <tt>ServiceDetails</tt> object. In
contrast to the <tt>Service</tt> interface, <tt>ServiceDetails</tt> represents
service meta-data that exists in the broadcast.

<br>
<h4>Cache Limitations</h4>
Since TV receivers are designed with varying
capabilities, it is not expected that very receiver will cache all the
SI data in memory. The most basic information for accessing services
is likely to be cached; however, the receiver must parse the broadcast
stream to acquire data that is not cached. Doing so may take a
significant amount of time. Therefore the SI APIs provide means for
asynchronous access to data that is likely to not be in memory at all
times. All APIs prefixed with 'retrieve' return the requested data via
an asynchronous callback. This functionality is provided by the
<tt>SIRequestor</tt>, <tt>SIRequest</tt> and <tt>SIRetrievable</tt>
interfaces. A caller of an asynchronous method registers as an
<tt>SIRequestor</tt> in order to receive <tt>SIRetrievable</tt> data
when it is available. The asynchronous method provides an
<tt>SIRequest</tt> object to cancel the request if it is no longer
needed by the caller.
<br>
<h4>Scalability</h4> The Java TV API defines several interfaces in the
<code>javax.tv.service.*</code> packages to represent various forms of
service information, or "SI elements", that may be encountered.  Not
every type of SI element may be supported in a given broadcast
environment, however.  In such a case, asynchronous 'retrieve'
operations for unsupported SI elements will result in the failure code
<A HREF="../../../javax/tv/service/SIRequestFailureType.html#DATA_UNAVAILABLE"><CODE>DATA_UNAVAILABLE</CODE></A>.  Likewise, synchronous query operations will fail
in a manner indicating that the requested data is unavailable.
<br>
<h4>
Time Synchronization</h4>
The service information usually contains system time-related information
in the form of the PSIP STT message or DVB TDT and TOT messages. It is
assumed that the local TV receiver time will be synchronized with the system
time of the service currently tuned and that this value can be obtained
using the <tt>java.util.Date</tt> class. This is straightforward if all
transport multiplexes use a reliable and synchronized data source (such
as GPS). If a certain multiplex provides erroneous time information, it
is up to the receiver implementation to resolve the conflict.
<br>
<h4>
SI Change Notification</h4>
The SI APIs permit applications to be notified of changes to elements in
the SI database. There are multiple sources of SI change notification:
<ul>
<li><tt>Transport</tt> objects report changes concerning services.</li>

<li><tt>TransportStreamCollection</tt> objects report changes concerning
<tt>TransportStream</tt> information on a <tt>Transport</tt>.</li>

<li><tt>NetworkCollection</tt> objects report changes concerning
<tt>Network</tt> information on a <tt>Transport</tt>.</li>

<li><tt>BouquetCollection</tt> objects report changes concerning
<tt>Bouquet</tt> information on a <tt>Transport</tt>.</li>

<li><tt>ServiceDetails</tt> objects report chanes conerning
<tt>ServiceComponent</tt> information for individual services.</li>

<li><tt>ProgramSchedule</tt> objects report changes detected in the
program events in the schedule, including the current
<tt>ProgramEvent</tt>.</li>
</ul>
An application can register as an <tt>SIChangeListener</tt> with the
above listed objects to be notified with an <tt>SIChangeEvent</tt>
subtype when a change occurs. The resulting <tt>SIChangeEvent</tt>
will indicate the <tt>SIElement</tt> that changed in the
database. Note that it may be quite difficult for the receiver to
provide detailed information concerning the data that changed without
a field-by-field comparison of old and new SI tables from the
broadcast.  The receiver may therefore choose to deliver an
<tt>SIChangeEvent</tt> indicating a change at a high level in the SI
hierarchy and require the application to determine the specific nature
of the change.
<br>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/tv/net/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/tv/service/guide/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
