<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:50 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Class  SIManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SIManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/tv/service/SIChangeType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/tv/service/SIRequestFailureType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SIManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.tv.service</FONT>
<BR>
Class  SIManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.tv.service.SIManager</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>SIManager</B><DT>extends java.lang.Object</DL>

<P>
An <code>SIManager</code> represents a managing entity which has
 knowledge of all the broadcast resources available to a receiver.  An
 <code>SIManager</code> can be used to retrieve any
 <code>SIElement</code> or create a collection of
 <code>Service</code> objects according to filtering rules. <p>

 An <code>SIManager</code> may also be used to set parameters such
 as the preferred language for multilingual text information.
 Normally an application will create a single instance of
 <code>SIManager</code> and use that instance to access all SI
 information.  If an application creates more than one instance of
 <code>SIManager</code> it may experience degraded caching
 performance, particularly if the <code>SIManager</code> instances
 use different preferred languages.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/service/Service.html"><CODE>Service</CODE></A>, 
<A HREF="../../../javax/tv/service/SIElement.html"><CODE>SIElement</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/service/SIManager.html#SIManager()">SIManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>SIManager</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/tv/service/SIManager.html">SIManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/service/SIManager.html#createInstance()">createInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>SIManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/tv/service/navigation/ServiceList.html">ServiceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/service/SIManager.html#filterServices(javax.tv.service.navigation.ServiceFilter)">filterServices</A></B>(<A HREF="../../../javax/tv/service/navigation/ServiceFilter.html">ServiceFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters the available services using the
 <code>ServiceFilter</code> provided to generate a
 <code>ServiceList</code> containing the matching services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/service/SIManager.html#getPreferredLanguage()">getPreferredLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the preferred language for this <code>SIManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/tv/service/RatingDimension.html">RatingDimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/service/SIManager.html#getRatingDimension(java.lang.String)">getRatingDimension</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the <code>RatingDimension</code> corresponding to the
 specified string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/tv/service/Service.html">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/service/SIManager.html#getService(javax.tv.locator.Locator)">getService</A></B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the <code>Service</code> referred to by a given
 <code>Locator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/service/SIManager.html#getSupportedDimensions()">getSupportedDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the names of available rating dimensions in the local
 rating region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/tv/service/transport/Transport.html">Transport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/service/SIManager.html#getTransports()">getTransports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the various content delivery mechanisms currently
 available on this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/service/SIManager.html#registerInterest(javax.tv.locator.Locator, boolean)">registerInterest</A></B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                 boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a hint to the SI database that the application desires
 SI information as complete as possible about the specified
 <code>SIElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/tv/service/SIRequest.html">SIRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/service/SIManager.html#retrieveProgramEvent(javax.tv.locator.Locator, javax.tv.service.SIRequestor)">retrieveProgramEvent</A></B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                     <A HREF="../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>ProgramEvent</code> corresponding to the
 given <code>Locator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/tv/service/SIRequest.html">SIRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/service/SIManager.html#retrieveServiceDetails(javax.tv.locator.Locator, javax.tv.service.SIRequestor)">retrieveServiceDetails</A></B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                       <A HREF="../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>ServiceDetails</code> object corresponding to
 the given <code>Locator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/tv/service/SIRequest.html">SIRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/service/SIManager.html#retrieveSIElement(javax.tv.locator.Locator, javax.tv.service.SIRequestor)">retrieveSIElement</A></B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                  <A HREF="../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>SIElement</code> corresponding to the
 specified <code>Locator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/service/SIManager.html#setPreferredLanguage(java.lang.String)">setPreferredLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the system-level preferred language for objects
 obtained through this <code>SIManager</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SIManager()"><!-- --></A><H3>
SIManager</H3>
<PRE>
protected <B>SIManager</B>()</PRE>
<DL>
<DD>Constructs an <code>SIManager</code> object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createInstance()"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="../../../javax/tv/service/SIManager.html">SIManager</A> <B>createInstance</B>()</PRE>
<DL>
<DD>Creates a new instance of <code>SIManager</code>.<DD><DL>
<DT><B>Returns:</B><DD>A new instance of <code>SIManager</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredLanguage(java.lang.String)"><!-- --></A><H3>
setPreferredLanguage</H3>
<PRE>
public abstract void <B>setPreferredLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Overrides the system-level preferred language for objects
 obtained through this <code>SIManager</code>.  The specified
 language will be used by the textual information obtained from
 the <code>SIElement</code> objects obtained through this
 <code>SIManager</code>, if such information is available in the
 specified language. If the specified language is not available
 the system-level preferred language is used. If the system-level
 preferred language is not available either, the first available
 language will be used.<p>

 The preferred language is indicated using a language code.
 This is typically a three-character language code as specified by
 ISO 639.2/B, but the code may be system-dependent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - A string representing the desired language code.
 If the input parameter is <code>null</code>, any language
 preference previously set using this method is canceled.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredLanguage()"><!-- --></A><H3>
getPreferredLanguage</H3>
<PRE>
public abstract java.lang.String <B>getPreferredLanguage</B>()</PRE>
<DL>
<DD>Reports the preferred language for this <code>SIManager</code>.
 The resulting string is a language code indicating
 the language desired when retrieving multilingual text.  This
 is typically a three-character code as specified by ISO 639.2/B.<DD><DL>
<DT><B>Returns:</B><DD>A string representing a language code defining the language
 used to retrieve multilingual strings.  If no language preference
 is in effect, <code>null</code> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="registerInterest(javax.tv.locator.Locator, boolean)"><!-- --></A><H3>
registerInterest</H3>
<PRE>
public abstract void <B>registerInterest</B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                                      boolean&nbsp;active)
                               throws <A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A>,
                                      java.lang.SecurityException</PRE>
<DL>
<DD>Provides a hint to the SI database that the application desires
 SI information as complete as possible about the specified
 <code>SIElement</code>. As a result, the SI database might tune
 to the transport stream delivering the desired information and
 begin caching it, depending on resource availability.

 <p> For example, if the given <code>Locator</code> references a
 bouquet, the database might begin caching
 <code>ServiceDetails</code> data for services that are part of
 the bouquet. If the given <code>Locator</code>
 references a service, the database might start caching
 <code>ProgramEvent</code> data for the service.

 <p> Note that this method returns immediately and that there is
 no indication of the completion of any resulting SI database
 operations.  Since it is only a hint for cache optimization, no
 specific behavior for this method is guaranteed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - A locator referencing the <code>SIElement</code>
 for which complete information is desired.<DD><CODE>active</CODE> - A flag indicating whether this interest is active
 or not. A value of <code>true</code> means that the application
 is interested in the <code>SIElement</code>; <code>false</code>
 means that the application wants to cancel a previously shown
 interest for the <code>SIElement</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></CODE> - If <code>locator</code> does not
 reference a valid <code>SIElement</code>.<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 <code>javax.tv.service.ReadPermission(locator)</code>.<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/service/ReadPermission.html"><CODE>ReadPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedDimensions()"><!-- --></A><H3>
getSupportedDimensions</H3>
<PRE>
public abstract java.lang.String[] <B>getSupportedDimensions</B>()</PRE>
<DL>
<DD>Provides the names of available rating dimensions in the local
 rating region.  A zero-length array is returned if no rating
 dimensions are available.<DD><DL>
<DT><B>Returns:</B><DD>An array of strings representing the names of available
 rating dimensions in this rating region.<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/service/RatingDimension.html"><CODE>RatingDimension</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRatingDimension(java.lang.String)"><!-- --></A><H3>
getRatingDimension</H3>
<PRE>
public abstract <A HREF="../../../javax/tv/service/RatingDimension.html">RatingDimension</A> <B>getRatingDimension</B>(java.lang.String&nbsp;name)
                                            throws <A HREF="../../../javax/tv/service/SIException.html">SIException</A></PRE>
<DL>
<DD>Reports the <code>RatingDimension</code> corresponding to the
 specified string name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the requested rating dimension.<DT><B>Returns:</B><DD>The requested <code>RatingDimension</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/tv/service/SIException.html">SIException</A></CODE> - If <code>name</code> is not a supported
 rating dimension, as returned by <code>getSupportedDimensions()</code>.<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/service/SIManager.html#getSupportedDimensions()"><CODE>getSupportedDimensions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransports()"><!-- --></A><H3>
getTransports</H3>
<PRE>
public abstract <A HREF="../../../javax/tv/service/transport/Transport.html">Transport</A>[] <B>getTransports</B>()</PRE>
<DL>
<DD>Reports the various content delivery mechanisms currently
 available on this platform.  The implementation must be capable
 of supporting at least one <code>Transport</code> instance.<DD><DL>
<DT><B>Returns:</B><DD>An array of <code>Transport</code> objects representing
 the content delivery mechanisms currently available on this
 platform.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveSIElement(javax.tv.locator.Locator, javax.tv.service.SIRequestor)"><!-- --></A><H3>
retrieveSIElement</H3>
<PRE>
public abstract <A HREF="../../../javax/tv/service/SIRequest.html">SIRequest</A> <B>retrieveSIElement</B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                                            <A HREF="../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)
                                     throws <A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A>,
                                            java.lang.SecurityException</PRE>
<DL>
<DD>Retrieves the <code>SIElement</code> corresponding to the
 specified <code>Locator</code>. If the locator identifies more
 than one <code>SIElement</code>, all matching
 <code>SIElements</code> are retrieved. <p>

 For example, multiple <code>SIElement</code> objects are
 retrieved when the locator represents identical content delivered
 over different media (terrestrial, satellite, cable, etc.) or a
 specific program event made available at different times,
 possibly on different services. <p>

 This call retrieves various types of <code>SIElement</code>
 instances according to the locator specified.  For example, if
 the locator is a transport-dependent locator to a service (and
 therefore to a <code>ServiceDetails</code> -- see <A HREF="../../../javax/tv/service/Service.html#getLocator()"><CODE>Service.getLocator()</CODE></A> for more information), a
 <code>ServiceDetails</code> object is retrieved; if the locator
 represents a program event, a <code>ProgramEvent</code> object is
 retrieved; if the locator represents a service component, a
 <code>ServiceComponent</code> is retrieved.<p>

 <p>This method delivers its results asynchronously.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - A locator referencing one or more SIElements.<DD><CODE>requestor</CODE> - The <code>SIRequestor</code> to be notified
 when this retrieval operation completes.<DT><B>Returns:</B><DD>An <code>SIRequest</code> object identifying this
 asynchronous retrieval request.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></CODE> - If <code>locator</code> does not
 reference a valid <code>SIElement</code>.<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have
 <code>javax.tv.service.ReadPermission(locator)</code>.<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/service/SIElement.html"><CODE>SIElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getService(javax.tv.locator.Locator)"><!-- --></A><H3>
getService</H3>
<PRE>
public abstract <A HREF="../../../javax/tv/service/Service.html">Service</A> <B>getService</B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator)
                            throws <A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A>,
                                   java.lang.SecurityException</PRE>
<DL>
<DD>Provides the <code>Service</code> referred to by a given
 <code>Locator</code>.  An implementation must be capable of
 supporting at least one <code>Service</code> instance.<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - A locator specifying a service.<DT><B>Returns:</B><DD>The <code>Service</code> object corresponding to the
 specified locator.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></CODE> - If <code>locator</code> does not
 reference a valid <code>Service</code>.<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 <code>javax.tv.service.ReadPermission(locator)</code>.<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/service/ReadPermission.html"><CODE>ReadPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveServiceDetails(javax.tv.locator.Locator, javax.tv.service.SIRequestor)"><!-- --></A><H3>
retrieveServiceDetails</H3>
<PRE>
public abstract <A HREF="../../../javax/tv/service/SIRequest.html">SIRequest</A> <B>retrieveServiceDetails</B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                                                 <A HREF="../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)
                                          throws <A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A>,
                                                 java.lang.SecurityException</PRE>
<DL>
<DD>Retrieves the <code>ServiceDetails</code> object corresponding to
 the given <code>Locator</code>.

 <p>Note that the locator may point to an SI element lower in the
 hierarchy than a service (such as a program event). In such a
 case, the <code>ServiceDetails</code> for the service that the
 program event is part of will be returned. <p>

 If a transport-independent locator is provided, one or more
 <code>ServiceDetails</code> objects may be returned.  However, it
 is permissible in this case for this method to always retrieve
 a single <code>ServiceDetails</code> object, as determined
 by the implementation, user preferences, or availability.  To
 obtain all of the corresponding <code>ServiceDetails</code>
 objects, the application may transform the transport-independent
 locator into multiple transport-dependent locators and retrieve
 a <code>ServiceDetails</code> object for each.<p>

 This method delivers its results asynchronously.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - A locator referencing a Service<DD><CODE>requestor</CODE> - The <code>SIRequestor</code> to be notified
 when this retrieval operation completes.<DT><B>Returns:</B><DD>An <code>SIRequest</code> object identifying this
 asynchronous retrieval request.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></CODE> - If <code>locator</code> does not
 reference a valid <code>Service</code>.<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 <code>javax.tv.service.ReadPermission(locator)</code>.<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/locator/Locator.html"><CODE>Locator</CODE></A>, 
<A HREF="../../../javax/tv/service/navigation/ServiceDetails.html"><CODE>ServiceDetails</CODE></A>, 
<A HREF="../../../javax/tv/service/ReadPermission.html"><CODE>ReadPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveProgramEvent(javax.tv.locator.Locator, javax.tv.service.SIRequestor)"><!-- --></A><H3>
retrieveProgramEvent</H3>
<PRE>
public abstract <A HREF="../../../javax/tv/service/SIRequest.html">SIRequest</A> <B>retrieveProgramEvent</B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                                               <A HREF="../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)
                                        throws <A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A>,
                                               java.lang.SecurityException</PRE>
<DL>
<DD>Retrieves the <code>ProgramEvent</code> corresponding to the
 given <code>Locator</code>.  If a transport-independent locator
 is provided (e.g., one referencing the same movie shown at
 different times and/or on different services), this method may
 retrieve multiple <code>ProgramEvent</code> objects.<p>

 This method delivers its results asynchronously.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - A locator referencing a ProgramEvent<DD><CODE>requestor</CODE> - The <code>SIRequestor</code> to be notified
 when this retrieval operation completes.<DT><B>Returns:</B><DD>An <code>SIRequest</code> object identifying this
 asynchronous retrieval request.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></CODE> - If <code>locator</code> does not
 reference a valid <code>ProgramEvent</code>.<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 <code>javax.tv.service.ReadPermission(locator)</code>.<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/service/guide/ProgramEvent.html"><CODE>ProgramEvent</CODE></A>, 
<A HREF="../../../javax/tv/service/ReadPermission.html"><CODE>ReadPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="filterServices(javax.tv.service.navigation.ServiceFilter)"><!-- --></A><H3>
filterServices</H3>
<PRE>
public abstract <A HREF="../../../javax/tv/service/navigation/ServiceList.html">ServiceList</A> <B>filterServices</B>(<A HREF="../../../javax/tv/service/navigation/ServiceFilter.html">ServiceFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Filters the available services using the
 <code>ServiceFilter</code> provided to generate a
 <code>ServiceList</code> containing the matching services.  If
 the filter parameter is <code>null</code>, a list of all known
 services is generated.  Only <code>Service</code> instances for
 which the caller has <code>javax.tv.service.ReadPermission</code>
 on the underlying locator will be present in the returned
 list.<p>
 
 Note that for each <code>Service</code> to be filtered, the
 <code>accept()</code> method of the given
 <code>ServiceFilter</code> will be invoked with the same
 application thread that invokes this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - A <code>ServiceFilter</code> by which to generate
 the requested service list, or <code>null</code>.<DT><B>Returns:</B><DD>A <code>ServiceList</code> generated according to the
 specified filtering rules.<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/service/navigation/ServiceFilter.html#accept(javax.tv.service.Service)"><CODE>ServiceFilter.accept(javax.tv.service.Service)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SIManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/tv/service/SIChangeType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/tv/service/SIRequestFailureType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SIManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
