<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:45 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Class  AlphaColor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlphaColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/tv/graphics/TVContainer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlphaColor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Color">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.tv.graphics</FONT>
<BR>
Class  AlphaColor</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Color
        |
        +--<B>javax.tv.graphics.AlphaColor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.Paint, java.io.Serializable, java.awt.Transparency</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AlphaColor</B><DT>extends java.awt.Color</DL>

<P>
A class that allows a very simple, interoperable form of 
 compositing.  This is achieved by setting an alpha value for alpha
 blending on a color.  Higher alpha values indicate greater opacity
 of the color; lower values indicate greater transparency.  The
 alpha value will be respected by all instances of java.awt.Graphics 
 given to applications.  <p>

 In the final composition between the graphics and video, the
 underlying video stream will be alpha-blended with the AWT graphics
 plane using that pixel's alpha value by default, i.e.  <em>source
 over</em> compositing will be used between the video plane and the
 AWT graphics plane by default.  This behavior can be changed using
 other APIs, possibly APIs defined outside of Java TV.  <p>

 This API supports up to 256 levels of alpha blending.  However, an
 individual graphics system may support fewer levels.  Such systems
 will round the alpha value specified in an <code>AlphaColor</code>
 constructor to some nearest value when the <code>AlphaColor</code>
 instance is used, e.g. rounding to the nearest implemented alpha
 value. <p>

 Systems on which alpha blending is not supported will interpret 
 alpha values other than 255 as if they were 255  (opaque)
 instead.<p>

 The actual color used in rendering will depend on finding the 
 best match given the color space available for a given output 
 device.<p>

 Within the AWT graphics plane, the actual compositing done will be 
 platform-dependent.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/graphics/AlphaColor.html#getAlpha()"><CODE>getAlpha()</CODE></A>, <A HREF="../../../serialized-form.html#javax.tv.graphics.AlphaColor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Color</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>black, blue, cyan, darkGray, gray, green, lightGray, magenta, orange, pink, red, white, yellow</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Transparency"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.Transparency</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BITMASK, OPAQUE, TRANSLUCENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/tv/graphics/AlphaColor.html#AlphaColor(java.awt.Color)">AlphaColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>AlphaColor</code> using the specified
 java.awt.Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/tv/graphics/AlphaColor.html#AlphaColor(float, float, float, float)">AlphaColor</A></B>(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b,
           float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an sRGB color with the specified red, green, blue, and 
 alpha values in the range [0.0 - 1.0].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/tv/graphics/AlphaColor.html#AlphaColor(int, boolean)">AlphaColor</A></B>(int&nbsp;argb,
           boolean&nbsp;hasAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an sRGB color with the specified combined RGBA value
 consisting of the alpha component in bits 24-31, the red
 component in bits 16-23, the green component in bits 8-15, and
 the blue component in bits 0-7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/tv/graphics/AlphaColor.html#AlphaColor(int, int, int, int)">AlphaColor</A></B>(int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b,
           int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an sRGB color with the specified red, green, blue, and 
 alpha values in the range 0-255, inclusive.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/graphics/AlphaColor.html#brighter()">brighter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a brighter version of this color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/graphics/AlphaColor.html#darker()">darker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a darker version of this color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/graphics/AlphaColor.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether another object is equal to this 
 <code>AlphaColor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/graphics/AlphaColor.html#getAlpha()">getAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the alpha value of this <code>AlphaColor</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/graphics/AlphaColor.html#getRGB()">getRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RGB value representing the color in the default sRGB 
 ColorModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/graphics/AlphaColor.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the hash code for this color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/graphics/AlphaColor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string that represents this <code>AlphaColor</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Color</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createContext, decode, getBlue, getColor, getColor, getColor, getColorComponents, getColorComponents, getColorSpace, getComponents, getComponents, getGreen, getHSBColor, getRed, getRGBColorComponents, getRGBComponents, getTransparency, HSBtoRGB, RGBtoHSB</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AlphaColor(float, float, float, float)"><!-- --></A><H3>
AlphaColor</H3>
<PRE>
public <B>AlphaColor</B>(float&nbsp;r,
                  float&nbsp;g,
                  float&nbsp;b,
                  float&nbsp;a)</PRE>
<DL>
<DD>Creates an sRGB color with the specified red, green, blue, and 
 alpha values in the range [0.0 - 1.0].<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The red component.<DD><CODE>g</CODE> - The green component.<DD><CODE>b</CODE> - The blue component.<DD><CODE>a</CODE> - The alpha component.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the input parameters
 are outside the range [0.0 - 1.0].<DT><B>See Also: </B><DD><CODE>Color.getRed()</CODE>, 
<CODE>Color.getGreen()</CODE>, 
<CODE>Color.getBlue()</CODE>, 
<A HREF="../../../javax/tv/graphics/AlphaColor.html#getAlpha()"><CODE>getAlpha()</CODE></A>, 
<A HREF="../../../javax/tv/graphics/AlphaColor.html#getRGB()"><CODE>getRGB()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="AlphaColor(int, int, int, int)"><!-- --></A><H3>
AlphaColor</H3>
<PRE>
public <B>AlphaColor</B>(int&nbsp;r,
                  int&nbsp;g,
                  int&nbsp;b,
                  int&nbsp;a)</PRE>
<DL>
<DD>Creates an sRGB color with the specified red, green, blue, and 
 alpha values in the range 0-255, inclusive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The red component.<DD><CODE>g</CODE> - The green component.<DD><CODE>b</CODE> - The blue component.<DD><CODE>a</CODE> - The alpha component.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the input parameters
 are outside the range [0 - 255].<DT><B>See Also: </B><DD><CODE>Color.getRed()</CODE>, 
<CODE>Color.getGreen()</CODE>, 
<CODE>Color.getBlue()</CODE>, 
<A HREF="../../../javax/tv/graphics/AlphaColor.html#getAlpha()"><CODE>getAlpha()</CODE></A>, 
<A HREF="../../../javax/tv/graphics/AlphaColor.html#getRGB()"><CODE>getRGB()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="AlphaColor(int, boolean)"><!-- --></A><H3>
AlphaColor</H3>
<PRE>
public <B>AlphaColor</B>(int&nbsp;argb,
                  boolean&nbsp;hasAlpha)</PRE>
<DL>
<DD>Creates an sRGB color with the specified combined RGBA value
 consisting of the alpha component in bits 24-31, the red
 component in bits 16-23, the green component in bits 8-15, and
 the blue component in bits 0-7. If the <code>hasAlpha</code>
 argument is <code>false</code>, alpha is set to 255.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argb</CODE> - The combined ARGB components<DD><CODE>hasAlpha</CODE> - <code>true</code> if the alpha bits are to be
 used, <code>false</code> otherwise.<DT><B>See Also: </B><DD><CODE>Color.getRed()</CODE>, 
<CODE>Color.getGreen()</CODE>, 
<CODE>Color.getBlue()</CODE>, 
<A HREF="../../../javax/tv/graphics/AlphaColor.html#getAlpha()"><CODE>getAlpha()</CODE></A>, 
<A HREF="../../../javax/tv/graphics/AlphaColor.html#getRGB()"><CODE>getRGB()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="AlphaColor(java.awt.Color)"><!-- --></A><H3>
AlphaColor</H3>
<PRE>
public <B>AlphaColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Constructs a new <code>AlphaColor</code> using the specified
 java.awt.Color.  If this color has no alpha value, alpha will
 be set to 255 (opaque).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the color</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="brighter()"><!-- --></A><H3>
brighter</H3>
<PRE>
public java.awt.Color <B>brighter</B>()</PRE>
<DL>
<DD>Creates a brighter version of this color.  <p>
 
 Although brighter and darker are inverse
 operations, the results of a series of invocations of these two
 methods may be inconsistent because of rounding errors.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>brighter</CODE> in class <CODE>java.awt.Color</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A new <code>AlphaColor</code> object<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/graphics/AlphaColor.html#darker()"><CODE>darker()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="darker()"><!-- --></A><H3>
darker</H3>
<PRE>
public java.awt.Color <B>darker</B>()</PRE>
<DL>
<DD>Creates a darker version of this color.  <p>
 
 Although brighter and darker are inverse
 operations, the results of a series of invocations of these two
 methods may be inconsistent because of rounding errors.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>darker</CODE> in class <CODE>java.awt.Color</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A new <code>AlphaColor</code> object<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/graphics/AlphaColor.html#brighter()"><CODE>brighter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Determines whether another object is equal to this 
 <code>AlphaColor</code>.  <p>

 The result is <code>true</code> if and only if the argument is not 
 <code>null</code> and is a <code>AlphaColor</code> object that has 
 the same red, green, blue and alpha values as this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.awt.Color</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to test for equality with this
 <code>AlphaColor</code><DT><B>Returns:</B><DD><code>true</code> if the objects are the same;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Computes the hash code for this color.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.awt.Color</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a hash code for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public int <B>getAlpha</B>()</PRE>
<DL>
<DD>Reports the alpha value of this <code>AlphaColor</code> instance.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAlpha</CODE> in class <CODE>java.awt.Color</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The alpha value, in the range 0-255 inclusive.<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/graphics/AlphaColor.html#getRGB()"><CODE>getRGB()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRGB()"><!-- --></A><H3>
getRGB</H3>
<PRE>
public int <B>getRGB</B>()</PRE>
<DL>
<DD>Returns the RGB value representing the color in the default sRGB 
 ColorModel. (Bits 24-31 are alpha, 16-23 are red, 8-15 are green, 
 0-7 are blue).<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getRGB</CODE> in class <CODE>java.awt.Color</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The RGB value as an <code>int</code>.<DT><B>See Also: </B><DD><CODE>ColorModel.getRGBdefault()</CODE>, 
<CODE>Color.getRed()</CODE>, 
<CODE>Color.getGreen()</CODE>, 
<CODE>Color.getBlue()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Creates a string that represents this <code>AlphaColor</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.awt.Color</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a representation of this color as a String object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlphaColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/tv/graphics/TVContainer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlphaColor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Color">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
