<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:42 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Package javax.tv.service.navigation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/tv/service/guide/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/tv/service/selection/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package javax.tv.service.navigation
</H2>
Provides APIs to navigate through services and hierarchical service information.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CAIdentification.html"><I>CAIdentification</I></A></B></TD>
<TD>This interface associates information related to
 the conditional access (CA) subsystem with certain SI objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FavoriteServicesName.html"><I>FavoriteServicesName</I></A></B></TD>
<TD>This interface represents the name of a preference for a set of
 favorite services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceComponent.html"><I>ServiceComponent</I></A></B></TD>
<TD>This interface represents an abstraction of an elementary
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceComponentChangeListener.html"><I>ServiceComponentChangeListener</I></A></B></TD>
<TD>This interface is implemented by applications wishing to receive
 notification of changes to <code>ServiceComponent</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceDescription.html"><I>ServiceDescription</I></A></B></TD>
<TD>This interface provides a textual description of a
 <code>Service</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceDetails.html"><I>ServiceDetails</I></A></B></TD>
<TD>This interface provides access to service meta-data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceIterator.html"><I>ServiceIterator</I></A></B></TD>
<TD><code>ServiceIterator</code> permits iteration over an ordered
 list of <code>Service</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceList.html"><I>ServiceList</I></A></B></TD>
<TD><code>ServiceList</code> represents an ordered list of
 <code>Service</code> objects based on a specific grouping rule
 defined by a <code>ServiceFilter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceProviderInformation.html"><I>ServiceProviderInformation</I></A></B></TD>
<TD>This interface is used to report additional information concerning the
 provider of a service.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeliverySystemType.html">DeliverySystemType</A></B></TD>
<TD>This class represents values of various types of delivery systems,
 for example, satellite, cable, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LocatorFilter.html">LocatorFilter</A></B></TD>
<TD><code>LocatorFilter</code> represents a <code>ServiceFilter</code>
 based on a set of locators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PreferenceFilter.html">PreferenceFilter</A></B></TD>
<TD><code>PreferenceFilter</code> represents a
 <code>ServiceFilter</code> based on a user preference for favorite
 services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceComponentChangeEvent.html">ServiceComponentChangeEvent</A></B></TD>
<TD>A <code>ServiceComponentChangeEvent</code> notifies an
 <code>ServiceComponentChangeListener</code> of changes to a
 <code>ServiceComponent</code> detected in a
 <code>ServiceDetails</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceDetailsSIChangeEvent.html">ServiceDetailsSIChangeEvent</A></B></TD>
<TD>A <code>ServiceDetailsSIChangeEvent</code> notifies an
 <code>SIChangeListener</code> of changes to a
 <code>ServiceDetails</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceFilter.html">ServiceFilter</A></B></TD>
<TD>This class represents a set filtering criteria used to generate a
 <code>ServiceList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceTypeFilter.html">ServiceTypeFilter</A></B></TD>
<TD><code>ServiceTypeFilter</code> represents a
 <code>ServiceFilter</code> based on a particular
 <code>ServiceType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SIElementFilter.html">SIElementFilter</A></B></TD>
<TD><code>SIElementFilter</code> represents a
 <code>ServiceFilter</code> based on a particular
 <code>SIElement</code> (such as a <code>TransportStream</code> or
 <code>ProgramEvent</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StreamType.html">StreamType</A></B></TD>
<TD>This class represents values of <code>ServiceComponent</code>
 stream types (e.g., "video", "audio", "subtitles", "data",
 "sections", etc.).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FilterNotSupportedException.html">FilterNotSupportedException</A></B></TD>
<TD>This exception indicates that the specified <code>ServiceFilter</code> is
 not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SortNotAvailableException.html">SortNotAvailableException</A></B></TD>
<TD>This exception indicates that the requested sorting method is not
 available for the particular <code>ServiceList</code>, for example,
 sorting by service numbers.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.tv.service.navigation Description
</H2>

<P>
Provides APIs to navigate through services and hierarchical service information.
The Navigation package serves two main functions:
<ul>
<li>
It provides access to detailed SI data about each <tt>Service</tt>.</li>

<li>
It provides a mechanism to group Services based on various filtering criteria.</li>
</ul>
Additional information
about a service can be obtained through the <tt>ServiceDetails</tt> object.
In contrast to the <tt>Service</tt> interface, <tt>ServiceDetails</tt>
represents service meta-data that exists in the broadcast. It provides
such information as the description of the service, the service type and
the service components.

<p>A <tt>ServiceComponent</tt> represents an individual media or data
element associated with a <tt>Service</tt>. It can also be associated
with a <tt>ProgramEvent</tt> if such information is available. The current
<tt>ProgramEvent</tt> will provide <tt>ServiceComponent</tt> objects belonging
to the <tt>Service</tt> on which it is carried.

<p>The <tt>SIManager</tt> can also be used to generate a collection of
services called a <tt>ServiceList</tt> based on filtering criteria represented
by a <tt>ServiceFilter</tt> object. The filtering criterion may be a specific
network, transport stream, bouquet, user favorite services, <tt>Locator</tt>,
etc. A resulting <tt>ServiceList</tt> can be used to sort by service names
or numbers and to navigate through the <tt>Service</tt> objects it contains.
The base class <tt>ServiceFilter</tt> is extended to support predefined
filters such as the <tt>SIElementFilter</tt>, <tt>LocatorFilter</tt>, <tt>PreferenceFilter</tt>,
etc., which can used to create <tt>ServiceList</tt> objects based on various
filtering criteria. Applications may define custom filters by extending
the <tt>ServiceFilter</tt> class and overriding its <tt>accept()</tt> method.
If no <tt>ServiceFilter</tt> is specified for the filtering operation,
a default collection representing all services known to the receiver (the
"installed services") will be generated.
<br>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/tv/service/guide/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/tv/service/selection/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
