<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:52 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Interface  ServiceList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/tv/service/navigation/ServiceIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/tv/service/navigation/ServiceProviderInformation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.tv.service.navigation</FONT>
<BR>
Interface  ServiceList</H2>
<HR>
<DL>
<DT>public interface <B>ServiceList</B></DL>

<P>
<code>ServiceList</code> represents an ordered list of
 <code>Service</code> objects based on a specific grouping rule
 defined by a <code>ServiceFilter</code>.  The objects in a
 <code>ServiceList</code> are numbered from 0 to <code>size()
 -1</code>.

 A <code>ServiceList</code> is <i>immutable</i>.  In other words,
 once a <code>ServiceList</code> instance is created, the elements
 in the list and their order will never change.  All classes that
 implement the <code>ServiceList</code> interface are required to
 maintain this property.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/Service.html"><CODE>Service</CODE></A>, 
<A HREF="../../../../javax/tv/service/navigation/ServiceFilter.html"><CODE>ServiceFilter</CODE></A>, 
<A HREF="../../../../javax/tv/service/navigation/ServiceList.html#size()"><CODE>size()</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/navigation/ServiceList.html#contains(javax.tv.service.Service)">contains</A></B>(<A HREF="../../../../javax/tv/service/Service.html">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the indicated <code>Service</code> object is contained
 in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/navigation/ServiceIterator.html">ServiceIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/navigation/ServiceList.html#createServiceIterator()">createServiceIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an iterator on the <code>Service</code> elements
 in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/navigation/ServiceList.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this <code>ServiceList</code>
 for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/navigation/ServiceList.html">ServiceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/navigation/ServiceList.html#filterServices(javax.tv.service.navigation.ServiceFilter)">filterServices</A></B>(<A HREF="../../../../javax/tv/service/navigation/ServiceFilter.html">ServiceFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ServiceList</code> object that is a subset of
 this list, based on the conditions specified by a
 <code>ServiceFilter</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/Service.html">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/navigation/ServiceList.html#findService(javax.tv.locator.Locator)">findService</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the <code>Service</code> corresponding to the specified
 locator if it is a member of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/Service.html">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/navigation/ServiceList.html#getService(int)">getService</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the <code>Service</code> at the specified index position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/navigation/ServiceList.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the hash code value for this <code>ServiceList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/navigation/ServiceList.html#indexOf(javax.tv.service.Service)">indexOf</A></B>(<A HREF="../../../../javax/tv/service/Service.html">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the position of the first occurrence of the
 indicated <code>Service</code> object in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/navigation/ServiceList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the number of <code>Service</code> objects in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/navigation/ServiceList.html">ServiceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/navigation/ServiceList.html#sortByName()">sortByName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new <code>ServiceList</code> containing the
 same elements as the current list, sorted in ascending
 order by service name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/navigation/ServiceList.html">ServiceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/navigation/ServiceList.html#sortByNumber()">sortByNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new <code>ServiceList</code> containing the
 same elements as the current list, sorted in ascending
 order by service number.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sortByName()"><!-- --></A><H3>
sortByName</H3>
<PRE>
public <A HREF="../../../../javax/tv/service/navigation/ServiceList.html">ServiceList</A> <B>sortByName</B>()</PRE>
<DL>
<DD>Generates a new <code>ServiceList</code> containing the
 same elements as the current list, sorted in ascending
 order by service name.<DD><DL>
<DT><B>Returns:</B><DD>A <code>ServiceList</code> sorted by service name.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/Service.html#getName()"><CODE>Service.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sortByNumber()"><!-- --></A><H3>
sortByNumber</H3>
<PRE>
public <A HREF="../../../../javax/tv/service/navigation/ServiceList.html">ServiceList</A> <B>sortByNumber</B>()
                         throws <A HREF="../../../../javax/tv/service/navigation/SortNotAvailableException.html">SortNotAvailableException</A></PRE>
<DL>
<DD>Generates a new <code>ServiceList</code> containing the
 same elements as the current list, sorted in ascending
 order by service number.<DD><DL>
<DT><B>Returns:</B><DD>A <code>ServiceList</code> sorted by service number.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/tv/service/navigation/SortNotAvailableException.html">SortNotAvailableException</A></CODE> - If any of the
 <code>Service</code> objects in this <code>ServiceList</code>
 do not implement the <code>ServiceNumber</code> interface.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/ServiceNumber.html"><CODE>ServiceNumber</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findService(javax.tv.locator.Locator)"><!-- --></A><H3>
findService</H3>
<PRE>
public <A HREF="../../../../javax/tv/service/Service.html">Service</A> <B>findService</B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator)
                    throws <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></PRE>
<DL>
<DD>Reports the <code>Service</code> corresponding to the specified
 locator if it is a member of this list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - Specifies the <code>Service</code> to be searched for.<DT><B>Returns:</B><DD>The <code>Service</code> corresponding to
 <code>locator</code>, or <code>null</code> if the
 <code>Service</code> is not a member of this list.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></CODE> - If <code>locator</code> does not
 reference a valid <code>Service</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="filterServices(javax.tv.service.navigation.ServiceFilter)"><!-- --></A><H3>
filterServices</H3>
<PRE>
public <A HREF="../../../../javax/tv/service/navigation/ServiceList.html">ServiceList</A> <B>filterServices</B>(<A HREF="../../../../javax/tv/service/navigation/ServiceFilter.html">ServiceFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Creates a new <code>ServiceList</code> object that is a subset of
 this list, based on the conditions specified by a
 <code>ServiceFilter</code> object. This method may be used to
 generate increasingly specialized lists of <code>Service</code>
 objects based on multiple filtering criteria.  If the filter is
 <code>null</code>, the resulting <code>ServiceList</code> will be
 a duplicate of this list.  <p>

 Note that the <code>accept</code> method of the given
 <code>ServiceFilter</code> will be invoked for each
 <code>Service</code> to be filtered using the same application
 thread that invokes this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - A filter constraining the requested service list,
 or <code>null</code>.<DT><B>Returns:</B><DD>A <code>ServiceList</code> object created based on the
 specified filtering rules.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/navigation/ServiceFilter.html#accept(javax.tv.service.Service)"><CODE>ServiceFilter.accept(javax.tv.service.Service)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createServiceIterator()"><!-- --></A><H3>
createServiceIterator</H3>
<PRE>
public <A HREF="../../../../javax/tv/service/navigation/ServiceIterator.html">ServiceIterator</A> <B>createServiceIterator</B>()</PRE>
<DL>
<DD>Generates an iterator on the <code>Service</code> elements
 in this list.<DD><DL>
<DT><B>Returns:</B><DD>A <code>ServiceIterator</code> on the
 <code>Service</code>s in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(javax.tv.service.Service)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../javax/tv/service/Service.html">Service</A>&nbsp;service)</PRE>
<DL>
<DD>Tests if the indicated <code>Service</code> object is contained
 in the list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The <code>Service</code> object for which to search.<DT><B>Returns:</B><DD><code>true</code> if the specified <code>Service</code>
 is member of the list; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(javax.tv.service.Service)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../../../javax/tv/service/Service.html">Service</A>&nbsp;service)</PRE>
<DL>
<DD>Reports the position of the first occurrence of the
 indicated <code>Service</code> object in the list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The <code>Service</code> object for which to search.<DT><B>Returns:</B><DD>The index of the first occurrence of the
 <code>service</code>, or <code>-1</code> if <code>service</code>
 is not contained in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Reports the number of <code>Service</code> objects in the list.<DD><DL>
<DT><B>Returns:</B><DD>The number of <code>Service</code> objects in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getService(int)"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../../../javax/tv/service/Service.html">Service</A> <B>getService</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reports the <code>Service</code> at the specified index position.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - A position in the <code>ServiceList</code>.<DT><B>Returns:</B><DD>The <code>Service</code> at the specified index.<DT><B>Throws:</B><DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If <code>index</code> < 0 or
 <code>index</code> > <code>size()-1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this <code>ServiceList</code>
 for equality. Returns <code>true</code> if and only if the
 specified object is also a <code>ServiceList</code>, both lists
 have the same size, and all corresponding pairs of elements in
 the two lists are equal.  (Two elements e1 and e2 are equal if
 (e1==null ? e2==null : e1.equals(e2)).) In other words, two lists
 are defined to be equal if they contain the same elements in the
 same order.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to be compared for equality with this list.<DT><B>Returns:</B><DD><code>true</code> if the specified object is equal to
 this list; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Provides the hash code value for this <code>ServiceList</code>.
 Two <code>ServiceList</code> objects that are equal will have
 the same hash code.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The hash code value of this <code>ServiceList</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/tv/service/navigation/ServiceIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/tv/service/navigation/ServiceProviderInformation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
