<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:55 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Package org.davic.resources
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/davic/resources/package-summary.html" TARGET="classFrame">org.davic.resources</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceClient.html" TARGET="classFrame"><I>ResourceClient</I></A>
<BR>
<A HREF="ResourceProxy.html" TARGET="classFrame"><I>ResourceProxy</I></A>
<BR>
<A HREF="ResourceServer.html" TARGET="classFrame"><I>ResourceServer</I></A>
<BR>
<A HREF="ResourceStatusListener.html" TARGET="classFrame"><I>ResourceStatusListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceStatusEvent.html" TARGET="classFrame">ResourceStatusEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
