###########################################################################
# JavaTV System runtime properties
###########################################################################

###########################################################################

ImageDirectory=../images

# 
# The ServiceFileHandler specified the class which will load
# the SIEmulator with data. The emulation of the receiver has
# two pieces the com.sun.tv.receiver.SIEmulator class which
# accepts si data programatically, the data includes a time 
# stamp indicated when the data is to be simulated as being
# received, as if on a real receiver.  
# The second piece, is the ServiceFileHandler. Currently,
# there are two implementations of a ServiceFileHandler,
# 1. samples/db/SampleData_01, a class file which has 
# si data within its internal data members.
# 2. com.sun.tv.receiver.ReceiverFile which is an xml 
# parser of xml-based SI data files. The ServiceFile property
# specifies which xml is to be parsed.
# The default for the bugs, test cases, and demos is to use
# the SampleData_01 ServiceFileHandler.
#

ServiceFileHandler=com.sun.tv.receiver.ReceiverFile
#ServiceFileHandler=SampleData_01

#Emulation properties
ServiceFile=lib/JavaTVSampleFile01.xml
ServiceInterval=1000

###########################################################################
# Factory props
javax.tv.locator.LocatorFactory=com.sun.tv.locator.LocatorFactoryImpl
javax.tv.service.navigation.SIManager=com.sun.tv.service.navigation.SIManagerImpl
javax.tv.service.selection.SelectableServiceContext=com.sun.tv.service.selection.ServiceContextImpl

javax.tv.locator.LocatorList=com.sun.tv.locator.LocatorImpl

# ATSCDirPath points to directory to find the PSIP xml files
ATSCDirPath=/Projects/JavaTV/data
InstallPath=/Projects/JavaTV

AppClass=com.sun.tv.util.service.Application
ProviderClass=com.sun.tv.service.navigation.content.ContentProvider
ContentClass=com.sun.tv.service.navigation.content.Content
AttributeHolderClass=com.sun.tv.service.navigation.content.AttributeHolder
ATSCNetworkClass=com.sun.tv.service.navigation.atsc.ATSCNetwork
ATSCTransportStreamClass=com.sun.tv.service.navigation.atsc.ATSCTransportStream
ATSCProgramEventClass=com.sun.tv.service.navigation.atsc.ATSCProgramEvent
ATSCServiceComponentClass=com.sun.tv.service.navigation.atsc.ATSCServiceComponent
ATSCVirtualChannelClass=com.sun.tv.service.navigation.atsc.ATSCVirtualChannel

# Following DirLists specify directories to recusively search to load respective classes
# Use ';' as separator for multiple entry list
AppsDirList=
ProvidersDirList=com.sun.tv.service.navigation.atsc.ATSCServiceManager

###########################################################################
# Optional properties
###########################################################################
# Broadcast frequency for PSIP packets in milliseconds; default is 1000
PSIPPacketInterval=500

# Following are used to construct URL references for video files referenced in PSIP VCT's
# Defaults are 'file', 'current drive', '/avi' respectively
URLProtocol=file
NetworkDrive=C:
MediaFilesDir=/Projects/JavaTV/data

# Thread priorities
AlarmThreadPriority=8
TimerThreadPriority=6

# Display manager base frame dimension; defaults 848 x 480
BaseFrameWidth=848
BaseFrameHeight=480

# Screen remote
RemoteAutoLaunch=false
RemoteDraggable=true
PowerKillsTV=true
RemoteX=850
RemoteY=0

# TVSetFrame
FrameHasDecoration=false
HasTVFace=true
FrameDraggable=true
TVFrameX=0
TVFrameY=0

# Debug message formatting properties
#TimeStampDebugMessages=true
#PrefixClassName=true
#TimeStampFormat=h:mm:ss:SSS a

# Debug flags (either class or package level)
#DebugEnabled=false

