<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:39 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Java TV(tm) API 1.0</H2>
</CENTER>
This is the specification of the Java TV<sup><font size=-2>TM</font></sup>
API.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/tv/carousel/package-summary.html">javax.tv.carousel</A></B></TD>
<TD>Provides access to broadcast file and directory data through APIs that
work with the <tt>java.io</tt> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/tv/graphics/package-summary.html">javax.tv.graphics</A></B></TD>
<TD>Provides a mechanism by which Xlets may discover their root container and
describes a mechanism for alpha blending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/tv/locator/package-summary.html">javax.tv.locator</A></B></TD>
<TD>Provides a means for referencing data and resources accessible via the
Java TV APIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/tv/media/package-summary.html">javax.tv.media</A></B></TD>
<TD>Provides controls and events for the management of real-time media
in a television environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/tv/media/protocol/package-summary.html">javax.tv.media.protocol</A></B></TD>
<TD>Provides access to generic streaming data in the television broadcast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/tv/net/package-summary.html">javax.tv.net</A></B></TD>
<TD>Provides access to IP datagrams transmitted in the broadcast stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/tv/service/package-summary.html">javax.tv.service</A></B></TD>
<TD>Provides mechanisms for accessing the service information (SI) database
and APIs representing the SI elements it contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/tv/service/guide/package-summary.html">javax.tv.service.guide</A></B></TD>
<TD>Provides APIs to support electronic program guides (EPGs), including program
schedules, program events and program ratings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/tv/service/navigation/package-summary.html">javax.tv.service.navigation</A></B></TD>
<TD>Provides APIs to navigate through services and hierarchical service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/tv/service/selection/package-summary.html">javax.tv.service.selection</A></B></TD>
<TD>Provides a mechanism to select a <tt>Service</tt> for
presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/tv/service/transport/package-summary.html">javax.tv.service.transport</A></B></TD>
<TD>Provides additional information about the transport mechanisms that
deliver the content the SI data describes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/tv/util/package-summary.html">javax.tv.util</A></B></TD>
<TD>Provides APIs for creating and managing timer events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/tv/xlet/package-summary.html">javax.tv.xlet</A></B></TD>
<TD>
Provides interfaces used by applications and the application manager
to communicate.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
This is the specification of the Java TV<sup><font size=-2>TM</font></sup>
API.
<p>This specification describes the Java TV<sup><font size=-2>TM</font></sup>
API, an extension to the Java<sup><font size=-2>TM</font></sup> platform
that provides control over functionality unique to television receivers.
Some of the features that the Java TV API provides are: access to the service
information database, content selection, TV-specific media player control,
and access to data that is broadcast with the television signal.
<p>The Java TV API is primarily directed at an audience of Java developers
who are producing interactive television content or content-creation tools.&nbsp;
Much of the functionality that is required by a television content developer
is provided by the Java platform on the receiver. Typically, the PersonalJava
application environment provides the Java platform for television receivers.
The Java TV API describes those aspects of the television receiver that
are not already addressed by some portion of the application environment.
<p>The Java TV API is restricted as much as possible to functionality that
is unique to a television receiver. Some APIs that are generic to consumer
electronics devices, such as persistent storage mechanisms, are not included
in the Java TV API. These non-television specific APIs are provided in
new definitions for the application environment or are being developed
in conjunction with various television standards bodies. In some cases,
presumptions about television requirements will proscribe the use of other
APIs available, either as part of the application environment or as an
extension to the Java platform. These are noted in this specification where
relevant.
<p>The Java TV API can be deployed in environments with existing standards
for such things as service and program information. It is important that
those existing standards and code based on those standards are easily integrated
within the Java TV API framework. Therefore, the Java TV API is defined
with a relatively high level of abstraction from hardware and over-wire
protocols.
<p>Because the Java TV API is an extension to the Java platform this specification
does not describe minimal or performance-related requirements.&nbsp; This
specification is a detailed description of the API elements that comprise
the Java TV API and is intended to be read along with the <i>Java TV API
Technical Overview</i>.
<br>&nbsp;
<h3>
<a NAME="guidelines"></a><u>General Guidelines</u></h3>

<h4>
<a NAME="guidelines-security"></a>Security Architecture</h4> The Java
TV API requires an application environment that includes the Java 2,
Standard Edition (J2SE) security model (i.e., the JDK 1.2 APIs for
supporting and implementing fine-grained access control and code
signing).  A description of Java TV's security architecture can be
found in this <a href="doc-files/security.html">Java TV security
document</a>.  Note that, unless otherwise specified, methods in the
Java TV API that check security permissions do so by calling
<tt>java.lang.SecurityManager.checkPermission(Permission p)</tt>.
<h4>
<a NAME="guidelines-npe"></a>Null Parameters</h4>
If <tt>null</tt> is passed as an input parameter to a constructor or method,
<tt>java.lang.NullPointerException</tt>
is thrown unless otherwise noted. Exception and event classes accept null
input parameters to their constructors without throwing exceptions, causing
<tt>null</tt>
to be subsequently returned by their appropriate query methods.
<h4>
<a NAME="guidelines-framework"></a>Scalability</h4> The Java TV API is
designed to scale across a wide range of broadcast environments and
receiver functionality.  The APIs defined in this specification
comprise a framework that is populated according to the capabilities of the
platform on which it is implemented.  Scalable behavior is noted in the
specification where appropriate.
<h4>
<a NAME="guidelines-opinterfaces"></a>Optionally Implemented Interfaces</h4>
Some interfaces in this specification are <i>optionally implemented</i>
by the classes of objects obtainable through the Java TV API. Such interfaces
must always be present in the Java TV API implementation, but applications
must test for their presence on certain objects at runtime. For example,
<tt><a href="javax/tv/service/Service.html">Service</a></tt>
objects optionally implement the <tt><a href="javax/tv/service/ServiceNumber.html">ServiceNumber</a></tt>
interface. If <tt>s</tt> is an instance of <tt>Service</tt>, then
<blockquote><tt>Class.forName("javax.tv.service.ServiceNumber")</tt></blockquote>
must not throw <tt>java.lang.ClassNotFoundException</tt>, but
<blockquote><tt>(s instanceof javax.tv.service.ServiceNumber)</tt></blockquote>
may or may not be true.
<h4>
<a NAME="guidelines-jmf"></a>Java Media Framework</h4> The Java TV API
requires an implementation of the <a href="http://java.sun.com/products/java-media/jmf/1.0/apidocs/packages.html">Java Media Framework (JMF), version 1.0</a>.
<h4>
<a NAME="guidelines-callbacks"></a>Callback Threads</h4> If a method
<em>M</em> is indicated to induce a subsequent callback operation,
then such callbacks occur via a different thread than the thread
used to call <em>M</em>.  Callback methods are instead invoked by
system threads that are guaranteed to hold no locks on application
objects.  Note that there may be a severe limit on the total number of
available system threads; therefore applications should be aware that
extensive processing or blocking in callback threads may delay further
callbacks from occuring.  Please see
<A HREF="javax/tv/carousel/CarouselFileListener.html"><CODE>CarouselFileListener</CODE></A>, 
<A HREF="javax/tv/media/MediaSelectListener.html"><CODE>MediaSelectListener</CODE></A>, 
<A HREF="javax/tv/service/SIChangeListener.html"><CODE>SIChangeListener</CODE></A> (and subinterfaces), 
<A HREF="javax/tv/service/SIRequestor.html"><CODE>SIRequestor</CODE></A>, 
<A HREF="javax/tv/service/selection/ServiceContextListener.html"><CODE>ServiceContextListener</CODE></A> 
and 
<A HREF="javax/tv/util/TVTimerWentOffListener.html"><CODE>TVTimerWentOffListener</CODE></A>.

<p>&nbsp;
<p>
Please send any comments on this specification to <a href="mailto:javatv-comments@sun.com">javatv-comments@sun.com</a>.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
