<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:44 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Package javax.tv.xlet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/tv/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package javax.tv.xlet
</H2>

Provides interfaces used by applications and the application manager
to communicate.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Xlet.html"><I>Xlet</I></A></B></TD>
<TD>This interface allows an application manager to create,
 initialize, start, pause, and destroy an Xlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XletContext.html"><I>XletContext</I></A></B></TD>
<TD>An interface that provides methods allowing an Xlet to discover
 information about its environment.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XletStateChangeException.html">XletStateChangeException</A></B></TD>
<TD>Signals that a requested Xlet state change failed.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.tv.xlet Description
</H2>

<P>
<p>
Provides interfaces used by applications and the application manager
to communicate.  This package defines two entities: the
<code>Xlet</code> and the <code>XletContext</code>.  The central
function of this set of interfaces is to model and manage the states
an application can be in.  <code>Xlet</code> is an interface that must
be implemented by the primary class of an application.  When an
application is loaded, one instance of this primary class is created.
The application is controlled via method calls on this instance.
Methods of <code>Xlet</code> are used by the application manager to
deliver state change requests to the application.  An application is
provided with an instance of <code>XletContext</code>, which it can
use to deliver state change notifications to the application manager.
Each <code>Xlet</code> receives its own instance of
<code>XletContext</code>.  An application might have a graphical
representation, or it might be a headless &quot;service.&quot;
<p>
This interface allows an application manager to create,
initialize, start, pause, and destroy an application.
<p>
The following is a description of the <code>Xlet</code> state model.
Note that an <code>Xlet</code> is not required to maintain an explicit
internal model of its state; however it must nonetheless behave as
described by the following model.
<p>

<table BORDER  >
<tr>
<td>
<center><b>State Name</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr>
<td><i>Loaded</i></td>

<td>The application has been loaded but has not been initialized. 
<br>This state is entered:
<UL>
<LI>After the application's <code>Xlet</code> instance has been
created using <code>new</code>.  This causes the xlet's no-argument
constructor to be called.  The application typically does little or no
initialization in this step.  If an exception is thrown from the
constructor, the application is considered to be destroyed; it will
receive no further <code>Xlet</code> callbacks, and its resources will
be eligible for reclamation. <p>
</UL>
<b>Note:</b> This state is entered only once per application
instance.</td>
</tr>

<tr> 
<td><i>Paused</i></td>

<td>The application is initialized and quiescent.  In this state, the
application must not hold any &quot;shared&quot; resources, such as
media players in a TV context.  It should keep itself ready to become
active quickly.  As a secondary goal, it should attempt to minimize
resource usage.  <br>This state is entered:
<UL>
<LI>From the <i>Loaded</i> state after the <code>initXlet</code> method
returns successfully.
<LI>From the <i>Active</i> state after the <code>pauseXlet</code>
method returns successfully.
<LI>From the <i>Active</i> state upon entering the
<code>XletContext.notifyPaused</code> method.
</UL>

</tr>

<tr>
<td><i>Active</i></td>

<td>The application is functioning normally and executing.
<br>This state is entered:
<UL>
<LI>From the <i>Paused</I> after the <code>startXlet()</code> method
returns successfully.
</UL>
<b>Note:</b> Applications that are in the <i>Paused</i> state may
identify to the application manager that they would like to be brought
into the <i>Active</i> state by calling
<code>XletContext.resumeRequest</code>.  Calling this method provides
no guarantee that their startXlet method will be called.  </td> </tr>

<tr>
<td><i>Destroyed</i></td>

<td>The application has released all of its resources and terminated.
<br>This state is entered:
<UL>
<LI>When the <code>Xlet</code>'s <code>destroyXlet()</code> method
returns successfully.  The <code>destroyXlet()</code> method shall
release all resources held and perform any necessary clean up so the
application may be garbage collected.

<LI>Upon entering the <code>XletContext.notifyDestroyed()</code>
method.  The <code>Xlet</code> perform its clean up actions before
calling the <code>notifyDestroyed()</code> method.

<LI>When the <code>Xlet</code> fails to respond to a state change
notification within a reasonable amount of time.  The precise length
of time is implementation dependent.
</ul>
<b>Note:</b> This state is only entered once, and is the terminal
state.  Once an application is in the destroyed state, all of its
resources are eligible for reclamation.</td> </tr>
</table>

<p>
Each application will be loaded by a unique class loader, and will get
a distinct copy of each user defined class.  It is impossible for
xlets to communicate by sharing instances through static data members
of user defined classes.
</p>
<p>
A Java TV API implementation must include a mechanism for loading,
launching and destroying xlets.
</p>
<p>
If a suitable API is available on the target platform, applications
may create their own additional classloaders.  Each such classloader
must have its application's classloader as an ancestor.
</p>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/tv/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
