<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:59 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Interface  Xlet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Xlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/tv/xlet/XletContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Xlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.tv.xlet</FONT>
<BR>
Interface  Xlet</H2>
<HR>
<DL>
<DT>public interface <B>Xlet</B></DL>

<P>
This interface allows an application manager to create,
 initialize, start, pause, and destroy an Xlet.
 An Xlet is an application or service designed to be run and
 controlled by an application manager via this lifecycle interface.
 The lifecycle states allow the application manager to manage
 the activities of multiple Xlets within a runtime environment
 selecting which Xlets are active at a given time.
 The application manager maintains the state of the Xlet and
 invokes method on the Xlet via the lifecycle methods.  The Xlet
 implements these methods to update its internal activities and
 resource usage as directed by the application manager. 
 The Xlet can initiate some state changes itself and informs
 the application manager of those state changes  
 by invoking methods on <code>XletContext</code>.<p>

 In order to support interoperability between Xlets and application
 managers, all Xlet classes must provide a public no-argument
 constructor.<p>
 
 <b>Note:</b> The methods on this interface are meant to signal state 
 changes. The state change is not considered complete until the state
 change method has returned. It is intended that these methods return
 quickly.<p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/xlet/XletContext.html"><CODE>XletContext</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/xlet/Xlet.html#destroyXlet(boolean)">destroyXlet</A></B>(boolean&nbsp;unconditional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the Xlet to terminate and enter the <i>Destroyed</i> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/xlet/Xlet.html#initXlet(javax.tv.xlet.XletContext)">initXlet</A></B>(<A HREF="../../../javax/tv/xlet/XletContext.html">XletContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the Xlet to initialize itself and enter the 
 <i>Paused</i> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/xlet/Xlet.html#pauseXlet()">pauseXlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the Xlet to stop providing service and
 enter the <i>Paused</i> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/xlet/Xlet.html#startXlet()">startXlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the Xlet to start providing service and
 enter the <i>Active</i> state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initXlet(javax.tv.xlet.XletContext)"><!-- --></A><H3>
initXlet</H3>
<PRE>
public void <B>initXlet</B>(<A HREF="../../../javax/tv/xlet/XletContext.html">XletContext</A>&nbsp;ctx)
              throws <A HREF="../../../javax/tv/xlet/XletStateChangeException.html">XletStateChangeException</A></PRE>
<DL>
<DD>Signals the Xlet to initialize itself and enter the 
 <i>Paused</i> state.
 The Xlet shall initialize itself in preparation for providing service.
 It should not hold shared resources but should be prepared to provide 
 service in a reasonable amount of time. <p>
 An <code>XletContext</code> is used by the Xlet to access
 properties associated with its runtime environment.
 After this method returns successfully, the Xlet
 is in the <i>Paused</i> state and should be quiescent. <p>
 <b>Note:</b> This method shall only be called once.<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The <code>XletContext</code> of this Xlet.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/tv/xlet/XletStateChangeException.html">XletStateChangeException</A></CODE> - If the Xlet cannot be
 initialized.<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/xlet/XletContext.html"><CODE>XletContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startXlet()"><!-- --></A><H3>
startXlet</H3>
<PRE>
public void <B>startXlet</B>()
               throws <A HREF="../../../javax/tv/xlet/XletStateChangeException.html">XletStateChangeException</A></PRE>
<DL>
<DD>Signals the Xlet to start providing service and
 enter the <i>Active</i> state.
 In the <i>Active</I> state the Xlet may hold shared resources.
 The method will only be called when
 the Xlet is in the <i>paused</i> state.
 <p><DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/tv/xlet/XletStateChangeException.html">XletStateChangeException</A></CODE> - is thrown if the Xlet
		cannot start providing service.</DL>
</DD>
</DL>
<HR>

<A NAME="pauseXlet()"><!-- --></A><H3>
pauseXlet</H3>
<PRE>
public void <B>pauseXlet</B>()</PRE>
<DL>
<DD>Signals the Xlet to stop providing service and
 enter the <i>Paused</i> state.
 In the <i>Paused</i> state the Xlet must stop providing
 service, and might release all shared resources
 and become quiescent. This method will only be called
 called when the Xlet is in the <i>Active</i> state. <p></DL>
<HR>

<A NAME="destroyXlet(boolean)"><!-- --></A><H3>
destroyXlet</H3>
<PRE>
public void <B>destroyXlet</B>(boolean&nbsp;unconditional)
                 throws <A HREF="../../../javax/tv/xlet/XletStateChangeException.html">XletStateChangeException</A></PRE>
<DL>
<DD>Signals the Xlet to terminate and enter the <i>Destroyed</i> state.
 In the destroyed state the Xlet must release
 all resources and save any persistent state. This method may
 be called from the <i>Loaded</i>, <i>Paused</i> or 
 <i>Active</i> states. <p>
 Xlets should
 perform any operations required before being terminated, such as
 releasing resources or saving preferences or
 state. <p>

 <b>NOTE:</b> The Xlet can request that it not enter the <i>Destroyed</i>
 state by throwing an <code>XletStateChangeException</code>. This 
 is only a valid response if the <code>unconditional</code>
 flag is set to <code>false</code>. If it is <code>true</code>
 the Xlet is assumed to be in the <i>Destroyed</i> state
 regardless of how this method terminates. If it is not an 
 unconditional request, the Xlet can signify that it wishes
 to stay in its current state by throwing the Exception.
 This request may be honored and the <code>destroyXlet()</code>
 method called again at a later time.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unconditional</CODE> - If <code>unconditional</code> is true when this
 method is called, requests by the Xlet to not enter the
 destroyed state will be ignored.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/tv/xlet/XletStateChangeException.html">XletStateChangeException</A></CODE> - is thrown if the Xlet
		wishes to continue to execute (Not enter the <i>Destroyed</i>
          state). 
          This exception is ignored if <code>unconditional</code> 
          is equal to <code>true</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Xlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/tv/xlet/XletContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Xlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
