<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win98; U) [Netscape]">
   <title> </title>
<! <LINK REL="STYLESHEET" HREF="tvOvervcopyright.css" CHARSET="ISO-8859-1" TYPE="text/css">
</head>
<body bgcolor="#FFFFFF">

<div CLASS="Body"><a NAME="pgfId-998401"></a><img SRC="smi-logo.jpg" NOSAVE height=43 width=120></div>

<div CLASS="Body"><font size=+1>Sun Microsystems, Inc.</font></div>

<div CLASS="Body">Copyright &copy; 1998 - 2000 Sun Microsystems, Inc.</div>

<div CLASS="Body">901 San Antonio Road, Palo Alto, CA 94303 USA</div>

<div CLASS="Body">All rights reserved.</div>

<div CLASS="Body">This product or document is protected by copyright and
distributed under licenses restricting its use, copying, distribution,
and decompilation. No part of this product or document may be reproduced
in any form by any means without prior written authorization of Sun and
its licensors, if any.</div>

<div CLASS="Body">Third-party software, including font technology, is copyrighted
and licensed from Sun suppliers. Sun, Sun Microsystems, the Sun Logo, Java,
Java TV and all Java-based marks, are trademarks or registered trademarks
of Sun Microsystems, Inc. in the U.S. and other countries.</div>


<p CLASS="Body">All SPARC trademarks are used under license and are trademarks
or registered trademarks of SPARC International, Inc. in the U.S. and other
countries. Products bearing SPARC trademarks are based upon an architecture
developed by Sun Microsystems, Inc.

<p CLASS="Body">UNIX is a registered trademark in the U.S. and other countries,
exclusively licensed through X/Open Company, Ltd.

<p CLASS="Body">The OPEN LOOK and Sun<sup><font size=-2>TM</font></sup>
Graphical User Interface was developed by Sun Microsystems, Inc. for its
users and licensees. Sun acknowledges the pioneering efforts of Xerox in
researching and developing the concept of visual or graphical user interfaces
for the computer industry. Sun holds a non-exclusive license from Xerox
to the Xerox Graphical User Interface, which license also covers Sun's
licensees who implement OPEN LOOK GUIs and otherwise comply with Sun's
written license agreements.

<p CLASS="Body">RESTRICTED RIGHTS: Use, duplication, or disclosure by the
U.S. Govt is subject to restrictions of FAR 52.227-14(g)(2)(6/87) and FAR
52.227-19(6/87), or DFAR 252.227-7015(b)(6/95) and DFAR 227.7202-3(a).

<p CLASS="Body">DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESS OR IMPLIED
CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT,
ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO
BE LEGALLY INVALID.

<p CLASS="Body">For further information on Intellectual Property matters,
contact Sun's Legal Department:
<div CLASS="Body">E-Mail: trademarks@sun.com</div>

<div CLASS="Body">Phone: 650.960.1300</div>

<div CLASS="Body"></div>

<div CLASS="Body">&nbsp;</div>

</body>
</html>
