<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri May 23 17:44:46 PDT 1997 -->
<title>
  Index of all Fields and Methods
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->

<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="javax.media.Player.html#addController(javax.media.Controller)"><b>addController</b></a>(Controller).
Method in interface javax.media.<a href="javax.media.Player.html#_top_">Player</a>
  <dd>  Assume control of another <code>Controller</code>.
  <dt> 	<a href="javax.media.Controller.html#addControllerListener(javax.media.ControllerListener)"><b>addControllerListener</b></a>(ControllerListener).
Method in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd>  Specify a <code>ControllerListener</code> to which
 this <code>Controller</code>  will send events.
  <dt> 	<a href="javax.media.GainControl.html#addGainChangeListener(javax.media.GainChangeListener)"><b>addGainChangeListener</b></a>(GainChangeListener).
Method in interface javax.media.<a href="javax.media.GainControl.html#_top_">GainControl</a>
  <dd>  Register for gain change update events.
</dl>
<a name="Thumb-B"></a>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="javax.media.CachingControlEvent.html#CachingControlEvent(javax.media.Controller, javax.media.CachingControl, long)"><b>CachingControlEvent</b></a>(Controller, CachingControl, long).
Constructor for class javax.media.<a href="javax.media.CachingControlEvent.html#_top_">CachingControlEvent</a>
  <dd>  Construct a <CODE>CachingControlEvent</CODE> from the required elements.
  <dt> 	<a href="javax.media.ClockStartedError.html#ClockStartedError()"><b>ClockStartedError</b></a>().
Constructor for class javax.media.<a href="javax.media.ClockStartedError.html#_top_">ClockStartedError</a>
  <dd>  Construct a <CODE>ClockStartedError</CODE> with no message.
  <dt> 	<a href="javax.media.ClockStartedError.html#ClockStartedError(java.lang.String)"><b>ClockStartedError</b></a>(String).
Constructor for class javax.media.<a href="javax.media.ClockStartedError.html#_top_">ClockStartedError</a>
  <dd>  Construct a <CODE>ClockStartedError</CODE> that contains the specified reason message.
  <dt> 	<a href="javax.media.ClockStoppedException.html#ClockStoppedException()"><b>ClockStoppedException</b></a>().
Constructor for class javax.media.<a href="javax.media.ClockStoppedException.html#_top_">ClockStoppedException</a>
  <dd> 
  <dt> 	<a href="javax.media.ClockStoppedException.html#ClockStoppedException(java.lang.String)"><b>ClockStoppedException</b></a>(String).
Constructor for class javax.media.<a href="javax.media.ClockStoppedException.html#_top_">ClockStoppedException</a>
  <dd> 
  <dt> 	<a href="javax.media.Controller.html#close()"><b>close</b></a>().
Method in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd> 
 Release all resources and cease all activity.
  <dt> 	<a href="javax.media.PackageManager.html#commitContentPrefixList()"><b>commitContentPrefixList</b></a>().
Static method in class javax.media.<a href="javax.media.PackageManager.html#_top_">PackageManager</a>
  <dd>  Make changes to the content prefix-list persistent.
  <dt> 	<a href="javax.media.PackageManager.html#commitProtocolPrefixList()"><b>commitProtocolPrefixList</b></a>().
Static method in class javax.media.<a href="javax.media.PackageManager.html#_top_">PackageManager</a>
  <dd>  Make changes to the protocol package-prefix list persistent.
  <dt> 	<a href="javax.media.protocol.URLDataSource.html#conn"><b>conn</b></a>.
Variable in class javax.media.protocol.<a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>
  <dd> 
  <dt> 	<a href="javax.media.protocol.DataSource.html#connect()"><b>connect</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  <dd>  Open a connection to the source described by
 the <CODE>MediaLocator</CODE>.
  <dt> 	<a href="javax.media.protocol.URLDataSource.html#connect()"><b>connect</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>
  <dd>  Initialize the connection with the source.
  <dt> 	<a href="javax.media.protocol.URLDataSource.html#connected"><b>connected</b></a>.
Variable in class javax.media.protocol.<a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>
  <dd> 
  <dt> 	<a href="javax.media.ConnectionErrorEvent.html#ConnectionErrorEvent(javax.media.Controller)"><b>ConnectionErrorEvent</b></a>(Controller).
Constructor for class javax.media.<a href="javax.media.ConnectionErrorEvent.html#_top_">ConnectionErrorEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.ConnectionErrorEvent.html#ConnectionErrorEvent(javax.media.Controller, java.lang.String)"><b>ConnectionErrorEvent</b></a>(Controller, String).
Constructor for class javax.media.<a href="javax.media.ConnectionErrorEvent.html#_top_">ConnectionErrorEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.protocol.ContentDescriptor.html#CONTENT_UNKNOWN"><b>CONTENT_UNKNOWN</b></a>.
Static variable in class javax.media.protocol.<a href="javax.media.protocol.ContentDescriptor.html#_top_">ContentDescriptor</a>
  <dd> 
  <dt> 	<a href="javax.media.protocol.ContentDescriptor.html#ContentDescriptor(java.lang.String)"><b>ContentDescriptor</b></a>(String).
Constructor for class javax.media.protocol.<a href="javax.media.protocol.ContentDescriptor.html#_top_">ContentDescriptor</a>
  <dd> 
 Create a content descriptor with the specified name.
  <dt> 	<a href="javax.media.protocol.URLDataSource.html#contentType"><b>contentType</b></a>.
Variable in class javax.media.protocol.<a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>
  <dd> 
  <dt> 	<a href="javax.media.ControllerClosedEvent.html#ControllerClosedEvent(javax.media.Controller)"><b>ControllerClosedEvent</b></a>(Controller).
Constructor for class javax.media.<a href="javax.media.ControllerClosedEvent.html#_top_">ControllerClosedEvent</a>
  <dd>  Construct a <CODE>ControllerClosedEvent</CODE>.
  <dt> 	<a href="javax.media.ControllerClosedEvent.html#ControllerClosedEvent(javax.media.Controller, java.lang.String)"><b>ControllerClosedEvent</b></a>(Controller, String).
Constructor for class javax.media.<a href="javax.media.ControllerClosedEvent.html#_top_">ControllerClosedEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.ControllerErrorEvent.html#ControllerErrorEvent(javax.media.Controller)"><b>ControllerErrorEvent</b></a>(Controller).
Constructor for class javax.media.<a href="javax.media.ControllerErrorEvent.html#_top_">ControllerErrorEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.ControllerErrorEvent.html#ControllerErrorEvent(javax.media.Controller, java.lang.String)"><b>ControllerErrorEvent</b></a>(Controller, String).
Constructor for class javax.media.<a href="javax.media.ControllerErrorEvent.html#_top_">ControllerErrorEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.ControllerEvent.html#ControllerEvent(javax.media.Controller)"><b>ControllerEvent</b></a>(Controller).
Constructor for class javax.media.<a href="javax.media.ControllerEvent.html#_top_">ControllerEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.ControllerListener.html#controllerUpdate(javax.media.ControllerEvent)"><b>controllerUpdate</b></a>(ControllerEvent).
Method in interface javax.media.<a href="javax.media.ControllerListener.html#_top_">ControllerListener</a>
  <dd>  This method is called when an event is generated by a 
 <code>Controller</code> that this listener is registered with.
  <dt> 	<a href="javax.media.Manager.html#createDataSource(javax.media.MediaLocator)"><b>createDataSource</b></a>(MediaLocator).
Static method in class javax.media.<a href="javax.media.Manager.html#_top_">Manager</a>
  <dd>  Create a <code>DataSource</code> for the specified media.
  <dt> 	<a href="javax.media.Manager.html#createDataSource(java.net.URL)"><b>createDataSource</b></a>(URL).
Static method in class javax.media.<a href="javax.media.Manager.html#_top_">Manager</a>
  <dd>  Create a <code>DataSource</code> for the specified media.
  <dt> 	<a href="javax.media.Manager.html#createPlayer(javax.media.protocol.DataSource)"><b>createPlayer</b></a>(DataSource).
Static method in class javax.media.<a href="javax.media.Manager.html#_top_">Manager</a>
  <dd>  Create a <code>Player</code> for the <code>DataSource</code>.
  <dt> 	<a href="javax.media.Manager.html#createPlayer(javax.media.MediaLocator)"><b>createPlayer</b></a>(MediaLocator).
Static method in class javax.media.<a href="javax.media.Manager.html#_top_">Manager</a>
  <dd>  Create a <code>Player</code> for the specified media.
  <dt> 	<a href="javax.media.Manager.html#createPlayer(java.net.URL)"><b>createPlayer</b></a>(URL).
Static method in class javax.media.<a href="javax.media.Manager.html#_top_">Manager</a>
  <dd>  Create a <CODE>Player</CODE> for the specified media.
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="javax.media.protocol.DataSource.html#DataSource()"><b>DataSource</b></a>().
Constructor for class javax.media.protocol.<a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  <dd>  A no-argument constructor required by pre 1.1 implementations
 so that this class can be instantiated by
 calling <CODE>Class.newInstance</CODE>.
  <dt> 	<a href="javax.media.protocol.DataSource.html#DataSource(javax.media.MediaLocator)"><b>DataSource</b></a>(MediaLocator).
Constructor for class javax.media.protocol.<a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  <dd>  Construct a <CODE>DataSource</CODE> from a <CODE>MediaLocator</CODE>.
  <dt> 	<a href="javax.media.DataStarvedEvent.html#DataStarvedEvent(javax.media.Controller, int, int, int, javax.media.Time)"><b>DataStarvedEvent</b></a>(Controller, int, int, int, Time).
Constructor for class javax.media.<a href="javax.media.DataStarvedEvent.html#_top_">DataStarvedEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.Controller.html#deallocate()"><b>deallocate</b></a>().
Method in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd>  Abort the current operation and cease any activity that
 consumes system resources.
  <dt> 	<a href="javax.media.DeallocateEvent.html#DeallocateEvent(javax.media.Controller, int, int, int, javax.media.Time)"><b>DeallocateEvent</b></a>(Controller, int, int, int, Time).
Constructor for class javax.media.<a href="javax.media.DeallocateEvent.html#_top_">DeallocateEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.protocol.DataSource.html#disconnect()"><b>disconnect</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  <dd>  Close the connection to the source described by the locator.
  <dt> 	<a href="javax.media.protocol.URLDataSource.html#disconnect()"><b>disconnect</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>
  <dd>  Disconnect the source.
  <dt> 	<a href="javax.media.Duration.html#DURATION_UNBOUNDED"><b>DURATION_UNBOUNDED</b></a>.
Static variable in interface javax.media.<a href="javax.media.Duration.html#_top_">Duration</a>
  <dd>  Returned by <code>getDuration</code>.
  <dt> 	<a href="javax.media.Duration.html#DURATION_UNKNOWN"><b>DURATION_UNKNOWN</b></a>.
Static variable in interface javax.media.<a href="javax.media.Duration.html#_top_">Duration</a>
  <dd>  Returned by <code>getDuration</code>.
  <dt> 	<a href="javax.media.DurationUpdateEvent.html#DurationUpdateEvent(javax.media.Controller, javax.media.Time)"><b>DurationUpdateEvent</b></a>(Controller, Time).
Constructor for class javax.media.<a href="javax.media.DurationUpdateEvent.html#_top_">DurationUpdateEvent</a>
  <dd> 
</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="javax.media.EndOfMediaEvent.html#EndOfMediaEvent(javax.media.Controller, int, int, int, javax.media.Time)"><b>EndOfMediaEvent</b></a>(Controller, int, int, int, Time).
Constructor for class javax.media.<a href="javax.media.EndOfMediaEvent.html#_top_">EndOfMediaEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.protocol.SourceStream.html#endOfStream()"><b>endOfStream</b></a>().
Method in interface javax.media.protocol.<a href="javax.media.protocol.SourceStream.html#_top_">SourceStream</a>
  <dd>  Find out if the end of the stream has been reached.
</dl>
<a name="Thumb-F"></a>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="javax.media.GainChangeListener.html#gainChange(javax.media.GainChangeEvent)"><b>gainChange</b></a>(GainChangeEvent).
Method in interface javax.media.<a href="javax.media.GainChangeListener.html#_top_">GainChangeListener</a>
  <dd>  This method is called to deliver a <code>GainChangeEvent</code>
 when the state of a <code>GainControl</code> changes.
  <dt> 	<a href="javax.media.GainChangeEvent.html#GainChangeEvent(javax.media.GainControl, boolean, float, float)"><b>GainChangeEvent</b></a>(GainControl, boolean, float, float).
Constructor for class javax.media.<a href="javax.media.GainChangeEvent.html#_top_">GainChangeEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.CachingControlEvent.html#getCachingControl()"><b>getCachingControl</b></a>().
Method in class javax.media.<a href="javax.media.CachingControlEvent.html#_top_">CachingControlEvent</a>
  <dd>  Get the <code>CachingControl</code> object that generated
 the event.
  <dt> 	<a href="javax.media.protocol.SourceStream.html#getContentDescriptor()"><b>getContentDescriptor</b></a>().
Method in interface javax.media.protocol.<a href="javax.media.protocol.SourceStream.html#_top_">SourceStream</a>
  <dd>  Get the current content type for this stream.
  <dt> 	<a href="javax.media.CachingControl.html#getContentLength()"><b>getContentLength</b></a>().
Method in interface javax.media.<a href="javax.media.CachingControl.html#_top_">CachingControl</a>
  <dd>  Get the total number of bytes in the media being downloaded.
  <dt> 	<a href="javax.media.protocol.SourceStream.html#getContentLength()"><b>getContentLength</b></a>().
Method in interface javax.media.protocol.<a href="javax.media.protocol.SourceStream.html#_top_">SourceStream</a>
  <dd>  Get the size, in bytes, of the content on this stream.
  <dt> 	<a href="javax.media.PackageManager.html#getContentPrefixList()"><b>getContentPrefixList</b></a>().
Static method in class javax.media.<a href="javax.media.PackageManager.html#_top_">PackageManager</a>
  <dd>  Get the current value of the content package-prefix list.
  <dt> 	<a href="javax.media.CachingControl.html#getContentProgress()"><b>getContentProgress</b></a>().
Method in interface javax.media.<a href="javax.media.CachingControl.html#_top_">CachingControl</a>
  <dd>  Get the total number of bytes of media data that have been downloaded so far.
  <dt> 	<a href="javax.media.CachingControlEvent.html#getContentProgress()"><b>getContentProgress</b></a>().
Method in class javax.media.<a href="javax.media.CachingControlEvent.html#_top_">CachingControlEvent</a>
  <dd>  Get the total number of bytes of media data that have been downloaded so far.
  <dt> 	<a href="javax.media.protocol.ContentDescriptor.html#getContentType()"><b>getContentType</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.ContentDescriptor.html#_top_">ContentDescriptor</a>
  <dd>  Obtain a string that represents the content-name
 for this descriptor.
  <dt> 	<a href="javax.media.protocol.DataSource.html#getContentType()"><b>getContentType</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  <dd>  Get a string that describes the content-type of the media
 that the source is providing.
  <dt> 	<a href="javax.media.protocol.URLDataSource.html#getContentType()"><b>getContentType</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>
  <dd>  Return the content type name.
  <dt> 	<a href="javax.media.Controller.html#getControl(java.lang.String)"><b>getControl</b></a>(String).
Method in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd>  Get the <code>Control</code> that supports the
 class or interface specified.
  <dt> 	<a href="javax.media.protocol.Controls.html#getControl(java.lang.String)"><b>getControl</b></a>(String).
Method in interface javax.media.protocol.<a href="javax.media.protocol.Controls.html#_top_">Controls</a>
  <dd>  Obtain the object that implements the specified
 <code>Class</code> or <code>Interface</code>
 The full class or interface name must be used.
  <dt> 	<a href="javax.media.protocol.URLDataSource.html#getControl(java.lang.String)"><b>getControl</b></a>(String).
Method in class javax.media.protocol.<a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>
  <dd>  Returns null, because this source doesn't provide
 any controls.
  <dt> 	<a href="javax.media.CachingControl.html#getControlComponent()"><b>getControlComponent</b></a>().
Method in interface javax.media.<a href="javax.media.CachingControl.html#_top_">CachingControl</a>
  <dd>  Get a <CODE>Component</CODE> that provides additional download control.
  <dt> 	<a href="javax.media.Control.html#getControlComponent()"><b>getControlComponent</b></a>().
Method in interface javax.media.<a href="javax.media.Control.html#_top_">Control</a>
  <dd>  Get the <code>Component</code> associated with this
 <code>Control</code> object.
  <dt> 	<a href="javax.media.Player.html#getControlPanelComponent()"><b>getControlPanelComponent</b></a>().
Method in interface javax.media.<a href="javax.media.Player.html#_top_">Player</a>
  <dd>  Obtain the <code>Component</code> that provides the default user
 interface for controlling this <code>Player</code>.
  <dt> 	<a href="javax.media.Controller.html#getControls()"><b>getControls</b></a>().
Method in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd>  Get a list of the <code>Control</code> objects that
 this <code>Controller</code> supports.
  <dt> 	<a href="javax.media.protocol.Controls.html#getControls()"><b>getControls</b></a>().
Method in interface javax.media.protocol.<a href="javax.media.protocol.Controls.html#_top_">Controls</a>
  <dd>  Obtain the collection of objects that
 control the object that implements this interface.
  <dt> 	<a href="javax.media.protocol.URLDataSource.html#getControls()"><b>getControls</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>
  <dd>  Returns an empty array, because this source
 doesn't provide any controls.
  <dt> 	<a href="javax.media.protocol.RateRange.html#getCurrentRate()"><b>getCurrentRate</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.RateRange.html#_top_">RateRange</a>
  <dd>  Get the current rate.
  <dt> 	<a href="javax.media.TransitionEvent.html#getCurrentState()"><b>getCurrentState</b></a>().
Method in class javax.media.<a href="javax.media.TransitionEvent.html#_top_">TransitionEvent</a>
  <dd>  Get the <code>Controller's</code> state at the time this event was
 generated

 
  <dt> 	<a href="javax.media.MediaProxy.html#getDataSource()"><b>getDataSource</b></a>().
Method in interface javax.media.<a href="javax.media.MediaProxy.html#_top_">MediaProxy</a>
  <dd>  Obtain the new <code>DataSource</code>.
  <dt> 	<a href="javax.media.Manager.html#getDataSourceList(java.lang.String)"><b>getDataSourceList</b></a>(String).
Static method in class javax.media.<a href="javax.media.Manager.html#_top_">Manager</a>
  <dd>  Build a list of <CODE>DataSource</CODE> class names from the
 protocol prefix-list and a protocol name.
  <dt> 	<a href="javax.media.GainChangeEvent.html#getDB()"><b>getDB</b></a>().
Method in class javax.media.<a href="javax.media.GainChangeEvent.html#_top_">GainChangeEvent</a>
  <dd>  Get the <code>GainControl's</code> new gain value in dB.
  <dt> 	<a href="javax.media.GainControl.html#getDB()"><b>getDB</b></a>().
Method in interface javax.media.<a href="javax.media.GainControl.html#_top_">GainControl</a>
  <dd>  Get the current gain set for this object in dB.
  <dt> 	<a href="javax.media.Duration.html#getDuration()"><b>getDuration</b></a>().
Method in interface javax.media.<a href="javax.media.Duration.html#_top_">Duration</a>
  <dd>  Get the duration of the media represented
 by this object.
  <dt> 	<a href="javax.media.DurationUpdateEvent.html#getDuration()"><b>getDuration</b></a>().
Method in class javax.media.<a href="javax.media.DurationUpdateEvent.html#_top_">DurationUpdateEvent</a>
  <dd>  Get the duration of the media that this <CODE>Controller</CODE>
 is using.
  <dt> 	<a href="javax.media.protocol.URLDataSource.html#getDuration()"><b>getDuration</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>
  <dd>  Returns <code>Duration.DURATION_UNKNOWN</code>.
  <dt> 	<a href="javax.media.Player.html#getGainControl()"><b>getGainControl</b></a>().
Method in interface javax.media.<a href="javax.media.Player.html#_top_">Player</a>
  <dd>  Obtain the object for controlling this <code>Player's</code>
 audio gain.
  <dt> 	<a href="javax.media.Manager.html#getHandlerClassList(java.lang.String)"><b>getHandlerClassList</b></a>(String).
Static method in class javax.media.<a href="javax.media.Manager.html#_top_">Manager</a>
  <dd>  Build a list of <CODE>Handler/CODE> classes from the
 content-prefix-list and a content name.
  <dt> 	<a href="javax.media.GainChangeEvent.html#getLevel()"><b>getLevel</b></a>().
Method in class javax.media.<a href="javax.media.GainChangeEvent.html#_top_">GainChangeEvent</a>
  <dd>  Get the <code>GainControl's</code> new gain value in the level scale.
  <dt> 	<a href="javax.media.GainControl.html#getLevel()"><b>getLevel</b></a>().
Method in interface javax.media.<a href="javax.media.GainControl.html#_top_">GainControl</a>
  <dd>  Get the current gain set for this
 object as a value between 0.0 and 1.0 

 
  <dt> 	<a href="javax.media.protocol.DataSource.html#getLocator()"><b>getLocator</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  <dd>  Get the <CODE>MediaLocator</CODE> that describes this source.
  <dt> 	<a href="javax.media.protocol.RateRange.html#getMaximumRate()"><b>getMaximumRate</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.RateRange.html#_top_">RateRange</a>
  <dd>  Get the maximum rate supported by this range.
  <dt> 	<a href="javax.media.Clock.html#getMediaNanoseconds()"><b>getMediaNanoseconds</b></a>().
Method in interface javax.media.<a href="javax.media.Clock.html#_top_">Clock</a>
  <dd>  Get this <code>Clock's</code> current <i>media time</i>
 in nanoseconds.
  <dt> 	<a href="javax.media.Clock.html#getMediaTime()"><b>getMediaTime</b></a>().
Method in interface javax.media.<a href="javax.media.Clock.html#_top_">Clock</a>
  <dd>  Get this <code>Clock's</code> current <i>media time</i>.
  <dt> 	<a href="javax.media.MediaTimeSetEvent.html#getMediaTime()"><b>getMediaTime</b></a>().
Method in class javax.media.<a href="javax.media.MediaTimeSetEvent.html#_top_">MediaTimeSetEvent</a>
  <dd>  Get the new media time of the <code>Controller</code> that
 generated this event.
  <dt> 	<a href="javax.media.StartEvent.html#getMediaTime()"><b>getMediaTime</b></a>().
Method in class javax.media.<a href="javax.media.StartEvent.html#_top_">StartEvent</a>
  <dd>  Get the clock time (<I>media time</I>) when the <code>Controller</code> started.
  <dt> 	<a href="javax.media.StopEvent.html#getMediaTime()"><b>getMediaTime</b></a>().
Method in class javax.media.<a href="javax.media.StopEvent.html#_top_">StopEvent</a>
  <dd>  Get the clock time (<I>media time</I>) that was passed into the constructor.
  <dt> 	<a href="javax.media.ControllerClosedEvent.html#getMessage()"><b>getMessage</b></a>().
Method in class javax.media.<a href="javax.media.ControllerClosedEvent.html#_top_">ControllerClosedEvent</a>
  <dd>  Obtain the message describing why this event
 occurred.
  <dt> 	<a href="javax.media.protocol.RateRange.html#getMinimumRate()"><b>getMinimumRate</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.RateRange.html#_top_">RateRange</a>
  <dd>  Get the minimum rate supported by this range.
  <dt> 	<a href="javax.media.protocol.PushSourceStream.html#getMinimumTransferSize()"><b>getMinimumTransferSize</b></a>().
Method in interface javax.media.protocol.<a href="javax.media.protocol.PushSourceStream.html#_top_">PushSourceStream</a>
  <dd>  Determine the size of the buffer needed for the data transfer.
  <dt> 	<a href="javax.media.GainChangeEvent.html#getMute()"><b>getMute</b></a>().
Method in class javax.media.<a href="javax.media.GainChangeEvent.html#_top_">GainChangeEvent</a>
  <dd>  Get the <code>GainControl's</code> new mute value.
  <dt> 	<a href="javax.media.GainControl.html#getMute()"><b>getMute</b></a>().
Method in interface javax.media.<a href="javax.media.GainControl.html#_top_">GainControl</a>
  <dd>  Get the mute state of the signal associated with this 
 <code>GainControl</code>.
  <dt> 	<a href="javax.media.Time.html#getNanoseconds()"><b>getNanoseconds</b></a>().
Method in class javax.media.<a href="javax.media.Time.html#_top_">Time</a>
  <dd>  Get the time value in nanoseconds.
  <dt> 	<a href="javax.media.TimeBase.html#getNanoseconds()"><b>getNanoseconds</b></a>().
Method in interface javax.media.<a href="javax.media.TimeBase.html#_top_">TimeBase</a>
  <dd>  Get the current time of the <code>TimeBase</code>
 specified in nanoseconds.
  <dt> 	<a href="javax.media.TransitionEvent.html#getPreviousState()"><b>getPreviousState</b></a>().
Method in class javax.media.<a href="javax.media.TransitionEvent.html#_top_">TransitionEvent</a>
  <dd>  Get the state that the <code>Controller</code> was in before this event occurred.
  <dt> 	<a href="javax.media.CachingControl.html#getProgressBarComponent()"><b>getProgressBarComponent</b></a>().
Method in interface javax.media.<a href="javax.media.CachingControl.html#_top_">CachingControl</a>
  <dd>  Get a <CODE>Component</CODE> for displaying the download progress.
  <dt> 	<a href="javax.media.MediaLocator.html#getProtocol()"><b>getProtocol</b></a>().
Method in class javax.media.<a href="javax.media.MediaLocator.html#_top_">MediaLocator</a>
  <dd>  Get the beginning of the locator string
 up to but not including the first colon.
  <dt> 	<a href="javax.media.PackageManager.html#getProtocolPrefixList()"><b>getProtocolPrefixList</b></a>().
Static method in class javax.media.<a href="javax.media.PackageManager.html#_top_">PackageManager</a>
  <dd>  Get the current value of the protocol package-prefix list.
  <dt> 	<a href="javax.media.Clock.html#getRate()"><b>getRate</b></a>().
Method in interface javax.media.<a href="javax.media.Clock.html#_top_">Clock</a>
  <dd>  Get the current temporal scale factor.
  <dt> 	<a href="javax.media.RateChangeEvent.html#getRate()"><b>getRate</b></a>().
Method in class javax.media.<a href="javax.media.RateChangeEvent.html#_top_">RateChangeEvent</a>
  <dd>  Get the new rate of the <code>Controller</code> that
 generated this event.
  <dt> 	<a href="javax.media.protocol.RateConfiguration.html#getRate()"><b>getRate</b></a>().
Method in interface javax.media.protocol.<a href="javax.media.protocol.RateConfiguration.html#_top_">RateConfiguration</a>
  <dd>  Get the <CODE>RateRange</CODE> for this configuration.
  <dt> 	<a href="javax.media.protocol.RateConfigureable.html#getRateConfigurations()"><b>getRateConfigurations</b></a>().
Method in interface javax.media.protocol.<a href="javax.media.protocol.RateConfigureable.html#_top_">RateConfigureable</a>
  <dd>  Get the rate configurations that this object supports.
  <dt> 	<a href="javax.media.MediaLocator.html#getRemainder()"><b>getRemainder</b></a>().
Method in class javax.media.<a href="javax.media.MediaLocator.html#_top_">MediaLocator</a>
  <dd>  Get the <CODE>MediaLocator</CODE> string with the protocol removed.
  <dt> 	<a href="javax.media.Time.html#getSeconds()"><b>getSeconds</b></a>().
Method in class javax.media.<a href="javax.media.Time.html#_top_">Time</a>
  <dd>  Get the time value in seconds.
  <dt> 	<a href="javax.media.ControllerEvent.html#getSource()"><b>getSource</b></a>().
Method in class javax.media.<a href="javax.media.ControllerEvent.html#_top_">ControllerEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.GainChangeEvent.html#getSource()"><b>getSource</b></a>().
Method in class javax.media.<a href="javax.media.GainChangeEvent.html#_top_">GainChangeEvent</a>
  <dd>  Get the object that posted this event.
  <dt> 	<a href="javax.media.MediaEvent.html#getSource()"><b>getSource</b></a>().
Method in interface javax.media.<a href="javax.media.MediaEvent.html#_top_">MediaEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.ControllerEvent.html#getSourceController()"><b>getSourceController</b></a>().
Method in class javax.media.<a href="javax.media.ControllerEvent.html#_top_">ControllerEvent</a>
  <dd>  Get the <CODE>Controller</CODE> that posted this event.
  <dt> 	<a href="javax.media.GainChangeEvent.html#getSourceGainControl()"><b>getSourceGainControl</b></a>().
Method in class javax.media.<a href="javax.media.GainChangeEvent.html#_top_">GainChangeEvent</a>
  <dd>  Get the <code>GainControl</code> that posted this event.
  <dt> 	<a href="javax.media.Controller.html#getStartLatency()"><b>getStartLatency</b></a>().
Method in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd>  Get the <code>Controller's</code> start latency in nanoseconds.
  <dt> 	<a href="javax.media.Controller.html#getState()"><b>getState</b></a>().
Method in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd>  Get the current state of this <code>Controller</code>.
  <dt> 	<a href="javax.media.Clock.html#getStopTime()"><b>getStopTime</b></a>().
Method in interface javax.media.<a href="javax.media.Clock.html#_top_">Clock</a>
  <dd>  Get the last value successfully set by <CODE>setStopTime</CODE>.
  <dt> 	<a href="javax.media.StopTimeChangeEvent.html#getStopTime()"><b>getStopTime</b></a>().
Method in class javax.media.<a href="javax.media.StopTimeChangeEvent.html#_top_">StopTimeChangeEvent</a>
  <dd>  Get the new stop-time for the <code>Controller</code> that
 generated this event.
  <dt> 	<a href="javax.media.protocol.PullDataSource.html#getStreams()"><b>getStreams</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.PullDataSource.html#_top_">PullDataSource</a>
  <dd>  Get the collection of streams that this source
 manages.
  <dt> 	<a href="javax.media.protocol.PushDataSource.html#getStreams()"><b>getStreams</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.PushDataSource.html#_top_">PushDataSource</a>
  <dd>  Get the collection of streams that this source
 manages.
  <dt> 	<a href="javax.media.protocol.RateConfiguration.html#getStreams()"><b>getStreams</b></a>().
Method in interface javax.media.protocol.<a href="javax.media.protocol.RateConfiguration.html#_top_">RateConfiguration</a>
  <dd>  Get the streams that will have content at this rate.
  <dt> 	<a href="javax.media.protocol.URLDataSource.html#getStreams()"><b>getStreams</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>
  <dd>  Get the collection of streams that this source
 manages.
  <dt> 	<a href="javax.media.Clock.html#getSyncTime()"><b>getSyncTime</b></a>().
Method in interface javax.media.<a href="javax.media.Clock.html#_top_">Clock</a>
  <dd>  Get the current <i>media time</i> or the time until this
 <code>Clock</code> will synchronize to its <code>TimeBase</code>.
  <dt> 	<a href="javax.media.Manager.html#getSystemTimeBase()"><b>getSystemTimeBase</b></a>().
Static method in class javax.media.<a href="javax.media.Manager.html#_top_">Manager</a>
  <dd>  Get the time-base object for the system.
  <dt> 	<a href="javax.media.Controller.html#getTargetState()"><b>getTargetState</b></a>().
Method in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd>  Get the current target state of this <code>Controller</code>.
  <dt> 	<a href="javax.media.TransitionEvent.html#getTargetState()"><b>getTargetState</b></a>().
Method in class javax.media.<a href="javax.media.TransitionEvent.html#_top_">TransitionEvent</a>
  <dd>  Get the <code>Controller's</code> target state at the time this event
 was generated.
  <dt> 	<a href="javax.media.TimeBase.html#getTime()"><b>getTime</b></a>().
Method in interface javax.media.<a href="javax.media.TimeBase.html#_top_">TimeBase</a>
  <dd>  Get the current time of this <code>TimeBase</code>.
  <dt> 	<a href="javax.media.Clock.html#getTimeBase()"><b>getTimeBase</b></a>().
Method in interface javax.media.<a href="javax.media.Clock.html#_top_">Clock</a>
  <dd>  Get the <code>TimeBase</code> that this <code>Clock</code> is using.
  <dt> 	<a href="javax.media.StartEvent.html#getTimeBaseTime()"><b>getTimeBaseTime</b></a>().
Method in class javax.media.<a href="javax.media.StartEvent.html#_top_">StartEvent</a>
  <dd>  Get the time-base time that started the <code>Controller</code>.
  <dt> 	<a href="javax.media.MediaLocator.html#getURL()"><b>getURL</b></a>().
Method in class javax.media.<a href="javax.media.MediaLocator.html#_top_">MediaLocator</a>
  <dd>  Get the <CODE>URL</CODE> associated with this <CODE>MediaLocator</CODE>.
  <dt> 	<a href="javax.media.Player.html#getVisualComponent()"><b>getVisualComponent</b></a>().
Method in interface javax.media.<a href="javax.media.Player.html#_top_">Player</a>
  <dd>  Obtain the display <code>Component</code> for this <code>Player</code>.
</dl>
<a name="Thumb-H"></a>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="javax.media.IncompatibleSourceException.html#IncompatibleSourceException()"><b>IncompatibleSourceException</b></a>().
Constructor for class javax.media.<a href="javax.media.IncompatibleSourceException.html#_top_">IncompatibleSourceException</a>
  <dd> 
  <dt> 	<a href="javax.media.IncompatibleSourceException.html#IncompatibleSourceException(java.lang.String)"><b>IncompatibleSourceException</b></a>(String).
Constructor for class javax.media.<a href="javax.media.IncompatibleSourceException.html#_top_">IncompatibleSourceException</a>
  <dd> 
  <dt> 	<a href="javax.media.IncompatibleTimeBaseException.html#IncompatibleTimeBaseException()"><b>IncompatibleTimeBaseException</b></a>().
Constructor for class javax.media.<a href="javax.media.IncompatibleTimeBaseException.html#_top_">IncompatibleTimeBaseException</a>
  <dd> 
  <dt> 	<a href="javax.media.IncompatibleTimeBaseException.html#IncompatibleTimeBaseException(java.lang.String)"><b>IncompatibleTimeBaseException</b></a>(String).
Constructor for class javax.media.<a href="javax.media.IncompatibleTimeBaseException.html#_top_">IncompatibleTimeBaseException</a>
  <dd> 
  <dt> 	<a href="javax.media.protocol.DataSource.html#initCheck()"><b>initCheck</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  <dd>  Check to see if this connection has been
 initialized with a <CODE>MediaLocator</CODE>.
  <dt> 	<a href="javax.media.InternalErrorEvent.html#InternalErrorEvent(javax.media.Controller)"><b>InternalErrorEvent</b></a>(Controller).
Constructor for class javax.media.<a href="javax.media.InternalErrorEvent.html#_top_">InternalErrorEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.InternalErrorEvent.html#InternalErrorEvent(javax.media.Controller, java.lang.String)"><b>InternalErrorEvent</b></a>(Controller, String).
Constructor for class javax.media.<a href="javax.media.InternalErrorEvent.html#_top_">InternalErrorEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.CachingControl.html#isDownloading()"><b>isDownloading</b></a>().
Method in interface javax.media.<a href="javax.media.CachingControl.html#_top_">CachingControl</a>
  <dd>  Check whether or not media is being downloaded.
  <dt> 	<a href="javax.media.protocol.RateRange.html#isExact()"><b>isExact</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.RateRange.html#_top_">RateRange</a>
  <dd>  Determine whether or not the source will maintain a constant
 speed when using this rate.
  <dt> 	<a href="javax.media.protocol.Positionable.html#isRandomAccess()"><b>isRandomAccess</b></a>().
Method in interface javax.media.protocol.<a href="javax.media.protocol.Positionable.html#_top_">Positionable</a>
  <dd>  Find out if this source can be repositioned to any point in the stream.
  <dt> 	<a href="javax.media.protocol.Seekable.html#isRandomAccess()"><b>isRandomAccess</b></a>().
Method in interface javax.media.protocol.<a href="javax.media.protocol.Seekable.html#_top_">Seekable</a>
  <dd>  Find out if this source can position anywhere in the
 stream.
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="javax.media.Controller.html#LATENCY_UNKNOWN"><b>LATENCY_UNKNOWN</b></a>.
Static variable in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd>  Returned by <CODE>getStartLatency</CODE>.
  <dt> 	<a href="javax.media.CachingControl.html#LENGTH_UNKNOWN"><b>LENGTH_UNKNOWN</b></a>.
Static variable in interface javax.media.<a href="javax.media.CachingControl.html#_top_">CachingControl</a>
  <dd>  Use to indicate that the <CODE>CachingControl</CODE> doesn't
 know how long the content is.<p>
 The definition is: LENGTH_UNKNOWN == Long.MAX_VALUE

  <dt> 	<a href="javax.media.protocol.SourceStream.html#LENGTH_UNKNOWN"><b>LENGTH_UNKNOWN</b></a>.
Static variable in interface javax.media.protocol.<a href="javax.media.protocol.SourceStream.html#_top_">SourceStream</a>
  <dd> 
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="javax.media.Clock.html#mapToTimeBase(javax.media.Time)"><b>mapToTimeBase</b></a>(Time).
Method in interface javax.media.<a href="javax.media.Clock.html#_top_">Clock</a>
  <dd>  Get the <code>TimeBase</code> time corresponding to the specified <i>media time</i>.
  <dt> 	<a href="javax.media.MediaError.html#MediaError()"><b>MediaError</b></a>().
Constructor for class javax.media.<a href="javax.media.MediaError.html#_top_">MediaError</a>
  <dd> 
  <dt> 	<a href="javax.media.MediaError.html#MediaError(java.lang.String)"><b>MediaError</b></a>(String).
Constructor for class javax.media.<a href="javax.media.MediaError.html#_top_">MediaError</a>
  <dd> 
  <dt> 	<a href="javax.media.MediaException.html#MediaException()"><b>MediaException</b></a>().
Constructor for class javax.media.<a href="javax.media.MediaException.html#_top_">MediaException</a>
  <dd> 
  <dt> 	<a href="javax.media.MediaException.html#MediaException(java.lang.String)"><b>MediaException</b></a>(String).
Constructor for class javax.media.<a href="javax.media.MediaException.html#_top_">MediaException</a>
  <dd> 
  <dt> 	<a href="javax.media.MediaLocator.html#MediaLocator(java.lang.String)"><b>MediaLocator</b></a>(String).
Constructor for class javax.media.<a href="javax.media.MediaLocator.html#_top_">MediaLocator</a>
  <dd> 

  <dt> 	<a href="javax.media.MediaLocator.html#MediaLocator(java.net.URL)"><b>MediaLocator</b></a>(URL).
Constructor for class javax.media.<a href="javax.media.MediaLocator.html#_top_">MediaLocator</a>
  <dd>  
  <dt> 	<a href="javax.media.MediaTimeSetEvent.html#MediaTimeSetEvent(javax.media.Controller, javax.media.Time)"><b>MediaTimeSetEvent</b></a>(Controller, Time).
Constructor for class javax.media.<a href="javax.media.MediaTimeSetEvent.html#_top_">MediaTimeSetEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.ControllerClosedEvent.html#message"><b>message</b></a>.
Variable in class javax.media.<a href="javax.media.ControllerClosedEvent.html#_top_">ControllerClosedEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.protocol.ContentDescriptor.html#mimeTypeToPackageName(java.lang.String)"><b>mimeTypeToPackageName</b></a>(String).
Static method in class javax.media.protocol.<a href="javax.media.protocol.ContentDescriptor.html#_top_">ContentDescriptor</a>
  <dd>  Map a MIME content-type to an equivalent string
 of class-name components.
</dl>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="javax.media.Time.html#nanoseconds"><b>nanoseconds</b></a>.
Variable in class javax.media.<a href="javax.media.Time.html#_top_">Time</a>
  <dd>  Time is kept to a granularity of nanoseconds.
  <dt> 	<a href="javax.media.NoDataSourceException.html#NoDataSourceException()"><b>NoDataSourceException</b></a>().
Constructor for class javax.media.<a href="javax.media.NoDataSourceException.html#_top_">NoDataSourceException</a>
  <dd> 
  <dt> 	<a href="javax.media.NoDataSourceException.html#NoDataSourceException(java.lang.String)"><b>NoDataSourceException</b></a>(String).
Constructor for class javax.media.<a href="javax.media.NoDataSourceException.html#_top_">NoDataSourceException</a>
  <dd> 
  <dt> 	<a href="javax.media.NoPlayerException.html#NoPlayerException()"><b>NoPlayerException</b></a>().
Constructor for class javax.media.<a href="javax.media.NoPlayerException.html#_top_">NoPlayerException</a>
  <dd> 
  <dt> 	<a href="javax.media.NoPlayerException.html#NoPlayerException(java.lang.String)"><b>NoPlayerException</b></a>(String).
Constructor for class javax.media.<a href="javax.media.NoPlayerException.html#_top_">NoPlayerException</a>
  <dd> 
  <dt> 	<a href="javax.media.NotPrefetchedError.html#NotPrefetchedError(java.lang.String)"><b>NotPrefetchedError</b></a>(String).
Constructor for class javax.media.<a href="javax.media.NotPrefetchedError.html#_top_">NotPrefetchedError</a>
  <dd> 
  <dt> 	<a href="javax.media.NotRealizedError.html#NotRealizedError(java.lang.String)"><b>NotRealizedError</b></a>(String).
Constructor for class javax.media.<a href="javax.media.NotRealizedError.html#_top_">NotRealizedError</a>
  <dd> 
</dl>
<a name="Thumb-O"></a>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="javax.media.Time.html#ONE_SECOND"><b>ONE_SECOND</b></a>.
Static variable in class javax.media.<a href="javax.media.Time.html#_top_">Time</a>
  <dd> 
</dl>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="javax.media.PackageManager.html#PackageManager()"><b>PackageManager</b></a>().
Constructor for class javax.media.<a href="javax.media.PackageManager.html#_top_">PackageManager</a>
  <dd> 
  <dt> 	<a href="javax.media.Controller.html#prefetch()"><b>prefetch</b></a>().
Method in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd>  Process as much data as necessary
 to reduce the <CODE>Controller's</CODE> start latency to the shortest possible time.
  <dt> 	<a href="javax.media.PrefetchCompleteEvent.html#PrefetchCompleteEvent(javax.media.Controller, int, int, int)"><b>PrefetchCompleteEvent</b></a>(Controller, int, int, int).
Constructor for class javax.media.<a href="javax.media.PrefetchCompleteEvent.html#_top_">PrefetchCompleteEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.Controller.html#Prefetched"><b>Prefetched</b></a>.
Static variable in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd>  Returned by <CODE>getState</CODE>.
  <dt> 	<a href="javax.media.Controller.html#Prefetching"><b>Prefetching</b></a>.
Static variable in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd>  Returned by <CODE>getState</CODE>.
  <dt> 	<a href="javax.media.protocol.PullDataSource.html#PullDataSource()"><b>PullDataSource</b></a>().
Constructor for class javax.media.protocol.<a href="javax.media.protocol.PullDataSource.html#_top_">PullDataSource</a>
  <dd> 
  <dt> 	<a href="javax.media.protocol.PushDataSource.html#PushDataSource()"><b>PushDataSource</b></a>().
Constructor for class javax.media.protocol.<a href="javax.media.protocol.PushDataSource.html#_top_">PushDataSource</a>
  <dd> 
</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="javax.media.RateChangeEvent.html#RateChangeEvent(javax.media.Controller, float)"><b>RateChangeEvent</b></a>(Controller, float).
Constructor for class javax.media.<a href="javax.media.RateChangeEvent.html#_top_">RateChangeEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.protocol.RateRange.html#RateRange(float, float, float, boolean)"><b>RateRange</b></a>(float, float, float, boolean).
Constructor for class javax.media.protocol.<a href="javax.media.protocol.RateRange.html#_top_">RateRange</a>
  <dd>  Constructor using required values.
  <dt> 	<a href="javax.media.protocol.RateRange.html#RateRange(javax.media.protocol.RateRange)"><b>RateRange</b></a>(RateRange).
Constructor for class javax.media.protocol.<a href="javax.media.protocol.RateRange.html#_top_">RateRange</a>
  <dd>  Copy constructor.
  <dt> 	<a href="javax.media.protocol.PullSourceStream.html#read(byte[], int, int)"><b>read</b></a>(byte[], int, int).
Method in interface javax.media.protocol.<a href="javax.media.protocol.PullSourceStream.html#_top_">PullSourceStream</a>
  <dd>  Block and read data from the stream.
  <dt> 	<a href="javax.media.protocol.PushSourceStream.html#read(byte[], int, int)"><b>read</b></a>(byte[], int, int).
Method in interface javax.media.protocol.<a href="javax.media.protocol.PushSourceStream.html#_top_">PushSourceStream</a>
  <dd>  Read from the stream without blocking.
  <dt> 	<a href="javax.media.Controller.html#realize()"><b>realize</b></a>().
Method in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd>  Construct the media dependent portions of the <code>Controller</code>.
  <dt> 	<a href="javax.media.RealizeCompleteEvent.html#RealizeCompleteEvent(javax.media.Controller, int, int, int)"><b>RealizeCompleteEvent</b></a>(Controller, int, int, int).
Constructor for class javax.media.<a href="javax.media.RealizeCompleteEvent.html#_top_">RealizeCompleteEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.Controller.html#Realized"><b>Realized</b></a>.
Static variable in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd>  Returned by <CODE>getState</CODE>.
  <dt> 	<a href="javax.media.Controller.html#Realizing"><b>Realizing</b></a>.
Static variable in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd>  Returned by <CODE>getState</CODE>.
  <dt> 	<a href="javax.media.Player.html#removeController(javax.media.Controller)"><b>removeController</b></a>(Controller).
Method in interface javax.media.<a href="javax.media.Player.html#_top_">Player</a>
  <dd>  Stop controlling a <code>Controller</code>.
  <dt> 	<a href="javax.media.Controller.html#removeControllerListener(javax.media.ControllerListener)"><b>removeControllerListener</b></a>(ControllerListener).
Method in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd>  Remove the specified listener from this <code>Controller's</code>
 listener list.
  <dt> 	<a href="javax.media.GainControl.html#removeGainChangeListener(javax.media.GainChangeListener)"><b>removeGainChangeListener</b></a>(GainChangeListener).
Method in interface javax.media.<a href="javax.media.GainControl.html#_top_">GainControl</a>
  <dd>  Remove interest in gain change update events.
  <dt> 	<a href="javax.media.Clock.html#RESET"><b>RESET</b></a>.
Static variable in interface javax.media.<a href="javax.media.Clock.html#_top_">Clock</a>
  <dd>  Returned by <CODE>getStopTime</CODE> if the stop-time is unset.
  <dt> 	<a href="javax.media.ResourceUnavailableEvent.html#ResourceUnavailableEvent(javax.media.Controller)"><b>ResourceUnavailableEvent</b></a>(Controller).
Constructor for class javax.media.<a href="javax.media.ResourceUnavailableEvent.html#_top_">ResourceUnavailableEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.ResourceUnavailableEvent.html#ResourceUnavailableEvent(javax.media.Controller, java.lang.String)"><b>ResourceUnavailableEvent</b></a>(Controller, String).
Constructor for class javax.media.<a href="javax.media.ResourceUnavailableEvent.html#_top_">ResourceUnavailableEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.RestartingEvent.html#RestartingEvent(javax.media.Controller, int, int, int, javax.media.Time)"><b>RestartingEvent</b></a>(Controller, int, int, int, Time).
Constructor for class javax.media.<a href="javax.media.RestartingEvent.html#_top_">RestartingEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.protocol.Positionable.html#RoundDown"><b>RoundDown</b></a>.
Static variable in interface javax.media.protocol.<a href="javax.media.protocol.Positionable.html#_top_">Positionable</a>
  <dd> 
  <dt> 	<a href="javax.media.protocol.Positionable.html#RoundNearest"><b>RoundNearest</b></a>.
Static variable in interface javax.media.protocol.<a href="javax.media.protocol.Positionable.html#_top_">Positionable</a>
  <dd> 
  <dt> 	<a href="javax.media.protocol.Positionable.html#RoundUp"><b>RoundUp</b></a>.
Static variable in interface javax.media.protocol.<a href="javax.media.protocol.Positionable.html#_top_">Positionable</a>
  <dd> 
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="javax.media.Time.html#secondsToNanoseconds(double)"><b>secondsToNanoseconds</b></a>(double).
Method in class javax.media.<a href="javax.media.Time.html#_top_">Time</a>
  <dd>  Convert seconds to nanoseconds.
  <dt> 	<a href="javax.media.protocol.Seekable.html#seek(long)"><b>seek</b></a>(long).
Method in interface javax.media.protocol.<a href="javax.media.protocol.Seekable.html#_top_">Seekable</a>
  <dd>  Seek to the specified point in the stream.
  <dt> 	<a href="javax.media.PackageManager.html#setContentPrefixList(java.util.Vector)"><b>setContentPrefixList</b></a>(Vector).
Static method in class javax.media.<a href="javax.media.PackageManager.html#_top_">PackageManager</a>
  <dd>  Set the current value of the content package-prefix list.
  <dt> 	<a href="javax.media.protocol.RateRange.html#setCurrentRate(float)"><b>setCurrentRate</b></a>(float).
Method in class javax.media.protocol.<a href="javax.media.protocol.RateRange.html#_top_">RateRange</a>
  <dd>  Set the current rate.
  <dt> 	<a href="javax.media.GainControl.html#setDB(float)"><b>setDB</b></a>(float).
Method in interface javax.media.<a href="javax.media.GainControl.html#_top_">GainControl</a>
  <dd>  Set the gain in decibels.
  <dt> 	<a href="javax.media.GainControl.html#setLevel(float)"><b>setLevel</b></a>(float).
Method in interface javax.media.<a href="javax.media.GainControl.html#_top_">GainControl</a>
  <dd>  Set the gain using a floating point scale
 with values between 0.0 and 1.0.
  <dt> 	<a href="javax.media.protocol.DataSource.html#setLocator(javax.media.MediaLocator)"><b>setLocator</b></a>(MediaLocator).
Method in class javax.media.protocol.<a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  <dd>  Set the connection <CODE>source</CODE> for this <CODE>DataSource</CODE>.
  <dt> 	<a href="javax.media.Clock.html#setMediaTime(javax.media.Time)"><b>setMediaTime</b></a>(Time).
Method in interface javax.media.<a href="javax.media.Clock.html#_top_">Clock</a>
  <dd>  Set the <code>Clock's</code>&nbsp;<i>media time</i>.
  <dt> 	<a href="javax.media.GainControl.html#setMute(boolean)"><b>setMute</b></a>(boolean).
Method in interface javax.media.<a href="javax.media.GainControl.html#_top_">GainControl</a>
  <dd>  Mute or unmute the signal associated with this <code>GainControl</code>.
  <dt> 	<a href="javax.media.protocol.Positionable.html#setPosition(javax.media.Time, int)"><b>setPosition</b></a>(Time, int).
Method in interface javax.media.protocol.<a href="javax.media.protocol.Positionable.html#_top_">Positionable</a>
  <dd>  Set the position to the specified time.
  <dt> 	<a href="javax.media.PackageManager.html#setProtocolPrefixList(java.util.Vector)"><b>setProtocolPrefixList</b></a>(Vector).
Static method in class javax.media.<a href="javax.media.PackageManager.html#_top_">PackageManager</a>
  <dd>  Set the protocol package-prefix list.
  <dt> 	<a href="javax.media.Clock.html#setRate(float)"><b>setRate</b></a>(float).
Method in interface javax.media.<a href="javax.media.Clock.html#_top_">Clock</a>
  <dd>  Set the temporal scale factor.
  <dt> 	<a href="javax.media.protocol.RateConfigureable.html#setRateConfiguration(javax.media.protocol.RateConfiguration)"><b>setRateConfiguration</b></a>(RateConfiguration).
Method in interface javax.media.protocol.<a href="javax.media.protocol.RateConfigureable.html#_top_">RateConfigureable</a>
  <dd>  Set a new <CODE>RateConfiguration</CODE>.
  <dt> 	<a href="javax.media.MediaHandler.html#setSource(javax.media.protocol.DataSource)"><b>setSource</b></a>(DataSource).
Method in interface javax.media.<a href="javax.media.MediaHandler.html#_top_">MediaHandler</a>
  <dd>  Set the media source the <code>MediaHandler</code>
 should use to obtain content.
  <dt> 	<a href="javax.media.Clock.html#setStopTime(javax.media.Time)"><b>setStopTime</b></a>(Time).
Method in interface javax.media.<a href="javax.media.Clock.html#_top_">Clock</a>
  <dd> 
 Set the <i>media time</i> at which you want the <code>Clock</code>
 to stop.
  <dt> 	<a href="javax.media.Clock.html#setTimeBase(javax.media.TimeBase)"><b>setTimeBase</b></a>(TimeBase).
Method in interface javax.media.<a href="javax.media.Clock.html#_top_">Clock</a>
  <dd>  Set the <code>TimeBase</code> for this <code>Clock</code>.
  <dt> 	<a href="javax.media.protocol.PushSourceStream.html#setTransferHandler(javax.media.protocol.SourceTransferHandler)"><b>setTransferHandler</b></a>(SourceTransferHandler).
Method in interface javax.media.protocol.<a href="javax.media.protocol.PushSourceStream.html#_top_">PushSourceStream</a>
  <dd>  Register an object to service data transfers to this stream.
  <dt> 	<a href="javax.media.protocol.URLDataSource.html#sources"><b>sources</b></a>.
Variable in class javax.media.protocol.<a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>
  <dd> 
  <dt> 	<a href="javax.media.protocol.DataSource.html#start()"><b>start</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  <dd>  Initiate data-transfer.
  <dt> 	<a href="javax.media.Player.html#start()"><b>start</b></a>().
Method in interface javax.media.<a href="javax.media.Player.html#_top_">Player</a>
  <dd>  Start the <code>Player</code> as soon as possible.
  <dt> 	<a href="javax.media.protocol.URLDataSource.html#start()"><b>start</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>
  <dd>  Initiate data-transfer.
  <dt> 	<a href="javax.media.Controller.html#Started"><b>Started</b></a>.
Static variable in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd>  Returned by getState.
  <dt> 	<a href="javax.media.StartEvent.html#StartEvent(javax.media.Controller, int, int, int, javax.media.Time, javax.media.Time)"><b>StartEvent</b></a>(Controller, int, int, int, Time, Time).
Constructor for class javax.media.<a href="javax.media.StartEvent.html#_top_">StartEvent</a>
  <dd>  Construct a new <code>StartEvent</code>.
  <dt> 	<a href="javax.media.Clock.html#stop()"><b>stop</b></a>().
Method in interface javax.media.<a href="javax.media.Clock.html#_top_">Clock</a>
  <dd>  Stop the <code>Clock</code>.
  <dt> 	<a href="javax.media.protocol.DataSource.html#stop()"><b>stop</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>
  <dd>  Stop the data-transfer.
  <dt> 	<a href="javax.media.protocol.URLDataSource.html#stop()"><b>stop</b></a>().
Method in class javax.media.protocol.<a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>
  <dd>  Stops the 


  <dt> 	<a href="javax.media.StopAtTimeEvent.html#StopAtTimeEvent(javax.media.Controller, int, int, int, javax.media.Time)"><b>StopAtTimeEvent</b></a>(Controller, int, int, int, Time).
Constructor for class javax.media.<a href="javax.media.StopAtTimeEvent.html#_top_">StopAtTimeEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.StopByRequestEvent.html#StopByRequestEvent(javax.media.Controller, int, int, int, javax.media.Time)"><b>StopByRequestEvent</b></a>(Controller, int, int, int, Time).
Constructor for class javax.media.<a href="javax.media.StopByRequestEvent.html#_top_">StopByRequestEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.StopEvent.html#StopEvent(javax.media.Controller, int, int, int, javax.media.Time)"><b>StopEvent</b></a>(Controller, int, int, int, Time).
Constructor for class javax.media.<a href="javax.media.StopEvent.html#_top_">StopEvent</a>
  <dd>  
  <dt> 	<a href="javax.media.StopTimeChangeEvent.html#StopTimeChangeEvent(javax.media.Controller, javax.media.Time)"><b>StopTimeChangeEvent</b></a>(Controller, Time).
Constructor for class javax.media.<a href="javax.media.StopTimeChangeEvent.html#_top_">StopTimeChangeEvent</a>
  <dd> 
  <dt> 	<a href="javax.media.StopTimeSetError.html#StopTimeSetError(java.lang.String)"><b>StopTimeSetError</b></a>(String).
Constructor for class javax.media.<a href="javax.media.StopTimeSetError.html#_top_">StopTimeSetError</a>
  <dd> 
  <dt> 	<a href="javax.media.Clock.html#syncStart(javax.media.Time)"><b>syncStart</b></a>(Time).
Method in interface javax.media.<a href="javax.media.Clock.html#_top_">Clock</a>
  <dd>  Synchronize the current <i>media time</i> to the specified 
 <I>time-base time</I> and start the <code>Clock</code>.
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="javax.media.protocol.Seekable.html#tell()"><b>tell</b></a>().
Method in interface javax.media.protocol.<a href="javax.media.protocol.Seekable.html#_top_">Seekable</a>
  <dd>  Obtain the current point in the stream.
  <dt> 	<a href="javax.media.Time.html#Time(double)"><b>Time</b></a>(double).
Constructor for class javax.media.<a href="javax.media.Time.html#_top_">Time</a>
  <dd>  Construct a time in seconds.
  <dt> 	<a href="javax.media.Time.html#Time(long)"><b>Time</b></a>(long).
Constructor for class javax.media.<a href="javax.media.Time.html#_top_">Time</a>
  <dd>  Construct a time in nanoseconds.
  <dt> 	<a href="javax.media.MediaLocator.html#toExternalForm()"><b>toExternalForm</b></a>().
Method in class javax.media.<a href="javax.media.MediaLocator.html#_top_">MediaLocator</a>
  <dd>  Create a string from the <CODE>URL</CODE> argument that can
 be used to construct the <CODE>MediaLocator</CODE>.
  <dt> 	<a href="javax.media.MediaLocator.html#toString()"><b>toString</b></a>().
Method in class javax.media.<a href="javax.media.MediaLocator.html#_top_">MediaLocator</a>
  <dd>  Used for printing <CODE>MediaLocators</CODE>.
  <dt> 	<a href="javax.media.protocol.SourceTransferHandler.html#transferData(javax.media.protocol.PushSourceStream)"><b>transferData</b></a>(PushSourceStream).
Method in interface javax.media.protocol.<a href="javax.media.protocol.SourceTransferHandler.html#_top_">SourceTransferHandler</a>
  <dd>  Transfer new data from a <CODE>PushSourceStream</CODE>.
  <dt> 	<a href="javax.media.TransitionEvent.html#TransitionEvent(javax.media.Controller, int, int, int)"><b>TransitionEvent</b></a>(Controller, int, int, int).
Constructor for class javax.media.<a href="javax.media.TransitionEvent.html#_top_">TransitionEvent</a>
  <dd>  Construct a new <CODE>TransitionEvent</CODE>.
  <dt> 	<a href="javax.media.protocol.ContentDescriptor.html#typeName"><b>typeName</b></a>.
Variable in class javax.media.protocol.<a href="javax.media.protocol.ContentDescriptor.html#_top_">ContentDescriptor</a>
  <dd> 
</dl>
<a name="Thumb-U"></a>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="javax.media.Manager.html#UNKNOWN_CONTENT_NAME"><b>UNKNOWN_CONTENT_NAME</b></a>.
Static variable in class javax.media.<a href="javax.media.Manager.html#_top_">Manager</a>
  <dd> 
  <dt> 	<a href="javax.media.Controller.html#Unrealized"><b>Unrealized</b></a>.
Static variable in interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>
  <dd>  Returned by <CODE>getState</CODE>.
  <dt> 	<a href="javax.media.protocol.URLDataSource.html#URLDataSource()"><b>URLDataSource</b></a>().
Constructor for class javax.media.protocol.<a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>
  <dd>  Implemented by subclasses.
  <dt> 	<a href="javax.media.protocol.URLDataSource.html#URLDataSource(java.net.URL)"><b>URLDataSource</b></a>(URL).
Constructor for class javax.media.protocol.<a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>
  <dd>  Construct a <CODE>URLDataSource</CODE>
 directly from a <code>URL</code>.
</dl>
<a name="Thumb-V"></a>
<a name="Thumb-W"></a>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="javax.media.protocol.PullSourceStream.html#willReadBlock()"><b>willReadBlock</b></a>().
Method in interface javax.media.protocol.<a href="javax.media.protocol.PullSourceStream.html#_top_">PullSourceStream</a>
  <dd>  Find out if data is available now.
</dl>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
</body>
</html>
