<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.ControllerClosedEvent
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.ConnectionErrorEvent.html#_top_">Previous</a>  <a href="javax.media.ControllerErrorEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.ControllerClosedEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="javax.media.ControllerEvent.html#_top_">javax.media.ControllerEvent</a>
           |
           +----javax.media.ControllerClosedEvent
</pre>
<hr>
<dl>
  <dt> public class <b>ControllerClosedEvent</b>
  <dt> extends <a href="javax.media.ControllerEvent.html#_top_">ControllerEvent</a>
</dl>
A <CODE>ControllerClosedEvent</CODE> describes an event that is
 generated when an a <code>Controller</code> is closed. This implies
 that the <code>Controller</code> is no longer operational.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.6, 97/08/23.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Controller.html#_top_">Controller</a>, <a href="javax.media.ControllerListener.html#_top_">ControllerListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#message"><b>message</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ControllerClosedEvent(javax.media.Controller)"><b>ControllerClosedEvent</b></a>(Controller)
  <dd>  Construct a <CODE>ControllerClosedEvent</CODE>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ControllerClosedEvent(javax.media.Controller, java.lang.String)"><b>ControllerClosedEvent</b></a>(Controller, String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMessage()"><b>getMessage</b></a>()
  <dd>  Obtain the message describing why this event
 occurred.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="message"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>message</b>
<pre>
 protected String message
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ControllerClosedEvent"></a>
<a name="ControllerClosedEvent(javax.media.Controller)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ControllerClosedEvent</b>
<pre>
 public ControllerClosedEvent(<a href="javax.media.Controller.html#_top_">Controller</a> from)
</pre>
<dl>
  <dd> Construct a <CODE>ControllerClosedEvent</CODE>.
<p>
</dl>
<a name="ControllerClosedEvent(javax.media.Controller, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ControllerClosedEvent</b>
<pre>
 public ControllerClosedEvent(<a href="javax.media.Controller.html#_top_">Controller</a> from,
                              String why)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getMessage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMessage"><b>getMessage</b></a>
<pre>
 public String getMessage()
</pre>
<dl>
  <dd> Obtain the message describing why this event
 occurred.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Message describing event cause.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.ConnectionErrorEvent.html#_top_">Previous</a>  <a href="javax.media.ControllerErrorEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
