<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.RealizeCompleteEvent
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.RateChangeEvent.html#_top_">Previous</a>  <a href="javax.media.ResourceUnavailableEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.RealizeCompleteEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="javax.media.ControllerEvent.html#_top_">javax.media.ControllerEvent</a>
           |
           +----<a href="javax.media.TransitionEvent.html#_top_">javax.media.TransitionEvent</a>
                   |
                   +----javax.media.RealizeCompleteEvent
</pre>
<hr>
<dl>
  <dt> public class <b>RealizeCompleteEvent</b>
  <dt> extends <a href="javax.media.TransitionEvent.html#_top_">TransitionEvent</a>
</dl>
A <code>RealizeCompleteEvent</code> is posted when a <code>Controller</code> finishes
 <I>Realizing</I>. This occurs when a <code>Controller</code> moves
 from the <i>Realizing</i> state to the <i>Realized</i>
 state, or as an acknowledgement that the <code>realize</code>
 method was called and the <code>Controller</code> is already
 <i>Realized</i>.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.14, 97/08/23
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Controller.html#_top_">Controller</a>, <a href="javax.media.ControllerListener.html#_top_">ControllerListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RealizeCompleteEvent(javax.media.Controller, int, int, int)"><b>RealizeCompleteEvent</b></a>(Controller, int, int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RealizeCompleteEvent"></a>
<a name="RealizeCompleteEvent(javax.media.Controller, int, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RealizeCompleteEvent</b>
<pre>
 public RealizeCompleteEvent(<a href="javax.media.Controller.html#_top_">Controller</a> from,
                             int previous,
                             int current,
                             int target)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.RateChangeEvent.html#_top_">Previous</a>  <a href="javax.media.ResourceUnavailableEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
