<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.MediaLocator
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.Manager.html#_top_">Previous</a>  <a href="javax.media.MediaTimeSetEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.MediaLocator
</h1>
<pre>
java.lang.Object
   |
   +----javax.media.MediaLocator
</pre>
<hr>
<dl>
  <dt> public class <b>MediaLocator</b>
  <dt> extends Object
</dl>
<code>MediaLocator</code> describes the location of
 media content. <code>MediaLocator</code> is closely
 related to <code>URL</code>. <code>URLs</code>
 can be obtained from <code>MediaLocators</code>, and
 <code>MediaLocators</code> can be constructed from
 <code>URL</code>.
 Unlike a <code>URL</code>, a <code>MediaLocator</code>
 can be instanced without a <code>URLStreamHandler</code>
 installed on the System.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.8, 97/08/25.
    <dt> <b>See Also:</b>
    <dd> URL, URLStreamHandler
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MediaLocator(java.lang.String)"><b>MediaLocator</b></a>(String)
  <dd> 

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MediaLocator(java.net.URL)"><b>MediaLocator</b></a>(URL)
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProtocol()"><b>getProtocol</b></a>()
  <dd>  Get the beginning of the locator string
 up to but not including the first colon.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRemainder()"><b>getRemainder</b></a>()
  <dd>  Get the <CODE>MediaLocator</CODE> string with the protocol removed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getURL()"><b>getURL</b></a>()
  <dd>  Get the <CODE>URL</CODE> associated with this <CODE>MediaLocator</CODE>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toExternalForm()"><b>toExternalForm</b></a>()
  <dd>  Create a string from the <CODE>URL</CODE> argument that can
 be used to construct the <CODE>MediaLocator</CODE>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Used for printing <CODE>MediaLocators</CODE>.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MediaLocator"></a>
<a name="MediaLocator(java.net.URL)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MediaLocator</b>
<pre>
 public MediaLocator(URL url)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> url - The <CODE>URL</CODE> to construct this media locator from.
  </dl></dd>
</dl>
<a name="MediaLocator(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MediaLocator</b>
<pre>
 public MediaLocator(String locatorString)
</pre>
<dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getURL()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getURL"><b>getURL</b></a>
<pre>
 public URL getURL() throws MalformedURLException
</pre>
<dl>
  <dd> Get the <CODE>URL</CODE> associated with this <CODE>MediaLocator</CODE>.
<p>
</dl>
<a name="getProtocol()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProtocol"><b>getProtocol</b></a>
<pre>
 public String getProtocol()
</pre>
<dl>
  <dd> Get the beginning of the locator string
 up to but not including the first colon.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The protocol for this <CODE>MediaLocator</CODE>.
  </dl></dd>
</dl>
<a name="getRemainder()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRemainder"><b>getRemainder</b></a>
<pre>
 public String getRemainder()
</pre>
<dl>
  <dd> Get the <CODE>MediaLocator</CODE> string with the protocol removed.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The argument string.
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Used for printing <CODE>MediaLocators</CODE>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A string for printing <CODE>MediaLocators</CODE>.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="toExternalForm()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toExternalForm"><b>toExternalForm</b></a>
<pre>
 public String toExternalForm()
</pre>
<dl>
  <dd> Create a string from the <CODE>URL</CODE> argument that can
 be used to construct the <CODE>MediaLocator</CODE>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A string for the <CODE>MediaLocator</CODE>.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.Manager.html#_top_">Previous</a>  <a href="javax.media.MediaTimeSetEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
