<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.ResourceUnavailableEvent
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.RealizeCompleteEvent.html#_top_">Previous</a>  <a href="javax.media.RestartingEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.ResourceUnavailableEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="javax.media.ControllerEvent.html#_top_">javax.media.ControllerEvent</a>
           |
           +----<a href="javax.media.ControllerClosedEvent.html#_top_">javax.media.ControllerClosedEvent</a>
                   |
                   +----<a href="javax.media.ControllerErrorEvent.html#_top_">javax.media.ControllerErrorEvent</a>
                           |
                           +----javax.media.ResourceUnavailableEvent
</pre>
<hr>
<dl>
  <dt> public class <b>ResourceUnavailableEvent</b>
  <dt> extends <a href="javax.media.ControllerErrorEvent.html#_top_">ControllerErrorEvent</a>
</dl>
A <code>ResourceUnavailableEvent</code> indicates that a <code>Controller</code> was
 unable to allocate a resource that it requires for operation.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.21, 97/08/23
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Controller.html#_top_">Controller</a>, <a href="javax.media.ControllerListener.html#_top_">ControllerListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ResourceUnavailableEvent(javax.media.Controller)"><b>ResourceUnavailableEvent</b></a>(Controller)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ResourceUnavailableEvent(javax.media.Controller, java.lang.String)"><b>ResourceUnavailableEvent</b></a>(Controller, String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ResourceUnavailableEvent"></a>
<a name="ResourceUnavailableEvent(javax.media.Controller)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ResourceUnavailableEvent</b>
<pre>
 public ResourceUnavailableEvent(<a href="javax.media.Controller.html#_top_">Controller</a> from)
</pre>
<a name="ResourceUnavailableEvent(javax.media.Controller, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ResourceUnavailableEvent</b>
<pre>
 public ResourceUnavailableEvent(<a href="javax.media.Controller.html#_top_">Controller</a> from,
                                 String message)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.RealizeCompleteEvent.html#_top_">Previous</a>  <a href="javax.media.RestartingEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
