<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.Time
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.StopTimeChangeEvent.html#_top_">Previous</a>  <a href="javax.media.TransitionEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.Time
</h1>
<pre>
java.lang.Object
   |
   +----javax.media.Time
</pre>
<hr>
<dl>
  <dt> public class <b>Time</b>
  <dt> extends Object
</dl>
<code>Time</code> abstracts time in the Java Media framework.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.10, 97/08/28.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Clock.html#_top_">Clock</a>, <a href="javax.media.TimeBase.html#_top_">TimeBase</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nanoseconds"><b>nanoseconds</b></a>
  <dd>  Time is kept to a granularity of nanoseconds.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ONE_SECOND"><b>ONE_SECOND</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Time(double)"><b>Time</b></a>(double)
  <dd>  Construct a time in seconds.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Time(long)"><b>Time</b></a>(long)
  <dd>  Construct a time in nanoseconds.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNanoseconds()"><b>getNanoseconds</b></a>()
  <dd>  Get the time value in nanoseconds.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeconds()"><b>getSeconds</b></a>()
  <dd>  Get the time value in seconds.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#secondsToNanoseconds(double)"><b>secondsToNanoseconds</b></a>(double)
  <dd>  Convert seconds to nanoseconds.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ONE_SECOND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ONE_SECOND</b>
<pre>
 public static final long ONE_SECOND
</pre>
<a name="nanoseconds"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nanoseconds</b>
<pre>
 protected long nanoseconds
</pre>
<dl>
  <dd> Time is kept to a granularity of nanoseconds.
 Converions to and from this value are done
 to implement construction or query in seconds.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Time"></a>
<a name="Time(long)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Time</b>
<pre>
 public Time(long nano)
</pre>
<dl>
  <dd> Construct a time in nanoseconds.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> nano - Number of nanoseconds for this time.
  </dl></dd>
</dl>
<a name="Time(double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Time</b>
<pre>
 public Time(double seconds)
</pre>
<dl>
  <dd> Construct a time in seconds.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> seconds - Time specified in seconds.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="secondsToNanoseconds(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="secondsToNanoseconds"><b>secondsToNanoseconds</b></a>
<pre>
 protected long secondsToNanoseconds(double seconds)
</pre>
<dl>
  <dd> Convert seconds to nanoseconds.
<p>
</dl>
<a name="getNanoseconds()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNanoseconds"><b>getNanoseconds</b></a>
<pre>
 public long getNanoseconds()
</pre>
<dl>
  <dd> Get the time value in nanoseconds.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The time in nanoseconds.
  </dl></dd>
</dl>
<a name="getSeconds()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeconds"><b>getSeconds</b></a>
<pre>
 public double getSeconds()
</pre>
<dl>
  <dd> Get the time value in seconds.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.StopTimeChangeEvent.html#_top_">Previous</a>  <a href="javax.media.TransitionEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
