<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.CachingControl
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="Package-javax.media.html">Previous</a>  <a href="javax.media.Clock.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.CachingControl
</h1>
<dl>
  <dt> public interface <b>CachingControl</b>
  <dt> extends <a href="javax.media.Control.html#_top_">Control</a>
</dl>
<code>CachingControl</code> is an interface supported by <code>Players</code>
 that are capable of reporting download progress.
 Typically, this control is accessed through
 the <code>Controller.getControls</code> method.
 A <code>Controller</code> that supports this control will post
 <code>CachingControlEvents</code> often enough to support the implementation
 of custom progress GUIs.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.18, 97/08/25.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Controller.html#_top_">Controller</a>, <a href="javax.media.ControllerListener.html#_top_">ControllerListener</a>, <a href="javax.media.CachingControlEvent.html#_top_">CachingControlEvent</a>, <a href="javax.media.Player.html#_top_">Player</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LENGTH_UNKNOWN"><b>LENGTH_UNKNOWN</b></a>
  <dd>  Use to indicate that the <CODE>CachingControl</CODE> doesn't
 know how long the content is.<p>
 The definition is: LENGTH_UNKNOWN == Long.MAX_VALUE

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContentLength()"><b>getContentLength</b></a>()
  <dd>  Get the total number of bytes in the media being downloaded.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContentProgress()"><b>getContentProgress</b></a>()
  <dd>  Get the total number of bytes of media data that have been downloaded so far.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getControlComponent()"><b>getControlComponent</b></a>()
  <dd>  Get a <CODE>Component</CODE> that provides additional download control.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProgressBarComponent()"><b>getProgressBarComponent</b></a>()
  <dd>  Get a <CODE>Component</CODE> for displaying the download progress.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isDownloading()"><b>isDownloading</b></a>()
  <dd>  Check whether or not media is being downloaded.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="LENGTH_UNKNOWN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LENGTH_UNKNOWN</b>
<pre>
 public static final long LENGTH_UNKNOWN
</pre>
<dl>
  <dd> Use to indicate that the <CODE>CachingControl</CODE> doesn't
 know how long the content is.<p>
 The definition is: LENGTH_UNKNOWN == Long.MAX_VALUE<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isDownloading()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isDownloading"><b>isDownloading</b></a>
<pre>
 public abstract boolean isDownloading()
</pre>
<dl>
  <dd> Check whether or not media is being downloaded.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Returns <CODE>true</CODE> if media is being downloaded;
 otherwise returns <CODE>false</CODE>.
.
  </dl></dd>
</dl>
<a name="getContentLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContentLength"><b>getContentLength</b></a>
<pre>
 public abstract long getContentLength()
</pre>
<dl>
  <dd> Get the total number of bytes in the media being downloaded. Returns
 <code>LENGTH_UNKNOWN</code> if this information is not available.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The media length in bytes, or <code>LENGTH_UNKNOWN</code>.
  </dl></dd>
</dl>
<a name="getContentProgress()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContentProgress"><b>getContentProgress</b></a>
<pre>
 public abstract long getContentProgress()
</pre>
<dl>
  <dd> Get the total number of bytes of media data that have been downloaded so far.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The number of bytes downloaded.
  </dl></dd>
</dl>
<a name="getProgressBarComponent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProgressBarComponent"><b>getProgressBarComponent</b></a>
<pre>
 public abstract Component getProgressBarComponent()
</pre>
<dl>
  <dd> Get a <CODE>Component</CODE> for displaying the download progress.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Progress bar GUI.
  </dl></dd>
</dl>
<a name="getControlComponent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getControlComponent"><b>getControlComponent</b></a>
<pre>
 public abstract Component getControlComponent()
</pre>
<dl>
  <dd> Get a <CODE>Component</CODE> that provides additional download control.
 Returns <CODE>null</CODE> if only a progress bar is provided.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Download control GUI.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="Package-javax.media.html">Previous</a>  <a href="javax.media.Clock.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
