<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.protocol.Positionable
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.Controls.html#_top_">Previous</a>  <a href="javax.media.protocol.PullSourceStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.protocol.Positionable
</h1>
<dl>
  <dt> public interface <b>Positionable</b>
</dl>
A <code>DataSource</code> implements the <CODE>Positionable</CODE> interface
 if it supports changing the media position within the stream.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.6, 97/08/23.
    <dt> <b>See Also:</b>
    <dd> Datasource
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RoundDown"><b>RoundDown</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RoundNearest"><b>RoundNearest</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RoundUp"><b>RoundUp</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isRandomAccess()"><b>isRandomAccess</b></a>()
  <dd>  Find out if this source can be repositioned to any point in the stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPosition(javax.media.Time, int)"><b>setPosition</b></a>(Time, int)
  <dd>  Set the position to the specified time.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="RoundUp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RoundUp</b>
<pre>
 public static final int RoundUp
</pre>
<a name="RoundDown"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RoundDown</b>
<pre>
 public static final int RoundDown
</pre>
<a name="RoundNearest"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RoundNearest</b>
<pre>
 public static final int RoundNearest
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setPosition(javax.media.Time, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPosition"><b>setPosition</b></a>
<pre>
 public abstract <a href="javax.media.Time.html#_top_">Time</a> setPosition(<a href="javax.media.Time.html#_top_">Time</a> where,
                                  int rounding)
</pre>
<dl>
  <dd> Set the position to the specified time.
 Returns the rounded position that was actually set.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> time - The new position in the stream.
    <dd> round - The rounding technique to be used: RoundUp, RoundDown, RoundNearest.
    <dt> <b>Returns:</b>
    <dd> The actual position set.
  </dl></dd>
</dl>
<a name="isRandomAccess()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isRandomAccess"><b>isRandomAccess</b></a>
<pre>
 public abstract boolean isRandomAccess()
</pre>
<dl>
  <dd> Find out if this source can be repositioned to any point in the stream.
 If not, the source can only be repositioned to the beginning of the stream.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Returns <CODE>true</CODE> if the source is random access; <CODE>false</CODE> if the source can only
 be reset to the beginning of the stream.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.Controls.html#_top_">Previous</a>  <a href="javax.media.protocol.PullSourceStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
