<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.ControllerEvent
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.ControllerErrorEvent.html#_top_">Previous</a>  <a href="javax.media.DataStarvedEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.ControllerEvent
</h1>
<pre>
java.lang.Object
   |
   +----javax.media.ControllerEvent
</pre>
<hr>
<dl>
  <dt> public class <b>ControllerEvent</b>
  <dt> extends Object
  <dt> implements <a href="javax.media.MediaEvent.html#_top_">MediaEvent</a>
</dl>
<code>ControllerEvent</code> is the base class for events generated by
 a <CODE>Controller</CODE>.
 These events are used by <CODE>ControllerListener</CODE>.
 <h2>Java Beans Compatibility</h2>
 This class is designed to support the Java Beans event model.
 In order to enable
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.11, 97/08/25
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Controller.html#_top_">Controller</a>, <a href="javax.media.ControllerListener.html#_top_">ControllerListener</a>, <a href="javax.media.MediaEvent.html#_top_">MediaEvent</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ControllerEvent(javax.media.Controller)"><b>ControllerEvent</b></a>(Controller)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSource()"><b>getSource</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSourceController()"><b>getSourceController</b></a>()
  <dd>  Get the <CODE>Controller</CODE> that posted this event.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ControllerEvent"></a>
<a name="ControllerEvent(javax.media.Controller)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ControllerEvent</b>
<pre>
 public ControllerEvent(<a href="javax.media.Controller.html#_top_">Controller</a> from)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getSourceController()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSourceController"><b>getSourceController</b></a>
<pre>
 public <a href="javax.media.Controller.html#_top_">Controller</a> getSourceController()
</pre>
<dl>
  <dd> Get the <CODE>Controller</CODE> that posted this event.  
 The returned <CODE>Controller</CODE> has at least one active
 listener. (The 
 <CODE>addListener</CODE> method has been called on
 the <CODE>Controller</CODE>).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The <CODE>Controller</CODE> that posted this event.
  </dl></dd>
</dl>
<a name="getSource()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSource"><b>getSource</b></a>
<pre>
 public Object getSource()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.ControllerErrorEvent.html#_top_">Previous</a>  <a href="javax.media.DataStarvedEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
