<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.TimeBase
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.Player.html#_top_">Previous</a>  <a href="Package-javax.media.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.TimeBase
</h1>
<dl>
  <dt> public interface <b>TimeBase</b>
</dl>
A <code>TimeBase</code> is a constantly ticking source of time,
 much like a crystal.<p>
 Unlike a <code>Clock</code>, a <code>TimeBase</code> cannot be temporally
 transformed, reset, or stopped.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.13, 97/08/25.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Clock.html#_top_">Clock</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNanoseconds()"><b>getNanoseconds</b></a>()
  <dd>  Get the current time of the <code>TimeBase</code>
 specified in nanoseconds.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTime()"><b>getTime</b></a>()
  <dd>  Get the current time of this <code>TimeBase</code>.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getTime()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTime"><b>getTime</b></a>
<pre>
 public abstract <a href="javax.media.Time.html#_top_">Time</a> getTime()
</pre>
<dl>
  <dd> Get the current time of this <code>TimeBase</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the current <code>TimeBase</code> time.
  </dl></dd>
</dl>
<a name="getNanoseconds()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNanoseconds"><b>getNanoseconds</b></a>
<pre>
 public abstract long getNanoseconds()
</pre>
<dl>
  <dd> Get the current time of the <code>TimeBase</code>
 specified in nanoseconds.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the current <code>TimeBase</code> time in
 nanoseocnds.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.Player.html#_top_">Previous</a>  <a href="Package-javax.media.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
