<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.DataStarvedEvent
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.ControllerEvent.html#_top_">Previous</a>  <a href="javax.media.DeallocateEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.DataStarvedEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="javax.media.ControllerEvent.html#_top_">javax.media.ControllerEvent</a>
           |
           +----<a href="javax.media.TransitionEvent.html#_top_">javax.media.TransitionEvent</a>
                   |
                   +----<a href="javax.media.StopEvent.html#_top_">javax.media.StopEvent</a>
                           |
                           +----javax.media.DataStarvedEvent
</pre>
<hr>
<dl>
  <dt> public class <b>DataStarvedEvent</b>
  <dt> extends <a href="javax.media.StopEvent.html#_top_">StopEvent</a>
</dl>
<CODE>DataStarvedEvent</CODE> indicates that a <code>Controller</code> has
 lost data or has stopped receiving data altogether. This
 transitions the <CODE>Controller</CODE> into a <i>Stopped</i> state.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.17, 97/08/23
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Controller.html#_top_">Controller</a>, <a href="javax.media.ControllerListener.html#_top_">ControllerListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DataStarvedEvent(javax.media.Controller, int, int, int, javax.media.Time)"><b>DataStarvedEvent</b></a>(Controller, int, int, int, Time)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DataStarvedEvent"></a>
<a name="DataStarvedEvent(javax.media.Controller, int, int, int, javax.media.Time)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DataStarvedEvent</b>
<pre>
 public DataStarvedEvent(<a href="javax.media.Controller.html#_top_">Controller</a> from,
                         int previous,
                         int current,
                         int target,
                         <a href="javax.media.Time.html#_top_">Time</a> mediaTime)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.ControllerEvent.html#_top_">Previous</a>  <a href="javax.media.DeallocateEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
