<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.StartEvent
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.RestartingEvent.html#_top_">Previous</a>  <a href="javax.media.StopAtTimeEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.StartEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="javax.media.ControllerEvent.html#_top_">javax.media.ControllerEvent</a>
           |
           +----<a href="javax.media.TransitionEvent.html#_top_">javax.media.TransitionEvent</a>
                   |
                   +----javax.media.StartEvent
</pre>
<hr>
<dl>
  <dt> public class <b>StartEvent</b>
  <dt> extends <a href="javax.media.TransitionEvent.html#_top_">TransitionEvent</a>
</dl>
<code>StartEvent</code> is a <code>TransitionEvent</code> that indicates that
 a <code>Controller</code> has entered the <i>Started</i> state.
 Entering the <i>Started</i> state implies that 
 <code>syncStart</code> has been invoked, providing a new
 <i>media time</i> to <i>time-base time</i> mapping.
 <code>StartEvent</code> provides the <I>time-base time</I>
 and the <I>media-time</I> that <i>Started</i> this <CODE>Controller</CODE>.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.31, 97/08/23
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Controller.html#_top_">Controller</a>, <a href="javax.media.ControllerListener.html#_top_">ControllerListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StartEvent(javax.media.Controller, int, int, int, javax.media.Time, javax.media.Time)"><b>StartEvent</b></a>(Controller, int, int, int, Time, Time)
  <dd>  Construct a new <code>StartEvent</code>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMediaTime()"><b>getMediaTime</b></a>()
  <dd>  Get the clock time (<I>media time</I>) when the <code>Controller</code> started.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTimeBaseTime()"><b>getTimeBaseTime</b></a>()
  <dd>  Get the time-base time that started the <code>Controller</code>.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StartEvent"></a>
<a name="StartEvent(javax.media.Controller, int, int, int, javax.media.Time, javax.media.Time)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StartEvent</b>
<pre>
 public StartEvent(<a href="javax.media.Controller.html#_top_">Controller</a> from,
                   int previous,
                   int current,
                   int target,
                   <a href="javax.media.Time.html#_top_">Time</a> mediaTime,
                   <a href="javax.media.Time.html#_top_">Time</a> tbTime)
</pre>
<dl>
  <dd> Construct a new <code>StartEvent</code>.
 The <code>from</code> argument identifies the <code>Controller</code> that
 is generating this event.
 The <code>mediaTime</code> and the <code>tbTime</code> identify the <I>media-time</I> to
 <I>time-base-time</I> mapping that <i>Started</i> the <code>Controller</code>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> from - The <code>Controller</code> that has <I>Started</I>.
    <dd> mediaTime - The media time when the <code>Controller</code> <I>Started</I>.
    <dd> tbTime - The time-base time when the <code>Controller</code> <I>Started</I>.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getMediaTime()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMediaTime"><b>getMediaTime</b></a>
<pre>
 public <a href="javax.media.Time.html#_top_">Time</a> getMediaTime()
</pre>
<dl>
  <dd> Get the clock time (<I>media time</I>) when the <code>Controller</code> started.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The <code>Controller's</code>&nbsp;<I>media time</I> when it started.
  </dl></dd>
</dl>
<a name="getTimeBaseTime()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTimeBaseTime"><b>getTimeBaseTime</b></a>
<pre>
 public <a href="javax.media.Time.html#_top_">Time</a> getTimeBaseTime()
</pre>
<dl>
  <dd> Get the time-base time that started the <code>Controller</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The <I>time-base time</I> associated with the <code>Controller</code> when it started.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.RestartingEvent.html#_top_">Previous</a>  <a href="javax.media.StopAtTimeEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
