<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.protocol.PullSourceStream
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.Positionable.html#_top_">Previous</a>  <a href="javax.media.protocol.PushSourceStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.protocol.PullSourceStream
</h1>
<dl>
  <dt> public interface <b>PullSourceStream</b>
  <dt> extends <a href="javax.media.protocol.SourceStream.html#_top_">SourceStream</a>
</dl>
Abstracts a read interface that data is pulled from.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.8, 97/08/23.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.protocol.PullDataSource.html#_top_">PullDataSource</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(byte[], int, int)"><b>read</b></a>(byte[], int, int)
  <dd>  Block and read data from the stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#willReadBlock()"><b>willReadBlock</b></a>()
  <dd>  Find out if data is available now.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="willReadBlock()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="willReadBlock"><b>willReadBlock</b></a>
<pre>
 public abstract boolean willReadBlock()
</pre>
<dl>
  <dd> Find out if data is available now.
 Returns <CODE>true</CODE> if a call to <CODE>read</CODE> would block
 for data.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Returns <CODE>true</CODE> if read would block; otherwise
 returns <CODE>false</CODE>.
  </dl></dd>
</dl>
<a name="read(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public abstract int read(byte buffer[],
                          int offset,
                          int length) throws IOException
</pre>
<dl>
  <dd> Block and read data from the stream.
 <p>
 Reads up to <CODE>length</CODE> bytes from the input stream into
 an array of bytes.
 If the first argument is <code>null</code>, up to
 <CODE>length</CODE> bytes are read and discarded.
 Returns -1 when the end
 of the media is reached.
 This method  only returns 0 if it was called with
 a <CODE>length</CODE> of 0.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buffer - The buffer to read bytes into.
    <dd> offset - The offset into the buffer at which to begin writing data.
    <dd> length - The number of bytes to read.
    <dt> <b>Returns:</b>
    <dd> The number of bytes read, -1 indicating
 the end of stream, or 0 indicating <CODE>read</CODE>
 was called with <CODE>length</CODE> 0.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.Positionable.html#_top_">Previous</a>  <a href="javax.media.protocol.PushSourceStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
