<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.Manager
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.InternalErrorEvent.html#_top_">Previous</a>  <a href="javax.media.MediaLocator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.Manager
</h1>
<pre>
java.lang.Object
   |
   +----javax.media.Manager
</pre>
<hr>
<dl>
  <dt> public final class <b>Manager</b>
  <dt> extends Object
</dl>
<code>Manager</code> is the access point for obtaining
 system dependent resources such as <code>Players</code>,
 <code>DataSources</code>, and the system <code>TimeBase</code>.
 <p>
 A <code>Player</code> is an object used to
 control and render multimedia data that
 is specific to the content type of the data.
 A <code>DataSource</code> is an object used to 
 deliver time-based multimedia data that is specific
 to a delivery protocol.
 A <code>DataSource</code> provides
 a <code>Player</code> with media data;
 a <CODE>Player</CODE> must have a <CODE>DataSource</CODE>.
 <code>Manager</code> provides access to a protocol and media independent
 mechanism for constructing <code>Players</code> and
 <code>DataSources</code>.
 <h2>Creating Players and DataSources</h2>
 <code>Manager</code> will create<code>Players</code> from a
 <code>URL</code>, a <CODE>MediaLocator</CODE> or a <code>DataSource</code>.
 Creating a <code>Player</code> requires the following:
 <ul>
 <li> Obtain the connected <code>DataSource</code> for the specified
 protocol
 <li> Obtain the <code>Player</code> for the content-type
 specified by the <code>DataSource</code>
 <li> Attach the <code>DataSource</code> to the <code>Player</code>
 using the <code>setSource</code> method.
 </ul>
 <h3>Finding DataSources by Protocol</h3>
 A <code>MediaLocator</code> defines a protocol for obtaining
 content.
 <code>DataSources</code> are identified by the protocol
 that they support. <code>Manager</code> uses the protocol
 name to find <code>DataSource</code> classes.
 <p>
 To find a <code>DataSource</code> using a <code>MediaLocator</code>,
 <code>Manager</code> constructs a list of class names from the protocol
 package-prefix list and the protocol name obtained
 from the <code>MediaLocator</code>.
 For each class name in the constructed list a new <code>DataSource</code>
 is instanced, the <code>MediaLocator</code> is attached,
 and the <code>DataSource</code> is connected.
 If no errors have occurred, the procces is considered finished and the
 connected <code>DataSource</code> is used by
 <code>Manager</code> in any following operations.
 If there was an error then the next class name in the list
 is tried.
 The exact details of the search algorithm is described in
 the method documentation below.
 <h3>Finding Players by Content Type</h3>
 A <code>Player</code> is a <code>MediaHandler</code>.
 A <code>MediaHandler</code> is a an object that reads
 data from a <code>DataSource</code>. There are two types
 of supported <code>MediaHandler</code>: <code>MediaProxy</code>,
 and <code>Player</code>.
 <p>
 <code>MediaHandlers</code> are identified by the content type that they
 support. A <code>DataSource</code> identifies the content type
 of the data it produces with the <code>getContentType</code> method.
 <code>Manager</code> uses the content type name to
 find instances of <code>MediaHandler</code>.
 <p>
 To find a <code>MediaHandler</code> using a content type name,
 <code>Manager</code> constructs a list of class names from
 the content package-prefix list and the content type name.
 For each class name in the constructed list a new <code>MediaHandler</code>
 is instanced, and the <code>DataSource</code> is attached to
 the <code>MediaHandler</code> using <coded>MediaHandler.setSource</code>.
 <p>
 If the <code>MediaHandler</code> is a <code>Player</code> and the
 <code>setSource</code> was successful the process is finished
 and the <code>Player</code> is returned.
 If the <code>setSource</code> failed, another name in the
 list is tried.
 <p>
 If the <code>MediaHandler</code> is a <code>MediaProxy</code>
 then a new <code>DataSource</code> is obtained from the
 <code>MediaProxy</code>, a new list is created for the
 content type the <code>DataSource</code> supports and the
 whole thing is tried again.
 <p>
 If a valid <code>Player</code>, is not found then the whole
 procedure is repeated is repeated with "unknown" substituted
 for the content-type name. The "unknown" content type is supported
 by generic <code>Players</code> that are capable of handling
 a large variety of media types, often in a platform dependent
 way.
<p>
 The detailed creation algorithm is specified in the methods below.
 <p>
 <h2>Player Threads</h2>
 <code>Players</code> render media data asynchronously from
 the main program flow.
 This implies that a <code>Player</code> must often manage one
 or more threads.
 The threads managed by the <code>Player</code> are not
 in the thread group of the application that calls
 <code>createPlayer</code>.
 <h2>System Time Base</h2>
 All <code>Players</code> need a <code>TimeBase</code>. Many  
 use a system-wide <code>TimeBase</code>, often based on
 a time-of-day clock.
 <code>Manager</code> provides access to the system <code>TimeBase</code>
 through <code>getSystemTimeBase</code>.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.57, 97/08/28.
    <dt> <b>See Also:</b>
    <dd> URL, <a href="javax.media.MediaLocator.html#_top_">MediaLocator</a>, <a href="javax.media.PackageManager.html#_top_">PackageManager</a>, <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>, <a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>, <a href="javax.media.MediaHandler.html#_top_">MediaHandler</a>, <a href="javax.media.Player.html#_top_">Player</a>, <a href="javax.media.MediaProxy.html#_top_">MediaProxy</a>, <a href="javax.media.TimeBase.html#_top_">TimeBase</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNKNOWN_CONTENT_NAME"><b>UNKNOWN_CONTENT_NAME</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createDataSource(javax.media.MediaLocator)"><b>createDataSource</b></a>(MediaLocator)
  <dd>  Create a <code>DataSource</code> for the specified media.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createDataSource(java.net.URL)"><b>createDataSource</b></a>(URL)
  <dd>  Create a <code>DataSource</code> for the specified media.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createPlayer(javax.media.protocol.DataSource)"><b>createPlayer</b></a>(DataSource)
  <dd>  Create a <code>Player</code> for the <code>DataSource</code>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createPlayer(javax.media.MediaLocator)"><b>createPlayer</b></a>(MediaLocator)
  <dd>  Create a <code>Player</code> for the specified media.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createPlayer(java.net.URL)"><b>createPlayer</b></a>(URL)
  <dd>  Create a <CODE>Player</CODE> for the specified media.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDataSourceList(java.lang.String)"><b>getDataSourceList</b></a>(String)
  <dd>  Build a list of <CODE>DataSource</CODE> class names from the
 protocol prefix-list and a protocol name.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHandlerClassList(java.lang.String)"><b>getHandlerClassList</b></a>(String)
  <dd>  Build a list of <CODE>Handler/CODE> classes from the
 content-prefix-list and a content name.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSystemTimeBase()"><b>getSystemTimeBase</b></a>()
  <dd>  Get the time-base object for the system.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="UNKNOWN_CONTENT_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNKNOWN_CONTENT_NAME</b>
<pre>
 public static final String UNKNOWN_CONTENT_NAME
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="createPlayer(java.net.URL)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createPlayer"><b>createPlayer</b></a>
<pre>
 public static <a href="javax.media.Player.html#_top_">Player</a> createPlayer(URL sourceURL) throws IOException, <a href="javax.media.NoPlayerException.html#_top_">NoPlayerException</a>
</pre>
<dl>
  <dd> Create a <CODE>Player</CODE> for the specified media.
 This creates a MediaLocator from the URL and then
 calls <CODE>createPlayer</CODE>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> sourceURL - The <CODE>URL</CODE> that describes the media data.
    <dt> <b>Returns:</b>
    <dd> A new <CODE>Player</CODE>.
    <dt> <b>Throws:</b> <a href="javax.media.NoPlayerException.html#_top_">NoPlayerException</a>
    <dd> Thrown if no <CODE>Player</CODE>
 can be found.
    <dt> <b>Throws:</b> IOException
    <dd> Thrown if there was a problem connecting
 with the source.
  </dl></dd>
</dl>
<a name="createPlayer(javax.media.MediaLocator)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createPlayer"><b>createPlayer</b></a>
<pre>
 public static <a href="javax.media.Player.html#_top_">Player</a> createPlayer(<a href="javax.media.MediaLocator.html#_top_">MediaLocator</a> sourceLocator) throws IOException, <a href="javax.media.NoPlayerException.html#_top_">NoPlayerException</a>
</pre>
<dl>
  <dd> Create a <code>Player</code> for the specified media.
 <p>
 The algorithm for creating a <CODE>Player</CODE> from
 a <code>MediaLocator</code> is:
 <ol>
 <li>Get the protocol from the <code>MediaLocator</code>.
 <li>Get a list of <code>DataSource</code> classes that
 support the protocol, using the protocol package-prefix-list.
 <li> For each source class in the list:
 <ol>
 <li>Instantiate a new <code>DataSource</code>,
 <li>Call the <code>connect</code> method to connect the source.
 <li>Get the media content-type-name (using <code>getContentType</code>)
 from the source.
 <li>Get a list of <code>MediaHandler</code> classes that support the
 media-content-type-name, using the content package-prefix-list.
 <li>For each <code>MediaHandler</code> class in the list:
 <ol>
 <li>Instantiate a new <code>MediaHandler</code>.
 <li>Attach the source to the <code>MediaHandler</code> by calling
 <code>MediaHandler.setSource</code>.
 <li>If there are no failures, determine the type of
 the <code>MediaHandler</code>; otherwise try the next
 <coded>MediaHandler</code> in the list.
 <li>If the <code>MediaHandler</code> is a <code>Player</code>,
 return the new <code>Player</code>.
 <li>If the <code>MediaHandler</code> is a <code>MediaProxy</code>,
 obtain a new <code>DataSource</code> from the <code>MediaProxy</code>,
 obtain the list of <code>MediaHandlers</code> that support the new
 <code>DataSource</code>, and continue searching the new list.
 </ol>
 <li>If no <code>MediaHandler</code> is found for this source,
 try the next source in the list.
 </ol>
 <li>If no <code>Player</code> is found after trying all of the sources,
 reuse the source list.<br>
 This time, for each source class in the list:
 <ol>
 <li>Instantiate the source.
 <li>Call the <code>connect</code> method to connect to the source.
 <li>Use the content package-prefix-list to create a list of 
 <code>MediaHandler</code> classes that support the
 "unknown" content-type-name.
 <li>For each <code>MediaHandler</code> class in the list,
 search for a <code>Player</code> as in the previous search.
 <ol>
 <li>If no <code>Player</code> is found after trying all of the sources,
 a <CODE>NoPlayerException</CODE> is thrown.
 </ol>
 </ol>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> sourceLocator - A <CODE>MediaLocator</CODE> that describes
 the media content.
    <dt> <b>Returns:</b>
    <dd> A <CODE>Player</CODE> for the media described by the source.
    <dt> <b>Throws:</b> <a href="javax.media.NoPlayerException.html#_top_">NoPlayerException</a>
    <dd> Thrown if no <CODE>Player</CODE> can
 be found.
    <dt> <b>Throws:</b> IOException
    <dd> Thrown if there was a problem connecting
 with the source.
  </dl></dd>
</dl>
<a name="createPlayer(javax.media.protocol.DataSource)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createPlayer"><b>createPlayer</b></a>
<pre>
 public static <a href="javax.media.Player.html#_top_">Player</a> createPlayer(<a href="javax.media.protocol.DataSource.html#_top_">DataSource</a> source) throws IOException, <a href="javax.media.NoPlayerException.html#_top_">NoPlayerException</a>
</pre>
<dl>
  <dd> Create a <code>Player</code> for the <code>DataSource</code>.
 <p>
 The algorithm for creating a <CODE>Player</CODE> from
 a <code>DataSource</code> is:
 <ol>
 <li>Get the media content-type-name from the source by
 calling <code>getContentType</code>.
 <li>Use the content package-prefix-list to get a list of 
 <code>Player</code> classes that support the media content-type name.
 <li>For each <code>Player</code> class in the list:
 <ol>
 <li>Instantiate a new <code>Player</code>.
 <li>Attach the source to the <code>Player</code> by calling
 <code>setSource</code> on the <code>Player</code>.
 <li>If there are no failures,  return the new <code>Player</code>;
 otherwise,
 try the next <code>Player</code> in the list.
</ol>
 <li>If no <code>Player</code> is found for this source:
 <ol>
 <li>Use the content package-prefix-list to create a list 
 of <code>Player</code> classes that support the
 "unknown" content-type-name.
 <li>For each <code>Player</code> class in the list:
 <ol>
 <li>Instantiate a new <code>Player</code>.
 <li>Attach the source to the <code>Player</code> by
 calling <code>setSource</code> 
 on the <code>Player</code>.
 <li>If there are no failures, return the new <code>Player</code>;
 otherwise, try the next <code>Player</code> in the list.
 </ol>
 </ol>
 <li>If no <code>Player</code> can be created,
 a <CODE>NoPlayerException</CODE> is thrown.
 </ol>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> DataSource - The <CODE>DataSource</CODE> that describes
 the media content.
    <dt> <b>Returns:</b>
    <dd> A new <code>Player</code>.
    <dt> <b>Throws:</b> <a href="javax.media.NoPlayerException.html#_top_">NoPlayerException</a>
    <dd> Thrown if a <code>Player</code> can't
 be created.
    <dt> <b>Throws:</b> IOException
    <dd> Thrown if there was a problem connecting
 with the source.
  </dl></dd>
</dl>
<a name="createDataSource(java.net.URL)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createDataSource"><b>createDataSource</b></a>
<pre>
 public static <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a> createDataSource(URL sourceURL) throws IOException, <a href="javax.media.NoDataSourceException.html#_top_">NoDataSourceException</a>
</pre>
<dl>
  <dd> Create a <code>DataSource</code> for the specified media.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> sourceURL - The <CODE>URL</CODE> that describes the media data.
    <dt> <b>Returns:</b>
    <dd> A new <CODE>DataSource</CODE> for the media.
    <dt> <b>Throws:</b> <a href="javax.media.NoDataSourceException.html#_top_">NoDataSourceException</a>
    <dd> Thrown if no <code>DataSource</code>
 can be found.
    <dt> <b>Throws:</b> IOException
    <dd> Thrown if there was a problem connecting
 with the source.
  </dl></dd>
</dl>
<a name="createDataSource(javax.media.MediaLocator)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createDataSource"><b>createDataSource</b></a>
<pre>
 public static <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a> createDataSource(<a href="javax.media.MediaLocator.html#_top_">MediaLocator</a> sourceLocator) throws IOException, <a href="javax.media.NoDataSourceException.html#_top_">NoDataSourceException</a>
</pre>
<dl>
  <dd> Create a <code>DataSource</code> for the specified media.
 <p>
 Returns a data source for the protocol specified by
 the <CODE>MediaLocator</CODE>. The returned data source
 is <i>connected</i>; <code>DataSource.connect</code> has been
 invoked.
 <p>
 The algorithm for creating a <code>DataSource</code> from
 a <code>MediaLocator</code> is:
 <ol>
 <li>Get the protocol from the <code>MediaLocator</code>.
 <li>Use the protocol package-prefix list to get a list of 
 <code>DataSource</code> classes that
 support the protocol.
 <li> For each source class in the list:
 <ol>
 <li>Instantiate a new <code>DataSource</code>.
 <li>Call <code>connect</code> to connect the source.
 <li>If there are no errors, return the connected
 source; otherwise, try the next source in the list.
 </ol>
 <li>If no source has been found, obtain a <code>URL</code> from the
 <code>MediaLocator</code> and use it to create
 a <code>URLDataSource</code>
 <li>If no source can be found, a <CODE>NoDataSourceException</CODE>
 is thrown.
 </ol>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> sourceLocator - The source protocol for the media data.
    <dt> <b>Returns:</b>
    <dd> A connected <CODE>DataSource</CODE>.
    <dt> <b>Throws:</b> <a href="javax.media.NoDataSourceException.html#_top_">NoDataSourceException</a>
    <dd> Thrown if no <CODE>DataSource</CODE>
 can be found.
    <dt> <b>Throws:</b> IOException
    <dd> Thrown if there was a problem connecting
 with the source.
  </dl></dd>
</dl>
<a name="getSystemTimeBase()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSystemTimeBase"><b>getSystemTimeBase</b></a>
<pre>
 public static <a href="javax.media.TimeBase.html#_top_">TimeBase</a> getSystemTimeBase()
</pre>
<dl>
  <dd> Get the time-base object for the system.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The system time base.
  </dl></dd>
</dl>
<a name="getDataSourceList(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDataSourceList"><b>getDataSourceList</b></a>
<pre>
 public static Vector getDataSourceList(String protocolName)
</pre>
<dl>
  <dd> Build a list of <CODE>DataSource</CODE> class names from the
 protocol prefix-list and a protocol name.
 <p>
 The first name in the list will always be:
 <blockquote><pre>
 media.protocol.&lt;protocol&gt;DataSource
 </pre></blockquote>
 <p>
 Each additional name looks like:
 <blockquote><pre>
 &lt;protocol-prefix&gt;.media.protocol.&lt;protocol&gt;.DataSource
 </pre></blockquote>
 for every <CODE>&lt;protocol-prefix&gt;</CODE> in the
 protocol-prefix-list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> protocol - The name of the protocol the source must
 support.
    <dt> <b>Returns:</b>
    <dd> A vector of strings, where each string is
 a <CODE>Player</CODE> class-name.
  </dl></dd>
</dl>
<a name="getHandlerClassList(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHandlerClassList"><b>getHandlerClassList</b></a>
<pre>
 public static Vector getHandlerClassList(String contentName)
</pre>
<dl>
  <dd> Build a list of <CODE>Handler/CODE> classes from the
 content-prefix-list and a content name.
 <p>
 The first name in the list will always be:
 <blockquote><pre>
 media.content.&lt;contentType&gt;.Handler
 </pre></blockquote>
 <p>
 Each additional name looks like:
 <blockquote><pre>
 &lt;content-prefix&gt;.media.content.&lt;contentName&gt;.Player
 </pre></blockquote>
 for every <CODE>&lt;content-prefix&gt;</CODE> in the
 content-prefix-list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> contentName - The content type to use in the class name.
    <dt> <b>Returns:</b>
    <dd> A vector of strings where each one is a <CODE>Player</CODE>
 class-name.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.InternalErrorEvent.html#_top_">Previous</a>  <a href="javax.media.MediaLocator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
