<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.IncompatibleSourceException
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.ClockStoppedException.html#_top_">Previous</a>  <a href="javax.media.IncompatibleTimeBaseException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.IncompatibleSourceException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----<a href="javax.media.MediaException.html#_top_">javax.media.MediaException</a>
                           |
                           +----javax.media.IncompatibleSourceException
</pre>
<hr>
<dl>
  <dt> public class <b>IncompatibleSourceException</b>
  <dt> extends <a href="javax.media.MediaException.html#_top_">MediaException</a>
</dl>
An <CODE>IncompatibleSourceException</CODE> is thrown 
 by a <CODE>MediaHandler</CODE> when <code>setSource</code>
 is invoked and the <code>MediaHandler</code> cannot
 support the <code>DataSource</code>.
 <p>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.2, 97/08/23.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.protocol.DataSource.html#_top_">DataSource</a>, <a href="javax.media.MediaHandler.html#_top_">MediaHandler</a>, <a href="javax.media.Manager.html#_top_">Manager</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IncompatibleSourceException()"><b>IncompatibleSourceException</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IncompatibleSourceException(java.lang.String)"><b>IncompatibleSourceException</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="IncompatibleSourceException"></a>
<a name="IncompatibleSourceException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IncompatibleSourceException</b>
<pre>
 public IncompatibleSourceException()
</pre>
<a name="IncompatibleSourceException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IncompatibleSourceException</b>
<pre>
 public IncompatibleSourceException(String reason)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.ClockStoppedException.html#_top_">Previous</a>  <a href="javax.media.IncompatibleTimeBaseException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
