<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.IncompatibleTimeBaseException
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.IncompatibleSourceException.html#_top_">Previous</a>  <a href="javax.media.MediaException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.IncompatibleTimeBaseException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----<a href="javax.media.MediaException.html#_top_">javax.media.MediaException</a>
                           |
                           +----javax.media.IncompatibleTimeBaseException
</pre>
<hr>
<dl>
  <dt> public class <b>IncompatibleTimeBaseException</b>
  <dt> extends <a href="javax.media.MediaException.html#_top_">MediaException</a>
</dl>
An <CODE>IncompatibleTimeBaseException</CODE> is generated 
 when <CODE>Clock.setTimeBase</CODE> is invoked
 using a <CODE>TimeBase</CODE> that the <CODE>Clock</CODE> cannot support.
 This happens for certain types of <CODE>Players</CODE> that
 can only be driven by their own internal clocks, such as
 certain commercial video servers.
 <p>
 <B>Note:</B> A <CODE>Player</CODE> might throw this exception when 
 <CODE>addController</CODE> is called
 because of the implied <CODE>setTimeBase</CODE> in <CODE>addController</CODE>.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.9, 97/08/23.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Clock.html#_top_">Clock</a>, <a href="javax.media.Player.html#_top_">Player</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IncompatibleTimeBaseException()"><b>IncompatibleTimeBaseException</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IncompatibleTimeBaseException(java.lang.String)"><b>IncompatibleTimeBaseException</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="IncompatibleTimeBaseException"></a>
<a name="IncompatibleTimeBaseException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IncompatibleTimeBaseException</b>
<pre>
 public IncompatibleTimeBaseException()
</pre>
<a name="IncompatibleTimeBaseException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IncompatibleTimeBaseException</b>
<pre>
 public IncompatibleTimeBaseException(String reason)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.IncompatibleSourceException.html#_top_">Previous</a>  <a href="javax.media.MediaException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
