<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.PackageManager
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.MediaTimeSetEvent.html#_top_">Previous</a>  <a href="javax.media.PrefetchCompleteEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.PackageManager
</h1>
<pre>
java.lang.Object
   |
   +----javax.media.PackageManager
</pre>
<hr>
<dl>
  <dt> public class <b>PackageManager</b>
  <dt> extends Object
</dl>
A <CODE>PackageManager</CODE> maintains a persistent store of
 package-prefix lists. A package prefix specifies the
 prefix for a complete class name. A factory uses
 a package-prefix list to find a class that
 might belong to any of the packages that are referenced
 in the prefix list.<p>
 The <code>Manager</code> uses package-prefix lists
 to find protocol handlers and content handlers for time-based
 media.<p>
 The current version of a package-prefix list is obtained with
 the <code>get&lt;package-prefix&gt;List</code> method. This method returns the prefix
 list in use; any changes to the list take effect immediately.
 Unless it is made persistent with
 <code>commit&lt;package-prefix&gt;List</code>, a package-prefix list is only valid 
 while the <code>Manager</code> is referenced.
 The <code>commit&lt;package-prefix&gt;List</code> method ensures that any changes made 
 to a package-prefix list are still visible the next time that
 the <code>Manager</code> is referenced.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.11, 97/08/23.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Manager.html#_top_">Manager</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PackageManager()"><b>PackageManager</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#commitContentPrefixList()"><b>commitContentPrefixList</b></a>()
  <dd>  Make changes to the content prefix-list persistent.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#commitProtocolPrefixList()"><b>commitProtocolPrefixList</b></a>()
  <dd>  Make changes to the protocol package-prefix list persistent.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContentPrefixList()"><b>getContentPrefixList</b></a>()
  <dd>  Get the current value of the content package-prefix list.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProtocolPrefixList()"><b>getProtocolPrefixList</b></a>()
  <dd>  Get the current value of the protocol package-prefix list.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setContentPrefixList(java.util.Vector)"><b>setContentPrefixList</b></a>(Vector)
  <dd>  Set the current value of the content package-prefix list.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setProtocolPrefixList(java.util.Vector)"><b>setProtocolPrefixList</b></a>(Vector)
  <dd>  Set the protocol package-prefix list.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PackageManager"></a>
<a name="PackageManager()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PackageManager</b>
<pre>
 public PackageManager()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getProtocolPrefixList()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProtocolPrefixList"><b>getProtocolPrefixList</b></a>
<pre>
 public static Vector getProtocolPrefixList()
</pre>
<dl>
  <dd> Get the current value of the protocol package-prefix list.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The protocol package-prefix list.
  </dl></dd>
</dl>
<a name="setProtocolPrefixList(java.util.Vector)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setProtocolPrefixList"><b>setProtocolPrefixList</b></a>
<pre>
 public static void setProtocolPrefixList(Vector list)
</pre>
<dl>
  <dd> Set the protocol package-prefix list.
 This is required for changes to take effect.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> list - The new package-prefix list to use.
  </dl></dd>
</dl>
<a name="commitProtocolPrefixList()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="commitProtocolPrefixList"><b>commitProtocolPrefixList</b></a>
<pre>
 public static void commitProtocolPrefixList()
</pre>
<dl>
  <dd> Make changes to the protocol package-prefix list persistent.
 <p>
 This method throws a <code>SecurityException</code> if the calling thread
 does not have access to system properties.
<p>
</dl>
<a name="getContentPrefixList()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContentPrefixList"><b>getContentPrefixList</b></a>
<pre>
 public static Vector getContentPrefixList()
</pre>
<dl>
  <dd> Get the current value of the content package-prefix list.
 Any changes made to this list take effect immediately.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The content package-prefix list.
  </dl></dd>
</dl>
<a name="setContentPrefixList(java.util.Vector)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setContentPrefixList"><b>setContentPrefixList</b></a>
<pre>
 public static void setContentPrefixList(Vector list)
</pre>
<dl>
  <dd> Set the current value of the content package-prefix list.
 This is required for changes to take effect.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> list - The content package-prefix list to set.
  </dl></dd>
</dl>
<a name="commitContentPrefixList()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="commitContentPrefixList"><b>commitContentPrefixList</b></a>
<pre>
 public static void commitContentPrefixList()
</pre>
<dl>
  <dd> Make changes to the content prefix-list persistent.
 <p>
 This method throws a <code>SecurityException</code> if the calling thread
 does not have access to system properties.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.MediaTimeSetEvent.html#_top_">Previous</a>  <a href="javax.media.PrefetchCompleteEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
