<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.protocol.PushSourceStream
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.PullSourceStream.html#_top_">Previous</a>  <a href="javax.media.protocol.RateConfiguration.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.protocol.PushSourceStream
</h1>
<dl>
  <dt> public interface <b>PushSourceStream</b>
  <dt> extends <a href="javax.media.protocol.SourceStream.html#_top_">SourceStream</a>
</dl>
Abstracts a read interface that pushes data.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.7, 97/08/25.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.protocol.PushDataSource.html#_top_">PushDataSource</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumTransferSize()"><b>getMinimumTransferSize</b></a>()
  <dd>  Determine the size of the buffer needed for the data transfer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(byte[], int, int)"><b>read</b></a>(byte[], int, int)
  <dd>  Read from the stream without blocking.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTransferHandler(javax.media.protocol.SourceTransferHandler)"><b>setTransferHandler</b></a>(SourceTransferHandler)
  <dd>  Register an object to service data transfers to this stream.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="read(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public abstract int read(byte buffer[],
                          int offset,
                          int length)
</pre>
<dl>
  <dd> Read from the stream without blocking.
 Returns -1 when the end of the media
 is reached.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buffer - The buffer to read bytes into.
    <dd> offset - The offset into the buffer at which to begin writing data.
    <dd> length - The number of bytes to read.
    <dt> <b>Returns:</b>
    <dd> The number of bytes read or -1
 when the end of stream is reached.
  </dl></dd>
</dl>
<a name="getMinimumTransferSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumTransferSize"><b>getMinimumTransferSize</b></a>
<pre>
 public abstract int getMinimumTransferSize()
</pre>
<dl>
  <dd> Determine the size of the buffer needed for the data transfer.
 This method is provided so that a transfer handler
 can determine how much data, at a minimum, will be
 available to transfer from the source.
 Overflow and data loss is likely to occur if this much
 data isn't read at transfer time.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The size of the data transfer.
  </dl></dd>
</dl>
<a name="setTransferHandler(javax.media.protocol.SourceTransferHandler)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTransferHandler"><b>setTransferHandler</b></a>
<pre>
 public abstract void setTransferHandler(<a href="javax.media.protocol.SourceTransferHandler.html#_top_">SourceTransferHandler</a> transferHandler)
</pre>
<dl>
  <dd> Register an object to service data transfers to this stream.
 <p>
 If a handler is already registered when
 <CODE>setTransferHandler</CODE> is called,
 the handler is replaced;
 there can only be one handler at a time.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> transferHandler - The handler to transfer data to.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="javax.media.protocol.PullSourceStream.html#_top_">Previous</a>  <a href="javax.media.protocol.RateConfiguration.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
