<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.ControllerErrorEvent
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.ControllerClosedEvent.html#_top_">Previous</a>  <a href="javax.media.ControllerEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.ControllerErrorEvent
</h1>
<pre>
java.lang.Object
   |
   +----<a href="javax.media.ControllerEvent.html#_top_">javax.media.ControllerEvent</a>
           |
           +----<a href="javax.media.ControllerClosedEvent.html#_top_">javax.media.ControllerClosedEvent</a>
                   |
                   +----javax.media.ControllerErrorEvent
</pre>
<hr>
<dl>
  <dt> public class <b>ControllerErrorEvent</b>
  <dt> extends <a href="javax.media.ControllerClosedEvent.html#_top_">ControllerClosedEvent</a>
</dl>
A <CODE>ControllerErrorEvent</CODE> describes an event that is
 generated when an error condition occurs that will cause
 a <code>Controller</code> to cease functioning.  Events
 should only subclass from <code>ControllerErrorEvent</code> if the 
 error being reported will result in catastrophic failure if action is
I not taken, or if the <code>Controller</code> has already failed.
 A <CODE>ControllerErrorEvent</CODE> indicates that
 the <code>Controller</code> is closed.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.16, 97/08/23
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Controller.html#_top_">Controller</a>, <a href="javax.media.ControllerListener.html#_top_">ControllerListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ControllerErrorEvent(javax.media.Controller)"><b>ControllerErrorEvent</b></a>(Controller)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ControllerErrorEvent(javax.media.Controller, java.lang.String)"><b>ControllerErrorEvent</b></a>(Controller, String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ControllerErrorEvent"></a>
<a name="ControllerErrorEvent(javax.media.Controller)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ControllerErrorEvent</b>
<pre>
 public ControllerErrorEvent(<a href="javax.media.Controller.html#_top_">Controller</a> from)
</pre>
<a name="ControllerErrorEvent(javax.media.Controller, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ControllerErrorEvent</b>
<pre>
 public ControllerErrorEvent(<a href="javax.media.Controller.html#_top_">Controller</a> from,
                             String why)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.ControllerClosedEvent.html#_top_">Previous</a>  <a href="javax.media.ControllerEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
