<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.protocol.ContentDescriptor
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="Package-javax.media.protocol.html">Previous</a>  <a href="javax.media.protocol.DataSource.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.protocol.ContentDescriptor
</h1>
<pre>
java.lang.Object
   |
   +----javax.media.protocol.ContentDescriptor
</pre>
<hr>
<dl>
  <dt> public class <b>ContentDescriptor</b>
  <dt> extends Object
</dl>
A <CODE>ContentDescriptor</CODE> identifies media data containers.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.10, 97/08/26.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.protocol.SourceStream.html#_top_">SourceStream</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONTENT_UNKNOWN"><b>CONTENT_UNKNOWN</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#typeName"><b>typeName</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ContentDescriptor(java.lang.String)"><b>ContentDescriptor</b></a>(String)
  <dd> 
 Create a content descriptor with the specified name.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContentType()"><b>getContentType</b></a>()
  <dd>  Obtain a string that represents the content-name
 for this descriptor.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mimeTypeToPackageName(java.lang.String)"><b>mimeTypeToPackageName</b></a>(String)
  <dd>  Map a MIME content-type to an equivalent string
 of class-name components.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="CONTENT_UNKNOWN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONTENT_UNKNOWN</b>
<pre>
 public static final String CONTENT_UNKNOWN
</pre>
<a name="typeName"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>typeName</b>
<pre>
 protected String typeName
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ContentDescriptor"></a>
<a name="ContentDescriptor(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ContentDescriptor</b>
<pre>
 public ContentDescriptor(String cdName)
</pre>
<dl>
  <dd> Create a content descriptor with the specified name.
 <p>
 To create a <CODE>ContentDescriptor</CODE> from a MIME type, use
 the <code>mimeTypeToPackageName</code> static member.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cdName - The name of the content-type.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getContentType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContentType"><b>getContentType</b></a>
<pre>
 public String getContentType()
</pre>
<dl>
  <dd> Obtain a string that represents the content-name
 for this descriptor.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The content-type name.
  </dl></dd>
</dl>
<a name="mimeTypeToPackageName(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mimeTypeToPackageName"><b>mimeTypeToPackageName</b></a>
<pre>
 protected static final String mimeTypeToPackageName(String mimeType)
</pre>
<dl>
  <dd> Map a MIME content-type to an equivalent string
 of class-name components.
 <p>
 The MIME type is mapped to a string by:
 <ol>
 <li>Replacing all slashes with a period.
 <li>Converting all alphabetic characters to lower case.
 <li>Converting all non-alpha-numeric characters other than periods
 to underscores (_).
 </ol>
 <p>
 For example, "text/html" would
 be converted to "text.html"
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mimeType - The MIME type to map to a string.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.protocol.html">This Package</a>  <a href="Package-javax.media.protocol.html">Previous</a>  <a href="javax.media.protocol.DataSource.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
