<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Interface javax.media.MediaHandler
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.MediaEvent.html#_top_">Previous</a>  <a href="javax.media.MediaProxy.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.media.MediaHandler
</h1>
<dl>
  <dt> public interface <b>MediaHandler</b>
</dl>
<code>MediaHandler</code> is the base interface for objects
 that read and manage media content delivered from a
 <code>DataSource</code>.
 <p>
 There are currently two supported types of <code>MediaHandler</code>:
 <code>Player</code> and <code>MediaProxy</code>.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.4, 97/08/23.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Player.html#_top_">Player</a>, <a href="javax.media.MediaProxy.html#_top_">MediaProxy</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSource(javax.media.protocol.DataSource)"><b>setSource</b></a>(DataSource)
  <dd>  Set the media source the <code>MediaHandler</code>
 should use to obtain content.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setSource(javax.media.protocol.DataSource)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSource"><b>setSource</b></a>
<pre>
 public abstract void setSource(<a href="javax.media.protocol.DataSource.html#_top_">DataSource</a> source) throws IOException, <a href="javax.media.IncompatibleSourceException.html#_top_">IncompatibleSourceException</a>
</pre>
<dl>
  <dd> Set the media source the <code>MediaHandler</code>
 should use to obtain content.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The <code>DataSource</code> used
 by this <code>MediaHandler</code>.
    <dt> <b>Throws:</b> IOException
    <dd> Thrown if there is an error
 using the <code>DataSource</code>
    <dt> <b>Throws:</b> <a href="javax.media.IncompatibleSourceException.html#_top_">IncompatibleSourceException</a>
    <dd> Thrown if
 this <code>MediaHandler</code> cannot make use
 of the <code>DataSource</code>.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.MediaEvent.html#_top_">Previous</a>  <a href="javax.media.MediaProxy.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
