<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.NotPrefetchedError
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.MediaError.html#_top_">Previous</a>  <a href="javax.media.NotRealizedError.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.NotPrefetchedError
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Error
                   |
                   +----<a href="javax.media.MediaError.html#_top_">javax.media.MediaError</a>
                           |
                           +----javax.media.NotPrefetchedError
</pre>
<hr>
<dl>
  <dt> public class <b>NotPrefetchedError</b>
  <dt> extends <a href="javax.media.MediaError.html#_top_">MediaError</a>
</dl>
<code>NotPrefetchedError</code> is thrown when a method that
 requires a <CODE>Controller</CODE> to be in the <I>Prefetched</I> state is called 
 and the <CODE>Controller</CODE> has not been <i>Prefetched</i>.  
 <p>
 This typically happens
 when <code>syncStart</code> is invoked on a <I>Stopped</I>&nbsp;<code>Controller</code>
 that hasn't been <I>Prefetched</I>.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.12, 97/08/23.
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.Controller.html#_top_">Controller</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NotPrefetchedError(java.lang.String)"><b>NotPrefetchedError</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NotPrefetchedError"></a>
<a name="NotPrefetchedError(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NotPrefetchedError</b>
<pre>
 public NotPrefetchedError(String reason)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.MediaError.html#_top_">Previous</a>  <a href="javax.media.NotRealizedError.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
