<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class javax.media.GainChangeEvent
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.EndOfMediaEvent.html#_top_">Previous</a>  <a href="javax.media.InternalErrorEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class javax.media.GainChangeEvent
</h1>
<pre>
java.lang.Object
   |
   +----javax.media.GainChangeEvent
</pre>
<hr>
<dl>
  <dt> public class <b>GainChangeEvent</b>
  <dt> extends Object
  <dt> implements <a href="javax.media.MediaEvent.html#_top_">MediaEvent</a>
</dl>
A <code>GainChangeEvent</code> is posted by a
 <code>GainControl</code> when its state has been updated.
 <h2>Java Beans support </h2>
 Any implementation of this object is required to be subclassed
 from either java.util.EventObject or sunw.util.EventObject.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.14, 97/08/26
    <dt> <b>See Also:</b>
    <dd> <a href="javax.media.GainControl.html#_top_">GainControl</a>, <a href="javax.media.GainChangeListener.html#_top_">GainChangeListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GainChangeEvent(javax.media.GainControl, boolean, float, float)"><b>GainChangeEvent</b></a>(GainControl, boolean, float, float)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDB()"><b>getDB</b></a>()
  <dd>  Get the <code>GainControl's</code> new gain value in dB.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLevel()"><b>getLevel</b></a>()
  <dd>  Get the <code>GainControl's</code> new gain value in the level scale.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMute()"><b>getMute</b></a>()
  <dd>  Get the <code>GainControl's</code> new mute value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSource()"><b>getSource</b></a>()
  <dd>  Get the object that posted this event.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSourceGainControl()"><b>getSourceGainControl</b></a>()
  <dd>  Get the <code>GainControl</code> that posted this event.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GainChangeEvent"></a>
<a name="GainChangeEvent(javax.media.GainControl, boolean, float, float)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GainChangeEvent</b>
<pre>
 public GainChangeEvent(<a href="javax.media.GainControl.html#_top_">GainControl</a> from,
                        boolean mute,
                        float dB,
                        float level)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getSource()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSource"><b>getSource</b></a>
<pre>
 public Object getSource()
</pre>
<dl>
  <dd> Get the object that posted this event.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The object that posted this event.
  </dl></dd>
</dl>
<a name="getSourceGainControl()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSourceGainControl"><b>getSourceGainControl</b></a>
<pre>
 public <a href="javax.media.GainControl.html#_top_">GainControl</a> getSourceGainControl()
</pre>
<dl>
  <dd> Get the <code>GainControl</code> that posted this event.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The <code>GainControl</code> that posted this event.
  </dl></dd>
</dl>
<a name="getDB()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDB"><b>getDB</b></a>
<pre>
 public float getDB()
</pre>
<dl>
  <dd> Get the <code>GainControl's</code> new gain value in dB.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The <code>GainControl's</code> new gain value, in dB.
  </dl></dd>
</dl>
<a name="getLevel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLevel"><b>getLevel</b></a>
<pre>
 public float getLevel()
</pre>
<dl>
  <dd> Get the <code>GainControl's</code> new gain value in the level scale.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The <code>GainControl's</code> new gain, in the level scale.
  </dl></dd>
</dl>
<a name="getMute()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMute"><b>getMute</b></a>
<pre>
 public boolean getMute()
</pre>
<dl>
  <dd> Get the <code>GainControl's</code> new mute value.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The <code>GainControl's</code> new mute value.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.media.html">This Package</a>  <a href="javax.media.EndOfMediaEvent.html#_top_">Previous</a>  <a href="javax.media.InternalErrorEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
