<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Aug 28 15:10:53 PDT 1997 -->
<title>
  Class Hierarchy
</title>
</head>
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">
	<!--#include virtual="/products/java-media/include/jmfGlobal.html"-->
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> interface javax.media.<a href="javax.media.CachingControl.html#_top_">CachingControl</a> (extends javax.media.<a href="javax.media.Control.html#_top_">Control</a>)
    <li> interface javax.media.<a href="javax.media.Clock.html#_top_">Clock</a>
    <li> class javax.media.protocol.<a href="javax.media.protocol.ContentDescriptor.html#_top_">ContentDescriptor</a>
    <li> interface javax.media.<a href="javax.media.Control.html#_top_">Control</a>
    <li> interface javax.media.<a href="javax.media.Controller.html#_top_">Controller</a> (extends javax.media.<a href="javax.media.Clock.html#_top_">Clock</a>, javax.media.<a href="javax.media.Duration.html#_top_">Duration</a>)
    <li> class javax.media.<a href="javax.media.ControllerEvent.html#_top_">ControllerEvent</a> (implements javax.media.<a href="javax.media.MediaEvent.html#_top_">MediaEvent</a>)
    <ul>
      <li> class javax.media.<a href="javax.media.CachingControlEvent.html#_top_">CachingControlEvent</a>
      <li> class javax.media.<a href="javax.media.ControllerClosedEvent.html#_top_">ControllerClosedEvent</a>
      <ul>
        <li> class javax.media.<a href="javax.media.ControllerErrorEvent.html#_top_">ControllerErrorEvent</a>
        <ul>
          <li> class javax.media.<a href="javax.media.ConnectionErrorEvent.html#_top_">ConnectionErrorEvent</a>
          <li> class javax.media.<a href="javax.media.InternalErrorEvent.html#_top_">InternalErrorEvent</a>
          <li> class javax.media.<a href="javax.media.ResourceUnavailableEvent.html#_top_">ResourceUnavailableEvent</a>
        </ul>
      </ul>
      <li> class javax.media.<a href="javax.media.DurationUpdateEvent.html#_top_">DurationUpdateEvent</a>
      <li> class javax.media.<a href="javax.media.MediaTimeSetEvent.html#_top_">MediaTimeSetEvent</a>
      <li> class javax.media.<a href="javax.media.RateChangeEvent.html#_top_">RateChangeEvent</a>
      <li> class javax.media.<a href="javax.media.StopTimeChangeEvent.html#_top_">StopTimeChangeEvent</a>
      <li> class javax.media.<a href="javax.media.TransitionEvent.html#_top_">TransitionEvent</a>
      <ul>
        <li> class javax.media.<a href="javax.media.PrefetchCompleteEvent.html#_top_">PrefetchCompleteEvent</a>
        <li> class javax.media.<a href="javax.media.RealizeCompleteEvent.html#_top_">RealizeCompleteEvent</a>
        <li> class javax.media.<a href="javax.media.StartEvent.html#_top_">StartEvent</a>
        <li> class javax.media.<a href="javax.media.StopEvent.html#_top_">StopEvent</a>
        <ul>
          <li> class javax.media.<a href="javax.media.DataStarvedEvent.html#_top_">DataStarvedEvent</a>
          <li> class javax.media.<a href="javax.media.DeallocateEvent.html#_top_">DeallocateEvent</a>
          <li> class javax.media.<a href="javax.media.EndOfMediaEvent.html#_top_">EndOfMediaEvent</a>
          <li> class javax.media.<a href="javax.media.RestartingEvent.html#_top_">RestartingEvent</a>
          <li> class javax.media.<a href="javax.media.StopAtTimeEvent.html#_top_">StopAtTimeEvent</a>
          <li> class javax.media.<a href="javax.media.StopByRequestEvent.html#_top_">StopByRequestEvent</a>
        </ul>
      </ul>
    </ul>
    <li> interface javax.media.<a href="javax.media.ControllerListener.html#_top_">ControllerListener</a>
    <li> interface javax.media.protocol.<a href="javax.media.protocol.Controls.html#_top_">Controls</a>
    <li> class javax.media.protocol.<a href="javax.media.protocol.DataSource.html#_top_">DataSource</a> (implements javax.media.protocol.<a href="javax.media.protocol.Controls.html#_top_">Controls</a>, javax.media.<a href="javax.media.Duration.html#_top_">Duration</a>)
    <ul>
      <li> class javax.media.protocol.<a href="javax.media.protocol.PullDataSource.html#_top_">PullDataSource</a>
      <ul>
        <li> class javax.media.protocol.<a href="javax.media.protocol.URLDataSource.html#_top_">URLDataSource</a>
      </ul>
      <li> class javax.media.protocol.<a href="javax.media.protocol.PushDataSource.html#_top_">PushDataSource</a>
    </ul>
    <li> interface javax.media.<a href="javax.media.Duration.html#_top_">Duration</a>
    <li> class javax.media.<a href="javax.media.GainChangeEvent.html#_top_">GainChangeEvent</a> (implements javax.media.<a href="javax.media.MediaEvent.html#_top_">MediaEvent</a>)
    <li> interface javax.media.<a href="javax.media.GainChangeListener.html#_top_">GainChangeListener</a>
    <li> interface javax.media.<a href="javax.media.GainControl.html#_top_">GainControl</a> (extends javax.media.<a href="javax.media.Control.html#_top_">Control</a>)
    <li> class javax.media.<a href="javax.media.Manager.html#_top_">Manager</a>
    <li> interface javax.media.<a href="javax.media.MediaEvent.html#_top_">MediaEvent</a>
    <li> interface javax.media.<a href="javax.media.MediaHandler.html#_top_">MediaHandler</a>
    <li> class javax.media.<a href="javax.media.MediaLocator.html#_top_">MediaLocator</a>
    <li> interface javax.media.<a href="javax.media.MediaProxy.html#_top_">MediaProxy</a> (extends javax.media.<a href="javax.media.MediaHandler.html#_top_">MediaHandler</a>)
    <li> class javax.media.<a href="javax.media.PackageManager.html#_top_">PackageManager</a>
    <li> interface javax.media.<a href="javax.media.Player.html#_top_">Player</a> (extends javax.media.<a href="javax.media.MediaHandler.html#_top_">MediaHandler</a>, javax.media.<a href="javax.media.Controller.html#_top_">Controller</a>, javax.media.<a href="javax.media.Duration.html#_top_">Duration</a>)
    <li> interface javax.media.protocol.<a href="javax.media.protocol.Positionable.html#_top_">Positionable</a>
    <li> interface javax.media.protocol.<a href="javax.media.protocol.PullSourceStream.html#_top_">PullSourceStream</a> (extends javax.media.protocol.<a href="javax.media.protocol.SourceStream.html#_top_">SourceStream</a>)
    <li> interface javax.media.protocol.<a href="javax.media.protocol.PushSourceStream.html#_top_">PushSourceStream</a> (extends javax.media.protocol.<a href="javax.media.protocol.SourceStream.html#_top_">SourceStream</a>)
    <li> interface javax.media.protocol.<a href="javax.media.protocol.RateConfiguration.html#_top_">RateConfiguration</a>
    <li> interface javax.media.protocol.<a href="javax.media.protocol.RateConfigureable.html#_top_">RateConfigureable</a>
    <li> class javax.media.protocol.<a href="javax.media.protocol.RateRange.html#_top_">RateRange</a>
    <li> interface javax.media.protocol.<a href="javax.media.protocol.Seekable.html#_top_">Seekable</a>
    <li> interface javax.media.protocol.<a href="javax.media.protocol.SourceStream.html#_top_">SourceStream</a> (extends javax.media.protocol.<a href="javax.media.protocol.Controls.html#_top_">Controls</a>)
    <li> interface javax.media.protocol.<a href="javax.media.protocol.SourceTransferHandler.html#_top_">SourceTransferHandler</a>
    <li> class java.lang.Throwable (implements java.io.Serializable)
    <ul>
      <li> class java.lang.Error
      <ul>
        <li> class javax.media.<a href="javax.media.MediaError.html#_top_">MediaError</a>
        <ul>
          <li> class javax.media.<a href="javax.media.ClockStartedError.html#_top_">ClockStartedError</a>
          <li> class javax.media.<a href="javax.media.NotPrefetchedError.html#_top_">NotPrefetchedError</a>
          <li> class javax.media.<a href="javax.media.NotRealizedError.html#_top_">NotRealizedError</a>
          <li> class javax.media.<a href="javax.media.StopTimeSetError.html#_top_">StopTimeSetError</a>
        </ul>
      </ul>
      <li> class java.lang.Exception
      <ul>
        <li> class javax.media.<a href="javax.media.MediaException.html#_top_">MediaException</a>
        <ul>
          <li> class javax.media.<a href="javax.media.ClockStoppedException.html#_top_">ClockStoppedException</a>
          <li> class javax.media.<a href="javax.media.IncompatibleSourceException.html#_top_">IncompatibleSourceException</a>
          <li> class javax.media.<a href="javax.media.IncompatibleTimeBaseException.html#_top_">IncompatibleTimeBaseException</a>
          <li> class javax.media.<a href="javax.media.NoDataSourceException.html#_top_">NoDataSourceException</a>
          <li> class javax.media.<a href="javax.media.NoPlayerException.html#_top_">NoPlayerException</a>
        </ul>
      </ul>
    </ul>
    <li> class javax.media.<a href="javax.media.Time.html#_top_">Time</a>
    <li> interface javax.media.<a href="javax.media.TimeBase.html#_top_">TimeBase</a>
  </ul>
</ul>
</body>
</html>
