<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:43:01 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HAdjustmentEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/event/HActionEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HAdjustmentEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.AWTEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui.event</FONT>
<BR>
Class  HAdjustmentEvent</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--java.awt.AWTEvent
              |
              +--<B>org.havi.ui.event.HAdjustmentEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>HAdjustmentEvent</B><DT>extends java.awt.AWTEvent</DL>

<P>
An <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> event is used to
interact with a component implementing the <A HREF="../../../../org/havi/ui/HAdjustmentValue.html"><CODE>HAdjustmentValue</CODE></A> interface as follows:

<p><ul>

<li> An <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> event may be sent
from the HAVi system to the component to cause a change to the
value or editable mode of the component as a result of user
interaction. For example, this event may be generated by a virtual
keyboard user interface on a platform which lacks suitable
adjustment keys.

<li> An <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> event is sent from
the component to all registered <A HREF="../../../../org/havi/ui/event/HAdjustmentListener.html"><CODE>HAdjustmentListeners</CODE></A> when a
change to the value or editable mode of the component occurs.

</ul><p>

All interoperable HAVi components which expect to receive <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> events should also implement the
<A HREF="../../../../org/havi/ui/HAdjustmentInputPreferred.html"><CODE>HAdjustmentInputPreferred</CODE></A> interface.

<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr><td colspan=5>None.</td></tr>
</table>
<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr><td colspan=4>None.</td></tr>
</table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.havi.ui.event.HAdjustmentEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_END_CHANGE">ADJUST_END_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adjustment event with this id indicates that the value of an
 <A HREF="../../../../org/havi/ui/HAdjustmentValue.html"><CODE>HAdjustmentValue</CODE></A> component
 has been finally set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_FIRST">ADJUST_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first integer id in the range of event ids supported by
 the <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_LAST">ADJUST_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last integer id in the range of event ids supported by
 the <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_LESS">ADJUST_LESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adjustment event with this id is sent whenever the
 value of an <A HREF="../../../../org/havi/ui/HAdjustmentValue.html"><CODE>HAdjustmentValue</CODE></A> component is decreased by one unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_MORE">ADJUST_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adjustment event with this id is sent whenever the
 value of an <A HREF="../../../../org/havi/ui/HAdjustmentValue.html"><CODE>HAdjustmentValue</CODE></A> component is increased by one unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_PAGE_LESS">ADJUST_PAGE_LESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adjustment event with this id is sent whenever the
 value of an <A HREF="../../../../org/havi/ui/HAdjustmentValue.html"><CODE>HAdjustmentValue</CODE></A> component is decreased by one block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_PAGE_MORE">ADJUST_PAGE_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adjustment change event with this id is sent whenever the
 value of an <A HREF="../../../../org/havi/ui/HAdjustmentValue.html"><CODE>HAdjustmentValue</CODE></A> component is increased by one block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_START_CHANGE">ADJUST_START_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adjustment event with this id indicates that the value of an
 <A HREF="../../../../org/havi/ui/HAdjustmentValue.html"><CODE>HAdjustmentValue</CODE></A> component
 may be about to change.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.AWTEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTION_EVENT_MASK, ADJUSTMENT_EVENT_MASK, COMPONENT_EVENT_MASK, consumed, CONTAINER_EVENT_MASK, FOCUS_EVENT_MASK, HIERARCHY_BOUNDS_EVENT_MASK, HIERARCHY_EVENT_MASK, id, INPUT_METHOD_EVENT_MASK, INVOCATION_EVENT_MASK, ITEM_EVENT_MASK, KEY_EVENT_MASK, MOUSE_EVENT_MASK, MOUSE_MOTION_EVENT_MASK, PAINT_EVENT_MASK, RESERVED_ID_MAX, TEXT_EVENT_MASK, WINDOW_EVENT_MASK</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#HAdjustmentEvent(org.havi.ui.HAdjustmentInputPreferred, int)">HAdjustmentEvent</A></B>(<A HREF="../../../../org/havi/ui/HAdjustmentInputPreferred.html">HAdjustmentInputPreferred</A>&nbsp;source,
                 int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.AWTEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>consume, finalize, getID, isConsumed, paramString, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ADJUST_FIRST"><!-- --></A><H3>
ADJUST_FIRST</H3>
<PRE>
public static final int <B>ADJUST_FIRST</B></PRE>
<DL>
<DD>The first integer id in the range of event ids supported by
 the <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> class.</DL>
<HR>

<A NAME="ADJUST_LAST"><!-- --></A><H3>
ADJUST_LAST</H3>
<PRE>
public static final int <B>ADJUST_LAST</B></PRE>
<DL>
<DD>The last integer id in the range of event ids supported by
 the <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> class.</DL>
<HR>

<A NAME="ADJUST_START_CHANGE"><!-- --></A><H3>
ADJUST_START_CHANGE</H3>
<PRE>
public static final int <B>ADJUST_START_CHANGE</B></PRE>
<DL>
<DD>An adjustment event with this id indicates that the value of an
 <A HREF="../../../../org/havi/ui/HAdjustmentValue.html"><CODE>HAdjustmentValue</CODE></A> component
 may be about to change. This event is sent when the user causes
 the component to enter its editable mode. Note that it is a
 platform specific implementation option for such components to
 enter editable mode automatically e.g. when they receive input
 focus. In such a case the order in which the <A HREF="../../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> and <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> are sent
 is platform specific.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/HAdjustmentInputPreferred.html#getAdjustMode()"><CODE>HAdjustmentInputPreferred.getAdjustMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ADJUST_LESS"><!-- --></A><H3>
ADJUST_LESS</H3>
<PRE>
public static final int <B>ADJUST_LESS</B></PRE>
<DL>
<DD>An adjustment event with this id is sent whenever the
 value of an <A HREF="../../../../org/havi/ui/HAdjustmentValue.html"><CODE>HAdjustmentValue</CODE></A> component is decreased by one unit.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/HAdjustmentValue.html#setUnitIncrement(int)"><CODE>HAdjustmentValue.setUnitIncrement(int)</CODE></A>, 
<A HREF="../../../../org/havi/ui/HAdjustmentValue.html#getUnitIncrement()"><CODE>HAdjustmentValue.getUnitIncrement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ADJUST_MORE"><!-- --></A><H3>
ADJUST_MORE</H3>
<PRE>
public static final int <B>ADJUST_MORE</B></PRE>
<DL>
<DD>An adjustment event with this id is sent whenever the
 value of an <A HREF="../../../../org/havi/ui/HAdjustmentValue.html"><CODE>HAdjustmentValue</CODE></A> component is increased by one unit.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/HAdjustmentValue.html#setUnitIncrement(int)"><CODE>HAdjustmentValue.setUnitIncrement(int)</CODE></A>, 
<A HREF="../../../../org/havi/ui/HAdjustmentValue.html#getUnitIncrement()"><CODE>HAdjustmentValue.getUnitIncrement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ADJUST_PAGE_LESS"><!-- --></A><H3>
ADJUST_PAGE_LESS</H3>
<PRE>
public static final int <B>ADJUST_PAGE_LESS</B></PRE>
<DL>
<DD>An adjustment event with this id is sent whenever the
 value of an <A HREF="../../../../org/havi/ui/HAdjustmentValue.html"><CODE>HAdjustmentValue</CODE></A> component is decreased by one block.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/HAdjustmentValue.html#setBlockIncrement(int)"><CODE>HAdjustmentValue.setBlockIncrement(int)</CODE></A>, 
<A HREF="../../../../org/havi/ui/HAdjustmentValue.html#getBlockIncrement()"><CODE>HAdjustmentValue.getBlockIncrement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ADJUST_PAGE_MORE"><!-- --></A><H3>
ADJUST_PAGE_MORE</H3>
<PRE>
public static final int <B>ADJUST_PAGE_MORE</B></PRE>
<DL>
<DD>An adjustment change event with this id is sent whenever the
 value of an <A HREF="../../../../org/havi/ui/HAdjustmentValue.html"><CODE>HAdjustmentValue</CODE></A> component is increased by one block.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/HAdjustmentValue.html#setBlockIncrement(int)"><CODE>HAdjustmentValue.setBlockIncrement(int)</CODE></A>, 
<A HREF="../../../../org/havi/ui/HAdjustmentValue.html#getBlockIncrement()"><CODE>HAdjustmentValue.getBlockIncrement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ADJUST_END_CHANGE"><!-- --></A><H3>
ADJUST_END_CHANGE</H3>
<PRE>
public static final int <B>ADJUST_END_CHANGE</B></PRE>
<DL>
<DD>An adjustment event with this id indicates that the value of an
 <A HREF="../../../../org/havi/ui/HAdjustmentValue.html"><CODE>HAdjustmentValue</CODE></A> component
 has been finally set. This event is sent when the user causes
 the component to leave its editable mode. Note that it is a
 platform specific implementation option for such components to
 leave editable mode automatically e.g. when they lose input
 focus. In such a case the order in which the <A HREF="../../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> and <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> are sent
 is platform specific.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/HAdjustmentInputPreferred.html#getAdjustMode()"><CODE>HAdjustmentInputPreferred.getAdjustMode()</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HAdjustmentEvent(org.havi.ui.HAdjustmentInputPreferred, int)"><!-- --></A><H3>
HAdjustmentEvent</H3>
<PRE>
public <B>HAdjustmentEvent</B>(<A HREF="../../../../org/havi/ui/HAdjustmentInputPreferred.html">HAdjustmentInputPreferred</A>&nbsp;source,
                        int&nbsp;id)</PRE>
<DL>
<DD>Constructs an <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The <A HREF="../../../../org/havi/ui/HAdjustmentInputPreferred.html"><CODE>HAdjustmentInputPreferred</CODE></A> component whose value has been modified.<DD><CODE>id</CODE> - The event id of the <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> generated
 by the 
 <A HREF="../../../../org/havi/ui/HAdjustmentInputPreferred.html"><CODE>HAdjustmentInputPreferred</CODE></A>
 component. This is the value that will be returned by the
 event object's <code>getID</code> method.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/event/HActionEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HAdjustmentEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.AWTEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
