<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:43:01 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HEventRepresentation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/event/HEventGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/havi/ui/event/HFocusEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HEventRepresentation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui.event</FONT>
<BR>
Class  HEventRepresentation</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.havi.ui.event.HEventRepresentation</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HEventRepresentation</B><DT>extends java.lang.Object</DL>

<P>
This class is able to describe the representation of an event
generator as a string, color or symbol (such as a triangle, '>', for
'play'). This allows an application to describe a button on an input
device correctly for a given platform.

<p> 

The particular text, color, or symbol can be determined by calling
the <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#getString()"><CODE>getString</CODE></A>, <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#getColor()"><CODE>getColor</CODE></A> or <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#getSymbol()"><CODE>getSymbol</CODE></A> methods respectively. All available events should return
a valid text representation from the <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#getString()"><CODE>getString</CODE></A> method.

<p> 
If supported the six colored key events
(<code>VK_COLORED_KEY_0</code> thru <code>VK_COLORED_KEY_5</code>)
must also be represented by a color, i.e. the <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#getColor()"><CODE>getColor</CODE></A> method
must return a valid <code>java.awt.Color</code> object.

<p>
Key events may also be represented as a symbol - if the platform
does not support a symbolic representation for a given event, then
the application is responsible for rendering the symbol itself. The
rendering of keys with a commonly known representation should follow
the guidelines given here, as defined in the following table.
<p>
<table border>
<tr><th>Event</th><th>Implied symbol</th><th>Sample</th></tr>
<tr><td>VK_GO_TO_START</td>
<td>Two equilateral triangles, pointing at a line to the left</td>
<td><img src="../../../../images/start.gif" alt="*"></td></tr>
<tr><td>VK_REWIND</td>
<td>Two equilateral triangles, pointing to the left</td>
<td><img src="../../../../images/rewind.gif" alt="*"></td></tr>
<tr><td>VK_STOP</td>
<td>A square</td>
<td><img src="../../../../images/stop.gif" alt="*"></td></tr>
<tr><td>VK_PAUSE</td>
<td>Two vertical lines, side by side</td>
<td><img src="../../../../images/pause.gif" alt="*"></td></tr>
<tr><td>VK_PLAY</td>
<td>One equilateral triangle, pointing to the right</td>
<td><img src="../../../../images/play.gif" alt="*"></td></tr>
<tr><td>VK_FAST_FWD</td>
<td>Two equilateral triangles, pointing to the right</td>
<td><img src="../../../../images/fastfwd.gif" alt="*"></td></tr>
<tr><td>VK_GO_TO_END</td>
<td>Two equilateral triangles, pointing to a line at the right</td>
<td><img src="../../../../images/end.gif" alt="*"></td></tr>
<tr><td>VK_TRACK_PREV</td>
<td>One equilateral triangle, pointing to a line at the left</td>
<td><img src="../../../../images/prevtrack.gif" alt="*"></td></tr>
<tr><td>VK_TRACK_NEXT</td>
<td>One equilateral triangle, pointing to a line at the right</td>
<td><img src="../../../../images/nexttrack.gif" alt="*"></td></tr>
<tr><td>VK_RECORD</td>
<td>A circle, normally red</td>
<td><img src="../../../../images/record.gif" alt="*"></td></tr>
<tr><td>VK_EJECT_TOGGLE</td>
<td>A line under a wide triangle which points up</td>
<td><img src="../../../../images/eject.gif" alt="*"></td></tr>
<tr><td>VK_VOLUME_UP</td>
<td>A ramp, increasing to the right, near a plus sign</td>
<td><img src="../../../../images/volup.gif" alt="*"></td></tr>
<tr><td>VK_VOLUME_DOWN</td>
<td>A ramp, increasing to the right, near a minus sign</td>
<td><img src="../../../../images/voldown.gif" alt="*"></td></tr>
<tr><td>VK_UP</td>
<td>An arrow pointing up</td>
<td><img src="../../../../images/up.gif" alt="*"></td></tr>
<tr><td>VK_DOWN</td>
<td>An arrow pointing down</td>
<td><img src="../../../../images/down.gif" alt="*"></td></tr>
<tr><td>VK_LEFT</td>
<td>An arrow pointing to the left</td>
<td><img src="../../../../images/left.gif" alt="*"></td></tr>
<tr><td>VK_RIGHT</td>
<td>An arrow pointing to the right</td>
<td><img src="../../../../images/right.gif" alt="*"></td></tr>
<tr><td>VK_POWER</td>
<td>A circle, broken at the top, with a vertical line in the break</td>
<td><img src="../../../../images/power.gif" alt="*"></td></tr>
</table>

<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr><td colspan=5>None.</td></tr>
</table>
<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr><td colspan=4>None.</td></tr>
</table>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#ER_TYPE_COLOR">ER_TYPE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event representation type for the current event is
 supported as a color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#ER_TYPE_NOT_SUPPORTED">ER_TYPE_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event representation type for the current event is not
 supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#ER_TYPE_STRING">ER_TYPE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event representation type for the current event is
 supported as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#ER_TYPE_SYMBOL">ER_TYPE_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event representation type for the current event is
 supported as a symbol.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#HEventRepresentation()">HEventRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is not intended that applications should directly construct
 <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html"><CODE>HEventRepresentation</CODE></A>
 objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the color representation (generally used for
 colored soft keys) of the current event code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text representation of the current event code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#getSymbol()">getSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns an image-based representation (generally used for
 symbolic keys) of the current event code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the type of representation(s) available for the
 event code which this instance of <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html"><CODE>HEventRepresentation</CODE></A>
 represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#isSupported()">isSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if the current event is supported by
 the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;aColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Color representation for this <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html"><CODE>HEventRepresentation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#setString(java.lang.String)">setString</A></B>(java.lang.String&nbsp;aText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string representation for this <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html"><CODE>HEventRepresentation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#setSymbol(java.awt.Image)">setSymbol</A></B>(java.awt.Image&nbsp;aSymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the symbolic representation for this <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html"><CODE>HEventRepresentation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#setType(int)">setType</A></B>(int&nbsp;aType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of representation(s) available for the event code
 which this this instance of <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html"><CODE>HEventRepresentation</CODE></A>
 represents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ER_TYPE_NOT_SUPPORTED"><!-- --></A><H3>
ER_TYPE_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>ER_TYPE_NOT_SUPPORTED</B></PRE>
<DL>
<DD>The event representation type for the current event is not
 supported. <p> The four ER_TYPE integers describe if an input
 mechanism is not supported, or is described by a string, color
 or symbol.
 <p>
 The values of the four ER_TYPE integers are required to be
 bitwise distinct, and the value of ER_TYPE_NOT_SUPPORTED should
 be 0.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#ER_TYPE_STRING"><CODE>ER_TYPE_STRING</CODE></A>, 
<A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#ER_TYPE_COLOR"><CODE>ER_TYPE_COLOR</CODE></A>, 
<A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#ER_TYPE_SYMBOL"><CODE>ER_TYPE_SYMBOL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ER_TYPE_STRING"><!-- --></A><H3>
ER_TYPE_STRING</H3>
<PRE>
public static final int <B>ER_TYPE_STRING</B></PRE>
<DL>
<DD>The event representation type for the current event is
 supported as a string.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#ER_TYPE_NOT_SUPPORTED"><CODE>ER_TYPE_NOT_SUPPORTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ER_TYPE_COLOR"><!-- --></A><H3>
ER_TYPE_COLOR</H3>
<PRE>
public static final int <B>ER_TYPE_COLOR</B></PRE>
<DL>
<DD>The event representation type for the current event is
 supported as a color.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#ER_TYPE_NOT_SUPPORTED"><CODE>ER_TYPE_NOT_SUPPORTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ER_TYPE_SYMBOL"><!-- --></A><H3>
ER_TYPE_SYMBOL</H3>
<PRE>
public static final int <B>ER_TYPE_SYMBOL</B></PRE>
<DL>
<DD>The event representation type for the current event is
 supported as a symbol.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/event/HEventRepresentation.html#ER_TYPE_NOT_SUPPORTED"><CODE>ER_TYPE_NOT_SUPPORTED</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HEventRepresentation()"><!-- --></A><H3>
HEventRepresentation</H3>
<PRE>
protected <B>HEventRepresentation</B>()</PRE>
<DL>
<DD>It is not intended that applications should directly construct
 <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html"><CODE>HEventRepresentation</CODE></A>
 objects.
 <p>
 Creates an <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html"><CODE>HEventRepresentation</CODE></A> object. See the class description for
 details of constructor parameters and default values.
 <p> 
 This method is protected to allow the platform to override it
 in a different package scope.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isSupported()"><!-- --></A><H3>
isSupported</H3>
<PRE>
public boolean <B>isSupported</B>()</PRE>
<DL>
<DD>This method returns true if the current event is supported by
 the platform.</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
protected void <B>setType</B>(int&nbsp;aType)</PRE>
<DL>
<DD>Sets the type of representation(s) available for the event code
 which this this instance of <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html"><CODE>HEventRepresentation</CODE></A>
 represents. If no representation(s) are available then
 <code>aType</code> should be set to
 ER_TYPE_NOT_SUPPORTED. Otherwise the representation should be
 set to the sum of one or more of the following: ER_TYPE_STRING,
 ER_TYPE_COLOR, ER_TYPE_SYMBOL.
 <p> 
 For example, if  both string and color representations 
 are available then the system should call this method with the
 parameter set to <code>ER_TYPE_STRING + ER_TYPE_COLOR</code>.
 <p>
 This method is protected to allow the platform to override it
 in subclasses of HEventRepresentation.  It is not intended for
 use by the application and conformant applications shall not
 use this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aType</CODE> - the type of representation(s) available for this event</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>This returns the type of representation(s) available for the
 event code which this instance of <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html"><CODE>HEventRepresentation</CODE></A>
 represents. 
 <p> 
 If the event code can be represented in multiple ways, then the
 returned type will be the sum of the supported types, e.g. an
 event generated by a key with a particular font representation
 of an &quot;A&quot; in yellow might return ER_TYPE_STRING +
 ER_TYPE_COLOR + ER_TYPE_SYMBOL. Where the string representation
 is &quot;A&quot;, the color representation is
 &quot;yellow&quot; and the symbol representation might be a
 likeness of the &quot;A glyph&quot; from a particular font.</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
protected void <B>setColor</B>(java.awt.Color&nbsp;aColor)</PRE>
<DL>
<DD>Sets the Color representation for this <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html"><CODE>HEventRepresentation</CODE></A>. Any previous value is overwritten.  
 <p>
 This method is protected to allow the platform to override it
 in subclasses of HEventRepresentation.  It is not intended for
 use by the application and conformant applications shall not
 use this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aColor</CODE> - - the color to be associated with this event.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>This returns the color representation (generally used for
 colored soft keys) of the current event code.<DD><DL>
<DT><B>Returns:</B><DD>The color representation of the current event code, or
 null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
protected void <B>setString</B>(java.lang.String&nbsp;aText)</PRE>
<DL>
<DD>Sets the string representation for this <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html"><CODE>HEventRepresentation</CODE></A>. Any previous value is overwritten.  
 <p>
 This method is protected to allow the platform to override it
 in subclasses of HEventRepresentation.  It is not intended for
 use by the application and conformant applications shall not
 use this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aText</CODE> - - the text string to be associated with this event.</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>()</PRE>
<DL>
<DD>Returns the text representation of the current event code.<DD><DL>
<DT><B>Returns:</B><DD>The text representation of the current event code, or
 null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="setSymbol(java.awt.Image)"><!-- --></A><H3>
setSymbol</H3>
<PRE>
protected void <B>setSymbol</B>(java.awt.Image&nbsp;aSymbol)</PRE>
<DL>
<DD>Sets the symbolic representation for this <A HREF="../../../../org/havi/ui/event/HEventRepresentation.html"><CODE>HEventRepresentation</CODE></A>. Any previous value is overwritten.  
 <p>
 This method is protected to allow the platform to override it
 in subclasses of HEventRepresentation.  It is not intended for
 use by the application and conformant applications shall not
 use this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSymbol</CODE> - - the symbol image to be associated with this event.</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbol()"><!-- --></A><H3>
getSymbol</H3>
<PRE>
public java.awt.Image <B>getSymbol</B>()</PRE>
<DL>
<DD>This returns an image-based representation (generally used for
 symbolic keys) of the current event code.  <p> Note that it is
 platform specific whether this method will return a valid
 Image, in particular it is a valid implementation option to
 always return null.  Note that for non-null Images, the size
 and other Image characteristics are dependent on particular
 manufacturer implementation.<DD><DL>
<DT><B>Returns:</B><DD>The symbolic representation of the current event code,
 or null if not available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/event/HEventGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/havi/ui/event/HFocusEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HEventRepresentation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
