<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:43:01 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HItemEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/event/HFocusEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/havi/ui/event/HKeyCapabilities.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HItemEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui.event</FONT>
<BR>
Class  HItemEvent</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--java.awt.AWTEvent
              |
              +--<B>org.havi.ui.event.HItemEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>HItemEvent</B><DT>extends java.awt.AWTEvent</DL>

<P>
An <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> event is used to
interact with a component implementing the <A HREF="../../../../org/havi/ui/HSelectionInputPreferred.html"><CODE>HSelectionInputPreferred</CODE></A>
interface as follows:

<p><ul>

<li> An <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> event may be sent
from the HAVi system to the component to change the state of the
component, and the selection set held by the component.

<li> An <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> event is sent
from the component to all registered <A HREF="../../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListeners</CODE></A> when a change to
the component state or selection set occurs.

</ul><p>

The <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> event class therefore
provides support for selecting and clearing individual elements,
selecting or clearing all elements and managing the currently
focused element, i.e. the item whose selection state is toggled by
some user interaction. 

<p>
All interoperable HAVi components which expect to receive <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> events should implement the
<A HREF="../../../../org/havi/ui/HSelectionInputPreferred.html"><CODE>HSelectionInputPreferred</CODE></A> interface.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/HListGroup.html"><CODE>HListGroup</CODE></A>, <A HREF="../../../../serialized-form.html#org.havi.ui.event.HItemEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HItemEvent.html#ITEM_CLEARED">ITEM_CLEARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item event with this id is sent from the component whenever
 an item is removed from the selection set of an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HItemEvent.html#ITEM_END_CHANGE">ITEM_END_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item event with this id indicates that the selection of
 an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component has been
 finally set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HItemEvent.html#ITEM_FIRST">ITEM_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first integer id in the range of event ids supported by the
 <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HItemEvent.html#ITEM_LAST">ITEM_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last integer id in the range of event ids supported by the
 <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HItemEvent.html#ITEM_SELECTED">ITEM_SELECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item event with this id is sent from the component whenever
 an item is added to the selection set of an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HItemEvent.html#ITEM_SELECTION_CLEARED">ITEM_SELECTION_CLEARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item event with this id is sent to or from the component
 whenever the entire selection set of an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HItemEvent.html#ITEM_SET_CURRENT">ITEM_SET_CURRENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item event with this id is sent from the component
 whenever the current item of an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HItemEvent.html#ITEM_SET_NEXT">ITEM_SET_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item event with this id is sent to or from the component
 whenever the current item of an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component changes to the next item in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HItemEvent.html#ITEM_SET_PREVIOUS">ITEM_SET_PREVIOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item event with this id is sent to or from the component
 whenever the current item of an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component changes to the previous item in the
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HItemEvent.html#ITEM_START_CHANGE">ITEM_START_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item event with this id indicates that the selection of
 an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component may be
 about to change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HItemEvent.html#ITEM_TOGGLE_SELECTED">ITEM_TOGGLE_SELECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item event with this id may be sent to an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component to toggle the
 selection state of the currently focused item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HItemEvent.html#SCROLL_LESS">SCROLL_LESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> with this id is sent 
 to the widget to request a decrease of the scrolling position of an 
 <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> by one unit in response to
 mouse actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HItemEvent.html#SCROLL_MORE">SCROLL_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> with this id is sent 
 to the widget to request an increase of the scrolling position of an 
 <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> by one unit in response to 
 mouse actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HItemEvent.html#SCROLL_PAGE_LESS">SCROLL_PAGE_LESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> with this id is sent 
 to the widget to request a decrease of the scrolling position of an 
 <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> by one block in response to     
 mouse actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HItemEvent.html#SCROLL_PAGE_MORE">SCROLL_PAGE_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> with this id is sent 
 to the widget to request an increase of the scrolling position of an 
 <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> by one block in response to
 mouse actions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.AWTEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTION_EVENT_MASK, ADJUSTMENT_EVENT_MASK, COMPONENT_EVENT_MASK, consumed, CONTAINER_EVENT_MASK, FOCUS_EVENT_MASK, HIERARCHY_BOUNDS_EVENT_MASK, HIERARCHY_EVENT_MASK, id, INPUT_METHOD_EVENT_MASK, INVOCATION_EVENT_MASK, ITEM_EVENT_MASK, KEY_EVENT_MASK, MOUSE_EVENT_MASK, MOUSE_MOTION_EVENT_MASK, PAINT_EVENT_MASK, RESERVED_ID_MAX, TEXT_EVENT_MASK, WINDOW_EVENT_MASK</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HItemEvent.html#HItemEvent(org.havi.ui.HSelectionInputPreferred, int, java.lang.Object)">HItemEvent</A></B>(<A HREF="../../../../org/havi/ui/HSelectionInputPreferred.html">HSelectionInputPreferred</A>&nbsp;source,
           int&nbsp;id,
           java.lang.Object&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HItemEvent.html#getItem()">getItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the item which caused this <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.AWTEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>consume, finalize, getID, isConsumed, paramString, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ITEM_FIRST"><!-- --></A><H3>
ITEM_FIRST</H3>
<PRE>
public static final int <B>ITEM_FIRST</B></PRE>
<DL>
<DD>The first integer id in the range of event ids supported by the
 <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> class.</DL>
<HR>

<A NAME="ITEM_START_CHANGE"><!-- --></A><H3>
ITEM_START_CHANGE</H3>
<PRE>
public static final int <B>ITEM_START_CHANGE</B></PRE>
<DL>
<DD>An item event with this id indicates that the selection of
 an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component may be
 about to change. This event is sent to or from the component 
 when the user causes the
 component to enter selection mode. Note that it is a
 platform specific implementation option for such components to
 enter selection mode automatically e.g. when they receive input
 focus. In such a case the order in which the <A HREF="../../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> and <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> are sent is platform
 specific.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/HSelectionInputPreferred.html#getSelectionMode()"><CODE>HSelectionInputPreferred.getSelectionMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ITEM_TOGGLE_SELECTED"><!-- --></A><H3>
ITEM_TOGGLE_SELECTED</H3>
<PRE>
public static final int <B>ITEM_TOGGLE_SELECTED</B></PRE>
<DL>
<DD>An item event with this id may be sent to an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component to toggle the
 selection state of the currently focused item. Note that events
 of this type are never sent to listeners from the component;
 instead an event of type <A HREF="../../../../org/havi/ui/event/HItemEvent.html#ITEM_SELECTED"><CODE>ITEM_SELECTED</CODE></A> or
 <A HREF="../../../../org/havi/ui/event/HItemEvent.html#ITEM_CLEARED"><CODE>ITEM_CLEARED</CODE></A>
 is sent in response to an event with this id, depending on the
 new state of the currently focused item.</DL>
<HR>

<A NAME="ITEM_SELECTED"><!-- --></A><H3>
ITEM_SELECTED</H3>
<PRE>
public static final int <B>ITEM_SELECTED</B></PRE>
<DL>
<DD>An item event with this id is sent from the component whenever
 an item is added to the selection set of an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component. Note that events
 of this type are silently ignored if they are sent to the
 component.</DL>
<HR>

<A NAME="ITEM_CLEARED"><!-- --></A><H3>
ITEM_CLEARED</H3>
<PRE>
public static final int <B>ITEM_CLEARED</B></PRE>
<DL>
<DD>An item event with this id is sent from the component whenever
 an item is removed from the selection set of an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component.  Note that events
 of this type are silently ignored if they are sent to the
 component.</DL>
<HR>

<A NAME="ITEM_SELECTION_CLEARED"><!-- --></A><H3>
ITEM_SELECTION_CLEARED</H3>
<PRE>
public static final int <B>ITEM_SELECTION_CLEARED</B></PRE>
<DL>
<DD>An item event with this id is sent to or from the component
 whenever the entire selection set of an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component is removed.</DL>
<HR>

<A NAME="ITEM_SET_CURRENT"><!-- --></A><H3>
ITEM_SET_CURRENT</H3>
<PRE>
public static final int <B>ITEM_SET_CURRENT</B></PRE>
<DL>
<DD>An item event with this id is sent from the component
 whenever the current item of an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component changes.</DL>
<HR>

<A NAME="ITEM_SET_PREVIOUS"><!-- --></A><H3>
ITEM_SET_PREVIOUS</H3>
<PRE>
public static final int <B>ITEM_SET_PREVIOUS</B></PRE>
<DL>
<DD>An item event with this id is sent to or from the component
 whenever the current item of an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component changes to the previous item in the
 group.</DL>
<HR>

<A NAME="ITEM_SET_NEXT"><!-- --></A><H3>
ITEM_SET_NEXT</H3>
<PRE>
public static final int <B>ITEM_SET_NEXT</B></PRE>
<DL>
<DD>An item event with this id is sent to or from the component
 whenever the current item of an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component changes to the next item in the group.</DL>
<HR>

<A NAME="SCROLL_MORE"><!-- --></A><H3>
SCROLL_MORE</H3>
<PRE>
public static final int <B>SCROLL_MORE</B></PRE>
<DL>
<DD>An <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> with this id is sent 
 to the widget to request an increase of the scrolling position of an 
 <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> by one unit in response to 
 mouse actions. Use of this constant is implementation-specific.</DL>
<HR>

<A NAME="SCROLL_LESS"><!-- --></A><H3>
SCROLL_LESS</H3>
<PRE>
public static final int <B>SCROLL_LESS</B></PRE>
<DL>
<DD>An <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> with this id is sent 
 to the widget to request a decrease of the scrolling position of an 
 <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> by one unit in response to
 mouse actions. Use of this constant is implementation-specific.</DL>
<HR>

<A NAME="SCROLL_PAGE_MORE"><!-- --></A><H3>
SCROLL_PAGE_MORE</H3>
<PRE>
public static final int <B>SCROLL_PAGE_MORE</B></PRE>
<DL>
<DD>An <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> with this id is sent 
 to the widget to request an increase of the scrolling position of an 
 <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> by one block in response to
 mouse actions. The value of a block is implementation-dependent. Use of
 this constant is implementation-specific.</DL>
<HR>

<A NAME="SCROLL_PAGE_LESS"><!-- --></A><H3>
SCROLL_PAGE_LESS</H3>
<PRE>
public static final int <B>SCROLL_PAGE_LESS</B></PRE>
<DL>
<DD>An <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> with this id is sent 
 to the widget to request a decrease of the scrolling position of an 
 <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> by one block in response to     
 mouse actions. The value of a block is implementation-dependent. Use of
 this constant is implementation-specific.</DL>
<HR>

<A NAME="ITEM_END_CHANGE"><!-- --></A><H3>
ITEM_END_CHANGE</H3>
<PRE>
public static final int <B>ITEM_END_CHANGE</B></PRE>
<DL>
<DD>An item event with this id indicates that the selection of
 an <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component has been
 finally set. This event is sent to or from the component when 
 the user causes the
 component to leave selection mode. Note that it is a
 platform specific implementation option for such components to
 leave selection mode automatically e.g. when they lose input
 focus. In such a case the order in which the <A HREF="../../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> and <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> are sent is platform
 specific.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/HSelectionInputPreferred.html#getSelectionMode()"><CODE>HSelectionInputPreferred.getSelectionMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ITEM_LAST"><!-- --></A><H3>
ITEM_LAST</H3>
<PRE>
public static final int <B>ITEM_LAST</B></PRE>
<DL>
<DD>The last integer id in the range of event ids supported by the
 <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> class.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HItemEvent(org.havi.ui.HSelectionInputPreferred, int, java.lang.Object)"><!-- --></A><H3>
HItemEvent</H3>
<PRE>
public <B>HItemEvent</B>(<A HREF="../../../../org/havi/ui/HSelectionInputPreferred.html">HSelectionInputPreferred</A>&nbsp;source,
                  int&nbsp;id,
                  java.lang.Object&nbsp;item)</PRE>
<DL>
<DD>Constructs an <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The <A HREF="../../../../org/havi/ui/HSelectionInputPreferred.html"><CODE>HSelectionInputPreferred</CODE></A> component whose value or current item has been 
 modified.<DD><CODE>id</CODE> - The event id of the <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> generated
 by the 
 <A HREF="../../../../org/havi/ui/HSelectionInputPreferred.html"><CODE>HSelectionInputPreferred </CODE></A>
 component. This is the value that will be returned by the
 event object's <code>getID</code> method.<DD><CODE>item</CODE> - The item which caused the change, or
 <code>null</code> if this information is not available.  This
 information shall be provided if the event id is one of <A HREF="../../../../org/havi/ui/event/HItemEvent.html#ITEM_SELECTED"><CODE>ITEM_SELECTED</CODE></A> or <A HREF="../../../../org/havi/ui/event/HItemEvent.html#ITEM_CLEARED"><CODE>ITEM_CLEARED</CODE></A>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getItem()"><!-- --></A><H3>
getItem</H3>
<PRE>
public java.lang.Object <B>getItem</B>()</PRE>
<DL>
<DD>Retrieve the item which caused this <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A>. This information is
 not available for the <A HREF="../../../../org/havi/ui/event/HItemEvent.html#ITEM_SELECTION_CLEARED"><CODE>ITEM_SELECTION_CLEARED</CODE></A> event id.<DD><DL>
<DT><B>Returns:</B><DD>the item which was selected or cleared, or became the 
 current item, or 
 <code>null</code> if this information is not available for this
 event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/event/HFocusEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/havi/ui/event/HKeyCapabilities.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HItemEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
