<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:43:01 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HKeyEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/event/HKeyCapabilities.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/havi/ui/event/HMouseCapabilities.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HKeyEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.havi.ui.event.HRcEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.event.KeyEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui.event</FONT>
<BR>
Class  HKeyEvent</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--java.awt.AWTEvent
              |
              +--java.awt.event.ComponentEvent
                    |
                    +--java.awt.event.InputEvent
                          |
                          +--java.awt.event.KeyEvent
                                |
                                +--<A HREF="../../../../org/havi/ui/event/HRcEvent.html">org.havi.ui.event.HRcEvent</A>
                                      |
                                      +--<B>org.havi.ui.event.HKeyEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>HKeyEvent</B><DT>extends <A HREF="../../../../org/havi/ui/event/HRcEvent.html">HRcEvent</A></DL>

<P>
An <A HREF="../../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> event is used to
 interact with a component implementing the <A HREF="../../../../org/havi/ui/HKeyboardInputPreferred.html"><CODE>HKeyboardInputPreferred</CODE></A> interface
 as follows:

 <p><ul>

 <li> An <A HREF="../../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> event may be sent
 from the HAVi system to inform the component about key-input. The source
 of the input may be either a real or a virtual keyboard.
 
 <li> An <A HREF="../../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> event is sent from
 the component to all registered <A HREF="../../../../org/havi/ui/event/HKeyListener.html"><CODE>HKeyListeners</CODE></A> whenever the
 component received input.
 
 </ul><p>
 
 Note that the HAVi system should only generate KEY_PRESSED
 events. Neither KEY_TYPED nor KEY_RELEASED events should be
 generated. Furthermore, the system should collapse combined
 events. For example, a usual Java Virtual Machine generates for the
 letter A three events: KEY_PRESSED for modifier key Shift,
 KEY_PRESSED for letter 'A' and KEY_TYPED for 'A'. This should be
 collapsed into one single KEY_PRESSED event with the letter 'A' and
 the Shift modifier set. This is to simplify the key event handling
 of applications. <p>
 
 All interoperable HAVi components which expect to receive <A HREF="../../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> events must either implement the
 <A HREF="../../../../org/havi/ui/HKeyboardInputPreferred.html"><CODE>HKeyboardInputPreferred</CODE></A> interface or subclass components providing
 the <code>processHKeyEvent(<A HREF="../../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A>)</code> method.
 
 <hr>
 The parameters to the constructors are as follows, in cases where
 parameters are not used, then the constructor should use the default
 values.
 <p>
 <h3>Default parameter values exposed in the constructors</h3>
 <table border>
 <tr><th>Parameter</th><th>Description</th><th>Default value</th>
 <th>Set method</th><th>Get method</th></tr>
 <tr><td colspan=5>None.</td></tr>
 </table>
 <h3>Default parameter values not exposed in the constructors</h3>
 <table border>
 <tr><th>Description</th><th>Default value</th><th>Set method</th>
 <th>Get method</th></tr>
 <tr><td colspan=4>None.</td></tr>
 </table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/HKeyboardInputPreferred.html#processHKeyEvent(org.havi.ui.event.HKeyEvent)"><CODE>HKeyboardInputPreferred.processHKeyEvent(org.havi.ui.event.HKeyEvent)</CODE></A>, <A HREF="../../../../serialized-form.html#org.havi.ui.event.HKeyEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.havi.ui.event.HRcEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HRcEvent.html">HRcEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/havi/ui/event/HRcEvent.html#RC_FIRST">RC_FIRST</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#RC_LAST">RC_LAST</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_BALANCE_LEFT">VK_BALANCE_LEFT</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_BALANCE_RIGHT">VK_BALANCE_RIGHT</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_BASS_BOOST_DOWN">VK_BASS_BOOST_DOWN</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_BASS_BOOST_UP">VK_BASS_BOOST_UP</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CHANNEL_DOWN">VK_CHANNEL_DOWN</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CHANNEL_UP">VK_CHANNEL_UP</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CLEAR_FAVORITE_0">VK_CLEAR_FAVORITE_0</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CLEAR_FAVORITE_1">VK_CLEAR_FAVORITE_1</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CLEAR_FAVORITE_2">VK_CLEAR_FAVORITE_2</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CLEAR_FAVORITE_3">VK_CLEAR_FAVORITE_3</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_0">VK_COLORED_KEY_0</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_1">VK_COLORED_KEY_1</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_2">VK_COLORED_KEY_2</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_3">VK_COLORED_KEY_3</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_4">VK_COLORED_KEY_4</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_5">VK_COLORED_KEY_5</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_DIMMER">VK_DIMMER</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_DISPLAY_SWAP">VK_DISPLAY_SWAP</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_EJECT_TOGGLE">VK_EJECT_TOGGLE</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_FADER_FRONT">VK_FADER_FRONT</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_FADER_REAR">VK_FADER_REAR</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_FAST_FWD">VK_FAST_FWD</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_GO_TO_END">VK_GO_TO_END</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_GO_TO_START">VK_GO_TO_START</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_GUIDE">VK_GUIDE</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_INFO">VK_INFO</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_MUTE">VK_MUTE</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_PINP_TOGGLE">VK_PINP_TOGGLE</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_PLAY">VK_PLAY</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_PLAY_SPEED_DOWN">VK_PLAY_SPEED_DOWN</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_PLAY_SPEED_RESET">VK_PLAY_SPEED_RESET</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_PLAY_SPEED_UP">VK_PLAY_SPEED_UP</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_POWER">VK_POWER</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RANDOM_TOGGLE">VK_RANDOM_TOGGLE</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECALL_FAVORITE_0">VK_RECALL_FAVORITE_0</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECALL_FAVORITE_1">VK_RECALL_FAVORITE_1</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECALL_FAVORITE_2">VK_RECALL_FAVORITE_2</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECALL_FAVORITE_3">VK_RECALL_FAVORITE_3</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECORD">VK_RECORD</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECORD_SPEED_NEXT">VK_RECORD_SPEED_NEXT</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_REWIND">VK_REWIND</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_SCAN_CHANNELS_TOGGLE">VK_SCAN_CHANNELS_TOGGLE</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_SCREEN_MODE_NEXT">VK_SCREEN_MODE_NEXT</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_SPLIT_SCREEN_TOGGLE">VK_SPLIT_SCREEN_TOGGLE</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_STOP">VK_STOP</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_STORE_FAVORITE_0">VK_STORE_FAVORITE_0</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_STORE_FAVORITE_1">VK_STORE_FAVORITE_1</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_STORE_FAVORITE_2">VK_STORE_FAVORITE_2</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_STORE_FAVORITE_3">VK_STORE_FAVORITE_3</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_SUBTITLE">VK_SUBTITLE</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_SURROUND_MODE_NEXT">VK_SURROUND_MODE_NEXT</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_TELETEXT">VK_TELETEXT</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_TRACK_NEXT">VK_TRACK_NEXT</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_TRACK_PREV">VK_TRACK_PREV</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_VIDEO_MODE_NEXT">VK_VIDEO_MODE_NEXT</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_VOLUME_DOWN">VK_VOLUME_DOWN</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_VOLUME_UP">VK_VOLUME_UP</A>, <A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_WINK">VK_WINK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.KeyEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.event.KeyEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CHAR_UNDEFINED, KEY_FIRST, KEY_LAST, KEY_PRESSED, KEY_RELEASED, KEY_TYPED, VK_0, VK_1, VK_2, VK_3, VK_4, VK_5, VK_6, VK_7, VK_8, VK_9, VK_A, VK_ACCEPT, VK_ADD, VK_AGAIN, VK_ALL_CANDIDATES, VK_ALPHANUMERIC, VK_ALT, VK_ALT_GRAPH, VK_AMPERSAND, VK_ASTERISK, VK_AT, VK_B, VK_BACK_QUOTE, VK_BACK_SLASH, VK_BACK_SPACE, VK_BRACELEFT, VK_BRACERIGHT, VK_C, VK_CANCEL, VK_CAPS_LOCK, VK_CIRCUMFLEX, VK_CLEAR, VK_CLOSE_BRACKET, VK_CODE_INPUT, VK_COLON, VK_COMMA, VK_COMPOSE, VK_CONTROL, VK_CONVERT, VK_COPY, VK_CUT, VK_D, VK_DEAD_ABOVEDOT, VK_DEAD_ABOVERING, VK_DEAD_ACUTE, VK_DEAD_BREVE, VK_DEAD_CARON, VK_DEAD_CEDILLA, VK_DEAD_CIRCUMFLEX, VK_DEAD_DIAERESIS, VK_DEAD_DOUBLEACUTE, VK_DEAD_GRAVE, VK_DEAD_IOTA, VK_DEAD_MACRON, VK_DEAD_OGONEK, VK_DEAD_SEMIVOICED_SOUND, VK_DEAD_TILDE, VK_DEAD_VOICED_SOUND, VK_DECIMAL, VK_DELETE, VK_DIVIDE, VK_DOLLAR, VK_DOWN, VK_E, VK_END, VK_ENTER, VK_EQUALS, VK_ESCAPE, VK_EURO_SIGN, VK_EXCLAMATION_MARK, VK_F, VK_F1, VK_F10, VK_F11, VK_F12, VK_F13, VK_F14, VK_F15, VK_F16, VK_F17, VK_F18, VK_F19, VK_F2, VK_F20, VK_F21, VK_F22, VK_F23, VK_F24, VK_F3, VK_F4, VK_F5, VK_F6, VK_F7, VK_F8, VK_F9, VK_FINAL, VK_FIND, VK_FULL_WIDTH, VK_G, VK_GREATER, VK_H, VK_HALF_WIDTH, VK_HELP, VK_HIRAGANA, VK_HOME, VK_I, VK_INPUT_METHOD_ON_OFF, VK_INSERT, VK_INVERTED_EXCLAMATION_MARK, VK_J, VK_JAPANESE_HIRAGANA, VK_JAPANESE_KATAKANA, VK_JAPANESE_ROMAN, VK_K, VK_KANA, VK_KANA_LOCK, VK_KANJI, VK_KATAKANA, VK_KP_DOWN, VK_KP_LEFT, VK_KP_RIGHT, VK_KP_UP, VK_L, VK_LEFT, VK_LEFT_PARENTHESIS, VK_LESS, VK_M, VK_META, VK_MINUS, VK_MODECHANGE, VK_MULTIPLY, VK_N, VK_NONCONVERT, VK_NUM_LOCK, VK_NUMBER_SIGN, VK_NUMPAD0, VK_NUMPAD1, VK_NUMPAD2, VK_NUMPAD3, VK_NUMPAD4, VK_NUMPAD5, VK_NUMPAD6, VK_NUMPAD7, VK_NUMPAD8, VK_NUMPAD9, VK_O, VK_OPEN_BRACKET, VK_P, VK_PAGE_DOWN, VK_PAGE_UP, VK_PASTE, VK_PAUSE, VK_PERIOD, VK_PLUS, VK_PREVIOUS_CANDIDATE, VK_PRINTSCREEN, VK_PROPS, VK_Q, VK_QUOTE, VK_QUOTEDBL, VK_R, VK_RIGHT, VK_RIGHT_PARENTHESIS, VK_ROMAN_CHARACTERS, VK_S, VK_SCROLL_LOCK, VK_SEMICOLON, VK_SEPARATER, VK_SHIFT, VK_SLASH, VK_SPACE, VK_SUBTRACT, VK_T, VK_TAB, VK_U, VK_UNDEFINED, VK_UNDERSCORE, VK_UNDO, VK_UP, VK_V, VK_W, VK_X, VK_Y, VK_Z</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.InputEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.event.InputEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALT_GRAPH_MASK, ALT_MASK, BUTTON1_MASK, BUTTON2_MASK, BUTTON3_MASK, CTRL_MASK, META_MASK, SHIFT_MASK</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.event.ComponentEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>COMPONENT_FIRST, COMPONENT_HIDDEN, COMPONENT_LAST, COMPONENT_MOVED, COMPONENT_RESIZED, COMPONENT_SHOWN</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.AWTEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTION_EVENT_MASK, ADJUSTMENT_EVENT_MASK, COMPONENT_EVENT_MASK, consumed, CONTAINER_EVENT_MASK, FOCUS_EVENT_MASK, HIERARCHY_BOUNDS_EVENT_MASK, HIERARCHY_EVENT_MASK, id, INPUT_METHOD_EVENT_MASK, INVOCATION_EVENT_MASK, ITEM_EVENT_MASK, KEY_EVENT_MASK, MOUSE_EVENT_MASK, MOUSE_MOTION_EVENT_MASK, PAINT_EVENT_MASK, RESERVED_ID_MAX, TEXT_EVENT_MASK, WINDOW_EVENT_MASK</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HKeyEvent.html#HKeyEvent(java.awt.Component, int, long, int, int)">HKeyEvent</A></B>(java.awt.Component&nbsp;source,
          int&nbsp;id,
          long&nbsp;when,
          int&nbsp;modifiers,
          int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>See explanation in java.awt.event.KeyEvent.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HKeyEvent.html#HKeyEvent(java.awt.Component, int, long, int, int, char)">HKeyEvent</A></B>(java.awt.Component&nbsp;source,
          int&nbsp;id,
          long&nbsp;when,
          int&nbsp;modifiers,
          int&nbsp;keyCode,
          char&nbsp;keyChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <A HREF="../../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A>
 object with the specified source component, type, modifiers and
 key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.awt.event.KeyEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.event.KeyEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getKeyChar, getKeyCode, getKeyModifiersText, getKeyText, isActionKey, paramString, setKeyChar, setKeyCode, setModifiers, setSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.InputEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.event.InputEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>consume, getModifiers, getWhen, isAltDown, isAltGraphDown, isConsumed, isControlDown, isMetaDown, isShiftDown</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.event.ComponentEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.AWTEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getID, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HKeyEvent(java.awt.Component, int, long, int, int, char)"><!-- --></A><H3>
HKeyEvent</H3>
<PRE>
public <B>HKeyEvent</B>(java.awt.Component&nbsp;source,
                 int&nbsp;id,
                 long&nbsp;when,
                 int&nbsp;modifiers,
                 int&nbsp;keyCode,
                 char&nbsp;keyChar)</PRE>
<DL>
<DD>Constructs an <A HREF="../../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A>
 object with the specified source component, type, modifiers and
 key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the object where the event originated.<DD><CODE>id</CODE> - the identifier.<DD><CODE>when</CODE> - the time stamp for this event.<DD><CODE>modifiers</CODE> - indication of any modification keys that are
 active for this event.<DD><CODE>keyCode</CODE> - the code of the key associated with this event.<DD><CODE>keyChar</CODE> - the character representation of the key
 associated with this event.</DL>
</DD>
</DL>
<HR>

<A NAME="HKeyEvent(java.awt.Component, int, long, int, int)"><!-- --></A><H3>
HKeyEvent</H3>
<PRE>
public <B>HKeyEvent</B>(java.awt.Component&nbsp;source,
                 int&nbsp;id,
                 long&nbsp;when,
                 int&nbsp;modifiers,
                 int&nbsp;keyCode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>See explanation in java.awt.event.KeyEvent.</I>
<P>
<DD>Constructs an <A HREF="../../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A>
 object with the specified source component, type, modifiers and
 key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the object where the event originated.<DD><CODE>id</CODE> - the identifier.<DD><CODE>when</CODE> - the time stamp for this event.<DD><CODE>modifiers</CODE> - indication of any modification keys that are
 active for this event.<DD><CODE>keyCode</CODE> - the code of the key associated with this event.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/event/HKeyCapabilities.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/havi/ui/event/HMouseCapabilities.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HKeyEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.havi.ui.event.HRcEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.event.KeyEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
