<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:43:01 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HRcEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/event/HRcCapabilities.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/havi/ui/event/HScreenConfigurationEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HRcEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.event.KeyEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui.event</FONT>
<BR>
Class  HRcEvent</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--java.awt.AWTEvent
              |
              +--java.awt.event.ComponentEvent
                    |
                    +--java.awt.event.InputEvent
                          |
                          +--java.awt.event.KeyEvent
                                |
                                +--<B>org.havi.ui.event.HRcEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/havi/ui/event/HKeyEvent.html">HKeyEvent</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HRcEvent</B><DT>extends java.awt.event.KeyEvent</DL>

<P>
The remote control event class. 

<p> 
The presence or absence of these keys and their desired
representation is provided by the <A HREF="../../../../org/havi/ui/event/HRcCapabilities.html"><CODE>HRcCapabilities</CODE></A> class.

<p> 
Note that it is an implementation option if remote control key
events are repeated.

<p> 
Instances of <A HREF="../../../../org/havi/ui/event/HRcEvent.html"><CODE>HRcEvent</CODE></A> are
reported through the normal <code>java.awt</code> event mechanism
Note that the reception of these events by a
<code>java.awt.Component</code> is dependent on it having
<code>java.awt.event.KeyEvent</code> events enabled.

<p> 
Note that it is an implementation constraint that the <A HREF="../../../../org/havi/ui/event/HRcEvent.html"><CODE>HRcEvent</CODE></A> event range should not
intersect with the Java AWT key event range.

<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr><td colspan=5>None.</td></tr>
</table>
<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr><td colspan=4>None.</td></tr>
</table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.havi.ui.event.HRcEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#RC_FIRST">RC_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the first integer id for the range of remote control
 event ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#RC_LAST">RC_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the last integer id for the range of remote control event
 ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_BALANCE_LEFT">VK_BALANCE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'balance left' action id - moves the audio balance to the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_BALANCE_RIGHT">VK_BALANCE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'balance right' action id - moves the audio balance to the
 right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_BASS_BOOST_DOWN">VK_BASS_BOOST_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'bass boost down' action id - decreases the audio amplifier
 bass boost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_BASS_BOOST_UP">VK_BASS_BOOST_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'bass boost up' action id - increases the audio amplifier
 bass boost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CHANNEL_DOWN">VK_CHANNEL_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'channel down' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CHANNEL_UP">VK_CHANNEL_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'channel up' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CLEAR_FAVORITE_0">VK_CLEAR_FAVORITE_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'clear favorite 0' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CLEAR_FAVORITE_1">VK_CLEAR_FAVORITE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'clear favorite 1' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CLEAR_FAVORITE_2">VK_CLEAR_FAVORITE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'clear favorite 2' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CLEAR_FAVORITE_3">VK_CLEAR_FAVORITE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'clear favorite 3' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_0">VK_COLORED_KEY_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colored key 0 action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_1">VK_COLORED_KEY_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colored key 1 action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_2">VK_COLORED_KEY_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colored key 2 action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_3">VK_COLORED_KEY_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colored key 3 action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_4">VK_COLORED_KEY_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colored key 4 action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_5">VK_COLORED_KEY_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colored key 5 action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_DIMMER">VK_DIMMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'device dimmer' action id adjusts illumination of the
 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_DISPLAY_SWAP">VK_DISPLAY_SWAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'display swap' action id - swaps displayed video sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_EJECT_TOGGLE">VK_EJECT_TOGGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'eject / insert media' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_FADER_FRONT">VK_FADER_FRONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'fader front' action id - moves the audio fader to the front.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_FADER_REAR">VK_FADER_REAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'fader rear' action id - moves the audio fader to the rear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_FAST_FWD">VK_FAST_FWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'fast forward (media)' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_GO_TO_END">VK_GO_TO_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '(send media) to end position' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_GO_TO_START">VK_GO_TO_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'go (send media) to start position' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_GUIDE">VK_GUIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'guide' action id - indicates a user request for a
 program guide (toggle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_INFO">VK_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'info' action id - indicates that the user has requested
 additional information (toggle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_MUTE">VK_MUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'mute' action id - mute audio output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_PINP_TOGGLE">VK_PINP_TOGGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'picture in picture toggle' action id - turns picture in
 picture mode on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_PLAY">VK_PLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'play (media)' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_PLAY_SPEED_DOWN">VK_PLAY_SPEED_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'decrease (media) play speed' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_PLAY_SPEED_RESET">VK_PLAY_SPEED_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'set (media) play speed to normal' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_PLAY_SPEED_UP">VK_PLAY_SPEED_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'increase (media) play speed' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_POWER">VK_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'device power' action id turns on or off the delegated
 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RANDOM_TOGGLE">VK_RANDOM_TOGGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'toggle random (media) play' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECALL_FAVORITE_0">VK_RECALL_FAVORITE_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'recall favorite 0' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECALL_FAVORITE_1">VK_RECALL_FAVORITE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'recall favorite 1' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECALL_FAVORITE_2">VK_RECALL_FAVORITE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'recall favorite 2' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECALL_FAVORITE_3">VK_RECALL_FAVORITE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'recall favorite 3' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECORD">VK_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'record (to media)' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECORD_SPEED_NEXT">VK_RECORD_SPEED_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'select next (media) record speed' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_REWIND">VK_REWIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'rewind (media)' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_SCAN_CHANNELS_TOGGLE">VK_SCAN_CHANNELS_TOGGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'scan channels toggle' action id - turns channel scanning on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_SCREEN_MODE_NEXT">VK_SCREEN_MODE_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'screen mode next' action id - advances the display screen
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_SPLIT_SCREEN_TOGGLE">VK_SPLIT_SCREEN_TOGGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'split screen toggle' action id - turns split screen on or
 off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_STOP">VK_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'stop (media)' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_STORE_FAVORITE_0">VK_STORE_FAVORITE_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'store current setting as favorite 0' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_STORE_FAVORITE_1">VK_STORE_FAVORITE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'store current setting as favorite 1' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_STORE_FAVORITE_2">VK_STORE_FAVORITE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'store current setting as favorite 2' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_STORE_FAVORITE_3">VK_STORE_FAVORITE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'store current setting as favorite 3' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_SUBTITLE">VK_SUBTITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'subtitle' action id - indicates a user request for
 subtitling (toggle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_SURROUND_MODE_NEXT">VK_SURROUND_MODE_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'surround mode next' action id - advances audio amplifier
 surround mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_TELETEXT">VK_TELETEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'teletext' action id - indicates a user request for a
 teletext service (toggle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_TRACK_NEXT">VK_TRACK_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '(send media) to next track' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_TRACK_PREV">VK_TRACK_PREV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '(send media) to previous track' action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_VIDEO_MODE_NEXT">VK_VIDEO_MODE_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'video mode next' action id - advances the display video
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_VOLUME_DOWN">VK_VOLUME_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'volume down' action id - decreases audio amplifier volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_VOLUME_UP">VK_VOLUME_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'volume up' action id - increases audio amplifier volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_WINK">VK_WINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'device wink' action id is used to indicated that the
 device should identify itself in some manner, for example,
 audibly or visually.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.KeyEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.event.KeyEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CHAR_UNDEFINED, KEY_FIRST, KEY_LAST, KEY_PRESSED, KEY_RELEASED, KEY_TYPED, VK_0, VK_1, VK_2, VK_3, VK_4, VK_5, VK_6, VK_7, VK_8, VK_9, VK_A, VK_ACCEPT, VK_ADD, VK_AGAIN, VK_ALL_CANDIDATES, VK_ALPHANUMERIC, VK_ALT, VK_ALT_GRAPH, VK_AMPERSAND, VK_ASTERISK, VK_AT, VK_B, VK_BACK_QUOTE, VK_BACK_SLASH, VK_BACK_SPACE, VK_BRACELEFT, VK_BRACERIGHT, VK_C, VK_CANCEL, VK_CAPS_LOCK, VK_CIRCUMFLEX, VK_CLEAR, VK_CLOSE_BRACKET, VK_CODE_INPUT, VK_COLON, VK_COMMA, VK_COMPOSE, VK_CONTROL, VK_CONVERT, VK_COPY, VK_CUT, VK_D, VK_DEAD_ABOVEDOT, VK_DEAD_ABOVERING, VK_DEAD_ACUTE, VK_DEAD_BREVE, VK_DEAD_CARON, VK_DEAD_CEDILLA, VK_DEAD_CIRCUMFLEX, VK_DEAD_DIAERESIS, VK_DEAD_DOUBLEACUTE, VK_DEAD_GRAVE, VK_DEAD_IOTA, VK_DEAD_MACRON, VK_DEAD_OGONEK, VK_DEAD_SEMIVOICED_SOUND, VK_DEAD_TILDE, VK_DEAD_VOICED_SOUND, VK_DECIMAL, VK_DELETE, VK_DIVIDE, VK_DOLLAR, VK_DOWN, VK_E, VK_END, VK_ENTER, VK_EQUALS, VK_ESCAPE, VK_EURO_SIGN, VK_EXCLAMATION_MARK, VK_F, VK_F1, VK_F10, VK_F11, VK_F12, VK_F13, VK_F14, VK_F15, VK_F16, VK_F17, VK_F18, VK_F19, VK_F2, VK_F20, VK_F21, VK_F22, VK_F23, VK_F24, VK_F3, VK_F4, VK_F5, VK_F6, VK_F7, VK_F8, VK_F9, VK_FINAL, VK_FIND, VK_FULL_WIDTH, VK_G, VK_GREATER, VK_H, VK_HALF_WIDTH, VK_HELP, VK_HIRAGANA, VK_HOME, VK_I, VK_INPUT_METHOD_ON_OFF, VK_INSERT, VK_INVERTED_EXCLAMATION_MARK, VK_J, VK_JAPANESE_HIRAGANA, VK_JAPANESE_KATAKANA, VK_JAPANESE_ROMAN, VK_K, VK_KANA, VK_KANA_LOCK, VK_KANJI, VK_KATAKANA, VK_KP_DOWN, VK_KP_LEFT, VK_KP_RIGHT, VK_KP_UP, VK_L, VK_LEFT, VK_LEFT_PARENTHESIS, VK_LESS, VK_M, VK_META, VK_MINUS, VK_MODECHANGE, VK_MULTIPLY, VK_N, VK_NONCONVERT, VK_NUM_LOCK, VK_NUMBER_SIGN, VK_NUMPAD0, VK_NUMPAD1, VK_NUMPAD2, VK_NUMPAD3, VK_NUMPAD4, VK_NUMPAD5, VK_NUMPAD6, VK_NUMPAD7, VK_NUMPAD8, VK_NUMPAD9, VK_O, VK_OPEN_BRACKET, VK_P, VK_PAGE_DOWN, VK_PAGE_UP, VK_PASTE, VK_PAUSE, VK_PERIOD, VK_PLUS, VK_PREVIOUS_CANDIDATE, VK_PRINTSCREEN, VK_PROPS, VK_Q, VK_QUOTE, VK_QUOTEDBL, VK_R, VK_RIGHT, VK_RIGHT_PARENTHESIS, VK_ROMAN_CHARACTERS, VK_S, VK_SCROLL_LOCK, VK_SEMICOLON, VK_SEPARATER, VK_SHIFT, VK_SLASH, VK_SPACE, VK_SUBTRACT, VK_T, VK_TAB, VK_U, VK_UNDEFINED, VK_UNDERSCORE, VK_UNDO, VK_UP, VK_V, VK_W, VK_X, VK_Y, VK_Z</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.InputEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.event.InputEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALT_GRAPH_MASK, ALT_MASK, BUTTON1_MASK, BUTTON2_MASK, BUTTON3_MASK, CTRL_MASK, META_MASK, SHIFT_MASK</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.event.ComponentEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>COMPONENT_FIRST, COMPONENT_HIDDEN, COMPONENT_LAST, COMPONENT_MOVED, COMPONENT_RESIZED, COMPONENT_SHOWN</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.AWTEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTION_EVENT_MASK, ADJUSTMENT_EVENT_MASK, COMPONENT_EVENT_MASK, consumed, CONTAINER_EVENT_MASK, FOCUS_EVENT_MASK, HIERARCHY_BOUNDS_EVENT_MASK, HIERARCHY_EVENT_MASK, id, INPUT_METHOD_EVENT_MASK, INVOCATION_EVENT_MASK, ITEM_EVENT_MASK, KEY_EVENT_MASK, MOUSE_EVENT_MASK, MOUSE_MOTION_EVENT_MASK, PAINT_EVENT_MASK, RESERVED_ID_MAX, TEXT_EVENT_MASK, WINDOW_EVENT_MASK</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#HRcEvent(java.awt.Component, int, long, int, int)">HRcEvent</A></B>(java.awt.Component&nbsp;source,
         int&nbsp;id,
         long&nbsp;when,
         int&nbsp;modifiers,
         int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>See explanation in java.awt.event.KeyEvent.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#HRcEvent(java.awt.Component, int, long, int, int, char)">HRcEvent</A></B>(java.awt.Component&nbsp;source,
         int&nbsp;id,
         long&nbsp;when,
         int&nbsp;modifiers,
         int&nbsp;keyCode,
         char&nbsp;keyChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <A HREF="../../../../org/havi/ui/event/HRcEvent.html"><CODE>HRcEvent</CODE></A>
 object with the specified source component, type, modifiers and
 key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.awt.event.KeyEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.event.KeyEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getKeyChar, getKeyCode, getKeyModifiersText, getKeyText, isActionKey, paramString, setKeyChar, setKeyCode, setModifiers, setSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.InputEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.event.InputEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>consume, getModifiers, getWhen, isAltDown, isAltGraphDown, isConsumed, isControlDown, isMetaDown, isShiftDown</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.event.ComponentEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.AWTEvent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getID, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RC_FIRST"><!-- --></A><H3>
RC_FIRST</H3>
<PRE>
public static final int <B>RC_FIRST</B></PRE>
<DL>
<DD>Marks the first integer id for the range of remote control
 event ids.</DL>
<HR>

<A NAME="VK_COLORED_KEY_0"><!-- --></A><H3>
VK_COLORED_KEY_0</H3>
<PRE>
public static final int <B>VK_COLORED_KEY_0</B></PRE>
<DL>
<DD>Colored key 0 action id. <p> Up to six colored soft keys can
 be included on a remote control.  These are optional, and must
 be identified with a color. If implemented, these keys are to
 be oriented from left to right, or from top to bottom in
 ascending order.  <p> The application can determine how many
 colored keys are implemented, and what colors are to be used,
 so that the application can match the controls, by using the
 getRepresentation method in the HRcCapabilities class.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_1"><CODE>VK_COLORED_KEY_1</CODE></A>, 
<A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_2"><CODE>VK_COLORED_KEY_2</CODE></A>, 
<A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_3"><CODE>VK_COLORED_KEY_3</CODE></A>, 
<A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_4"><CODE>VK_COLORED_KEY_4</CODE></A>, 
<A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_5"><CODE>VK_COLORED_KEY_5</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="VK_COLORED_KEY_1"><!-- --></A><H3>
VK_COLORED_KEY_1</H3>
<PRE>
public static final int <B>VK_COLORED_KEY_1</B></PRE>
<DL>
<DD>Colored key 1 action id.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_0"><CODE>VK_COLORED_KEY_0</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="VK_COLORED_KEY_2"><!-- --></A><H3>
VK_COLORED_KEY_2</H3>
<PRE>
public static final int <B>VK_COLORED_KEY_2</B></PRE>
<DL>
<DD>Colored key 2 action id.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_0"><CODE>VK_COLORED_KEY_0</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="VK_COLORED_KEY_3"><!-- --></A><H3>
VK_COLORED_KEY_3</H3>
<PRE>
public static final int <B>VK_COLORED_KEY_3</B></PRE>
<DL>
<DD>Colored key 3 action id.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_0"><CODE>VK_COLORED_KEY_0</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="VK_COLORED_KEY_4"><!-- --></A><H3>
VK_COLORED_KEY_4</H3>
<PRE>
public static final int <B>VK_COLORED_KEY_4</B></PRE>
<DL>
<DD>Colored key 4 action id.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_0"><CODE>VK_COLORED_KEY_0</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="VK_COLORED_KEY_5"><!-- --></A><H3>
VK_COLORED_KEY_5</H3>
<PRE>
public static final int <B>VK_COLORED_KEY_5</B></PRE>
<DL>
<DD>Colored key 5 action id.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_0"><CODE>VK_COLORED_KEY_0</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="VK_POWER"><!-- --></A><H3>
VK_POWER</H3>
<PRE>
public static final int <B>VK_POWER</B></PRE>
<DL>
<DD>The 'device power' action id turns on or off the delegated
 device.</DL>
<HR>

<A NAME="VK_DIMMER"><!-- --></A><H3>
VK_DIMMER</H3>
<PRE>
public static final int <B>VK_DIMMER</B></PRE>
<DL>
<DD>The 'device dimmer' action id adjusts illumination of the
 device.  <p> This may be a toggle between two states, or a
 sequence through multiple states.</DL>
<HR>

<A NAME="VK_WINK"><!-- --></A><H3>
VK_WINK</H3>
<PRE>
public static final int <B>VK_WINK</B></PRE>
<DL>
<DD>The 'device wink' action id is used to indicated that the
 device should identify itself in some manner, for example,
 audibly or visually.</DL>
<HR>

<A NAME="VK_REWIND"><!-- --></A><H3>
VK_REWIND</H3>
<PRE>
public static final int <B>VK_REWIND</B></PRE>
<DL>
<DD>The 'rewind (media)' action id.</DL>
<HR>

<A NAME="VK_STOP"><!-- --></A><H3>
VK_STOP</H3>
<PRE>
public static final int <B>VK_STOP</B></PRE>
<DL>
<DD>The 'stop (media)' action id.</DL>
<HR>

<A NAME="VK_EJECT_TOGGLE"><!-- --></A><H3>
VK_EJECT_TOGGLE</H3>
<PRE>
public static final int <B>VK_EJECT_TOGGLE</B></PRE>
<DL>
<DD>The 'eject / insert media' action id.</DL>
<HR>

<A NAME="VK_PLAY"><!-- --></A><H3>
VK_PLAY</H3>
<PRE>
public static final int <B>VK_PLAY</B></PRE>
<DL>
<DD>The 'play (media)' action id.</DL>
<HR>

<A NAME="VK_RECORD"><!-- --></A><H3>
VK_RECORD</H3>
<PRE>
public static final int <B>VK_RECORD</B></PRE>
<DL>
<DD>The 'record (to media)' action id.</DL>
<HR>

<A NAME="VK_FAST_FWD"><!-- --></A><H3>
VK_FAST_FWD</H3>
<PRE>
public static final int <B>VK_FAST_FWD</B></PRE>
<DL>
<DD>The 'fast forward (media)' action id.</DL>
<HR>

<A NAME="VK_PLAY_SPEED_UP"><!-- --></A><H3>
VK_PLAY_SPEED_UP</H3>
<PRE>
public static final int <B>VK_PLAY_SPEED_UP</B></PRE>
<DL>
<DD>The 'increase (media) play speed' action id.</DL>
<HR>

<A NAME="VK_PLAY_SPEED_DOWN"><!-- --></A><H3>
VK_PLAY_SPEED_DOWN</H3>
<PRE>
public static final int <B>VK_PLAY_SPEED_DOWN</B></PRE>
<DL>
<DD>The 'decrease (media) play speed' action id.</DL>
<HR>

<A NAME="VK_PLAY_SPEED_RESET"><!-- --></A><H3>
VK_PLAY_SPEED_RESET</H3>
<PRE>
public static final int <B>VK_PLAY_SPEED_RESET</B></PRE>
<DL>
<DD>The 'set (media) play speed to normal' action id.</DL>
<HR>

<A NAME="VK_RECORD_SPEED_NEXT"><!-- --></A><H3>
VK_RECORD_SPEED_NEXT</H3>
<PRE>
public static final int <B>VK_RECORD_SPEED_NEXT</B></PRE>
<DL>
<DD>The 'select next (media) record speed' action id.</DL>
<HR>

<A NAME="VK_GO_TO_START"><!-- --></A><H3>
VK_GO_TO_START</H3>
<PRE>
public static final int <B>VK_GO_TO_START</B></PRE>
<DL>
<DD>The 'go (send media) to start position' action id.</DL>
<HR>

<A NAME="VK_GO_TO_END"><!-- --></A><H3>
VK_GO_TO_END</H3>
<PRE>
public static final int <B>VK_GO_TO_END</B></PRE>
<DL>
<DD>The '(send media) to end position' action id.</DL>
<HR>

<A NAME="VK_TRACK_PREV"><!-- --></A><H3>
VK_TRACK_PREV</H3>
<PRE>
public static final int <B>VK_TRACK_PREV</B></PRE>
<DL>
<DD>The '(send media) to previous track' action id.</DL>
<HR>

<A NAME="VK_TRACK_NEXT"><!-- --></A><H3>
VK_TRACK_NEXT</H3>
<PRE>
public static final int <B>VK_TRACK_NEXT</B></PRE>
<DL>
<DD>The '(send media) to next track' action id.</DL>
<HR>

<A NAME="VK_RANDOM_TOGGLE"><!-- --></A><H3>
VK_RANDOM_TOGGLE</H3>
<PRE>
public static final int <B>VK_RANDOM_TOGGLE</B></PRE>
<DL>
<DD>The 'toggle random (media) play' action id.</DL>
<HR>

<A NAME="VK_CHANNEL_UP"><!-- --></A><H3>
VK_CHANNEL_UP</H3>
<PRE>
public static final int <B>VK_CHANNEL_UP</B></PRE>
<DL>
<DD>The 'channel up' action id.</DL>
<HR>

<A NAME="VK_CHANNEL_DOWN"><!-- --></A><H3>
VK_CHANNEL_DOWN</H3>
<PRE>
public static final int <B>VK_CHANNEL_DOWN</B></PRE>
<DL>
<DD>The 'channel down' action id.</DL>
<HR>

<A NAME="VK_STORE_FAVORITE_0"><!-- --></A><H3>
VK_STORE_FAVORITE_0</H3>
<PRE>
public static final int <B>VK_STORE_FAVORITE_0</B></PRE>
<DL>
<DD>The 'store current setting as favorite 0' action id.</DL>
<HR>

<A NAME="VK_STORE_FAVORITE_1"><!-- --></A><H3>
VK_STORE_FAVORITE_1</H3>
<PRE>
public static final int <B>VK_STORE_FAVORITE_1</B></PRE>
<DL>
<DD>The 'store current setting as favorite 1' action id.</DL>
<HR>

<A NAME="VK_STORE_FAVORITE_2"><!-- --></A><H3>
VK_STORE_FAVORITE_2</H3>
<PRE>
public static final int <B>VK_STORE_FAVORITE_2</B></PRE>
<DL>
<DD>The 'store current setting as favorite 2' action id.</DL>
<HR>

<A NAME="VK_STORE_FAVORITE_3"><!-- --></A><H3>
VK_STORE_FAVORITE_3</H3>
<PRE>
public static final int <B>VK_STORE_FAVORITE_3</B></PRE>
<DL>
<DD>The 'store current setting as favorite 3' action id.</DL>
<HR>

<A NAME="VK_RECALL_FAVORITE_0"><!-- --></A><H3>
VK_RECALL_FAVORITE_0</H3>
<PRE>
public static final int <B>VK_RECALL_FAVORITE_0</B></PRE>
<DL>
<DD>The 'recall favorite 0' action id.</DL>
<HR>

<A NAME="VK_RECALL_FAVORITE_1"><!-- --></A><H3>
VK_RECALL_FAVORITE_1</H3>
<PRE>
public static final int <B>VK_RECALL_FAVORITE_1</B></PRE>
<DL>
<DD>The 'recall favorite 1' action id.</DL>
<HR>

<A NAME="VK_RECALL_FAVORITE_2"><!-- --></A><H3>
VK_RECALL_FAVORITE_2</H3>
<PRE>
public static final int <B>VK_RECALL_FAVORITE_2</B></PRE>
<DL>
<DD>The 'recall favorite 2' action id.</DL>
<HR>

<A NAME="VK_RECALL_FAVORITE_3"><!-- --></A><H3>
VK_RECALL_FAVORITE_3</H3>
<PRE>
public static final int <B>VK_RECALL_FAVORITE_3</B></PRE>
<DL>
<DD>The 'recall favorite 3' action id.</DL>
<HR>

<A NAME="VK_CLEAR_FAVORITE_0"><!-- --></A><H3>
VK_CLEAR_FAVORITE_0</H3>
<PRE>
public static final int <B>VK_CLEAR_FAVORITE_0</B></PRE>
<DL>
<DD>The 'clear favorite 0' action id.</DL>
<HR>

<A NAME="VK_CLEAR_FAVORITE_1"><!-- --></A><H3>
VK_CLEAR_FAVORITE_1</H3>
<PRE>
public static final int <B>VK_CLEAR_FAVORITE_1</B></PRE>
<DL>
<DD>The 'clear favorite 1' action id.</DL>
<HR>

<A NAME="VK_CLEAR_FAVORITE_2"><!-- --></A><H3>
VK_CLEAR_FAVORITE_2</H3>
<PRE>
public static final int <B>VK_CLEAR_FAVORITE_2</B></PRE>
<DL>
<DD>The 'clear favorite 2' action id.</DL>
<HR>

<A NAME="VK_CLEAR_FAVORITE_3"><!-- --></A><H3>
VK_CLEAR_FAVORITE_3</H3>
<PRE>
public static final int <B>VK_CLEAR_FAVORITE_3</B></PRE>
<DL>
<DD>The 'clear favorite 3' action id.</DL>
<HR>

<A NAME="VK_SCAN_CHANNELS_TOGGLE"><!-- --></A><H3>
VK_SCAN_CHANNELS_TOGGLE</H3>
<PRE>
public static final int <B>VK_SCAN_CHANNELS_TOGGLE</B></PRE>
<DL>
<DD>The 'scan channels toggle' action id - turns channel scanning on or off.</DL>
<HR>

<A NAME="VK_PINP_TOGGLE"><!-- --></A><H3>
VK_PINP_TOGGLE</H3>
<PRE>
public static final int <B>VK_PINP_TOGGLE</B></PRE>
<DL>
<DD>The 'picture in picture toggle' action id - turns picture in
 picture mode on or off.</DL>
<HR>

<A NAME="VK_SPLIT_SCREEN_TOGGLE"><!-- --></A><H3>
VK_SPLIT_SCREEN_TOGGLE</H3>
<PRE>
public static final int <B>VK_SPLIT_SCREEN_TOGGLE</B></PRE>
<DL>
<DD>The 'split screen toggle' action id - turns split screen on or
 off.</DL>
<HR>

<A NAME="VK_DISPLAY_SWAP"><!-- --></A><H3>
VK_DISPLAY_SWAP</H3>
<PRE>
public static final int <B>VK_DISPLAY_SWAP</B></PRE>
<DL>
<DD>The 'display swap' action id - swaps displayed video sources.</DL>
<HR>

<A NAME="VK_SCREEN_MODE_NEXT"><!-- --></A><H3>
VK_SCREEN_MODE_NEXT</H3>
<PRE>
public static final int <B>VK_SCREEN_MODE_NEXT</B></PRE>
<DL>
<DD>The 'screen mode next' action id - advances the display screen
 mode.</DL>
<HR>

<A NAME="VK_VIDEO_MODE_NEXT"><!-- --></A><H3>
VK_VIDEO_MODE_NEXT</H3>
<PRE>
public static final int <B>VK_VIDEO_MODE_NEXT</B></PRE>
<DL>
<DD>The 'video mode next' action id - advances the display video
 mode.</DL>
<HR>

<A NAME="VK_VOLUME_UP"><!-- --></A><H3>
VK_VOLUME_UP</H3>
<PRE>
public static final int <B>VK_VOLUME_UP</B></PRE>
<DL>
<DD>The 'volume up' action id - increases audio amplifier volume.</DL>
<HR>

<A NAME="VK_VOLUME_DOWN"><!-- --></A><H3>
VK_VOLUME_DOWN</H3>
<PRE>
public static final int <B>VK_VOLUME_DOWN</B></PRE>
<DL>
<DD>The 'volume down' action id - decreases audio amplifier volume.</DL>
<HR>

<A NAME="VK_MUTE"><!-- --></A><H3>
VK_MUTE</H3>
<PRE>
public static final int <B>VK_MUTE</B></PRE>
<DL>
<DD>The 'mute' action id - mute audio output</DL>
<HR>

<A NAME="VK_SURROUND_MODE_NEXT"><!-- --></A><H3>
VK_SURROUND_MODE_NEXT</H3>
<PRE>
public static final int <B>VK_SURROUND_MODE_NEXT</B></PRE>
<DL>
<DD>The 'surround mode next' action id - advances audio amplifier
 surround mode.</DL>
<HR>

<A NAME="VK_BALANCE_RIGHT"><!-- --></A><H3>
VK_BALANCE_RIGHT</H3>
<PRE>
public static final int <B>VK_BALANCE_RIGHT</B></PRE>
<DL>
<DD>The 'balance right' action id - moves the audio balance to the
 right.</DL>
<HR>

<A NAME="VK_BALANCE_LEFT"><!-- --></A><H3>
VK_BALANCE_LEFT</H3>
<PRE>
public static final int <B>VK_BALANCE_LEFT</B></PRE>
<DL>
<DD>The 'balance left' action id - moves the audio balance to the left.</DL>
<HR>

<A NAME="VK_FADER_FRONT"><!-- --></A><H3>
VK_FADER_FRONT</H3>
<PRE>
public static final int <B>VK_FADER_FRONT</B></PRE>
<DL>
<DD>The 'fader front' action id - moves the audio fader to the front.</DL>
<HR>

<A NAME="VK_FADER_REAR"><!-- --></A><H3>
VK_FADER_REAR</H3>
<PRE>
public static final int <B>VK_FADER_REAR</B></PRE>
<DL>
<DD>The 'fader rear' action id - moves the audio fader to the rear.</DL>
<HR>

<A NAME="VK_BASS_BOOST_UP"><!-- --></A><H3>
VK_BASS_BOOST_UP</H3>
<PRE>
public static final int <B>VK_BASS_BOOST_UP</B></PRE>
<DL>
<DD>The 'bass boost up' action id - increases the audio amplifier
 bass boost.</DL>
<HR>

<A NAME="VK_BASS_BOOST_DOWN"><!-- --></A><H3>
VK_BASS_BOOST_DOWN</H3>
<PRE>
public static final int <B>VK_BASS_BOOST_DOWN</B></PRE>
<DL>
<DD>The 'bass boost down' action id - decreases the audio amplifier
 bass boost.</DL>
<HR>

<A NAME="VK_INFO"><!-- --></A><H3>
VK_INFO</H3>
<PRE>
public static final int <B>VK_INFO</B></PRE>
<DL>
<DD>The 'info' action id - indicates that the user has requested
 additional information (toggle).</DL>
<HR>

<A NAME="VK_GUIDE"><!-- --></A><H3>
VK_GUIDE</H3>
<PRE>
public static final int <B>VK_GUIDE</B></PRE>
<DL>
<DD>The 'guide' action id - indicates a user request for a
 program guide (toggle).</DL>
<HR>

<A NAME="VK_TELETEXT"><!-- --></A><H3>
VK_TELETEXT</H3>
<PRE>
public static final int <B>VK_TELETEXT</B></PRE>
<DL>
<DD>The 'teletext' action id - indicates a user request for a
 teletext service (toggle).</DL>
<HR>

<A NAME="VK_SUBTITLE"><!-- --></A><H3>
VK_SUBTITLE</H3>
<PRE>
public static final int <B>VK_SUBTITLE</B></PRE>
<DL>
<DD>The 'subtitle' action id - indicates a user request for
 subtitling (toggle).</DL>
<HR>

<A NAME="RC_LAST"><!-- --></A><H3>
RC_LAST</H3>
<PRE>
public static final int <B>RC_LAST</B></PRE>
<DL>
<DD>Marks the last integer id for the range of remote control event
 ids.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HRcEvent(java.awt.Component, int, long, int, int)"><!-- --></A><H3>
HRcEvent</H3>
<PRE>
public <B>HRcEvent</B>(java.awt.Component&nbsp;source,
                int&nbsp;id,
                long&nbsp;when,
                int&nbsp;modifiers,
                int&nbsp;keyCode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>See explanation in java.awt.event.KeyEvent.</I>
<P>
<DD>Constructs an <A HREF="../../../../org/havi/ui/event/HRcEvent.html"><CODE>HRcEvent</CODE></A>
 object with the specified source component, type, modifiers and
 key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the object where the event originated.<DD><CODE>id</CODE> - the identifier.<DD><CODE>when</CODE> - the time stamp for this event.<DD><CODE>modifiers</CODE> - indication of any modification keys that are
 active for this event.<DD><CODE>keyCode</CODE> - the code of the key associated with this event.</DL>
</DD>
</DL>
<HR>

<A NAME="HRcEvent(java.awt.Component, int, long, int, int, char)"><!-- --></A><H3>
HRcEvent</H3>
<PRE>
public <B>HRcEvent</B>(java.awt.Component&nbsp;source,
                int&nbsp;id,
                long&nbsp;when,
                int&nbsp;modifiers,
                int&nbsp;keyCode,
                char&nbsp;keyChar)</PRE>
<DL>
<DD>Constructs an <A HREF="../../../../org/havi/ui/event/HRcEvent.html"><CODE>HRcEvent</CODE></A>
 object with the specified source component, type, modifiers and
 key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the object where the event originated.<DD><CODE>id</CODE> - the identifier.<DD><CODE>when</CODE> - the time stamp for this event.<DD><CODE>modifiers</CODE> - indication of any modification keys that are
 active for this event.<DD><CODE>keyCode</CODE> - the code of the key associated with this event.<DD><CODE>keyChar</CODE> - the character representation of the key
 associated with this event.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/event/HRcCapabilities.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/havi/ui/event/HScreenConfigurationEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HRcEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.event.KeyEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
