<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:55 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: org.havi.ui.event Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.havi.ui.event
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.AWTEvent<UL>
<LI TYPE="circle">class java.awt.event.ActionEvent<UL>
<LI TYPE="circle">class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HActionEvent.html"><B>HActionEvent</B></A></UL>
<LI TYPE="circle">class java.awt.event.ComponentEvent<UL>
<LI TYPE="circle">class java.awt.event.FocusEvent<UL>
<LI TYPE="circle">class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HFocusEvent.html"><B>HFocusEvent</B></A></UL>
<LI TYPE="circle">class java.awt.event.InputEvent<UL>
<LI TYPE="circle">class java.awt.event.KeyEvent<UL>
<LI TYPE="circle">class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HRcEvent.html"><B>HRcEvent</B></A><UL>
<LI TYPE="circle">class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HKeyEvent.html"><B>HKeyEvent</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html"><B>HAdjustmentEvent</B></A><LI TYPE="circle">class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HItemEvent.html"><B>HItemEvent</B></A><LI TYPE="circle">class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HTextEvent.html"><B>HTextEvent</B></A></UL>
<LI TYPE="circle">class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html"><B>HBackgroundImageEvent</B></A><LI TYPE="circle">class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HScreenConfigurationEvent.html"><B>HScreenConfigurationEvent</B></A><LI TYPE="circle">class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HScreenLocationModifiedEvent.html"><B>HScreenLocationModifiedEvent</B></A></UL>
<LI TYPE="circle">class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HEventGroup.html"><B>HEventGroup</B></A><LI TYPE="circle">class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HEventRepresentation.html"><B>HEventRepresentation</B></A><LI TYPE="circle">class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HKeyCapabilities.html"><B>HKeyCapabilities</B></A><UL>
<LI TYPE="circle">class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HRcCapabilities.html"><B>HRcCapabilities</B></A></UL>
<LI TYPE="circle">class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HMouseCapabilities.html"><B>HMouseCapabilities</B></A><LI TYPE="circle">class org.davic.resources.<A HREF="../../../../org/davic/resources/ResourceStatusEvent.html"><B>ResourceStatusEvent</B></A><UL>
<LI TYPE="circle">class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HScreenDeviceReleasedEvent.html"><B>HScreenDeviceReleasedEvent</B></A><LI TYPE="circle">class org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HScreenDeviceReservedEvent.html"><B>HScreenDeviceReservedEvent</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface java.awt.event.ActionListener<UL>
<LI TYPE="circle">interface org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HActionListener.html"><B>HActionListener</B></A></UL>
<LI TYPE="circle">interface java.awt.event.FocusListener<UL>
<LI TYPE="circle">interface org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HFocusListener.html"><B>HFocusListener</B></A></UL>
<LI TYPE="circle">interface org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HAdjustmentListener.html"><B>HAdjustmentListener</B></A><LI TYPE="circle">interface org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HBackgroundImageListener.html"><B>HBackgroundImageListener</B></A><LI TYPE="circle">interface org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HItemListener.html"><B>HItemListener</B></A><LI TYPE="circle">interface org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HScreenConfigurationListener.html"><B>HScreenConfigurationListener</B></A><LI TYPE="circle">interface org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HScreenLocationModifiedListener.html"><B>HScreenLocationModifiedListener</B></A><LI TYPE="circle">interface org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HTextListener.html"><B>HTextListener</B></A><LI TYPE="circle">interface java.awt.event.KeyListener<UL>
<LI TYPE="circle">interface org.havi.ui.event.<A HREF="../../../../org/havi/ui/event/HKeyListener.html"><B>HKeyListener</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
