<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:55 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Package org.havi.ui.event
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.havi.ui.event
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HActionListener.html"><I>HActionListener</I></A></B></TD>
<TD>The <A HREF="../../../../org/havi/ui/event/HActionListener.html"><CODE>HActionListener</CODE></A>
interface enables the reception of <A HREF="../../../../org/havi/ui/event/HActionEvent.html"><CODE>HActionEvent</CODE></A> events, as generated
by objects implementing <A HREF="../../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HAdjustmentListener.html"><I>HAdjustmentListener</I></A></B></TD>
<TD>The <A HREF="../../../../org/havi/ui/event/HAdjustmentListener.html"><CODE>HAdjustmentListener</CODE></A> interface enables the reception of <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvents</CODE></A>, as generated
by objects implementing <A HREF="../../../../org/havi/ui/HAdjustmentValue.html"><CODE>HAdjustmentValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HBackgroundImageListener.html"><I>HBackgroundImageListener</I></A></B></TD>
<TD>The listener interface for receiving events related to <A HREF="../../../../org/havi/ui/HBackgroundImage.html"><CODE>HBackgroundImage</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HFocusListener.html"><I>HFocusListener</I></A></B></TD>
<TD>The <A HREF="../../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A>
interface enables the reception of <A HREF="../../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> events, as generated by
objects implementing <A HREF="../../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HItemListener.html"><I>HItemListener</I></A></B></TD>
<TD>The <A HREF="../../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A> interface enables the reception of <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvents</CODE></A>, as generated
by objects implementing <A HREF="../../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HKeyListener.html"><I>HKeyListener</I></A></B></TD>
<TD>The <A HREF="../../../../org/havi/ui/event/HKeyListener.html"><CODE>HKeyListener</CODE></A>
 interface enables the reception of <A HREF="../../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HScreenConfigurationListener.html"><I>HScreenConfigurationListener</I></A></B></TD>
<TD>This listener is used to monitor when the configuration of an <A HREF="../../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevice</CODE></A> is modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HScreenLocationModifiedListener.html"><I>HScreenLocationModifiedListener</I></A></B></TD>
<TD>This listener is used to monitor when a component, such as an
<A HREF="../../../../org/havi/ui/HVideoComponent.html"><CODE>HVideoComponent's</CODE></A> on-screen
location is modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HTextListener.html"><I>HTextListener</I></A></B></TD>
<TD>The <A HREF="../../../../org/havi/ui/event/HTextListener.html"><CODE>HTextListener</CODE></A> interface enables the reception of <A HREF="../../../../org/havi/ui/event/HTextEvent.html"><CODE>HTextEvents</CODE></A>, as generated
by objects implementing <A HREF="../../../../org/havi/ui/HTextValue.html"><CODE>HTextValue</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HActionEvent.html">HActionEvent</A></B></TD>
<TD>An <A HREF="../../../../org/havi/ui/event/HActionEvent.html"><CODE>HActionEvent</CODE></A> event is used to
interact with a component implementing the <A HREF="../../../../org/havi/ui/HActionInputPreferred.html"><CODE>HActionInputPreferred</CODE></A> interface
as follows:

</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HAdjustmentEvent.html">HAdjustmentEvent</A></B></TD>
<TD>An <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> event is used to
interact with a component implementing the <A HREF="../../../../org/havi/ui/HAdjustmentValue.html"><CODE>HAdjustmentValue</CODE></A> interface as follows:

</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HBackgroundImageEvent.html">HBackgroundImageEvent</A></B></TD>
<TD>This event informs an application that a loading operation for an
<A HREF="../../../../org/havi/ui/HBackgroundImage.html"><CODE>HBackgroundImage</CODE></A> has
finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HEventGroup.html">HEventGroup</A></B></TD>
<TD>Represents a group of key codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HEventRepresentation.html">HEventRepresentation</A></B></TD>
<TD>This class is able to describe the representation of an event
generator as a string, color or symbol (such as a triangle, '>', for
'play').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HFocusEvent.html">HFocusEvent</A></B></TD>
<TD>An <A HREF="../../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> event is used to
interact with a component implementing the <A HREF="../../../../org/havi/ui/HNavigationInputPreferred.html"><CODE>HNavigationInputPreferred</CODE></A>
interface as follows:

</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HItemEvent.html">HItemEvent</A></B></TD>
<TD>An <A HREF="../../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> event is used to
interact with a component implementing the <A HREF="../../../../org/havi/ui/HSelectionInputPreferred.html"><CODE>HSelectionInputPreferred</CODE></A>
interface as follows:

</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HKeyCapabilities.html">HKeyCapabilities</A></B></TD>
<TD>This class is used to describe the (basic) keyboard capabilities of
the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HKeyEvent.html">HKeyEvent</A></B></TD>
<TD>An <A HREF="../../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> event is used to
 interact with a component implementing the <A HREF="../../../../org/havi/ui/HKeyboardInputPreferred.html"><CODE>HKeyboardInputPreferred</CODE></A> interface
 as follows:

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HMouseCapabilities.html">HMouseCapabilities</A></B></TD>
<TD>This class is used to describe the (basic) mouse capabilities of
the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HRcCapabilities.html">HRcCapabilities</A></B></TD>
<TD>This class is used to describe the (basic) remote control
capabilities of the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HRcEvent.html">HRcEvent</A></B></TD>
<TD>The remote control event class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HScreenConfigurationEvent.html">HScreenConfigurationEvent</A></B></TD>
<TD>This event is sent to all registered <A HREF="../../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListeners</CODE></A> when an <A HREF="../../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevice</CODE></A> modifies its
configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HScreenDeviceReleasedEvent.html">HScreenDeviceReleasedEvent</A></B></TD>
<TD>This event informs an application that a device for this <A HREF="../../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> has been released by an application
or other entity in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HScreenDeviceReservedEvent.html">HScreenDeviceReservedEvent</A></B></TD>
<TD>This event informs that a device on this <A HREF="../../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> has been reserved by an application or other entity in the
system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HScreenLocationModifiedEvent.html">HScreenLocationModifiedEvent</A></B></TD>
<TD>This event is generated by the system when a component is moved
on-screen, rather than within a container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HTextEvent.html">HTextEvent</A></B></TD>
<TD>An <A HREF="../../../../org/havi/ui/event/HTextEvent.html"><CODE>HTextEvent</CODE></A> event is used to
interact with a component implementing the <A HREF="../../../../org/havi/ui/HKeyboardInputPreferred.html"><CODE>HKeyboardInputPreferred</CODE></A>
interface as follows:

</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
