<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:51 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Interface  ProgramSchedule
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProgramSchedule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/tv/service/guide/ProgramEventDescription.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/tv/service/guide/ProgramScheduleListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgramSchedule.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.tv.service.guide</FONT>
<BR>
Interface  ProgramSchedule</H2>
<HR>
<DL>
<DT>public interface <B>ProgramSchedule</B></DL>

<P>
This interface represents a collection of program events for a given
 service ordered by time. It provides the current, next and future
 program events.<p>

 Note that all time values are in UTC time.
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>java.util.Date</CODE>, 
<A HREF="../../../../javax/tv/service/guide/ProgramEvent.html"><CODE>ProgramEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/ReadPermission.html"><CODE>ReadPermission</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/guide/ProgramSchedule.html#addListener(javax.tv.service.guide.ProgramScheduleListener)">addListener</A></B>(<A HREF="../../../../javax/tv/service/guide/ProgramScheduleListener.html">ProgramScheduleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>ProgramScheduleListener</code> to be notified of
 changes to program events on this <code>ProgramSchedule</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/guide/ProgramSchedule.html#getServiceLocator()">getServiceLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the transport-dependent locator referencing the service to
 which this <code>ProgramSchedule</code> belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/guide/ProgramSchedule.html#removeListener(javax.tv.service.guide.ProgramScheduleListener)">removeListener</A></B>(<A HREF="../../../../javax/tv/service/guide/ProgramScheduleListener.html">ProgramScheduleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a <code>ProgramScheduleListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/guide/ProgramSchedule.html#retrieveCurrentProgramEvent(javax.tv.service.SIRequestor)">retrieveCurrentProgramEvent</A></B>(<A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current <code>ProgramEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/guide/ProgramSchedule.html#retrieveFutureProgramEvent(java.util.Date, javax.tv.service.SIRequestor)">retrieveFutureProgramEvent</A></B>(java.util.Date&nbsp;time,
                           <A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the program event for the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/guide/ProgramSchedule.html#retrieveFutureProgramEvents(java.util.Date, java.util.Date, javax.tv.service.SIRequestor)">retrieveFutureProgramEvents</A></B>(java.util.Date&nbsp;begin,
                            java.util.Date&nbsp;end,
                            <A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all known program events on this service for the
 specified time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/guide/ProgramSchedule.html#retrieveNextProgramEvent(javax.tv.service.guide.ProgramEvent, javax.tv.service.SIRequestor)">retrieveNextProgramEvent</A></B>(<A HREF="../../../../javax/tv/service/guide/ProgramEvent.html">ProgramEvent</A>&nbsp;event,
                         <A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a event which follows the specified event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/guide/ProgramSchedule.html#retrieveProgramEvent(javax.tv.locator.Locator, javax.tv.service.SIRequestor)">retrieveProgramEvent</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                     <A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a program event matching the locator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveCurrentProgramEvent(javax.tv.service.SIRequestor)"><!-- --></A><H3>
retrieveCurrentProgramEvent</H3>
<PRE>
public <A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A> <B>retrieveCurrentProgramEvent</B>(<A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</PRE>
<DL>
<DD>Retrieves the current <code>ProgramEvent</code>.  The resulting
 <code>ProgramEvent</code> is available for immediate viewing.<p>

 This method delivers its results asynchronously.  If the caller
 does not have
 <code>javax.tv.service.ReadPermission(pe.getLocator())</code>
 (where <code>pe</code> is the current program event), this
 method will result in an <code>SIRequestFailureType</code> of
 <code>DATA_UNAVAILABLE</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestor</CODE> - The <code>SIRequestor</code> to be notified
 when this retrieval operation completes.<DT><B>Returns:</B><DD>An <code>SIRequest</code> object identifying this
 asynchronous retrieval request.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/guide/ProgramEvent.html"><CODE>ProgramEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/ReadPermission.html"><CODE>ReadPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveFutureProgramEvent(java.util.Date, javax.tv.service.SIRequestor)"><!-- --></A><H3>
retrieveFutureProgramEvent</H3>
<PRE>
public <A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A> <B>retrieveFutureProgramEvent</B>(java.util.Date&nbsp;time,
                                            <A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)
                                     throws <A HREF="../../../../javax/tv/service/SIException.html">SIException</A></PRE>
<DL>
<DD>Retrieves the program event for the specified time.  The
 specified time will fall between the resulting program event's
 start time (inclusive) and end time (exclusive).<p>

 This method delivers its results asynchronously.  If the caller
 does not have
 <code>javax.tv.service.ReadPermission(pe.getLocator())</code>
 (where <code>pe</code> is the program event at the specified
 time), this method will result in an
 <code>SIRequestFailureType</code> of
 <code>DATA_UNAVAILABLE</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time of the program event to be retrieved.<DD><CODE>requestor</CODE> - The <code>SIRequestor</code> to be notified
 when this retrieval operation completes.<DT><B>Returns:</B><DD>An <code>SIRequest</code> object identifying this
 asynchronous retrieval request.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/tv/service/SIException.html">SIException</A></CODE> - If <code>time</code> does not represent a
 future time value.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/guide/ProgramEvent.html"><CODE>ProgramEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/ReadPermission.html"><CODE>ReadPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveFutureProgramEvents(java.util.Date, java.util.Date, javax.tv.service.SIRequestor)"><!-- --></A><H3>
retrieveFutureProgramEvents</H3>
<PRE>
public <A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A> <B>retrieveFutureProgramEvents</B>(java.util.Date&nbsp;begin,
                                             java.util.Date&nbsp;end,
                                             <A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)
                                      throws <A HREF="../../../../javax/tv/service/SIException.html">SIException</A></PRE>
<DL>
<DD>Retrieves all known program events on this service for the
 specified time interval.  A program event <code>pe</code> is
 retrieved by this method if the time interval from
 <code>pe.getStartTime()</code> (inclusive) to
 <code>pe.getEndTime()</code> (exclusive) intersects the time
 interval from <code>begin</code> (inclusive) to <code>end</code>
 (exclusive) specified by the input parameters.<p>

 This method returns data asynchronously.  Only program events
 <code>pe</code> for which the caller has
 <code>javax.tv.service.ReadPermission(pe.getLocator())</code>
 will be retrieved.  If no program events meet this criteria,
 this method will result in an <code>SIRequestFailureType</code> of
 <code>DATA_UNAVAILABLE</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - Time identifying the beginning of the interval.<DD><CODE>end</CODE> - Time identifying the end of the interval.<DD><CODE>requestor</CODE> - The <code>SIRequestor</code> to be notified
 when this retrieval operation completes.<DT><B>Returns:</B><DD>An <code>SIRequest</code> object identifying this
 asynchronous retrieval request.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/tv/service/SIException.html">SIException</A></CODE> - If <code>end</code> represents a time value
 before <code>begin</code>, or if <code>end</code> does not
 represent a future time value.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/guide/ProgramEvent.html"><CODE>ProgramEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/ReadPermission.html"><CODE>ReadPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveNextProgramEvent(javax.tv.service.guide.ProgramEvent, javax.tv.service.SIRequestor)"><!-- --></A><H3>
retrieveNextProgramEvent</H3>
<PRE>
public <A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A> <B>retrieveNextProgramEvent</B>(<A HREF="../../../../javax/tv/service/guide/ProgramEvent.html">ProgramEvent</A>&nbsp;event,
                                          <A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)
                                   throws <A HREF="../../../../javax/tv/service/SIException.html">SIException</A></PRE>
<DL>
<DD>Retrieves a event which follows the specified event.<p>

 This method delivers its results asynchronously.  If the caller
 does not have
 <code>javax.tv.service.ReadPermission(pe.getLocator())</code>
 (where <code>pe</code> is the next program event), this
 method will result in an <code>SIRequestFailureType</code> of
 <code>DATA_UNAVAILABLE</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A reference event.<DD><CODE>requestor</CODE> - The <code>SIRequestor</code> to be notified
 when this retrieval operation completes.<DT><B>Returns:</B><DD>An <code>SIRequest</code> object identifying this
 asynchronous retrieval request.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/tv/service/SIException.html">SIException</A></CODE> - If <code>event</code> does not belong to this
 <code>ProgramSchedule</code>.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/guide/ProgramEvent.html"><CODE>ProgramEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/ReadPermission.html"><CODE>ReadPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveProgramEvent(javax.tv.locator.Locator, javax.tv.service.SIRequestor)"><!-- --></A><H3>
retrieveProgramEvent</H3>
<PRE>
public <A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A> <B>retrieveProgramEvent</B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                                      <A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)
                               throws <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A>,
                                      java.lang.SecurityException</PRE>
<DL>
<DD>Retrieves a program event matching the locator. Note that
 the event must be part of this schedule.<p>
 
 This method returns data asynchronously.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - Locator referencing the <code>ProgramEvent</code>
 of interest.<DD><CODE>requestor</CODE> - The <code>SIRequestor</code> to be notified
 when this retrieval operation completes.<DT><B>Returns:</B><DD>An <code>SIRequest</code> object identifying this
 asynchronous retrieval request.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></CODE> - If <code>locator</code> does not
 reference a valid <code>ProgramEvent</code> in this
 <code>ProgramSchedule</code>.<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 <code>javax.tv.service.ReadPermission(locator)</code>.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/guide/ProgramEvent.html"><CODE>ProgramEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/ReadPermission.html"><CODE>ReadPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(javax.tv.service.guide.ProgramScheduleListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../javax/tv/service/guide/ProgramScheduleListener.html">ProgramScheduleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a <code>ProgramScheduleListener</code> to be notified of
 changes to program events on this <code>ProgramSchedule</code>.
 Subsequent changes will be indicated through instances of
 <code>ProgramScheduleEvent</code>, with this
 <code>ProgramSchedule</code> as the event source and an
 <code>SIChangeType</code> of <code>ADD</code>,
 <code>REMOVE</code>, <code>MODIFY</code>, or
 <code>CURRENT_PROGRAM_EVENT</code>.  Only changes to
 <code>ProgramEvent</code> instances <code>p</code> for which the
 caller has
 <code>javax.tv.service.ReadPermission(p.getLocator())</code> will
 be reported.<p>

 This method is only a request for notification.  No guarantee is
 provided that the SI database will detect all, or even any,
 changes to the <code>ProgramSchedule</code>, or whether such changes
 will be detected in a timely fashion.<p>
 
 If the specified <code>ProgramScheduleListener</code> is already
 registered, no action is performed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A <code>ProgramScheduleListener</code> to be notified of
 changes to program events on this <code>ProgramSchedule</code>.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/guide/ProgramEvent.html"><CODE>ProgramEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/guide/ProgramScheduleEvent.html"><CODE>ProgramScheduleEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/guide/ProgramScheduleChangeType.html"><CODE>ProgramScheduleChangeType</CODE></A>, 
<A HREF="../../../../javax/tv/service/ReadPermission.html"><CODE>ReadPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(javax.tv.service.guide.ProgramScheduleListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../javax/tv/service/guide/ProgramScheduleListener.html">ProgramScheduleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregisters a <code>ProgramScheduleListener</code>.  If the
 specified <code>ProgramScheduleListener</code> is not registered, no
 action is performed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A previously registered listener.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceLocator()"><!-- --></A><H3>
getServiceLocator</H3>
<PRE>
public <A HREF="../../../../javax/tv/locator/Locator.html">Locator</A> <B>getServiceLocator</B>()</PRE>
<DL>
<DD>Reports the transport-dependent locator referencing the service to
 which this <code>ProgramSchedule</code> belongs.  Note that
 applications may use this method to establish the identity of
 a <code>ProgramSchedule</code> after it has changed.<DD><DL>
<DT><B>Returns:</B><DD>The transport-dependent locator referencing the service to
 which this <code>ProgramSchedule</code> belongs.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/guide/ProgramScheduleEvent.html#getProgramSchedule()"><CODE>ProgramScheduleEvent.getProgramSchedule()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProgramSchedule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/tv/service/guide/ProgramEventDescription.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/tv/service/guide/ProgramScheduleListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgramSchedule.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
