<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:45 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Class  CarouselFile
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CarouselFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/tv/carousel/CarouselFileChangeEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CarouselFile.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.tv.carousel</FONT>
<BR>
Class  CarouselFile</H2>
<PRE>
java.lang.Object
  |
  +--java.io.File
        |
        +--<B>javax.tv.carousel.CarouselFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>CarouselFile</B><DT>extends java.io.File</DL>

<P>
The <code>CarouselFile</code> class represents
 file or directory data obtained from broadcast file systems.  An
 instance of <code>CarouselFile</code> may be constructed from a
 <code>Locator</code> instance or via constructors similar to those
 of <code>java.io.File</code>.<p>

 Application classes implementing the
 <code>CarouselFileListener</code> interface may subscribe with the
 <code>CarouselFile</code> to receive notification of changes to the
 file in the broadcast.  Upon the occurrence of a change, the
 <code>CarouselFile</code> notifies subscribed
 <code>CarouselFileListener</code> instances via
 <code>CarouselFileChangeEvent</code> objects.<p>

 Successful instantiation of a <code>CarouselFile</code> object
 causes its broadcast filesystem to be dynamically "mounted" in the
 local filesystem.  The precise mount point can be determined by
 calling <code>getCanonicalPath()</code> on the
 <code>CarouselFile</code> instance representing the top-level
 directory of the carousel.<p>

 Construction of a <code>CarouselFile</code> object causes its
 contents to be loaded asynchronously from the broadcast stream.
 Subsequent attempts to read the data of a <code>CarouselFile</code>
 object will block until its contents are loaded.<p>

 Broadcast file data for which there are no remaining
 <code>CarouselFile</code> instances or open file descriptors are
 eligible for unloading from the cache.  Broadcast carousels for
 which there are no remaining <code>CarouselFile</code> instances or
 open file descriptors are eligible for unmounting from the local
 filesystem.<p>

 Java TV API implementations that do not support broadcast
 filesystem access will throw <code>IOException</code> upon any attempt
 to construct a <code>CarouselFile</code> object.
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>File.getCanonicalPath()</CODE>, <A HREF="../../../serialized-form.html#javax.tv.carousel.CarouselFile">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.File</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>pathSeparator, pathSeparatorChar, separator, separatorChar</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/tv/carousel/CarouselFile.html#CarouselFile(javax.tv.carousel.CarouselFile, java.lang.String)">CarouselFile</A></B>(<A HREF="../../../javax/tv/carousel/CarouselFile.html">CarouselFile</A>&nbsp;dir,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CarouselFile</code> instance that represents the
 file with the specified name relative to the specified carousel
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/tv/carousel/CarouselFile.html#CarouselFile(javax.tv.locator.Locator)">CarouselFile</A></B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CarouselFile</code> instance that represents the
 file referenced by the given <code>Locator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/tv/carousel/CarouselFile.html#CarouselFile(java.lang.String)">CarouselFile</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CarouselFile</code> instance that represents the
 file whose absolute path name is the given path argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/tv/carousel/CarouselFile.html#CarouselFile(java.lang.String, java.lang.String)">CarouselFile</A></B>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CarouselFile</code> instance that represents the
 file with the specified name relative to the specified carousel
 directory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/carousel/CarouselFile.html#addListener(javax.tv.carousel.CarouselFileListener)">addListener</A></B>(<A HREF="../../../javax/tv/carousel/CarouselFileListener.html">CarouselFileListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes a <code>CarouselFileListener</code> to receive
 notifications of changes to this <code>CarouselFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/tv/locator/Locator.html">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/carousel/CarouselFile.html#getLocator()">getLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Locator</code> identifying this
 <code>CarouselFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/carousel/CarouselFile.html#listDirectoryContents()">listDirectoryContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the directory contents of this <code>CarouselFile</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/carousel/CarouselFile.html#refreshCache()">refreshCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the cached contents of this <code>CarouselFile</code> be
 updated with the version currently in the broadcast stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/carousel/CarouselFile.html#removeListener(javax.tv.carousel.CarouselFileListener)">removeListener</A></B>(<A HREF="../../../javax/tv/carousel/CarouselFileListener.html">CarouselFileListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes a <code>CarouselFileListener</code> from receiving
 notifications of changes to this <code>CarouselFile</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.File</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canRead, canWrite, compareTo, compareTo, createNewFile, createTempFile, createTempFile, delete, deleteOnExit, equals, exists, getAbsoluteFile, getAbsolutePath, getCanonicalFile, getCanonicalPath, getName, getParent, getParentFile, getPath, hashCode, isAbsolute, isDirectory, isFile, isHidden, lastModified, length, list, list, listFiles, listFiles, listFiles, listRoots, mkdir, mkdirs, renameTo, setLastModified, setReadOnly, toString, toURL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CarouselFile(javax.tv.locator.Locator)"><!-- --></A><H3>
CarouselFile</H3>
<PRE>
public <B>CarouselFile</B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator)
             throws <A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Creates a <code>CarouselFile</code> instance that represents the
 file referenced by the given <code>Locator</code>.  Successful
 construction of the <code>CarouselFile</code> instance causes the
 referenced broadcast filesystem to be dynamically mounted in the
 local filesystem.<p>

 This constructor throws <code>java.io.IOException</code> if it
 determines immediately that the requested carousel file cannot
 be accessed.  Since this constructor may complete its work
 asynchronously, absence of an <code>IOException</code> is not a
 guarantee that the requested carousel file is accessible.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - A <code>Locator</code> referencing the source of the
 <code>CarouselFile</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></CODE> - If <code>locator</code> does not
 refer to a carousel file.<DD><CODE>java.io.IOException</CODE> - If the requested carousel file cannot be
 accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="CarouselFile(java.lang.String)"><!-- --></A><H3>
CarouselFile</H3>
<PRE>
public <B>CarouselFile</B>(java.lang.String&nbsp;path)
             throws java.io.IOException</PRE>
<DL>
<DD>Creates a <code>CarouselFile</code> instance that represents the
 file whose absolute path name is the given path argument.
 <p>

 This constructor throws <code>java.io.IOException</code> if it
 determines immediately that the requested carousel file cannot
 be accessed.  Since this constructor may complete its work
 asynchronously, absence of an <code>IOException</code> is not a
 guarantee that the requested carousel file is accessible.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The absolute path name of the file.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If the requested carousel file cannot be
 accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="CarouselFile(javax.tv.carousel.CarouselFile, java.lang.String)"><!-- --></A><H3>
CarouselFile</H3>
<PRE>
public <B>CarouselFile</B>(<A HREF="../../../javax/tv/carousel/CarouselFile.html">CarouselFile</A>&nbsp;dir,
                    java.lang.String&nbsp;name)
             throws java.io.IOException</PRE>
<DL>
<DD>Creates a <code>CarouselFile</code> instance that represents the
 file with the specified name relative to the specified carousel
 directory.  <p>

 This constructor throws <code>java.io.IOException</code> if it
 determines immediately that the requested carousel file cannot
 be accessed.  Since this constructor may complete its work
 asynchronously, absence of an <code>IOException</code> is not a
 guarantee that the requested carousel file is accessible.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory.<DD><CODE>name</CODE> - The name of the file, relative to <code>dir</code>.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If the requested carousel file cannot be
 accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="CarouselFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
CarouselFile</H3>
<PRE>
public <B>CarouselFile</B>(java.lang.String&nbsp;path,
                    java.lang.String&nbsp;name)
             throws java.io.IOException</PRE>
<DL>
<DD>Creates a <code>CarouselFile</code> instance that represents the
 file with the specified name relative to the specified carousel
 directory.  <p>

 This constructor throws <code>java.io.IOException</code> if it
 determines immediately that the requested carousel file cannot
 be accessed.  Since this constructor may complete its work
 asynchronously, absence of an <code>IOException</code> is not a
 guarantee that the requested carousel file is accessible.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The absolute directory path name.<DD><CODE>name</CODE> - The name of the file, relative to <code>path</code>.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If the requested carousel file cannot be
 accessed.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="listDirectoryContents()"><!-- --></A><H3>
listDirectoryContents</H3>
<PRE>
public java.lang.String[] <B>listDirectoryContents</B>()
                                         throws java.io.IOException,
                                                java.lang.SecurityException</PRE>
<DL>
<DD>Lists the directory contents of this <code>CarouselFile</code> object.
 This list does not include the current or parent directories.<DD><DL>
<DT><B>Returns:</B><DD>An array of file names contained in the directory
 specified by this <code>CarouselFile</code> object.  If this
 <code>CarouselFile</code> object does not refer to a directory,
 this method returns <code>null</code>.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If the directory cannot be accessed.<DD><CODE>java.lang.SecurityException</CODE> - If a security manager exists and its
 <CODE>java.lang.SecurityManager.checkRead(String)</CODE> method denies read
 access to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(javax.tv.carousel.CarouselFileListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../javax/tv/carousel/CarouselFileListener.html">CarouselFileListener</A>&nbsp;listener)
                 throws java.io.IOException,
                        java.lang.SecurityException</PRE>
<DL>
<DD>Subscribes a <code>CarouselFileListener</code> to receive
 notifications of changes to this <code>CarouselFile</code>.  If
 the specified listener is currently subscribed then no action is
 performed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>CarouselFileListener</code> to be
 notified.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If there are insufficient resources to
 support this listener.<DD><CODE>java.lang.SecurityException</CODE> - If a security manager exists and its
 <CODE>java.lang.SecurityManager.checkRead(String)</CODE> method denies
 read access to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(javax.tv.carousel.CarouselFileListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../javax/tv/carousel/CarouselFileListener.html">CarouselFileListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unsubscribes a <code>CarouselFileListener</code> from receiving
 notifications of changes to this <code>CarouselFile</code>.  If
 the given <code>CarouselFileListener</code> is not currently
 subscribed for notification then no action is performed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A currently registered
 <code>CarouselFileListener</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocator()"><!-- --></A><H3>
getLocator</H3>
<PRE>
public <A HREF="../../../javax/tv/locator/Locator.html">Locator</A> <B>getLocator</B>()</PRE>
<DL>
<DD>Returns a <code>Locator</code> identifying this
 <code>CarouselFile</code>.<DD><DL>
<DT><B>Returns:</B><DD>A <code>Locator</code> identifying this
          <code>CarouselFile</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshCache()"><!-- --></A><H3>
refreshCache</H3>
<PRE>
public void <B>refreshCache</B>()
                  throws java.lang.SecurityException</PRE>
<DL>
<DD>Requests that the cached contents of this <code>CarouselFile</code> be
 updated with the version currently in the broadcast stream.  If the
 <code>CarouselFile</code> data does not currently reside in the broadcast
 stream, subsequent attempts to access its contents will fail.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - If a security manager exists and its
 <CODE>java.lang.SecurityManager.checkRead(java.lang.String)</CODE> method
 denies read access to the file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CarouselFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/tv/carousel/CarouselFileChangeEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CarouselFile.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
