<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:46 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Interface  AWTVideoSizeControl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTVideoSizeControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/tv/media/MediaSelectControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTVideoSizeControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.tv.media</FONT>
<BR>
Interface  AWTVideoSizeControl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.media.Control</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>AWTVideoSizeControl</B><DT>extends javax.media.Control</DL>

<P>
<code>AWTVideoSizeControl</code> allows setting clipping, scaling, and
 translation of a video stream in a simple, interoperable way.  Not
 all possible combinations of positioning will be supported, so this
 interface provides a mechanism to discover how closely the
 underlying platform will approximate a request for positioning.
 
 <p> All interactions via AWTVideoSizeControl happen in the
 coordinate space of the screen.  For example, successfully setting
 the video's position to the location reported by
 <code>Component.getLocationOnScreen()</code> on the
 <code>Xlet</code>'s root container will cause the upper left-hand
 corner of the video and the root container to coincide.  <p> The
 screen, in the context of AWT, is the area into which graphics
 drawing operations are done.  Its size is given by
 java.awt.Toolkit.getScreenSize(), and locations reported by
 Component.getLocationOnScreen() are given in the screen's
 coordinate system.<p>
 
 Instances of <code>AWTVideoSizeControl</code> may be obtained from
 a JMF <code>Player</code> via the methods
 <code>getControl(String)</code> and <code>getControls()</code>.
 Note that a Java TV API implementation may not always or ever
 support <code>AWTVideoSizeControl</code> for a given Player; in
 such a case, the failure modes specified by the two aforementioned
 methods will apply.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/media/AWTVideoSize.html"><CODE>AWTVideoSize</CODE></A>, 
<CODE>java.awt.Component.getLocationOnScreen()</CODE>, 
<CODE>Player</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/tv/media/AWTVideoSize.html">AWTVideoSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/media/AWTVideoSizeControl.html#checkSize(javax.tv.media.AWTVideoSize)">checkSize</A></B>(<A HREF="../../../javax/tv/media/AWTVideoSize.html">AWTVideoSize</A>&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports how closely the underlying platform can approximate a
 desired video size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/tv/media/AWTVideoSize.html">AWTVideoSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/media/AWTVideoSizeControl.html#getDefaultSize()">getDefaultSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the default <code>AWTVideoSize</code> for this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/tv/media/AWTVideoSize.html">AWTVideoSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/media/AWTVideoSizeControl.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the <code>AWTVideoSize</code> at which the Player is
 currently operating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/media/AWTVideoSizeControl.html#getSourceVideoSize()">getSourceVideoSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the size of the source video, in the screen's
 coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/media/AWTVideoSizeControl.html#setSize(javax.tv.media.AWTVideoSize)">setSize</A></B>(<A HREF="../../../javax/tv/media/AWTVideoSize.html">AWTVideoSize</A>&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the video size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Control"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.Control</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getControlComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="../../../javax/tv/media/AWTVideoSize.html">AWTVideoSize</A> <B>getSize</B>()</PRE>
<DL>
<DD>Reports the <code>AWTVideoSize</code> at which the Player is
 currently operating.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A copy of the JMF Player's current video size, in the AWT
 coordinate space.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSize()"><!-- --></A><H3>
getDefaultSize</H3>
<PRE>
public <A HREF="../../../javax/tv/media/AWTVideoSize.html">AWTVideoSize</A> <B>getDefaultSize</B>()</PRE>
<DL>
<DD>Reports the default <code>AWTVideoSize</code> for this control.
 For the background video plane, this will be the size that the
 video would be presented at if no program had manipulated the
 video size.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The default <code>AWTVideoSize</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceVideoSize()"><!-- --></A><H3>
getSourceVideoSize</H3>
<PRE>
public java.awt.Dimension <B>getSourceVideoSize</B>()</PRE>
<DL>
<DD>Reports the size of the source video, in the screen's
 coordinate system.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The size of the source video.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(javax.tv.media.AWTVideoSize)"><!-- --></A><H3>
setSize</H3>
<PRE>
public boolean <B>setSize</B>(<A HREF="../../../javax/tv/media/AWTVideoSize.html">AWTVideoSize</A>&nbsp;sz)</PRE>
<DL>
<DD>Sets the video size.  If the size provided cannot be supported
 by the underlying platform, this method does nothing and
 returns <code>false</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sz</CODE> - The desired video size, in the AWT coordinate space.<DT><B>Returns:</B><DD><code>true</code> if the size was successfully changed;
 <code>false</code> if the platform is incapable of supporting
 the given size.<DT><B>See Also: </B><DD><A HREF="../../../javax/tv/media/AWTVideoSizeControl.html#checkSize(javax.tv.media.AWTVideoSize)"><CODE>checkSize(AWTVideoSize)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkSize(javax.tv.media.AWTVideoSize)"><!-- --></A><H3>
checkSize</H3>
<PRE>
public <A HREF="../../../javax/tv/media/AWTVideoSize.html">AWTVideoSize</A> <B>checkSize</B>(<A HREF="../../../javax/tv/media/AWTVideoSize.html">AWTVideoSize</A>&nbsp;sz)</PRE>
<DL>
<DD>Reports how closely the underlying platform can approximate a
 desired video size.  If the underlying platform cannot support
 the given size, this method gives the closest approximation
 that the platform is capable of.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sz</CODE> - The desired video size.<DT><B>Returns:</B><DD>The actual size that the platform would be able to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTVideoSizeControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/tv/media/MediaSelectControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTVideoSizeControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
