<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:46 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Interface  MediaSelectControl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaSelectControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/tv/media/AWTVideoSizeControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/tv/media/MediaSelectListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaSelectControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.tv.media</FONT>
<BR>
Interface  MediaSelectControl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.media.Control</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MediaSelectControl</B><DT>extends javax.media.Control</DL>

<P>
<code>MediaSelectControl</code> allows the selection of different
 kinds of content in a running <code>Player</code>.  It serves as
 a high level demultiplex control, where the selection is specified
 by locators indicating one or more service components to
 present. <p>

 If the <code>Player</code> on which a
 <code>MediaSelectControl</code> operates is an instance of
 <code>ServiceMediaHandler</code>, then
 <code>MediaSelectControl</code> is restricted to operating only on
 service components belonging to the service with which the
 <code>ServiceMediaHandler</code> is associated (that is, the
 <code>ServiceContext</code>'s currently selected service).<p>

 Instances of <code>MediaSelectControl</code> may be obtained from a
 JMF <code>Player</code> via the methods
 <code>getControl(String)</code> and <code>getControls()</code>.
 Note that a Java TV API implementation may not always or ever
 support <code>MediaSelectControl</code> for a given Player; in such
 a case, the failure modes specified by the two aforementioned
 methods will apply.
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>Player</CODE>, 
<CODE>Controller.getControls()</CODE>, 
<A HREF="../../../javax/tv/service/selection/ServiceMediaHandler.html"><CODE>ServiceMediaHandler</CODE></A>, 
<A HREF="../../../javax/tv/service/selection/ServiceContext.html"><CODE>ServiceContext</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/media/MediaSelectControl.html#add(javax.tv.locator.Locator)">add</A></B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a service component (for example, subtitles) to the
 presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/media/MediaSelectControl.html#addMediaSelectListener(javax.tv.media.MediaSelectListener)">addMediaSelectListener</A></B>(<A HREF="../../../javax/tv/media/MediaSelectListener.html">MediaSelectListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes the specified <code>MediaSelectListener</code> to
 receive events related to media selection on this Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/media/MediaSelectControl.html#getCurrentSelection()">getCurrentSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the components of the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/media/MediaSelectControl.html#remove(javax.tv.locator.Locator)">remove</A></B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a service component from the presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/media/MediaSelectControl.html#removeMediaSelectListener(javax.tv.media.MediaSelectListener)">removeMediaSelectListener</A></B>(<A HREF="../../../javax/tv/media/MediaSelectListener.html">MediaSelectListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes the specified <code>MediaSelectListener</code> from
 receiving events related to media selection on this Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/media/MediaSelectControl.html#replace(javax.tv.locator.Locator, javax.tv.locator.Locator)">replace</A></B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;fromComponent,
        <A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;toComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a service component in the presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/media/MediaSelectControl.html#select(javax.tv.locator.Locator)">select</A></B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a new service component for presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/tv/media/MediaSelectControl.html#select(javax.tv.locator.Locator[])">select</A></B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>[]&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects one or more service components for presentation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Control"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.Control</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getControlComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="select(javax.tv.locator.Locator)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;component)
            throws <A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A>,
                   <A HREF="../../../javax/tv/service/selection/InvalidServiceComponentException.html">InvalidServiceComponentException</A>,
                   <A HREF="../../../javax/tv/service/selection/InsufficientResourcesException.html">InsufficientResourcesException</A>,
                   java.lang.SecurityException</PRE>
<DL>
<DD>Selects a new service component for presentation.  If some
 content is currently playing, it is replaced in its entirety by
 the specified selection.  This is an asynchronous operation
 that is completed upon receipt of a
 <code>MediaSelectEvent</code>.  Note that for certain
 selections that imply a different time base or otherwise change
 synchronization relationships, a <code>RestartingEvent</code>
 will be posted by the <code>Player</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - A locator representing an individual service
 component to present.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></CODE> - If the locator does not reference
 a selectable service component.<DD><CODE><A HREF="../../../javax/tv/service/selection/InvalidServiceComponentException.html">InvalidServiceComponentException</A></CODE> - If the specified
 service component is not part of the <code>Service</code> to
 which the <code>MediaSelectControl</code> is restricted, or if
 it cannot be presented alone.<DD><CODE><A HREF="../../../javax/tv/service/selection/InsufficientResourcesException.html">InsufficientResourcesException</A></CODE> - If the operation cannot be
 completed due to a lack of system resources.<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 <code>MediaSelectPermission(component)</code> permission.</DL>
</DD>
</DL>
<HR>

<A NAME="select(javax.tv.locator.Locator[])"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>[]&nbsp;components)
            throws <A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A>,
                   <A HREF="../../../javax/tv/service/selection/InvalidServiceComponentException.html">InvalidServiceComponentException</A>,
                   <A HREF="../../../javax/tv/service/selection/InsufficientResourcesException.html">InsufficientResourcesException</A>,
                   java.lang.SecurityException</PRE>
<DL>
<DD>Selects one or more service components for presentation.  If
 some content is currently playing, it is replaced in its
 entirety by the specified selection.  This is an asynchronous
 operation that is completed on receipt of a
 <code>MediaSelectEvent</code>.  Note that for certain
 selections that imply a different time base or otherwise change
 synchronization relationships, a <code>RestartingEvent</code>
 will be posted by the <code>Player</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>components</CODE> - An array of locators representing a set of
 individual service components to present together.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></CODE> - If a locator provided does not
 reference a selectable service component.<DD><CODE><A HREF="../../../javax/tv/service/selection/InvalidServiceComponentException.html">InvalidServiceComponentException</A></CODE> - If a specified service
 component is not part of the <code>Service</code> to which the
 <code>MediaSelectControl</code> is restricted, if a
 specified service component must be presented in conjunction
 with another service component not contained in
 <code>components</code>, if the specified set
 of service components cannot be presented as a coherent whole,
 or if the service components are not all available
 simultaneously.<DD><CODE><A HREF="../../../javax/tv/service/selection/InsufficientResourcesException.html">InsufficientResourcesException</A></CODE> - If the operation cannot be
 completed due to a lack of system resources.<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 <code>MediaSelectPermission(components[i])</code> permission
 for any valid <code>i</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.tv.locator.Locator)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;component)
         throws <A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A>,
                <A HREF="../../../javax/tv/service/selection/InvalidServiceComponentException.html">InvalidServiceComponentException</A>,
                <A HREF="../../../javax/tv/service/selection/InsufficientResourcesException.html">InsufficientResourcesException</A>,
                java.lang.SecurityException</PRE>
<DL>
<DD>Adds a service component (for example, subtitles) to the
 presentation. This is an asynchronous operation that is
 completed on receipt of a <code>MediaSelectEvent</code>.
 Components whose addition would require Player
 resynchronization are not permitted.  If the specified service
 component is already part of the presentation, this method does
 nothing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The locator representing an individual service
 component to add to the presentation.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></CODE> - If the specified locator does
 not reference a selectable service component.<DD><CODE><A HREF="../../../javax/tv/service/selection/InvalidServiceComponentException.html">InvalidServiceComponentException</A></CODE> - If the addition of the
 service component would require resynchronization of the
 <code>Player</code>, if the service component
 is not part of the <code>Service</code> to which the
 <code>MediaSelectControl</code> is restricted, or if the service
 component must be presented in conjunction with another service
 component that is not part of the current presentation.<DD><CODE><A HREF="../../../javax/tv/service/selection/InsufficientResourcesException.html">InsufficientResourcesException</A></CODE> - If the operation cannot be
 completed due to a lack of system resources.<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 <code>MediaSelectPermission(component)</code> permission.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(javax.tv.locator.Locator)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;component)
            throws <A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A>,
                   <A HREF="../../../javax/tv/service/selection/InvalidServiceComponentException.html">InvalidServiceComponentException</A>,
                   java.lang.SecurityException</PRE>
<DL>
<DD>Removes a service component from the presentation. This is an
 asynchronous operation that is completed on receipt of a
 <code>MediaSelectEvent</code>. Components whose removal would
 require Player resynchronization are not permitted.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The locator representing an individual service
 component to remove from the presentation.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></CODE> - If the specified locator does
 not reference a service component in the current selection.<DD><CODE><A HREF="../../../javax/tv/service/selection/InvalidServiceComponentException.html">InvalidServiceComponentException</A></CODE> - If removal of the
 specified service component would require resynchronization of
 the <code>Player</code>, or if another service component in
 the current presentation must be presented in conjunction with
 <code>component</code>.<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 <code>MediaSelectPermission(component)</code> permission.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(javax.tv.locator.Locator, javax.tv.locator.Locator)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;fromComponent,
                    <A HREF="../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;toComponent)
             throws <A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A>,
                    <A HREF="../../../javax/tv/service/selection/InvalidServiceComponentException.html">InvalidServiceComponentException</A>,
                    <A HREF="../../../javax/tv/service/selection/InsufficientResourcesException.html">InsufficientResourcesException</A>,
                    java.lang.SecurityException</PRE>
<DL>
<DD>Replaces a service component in the presentation. This is an
 asynchronous operation that is completed on receipt of a
 <code>MediaSelectEvent</code>. Components whose replacement
 would require Player resynchronization are not permitted.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromComponent</CODE> - The locator that represents the service
 component to remove from the presentation.<DD><CODE>toComponent</CODE> - The locator that represents the service
 component to add to the presentation.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></CODE> - If <code>fromComponent</code>
 does not reference a service component in the current
 selection, or if <code>toComponent</code> does not reference a
 selectable service component.<DD><CODE><A HREF="../../../javax/tv/service/selection/InvalidServiceComponentException.html">InvalidServiceComponentException</A></CODE> - If
 <code>toComponent</code> references a service component that is
 not part of the <code>Service</code> to which the
 <code>MediaSelectControl</code> is restricted, if
 <code>fromComponent</code> or <code>toComponent</code> reference
 service components for which this operation would require
 resynchronization of the <code>Player</code>, if another service
 component in the current presentation must be presented in
 conjunction with <code>fromComponent</code>, or if
 <code>toComponent</code> must be presented in conjunction with a
 service component not in the resulting presentation.<DD><CODE><A HREF="../../../javax/tv/service/selection/InsufficientResourcesException.html">InsufficientResourcesException</A></CODE> - If the operation cannot be
 completed due to a lack of system resources.<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 <code>MediaSelectPermission(fromComponent)</code> and
 <code>MediaSelectPermission(toComponent)</code> permission.</DL>
</DD>
</DL>
<HR>

<A NAME="addMediaSelectListener(javax.tv.media.MediaSelectListener)"><!-- --></A><H3>
addMediaSelectListener</H3>
<PRE>
public void <B>addMediaSelectListener</B>(<A HREF="../../../javax/tv/media/MediaSelectListener.html">MediaSelectListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Subscribes the specified <code>MediaSelectListener</code> to
 receive events related to media selection on this Player.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>MediaSelectListener</code> to which
 to send events.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMediaSelectListener(javax.tv.media.MediaSelectListener)"><!-- --></A><H3>
removeMediaSelectListener</H3>
<PRE>
public void <B>removeMediaSelectListener</B>(<A HREF="../../../javax/tv/media/MediaSelectListener.html">MediaSelectListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unsubscribes the specified <code>MediaSelectListener</code> from
 receiving events related to media selection on this Player.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>MediaSelectListener</code> to unsubscribe.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSelection()"><!-- --></A><H3>
getCurrentSelection</H3>
<PRE>
public <A HREF="../../../javax/tv/locator/Locator.html">Locator</A>[] <B>getCurrentSelection</B>()</PRE>
<DL>
<DD>Reports the components of the current selection.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of locators representing the service components
 in the current selection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaSelectControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/tv/media/AWTVideoSizeControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/tv/media/MediaSelectListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaSelectControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
