<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:41 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Package javax.tv.media
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/tv/media/package-summary.html" TARGET="classFrame">javax.tv.media</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AWTVideoSizeControl.html" TARGET="classFrame"><I>AWTVideoSizeControl</I></A>
<BR>
<A HREF="MediaSelectControl.html" TARGET="classFrame"><I>MediaSelectControl</I></A>
<BR>
<A HREF="MediaSelectListener.html" TARGET="classFrame"><I>MediaSelectListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AWTVideoSize.html" TARGET="classFrame">AWTVideoSize</A>
<BR>
<A HREF="MediaSelectCARefusedEvent.html" TARGET="classFrame">MediaSelectCARefusedEvent</A>
<BR>
<A HREF="MediaSelectEvent.html" TARGET="classFrame">MediaSelectEvent</A>
<BR>
<A HREF="MediaSelectFailedEvent.html" TARGET="classFrame">MediaSelectFailedEvent</A>
<BR>
<A HREF="MediaSelectPermission.html" TARGET="classFrame">MediaSelectPermission</A>
<BR>
<A HREF="MediaSelectSucceededEvent.html" TARGET="classFrame">MediaSelectSucceededEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
