<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:55 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Interface  HAdjustableLook
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HActionInputPreferred.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HAdjustableLook.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Interface  HAdjustableLook</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../org/havi/ui/HLook.html">HLook</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/havi/ui/HListGroupLook.html">HListGroupLook</A>, <A HREF="../../../org/havi/ui/HRangeLook.html">HRangeLook</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HAdjustableLook</B><DT>extends <A HREF="../../../org/havi/ui/HLook.html">HLook</A></DL>

<P>
The <A HREF="../../../org/havi/ui/HAdjustableLook.html"><CODE>HAdjustableLook</CODE></A> interface is implemented by
all platform looks which support orientable components (i.e. those
components which implement the <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A> interface. The following platform looks shall
implement this interface:

<p><ul>
<li> <A HREF="../../../org/havi/ui/HRangeLook.html"><CODE>HRangeLook</CODE></A>
<li> <A HREF="../../../org/havi/ui/HListGroupLook.html"><CODE>HListGroupLook</CODE></A>
</ul><p>

The <A HREF="../../../org/havi/ui/HAdjustableLook.html"><CODE>HAdjustableLook</CODE></A> interface supports pointer
based systems by providing a mechanism of &quot;hit-testing&quot;
which allows the <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A> component to 
determine which part of the on-screen representation has been clicked in, and 
to adjust its internal orientable value accordingly (for 
<A HREF="../../../org/havi/ui/HListGroup.html"><CODE>HListGroup</CODE></A>, the orientable value is the scroll  
position of the <A HREF="../../../org/havi/ui/HListGroup.html"><CODE>HListGroup</CODE></A>).


<p> 
The diagram below shows one possible on-screen representation of an
<A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A> component,
with <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_LEFT_TO_RIGHT"><CODE>ORIENT_LEFT_TO_RIGHT</CODE></A> orientation.

<p><table border>
<tr><td><img src="../../../images/HAdjustableLook.gif"></td></tr>
</table><p>

<p> 
HLook implementations which implement <A HREF="../../../org/havi/ui/HAdjustableLook.html"><CODE>HAdjustableLook</CODE></A> may use the <A HREF="../../../org/havi/ui/HOrientable.html#getOrientation()"><CODE>getOrientation</CODE></A> method
to determine the appropriate constant to return from <A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>hitTest</CODE></A> since the correct
constant is dependent on the orientation of the component.

<p> 
It is a valid implementation option to return <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_NONE"><CODE>ADJUST_NONE</CODE></A> from the 
<A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>hitTest</CODE></A> method in all cases. 

<p>
It is a valid implementation option to never return <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_BUTTON_LESS"><CODE>ADJUST_BUTTON_LESS</CODE></A>
and <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_BUTTON_MORE"><CODE>ADJUST_BUTTON_MORE</CODE></A> in the case where such active areas are not
presented on screen by the <A HREF="../../../org/havi/ui/HLook.html"><CODE>HLook</CODE></A>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_BUTTON_LESS">ADJUST_BUTTON_LESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant which may be returned from the <A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>hitTest</CODE></A> method to indicate that the
 pointer was clicked in an adjustment area which indicates that
 the orientable value should be decremented by one unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_BUTTON_MORE">ADJUST_BUTTON_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant which may be returned from the <A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>hitTest</CODE></A> method to indicate that the
 pointer was clicked in an adjustment area which indicates that
 the orientable value should be incremented by one unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_NONE">ADJUST_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant which may be returned from the <A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>hitTest</CODE></A> method to indicate that the
 pointer was not clicked over an active adjustment area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_PAGE_LESS">ADJUST_PAGE_LESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant which may be returned from the <A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>hitTest</CODE></A> method to indicate that the
 pointer was clicked in an adjustment area which indicates that
 the orientable value should be decremented by one block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_PAGE_MORE">ADJUST_PAGE_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant which may be returned from the <A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>hitTest</CODE></A> method to indicate that the
 pointer was clicked in an adjustment area which indicates that
 the orientable value should be incremented by one block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_THUMB">ADJUST_THUMB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant which may be returned from the <A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>hitTest</CODE></A> method to indicate that the
 pointer was clicked in an adjustment area which indicates that
 the orientable value should change according to pointer motion
 events received by the component, until the pointer button is
 released.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAdjustableLook.html#getValue(org.havi.ui.HOrientable, java.awt.Point)">getValue</A></B>(<A HREF="../../../org/havi/ui/HOrientable.html">HOrientable</A>&nbsp;component,
         java.awt.Point&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the component which corresponds to the pointer
 position specified by pt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)">hitTest</A></B>(<A HREF="../../../org/havi/ui/HOrientable.html">HOrientable</A>&nbsp;component,
        java.awt.Point&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value which indicates the pointer click position in the
 on-screen representation of the orientable component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HLook"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HLook.html">HLook</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HLook.html#getInsets(org.havi.ui.HVisible)">getInsets</A>, <A HREF="../../../org/havi/ui/HLook.html#getMaximumSize(org.havi.ui.HVisible)">getMaximumSize</A>, <A HREF="../../../org/havi/ui/HLook.html#getMinimumSize(org.havi.ui.HVisible)">getMinimumSize</A>, <A HREF="../../../org/havi/ui/HLook.html#getPreferredSize(org.havi.ui.HVisible)">getPreferredSize</A>, <A HREF="../../../org/havi/ui/HLook.html#isOpaque(org.havi.ui.HVisible)">isOpaque</A>, <A HREF="../../../org/havi/ui/HLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)">showLook</A>, <A HREF="../../../org/havi/ui/HLook.html#widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])">widgetChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ADJUST_NONE"><!-- --></A><H3>
ADJUST_NONE</H3>
<PRE>
public static final int <B>ADJUST_NONE</B></PRE>
<DL>
<DD>A constant which may be returned from the <A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>hitTest</CODE></A> method to indicate that the
 pointer was not clicked over an active adjustment area.</DL>
<HR>

<A NAME="ADJUST_BUTTON_LESS"><!-- --></A><H3>
ADJUST_BUTTON_LESS</H3>
<PRE>
public static final int <B>ADJUST_BUTTON_LESS</B></PRE>
<DL>
<DD>A constant which may be returned from the <A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>hitTest</CODE></A> method to indicate that the
 pointer was clicked in an adjustment area which indicates that
 the orientable value should be decremented by one unit.
 <p>
 Such an area should be drawn with 
 an arrow pointing towards the minimum end of
 the range, according to the orientation as retrieved with <A HREF="../../../org/havi/ui/HOrientable.html#getOrientation()"><CODE>getOrientation</CODE></A>.
 <p> 
 Use of this constant is implementation-specific.</DL>
<HR>

<A NAME="ADJUST_BUTTON_MORE"><!-- --></A><H3>
ADJUST_BUTTON_MORE</H3>
<PRE>
public static final int <B>ADJUST_BUTTON_MORE</B></PRE>
<DL>
<DD>A constant which may be returned from the <A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>hitTest</CODE></A> method to indicate that the
 pointer was clicked in an adjustment area which indicates that
 the orientable value should be incremented by one unit.
 <p>
 Such an area should be drawn with 
 an arrow pointing towards the maximum end of
 the range, according to the orientation as retrieved with <A HREF="../../../org/havi/ui/HOrientable.html#getOrientation()"><CODE>getOrientation</CODE></A>.
 <p> 
 Use of this constant is implementation-specific.</DL>
<HR>

<A NAME="ADJUST_PAGE_LESS"><!-- --></A><H3>
ADJUST_PAGE_LESS</H3>
<PRE>
public static final int <B>ADJUST_PAGE_LESS</B></PRE>
<DL>
<DD>A constant which may be returned from the <A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>hitTest</CODE></A> method to indicate that the
 pointer was clicked in an adjustment area which indicates that
 the orientable value should be decremented by one block. 
 <p> 
 Use of this constant is implementation-specific.</DL>
<HR>

<A NAME="ADJUST_PAGE_MORE"><!-- --></A><H3>
ADJUST_PAGE_MORE</H3>
<PRE>
public static final int <B>ADJUST_PAGE_MORE</B></PRE>
<DL>
<DD>A constant which may be returned from the <A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>hitTest</CODE></A> method to indicate that the
 pointer was clicked in an adjustment area which indicates that
 the orientable value should be incremented by one block.
 <p> 
 Use of this constant is implementation-specific.</DL>
<HR>

<A NAME="ADJUST_THUMB"><!-- --></A><H3>
ADJUST_THUMB</H3>
<PRE>
public static final int <B>ADJUST_THUMB</B></PRE>
<DL>
<DD>A constant which may be returned from the <A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>hitTest</CODE></A> method to indicate that the
 pointer was clicked in an adjustment area which indicates that
 the orientable value should change according to pointer motion
 events received by the component, until the pointer button is
 released.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hitTest(org.havi.ui.HOrientable, java.awt.Point)"><!-- --></A><H3>
hitTest</H3>
<PRE>
public int <B>hitTest</B>(<A HREF="../../../org/havi/ui/HOrientable.html">HOrientable</A>&nbsp;component,
                   java.awt.Point&nbsp;pt)</PRE>
<DL>
<DD>Returns a value which indicates the pointer click position in the
 on-screen representation of the orientable component.<p>
 The behavior of this method in <A HREF="../../../org/havi/ui/HListGroupLook.html"><CODE>HListGroupLook</CODE></A> differs from the behavior of <A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>HAdjustableLook.hitTest()</CODE></A> in
 that if the position belongs to an <A HREF="../../../org/havi/ui/HListElement.html"><CODE>HListElement</CODE></A> of the associated <A HREF="../../../org/havi/ui/HListGroup.html"><CODE>HListGroup</CODE></A>, then this method will return the index of that
 element. The look will not change the appearance of that element
 (eg. by highlighting it). Such a change may only occur due to a
 call to <A HREF="../../../org/havi/ui/HLook.html#widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])"><CODE>HLook.widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])</CODE></A>.<p>
 Note that it is a valid implementation option to always return
 <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_NONE"><CODE>ADJUST_NONE</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - - the HOrientable component for which the hit
 position should be calculated<DD><CODE>pt</CODE> - - the pointer click point relative to the upper-left corner 
 of the specified component.<DT><B>Returns:</B><DD>one of <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_NONE"><CODE>ADJUST_NONE</CODE></A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_BUTTON_LESS"><CODE>ADJUST_BUTTON_LESS</CODE></A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_PAGE_LESS"><CODE>ADJUST_PAGE_LESS</CODE></A>,
 <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_THUMB"><CODE>ADJUST_THUMB</CODE></A>,
 <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_PAGE_MORE"><CODE>ADJUST_PAGE_MORE</CODE></A> or <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_BUTTON_MORE"><CODE>ADJUST_BUTTON_MORE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.havi.ui.HOrientable, java.awt.Point)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Integer <B>getValue</B>(<A HREF="../../../org/havi/ui/HOrientable.html">HOrientable</A>&nbsp;component,
                                  java.awt.Point&nbsp;pt)</PRE>
<DL>
<DD>Returns the value of the component which corresponds to the pointer
 position specified by pt. If the position does not map to a value
 (eg. the mouse is outside the active area of the component), this
 method returns <code>null</code>.<p>
 The look shall not reflect the value returned by this method visibly.
 If the component uses the returned value, it will inform the look
 by calling <A HREF="../../../org/havi/ui/HLook.html#widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])"><CODE>widgetChanged()</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - an <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A>
 implemented by an <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A><DD><CODE>pt</CODE> - the position of the mouse-cursor relative to the
 upper-left corner of the associated component<DT><B>Returns:</B><DD>the value associated with the specified position or
 <code>null</code><DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>hitTest(org.havi.ui.HOrientable, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HActionInputPreferred.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HAdjustableLook.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
