<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:55 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Interface  HAdjustmentInputPreferred
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HAdjustableLook.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HAdjustmentValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HAdjustmentInputPreferred.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Interface  HAdjustmentInputPreferred</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/havi/ui/HOrientable.html">HOrientable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/havi/ui/HAdjustmentValue.html">HAdjustmentValue</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HAdjustmentInputPreferred</B><DT>extends <A HREF="../../../org/havi/ui/HOrientable.html">HOrientable</A></DL>

<P>
A component which implements <A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html"><CODE>HAdjustmentInputPreferred</CODE></A>
 indicates that this component expects to receive <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> input events.
 <p>
 The system must provide a means of generating <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> events as
 necessary.  For platforms with a restricted number of physical keys
 this may involve a &quot;virtual keyboard&quot or similar
 mechanism.<p>

All interoperable implementations of the <A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html"><CODE>HAdjustmentInputPreferred</CODE></A>
interface must extend <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A>.

 <p>
 Note that the <code>java.awt.Component</code> method
 <code>isFocusTraversable</code> should always return true for a
 <code>java.awt.Component</code> implementing this interface.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.havi.ui.HOrientable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HOrientable.html">HOrientable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_BOTTOM_TO_TOP">ORIENT_BOTTOM_TO_TOP</A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_LEFT_TO_RIGHT">ORIENT_LEFT_TO_RIGHT</A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_RIGHT_TO_LEFT">ORIENT_RIGHT_TO_LEFT</A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_TOP_TO_BOTTOM">ORIENT_TOP_TO_BOTTOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html#getAdjustMode()">getAdjustMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the adjustment mode for this <A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html"><CODE>HAdjustmentInputPreferred</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html#processHAdjustmentEvent(org.havi.ui.event.HAdjustmentEvent)">processHAdjustmentEvent</A></B>(<A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html">HAdjustmentEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> sent to this <A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html"><CODE>HAdjustmentInputPreferred</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html#setAdjustMode(boolean)">setAdjustMode</A></B>(boolean&nbsp;adjust)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the adjustment mode for this <A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html"><CODE>HAdjustmentInputPreferred</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HOrientable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HOrientable.html">HOrientable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HOrientable.html#getOrientation()">getOrientation</A>, <A HREF="../../../org/havi/ui/HOrientable.html#setOrientation(int)">setOrientation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAdjustMode()"><!-- --></A><H3>
getAdjustMode</H3>
<PRE>
public boolean <B>getAdjustMode</B>()</PRE>
<DL>
<DD>Get the adjustment mode for this <A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html"><CODE>HAdjustmentInputPreferred</CODE></A>. If the returned value is <code>true</code> the
 component is in adjustment mode, and its value may be changed on
 receipt of <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_LESS"><CODE>ADJUST_LESS</CODE></A> and
 <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_MORE"><CODE>ADJUST_MORE</CODE></A> events.  
 <p>
 The component is switched into and out of adjustment mode on
 receiving <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_START_CHANGE"><CODE>ADJUST_START_CHANGE</CODE></A> and <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_END_CHANGE"><CODE>ADJUST_END_CHANGE</CODE></A> events.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if this component is in adjustment mode, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdjustMode(boolean)"><!-- --></A><H3>
setAdjustMode</H3>
<PRE>
public void <B>setAdjustMode</B>(boolean&nbsp;adjust)</PRE>
<DL>
<DD>Set the adjustment mode for this <A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html"><CODE>HAdjustmentInputPreferred</CODE></A>. 
 <p>
 This method is provided for the convenience of component
 implementors. Interoperable applications shall not call this
 method. It cannot be made protected because interfaces cannot have
 protected methods.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edit</CODE> - true to switch this component into adjustment mode,
 false otherwise.<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html#getAdjustMode()"><CODE>getAdjustMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processHAdjustmentEvent(org.havi.ui.event.HAdjustmentEvent)"><!-- --></A><H3>
processHAdjustmentEvent</H3>
<PRE>
public void <B>processHAdjustmentEvent</B>(<A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html">HAdjustmentEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Process an <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> sent to this <A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html"><CODE>HAdjustmentInputPreferred</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> to process.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HAdjustableLook.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HAdjustmentValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HAdjustmentInputPreferred.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
