<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:55 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Interface  HAnimateEffect
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HAdjustmentValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HComponentOrdering.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HAnimateEffect.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Interface  HAnimateEffect</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/havi/ui/HFlatEffectMatte.html">HFlatEffectMatte</A>, <A HREF="../../../org/havi/ui/HImageEffectMatte.html">HImageEffectMatte</A>, <A HREF="../../../org/havi/ui/HStaticAnimation.html">HStaticAnimation</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HAnimateEffect</B></DL>

<P>
The <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> interface
defines effect constants and controls for time-varying animations.
<p><hr><p>
Implementations of HAnimateEffect should have the following default
behaviors: 
<ul>
<li> By default the <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> should be stopped. Hence, to start an <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> the <A HREF="../../../org/havi/ui/HAnimateEffect.html#start()"><CODE>start</CODE></A> method must be explicitly
invoked. This mechanism allows for animations that are
programmatically controlled, e.g. via the <A HREF="../../../org/havi/ui/HAnimateEffect.html#setPosition(int)"><CODE>setPosition</CODE></A> method.
<li> By default the position for rendering should be the first
image in the sequence, i.e. 0.
<li> By default the play mode should be <A HREF="../../../org/havi/ui/HAnimateEffect.html#PLAY_REPEATING"><CODE>PLAY_REPEATING</CODE></A>.
<li> By default the repeat count should be <A HREF="../../../org/havi/ui/HAnimateEffect.html#REPEAT_INFINITE"><CODE>REPEAT_INFINITE</CODE></A>.
<li> The default rendering should simply display the single image
at the current position of the animation within the sequence.
</ul>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAnimateEffect.html#PLAY_ALTERNATING">PLAY_ALTERNATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the animation should be played in a repeating
 loop, alternating between the forward and reverse direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAnimateEffect.html#PLAY_REPEATING">PLAY_REPEATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the animation should be played forwards (in a
 repeating loop).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAnimateEffect.html#REPEAT_INFINITE">REPEAT_INFINITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value, when passed to <code>setRepeatCount</code>,
 indicates that the animation shall repeat until the <A HREF="../../../org/havi/ui/HAnimateEffect.html#stop()"><CODE>stop</CODE></A> method is invoked.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAnimateEffect.html#getDelay()">getDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the presentation delay for this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAnimateEffect.html#getPlayMode()">getPlayMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the playing mode for this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAnimateEffect.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current index into the content array which this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> is using to display
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAnimateEffect.html#getRepeatCount()">getRepeatCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of times that this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> is to be played.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAnimateEffect.html#isAnimated()">isAnimated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates the animation (running) state of the
 <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAnimateEffect.html#setDelay(int)">setDelay</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delay between the presentation of successive pieces of
 content (frames).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAnimateEffect.html#setPlayMode(int)">setPlayMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the playing mode for this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAnimateEffect.html#setPosition(int)">setPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> to
 display the content at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAnimateEffect.html#setRepeatCount(int)">setRepeatCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of times that this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> should be played.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAnimateEffect.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HAnimateEffect.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates that the running <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> should be
 stopped.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PLAY_REPEATING"><!-- --></A><H3>
PLAY_REPEATING</H3>
<PRE>
public static final int <B>PLAY_REPEATING</B></PRE>
<DL>
<DD>Indicates that the animation should be played forwards (in a
 repeating loop). <p> The images are rendered in the same order
 that they are present in the sequence (array):
 <p><center>0, 1, 2, 3, ... length-1</center><p>
 If the animation has not repeated sufficiently, then the
 rendering of the sequence is restarted from the first
 image, i.e. the images will continue to be rendered in the
 order:
 <p><center> 0, 1, 2, 3, ... length-1</center><p> 
 Each rendering of the sequence of images 0 to (length-1),
 should be considered as a single &quot;repeat&quot;.</DL>
<HR>

<A NAME="PLAY_ALTERNATING"><!-- --></A><H3>
PLAY_ALTERNATING</H3>
<PRE>
public static final int <B>PLAY_ALTERNATING</B></PRE>
<DL>
<DD>Indicates that the animation should be played in a repeating
 loop, alternating between the forward and reverse direction.
 <p> The images are rendered in the same order that they are
 present in the sequence (array):
 <p><center>0, 1, 2, 3, ... length-2, length-1 </center><p>
 If the animation has not repeated sufficiently, then the
 rendering of the sequence is reversed - i.e. the images are
 rendered in the order
 <p><center>length-2, length-3, ... 1, 0</center><p>
 If the animation has not repeated sufficiently, then the
 rendering of the sequence is reversed (again) back to a
 forwards direction. I.e. the images are rendered in the order
 <p><center>1, 2, 3, ... length-2, length-1</center></center><p>
 Each rendering of the sequence of images forwards or backwards,
 should be considered as a single &quot;repeat&quot;.
 <p>Note that when the sequence repeats, the last image (first
 image) is not rendered consecutively, i.e. twice.</DL>
<HR>

<A NAME="REPEAT_INFINITE"><!-- --></A><H3>
REPEAT_INFINITE</H3>
<PRE>
public static final int <B>REPEAT_INFINITE</B></PRE>
<DL>
<DD>This value, when passed to <code>setRepeatCount</code>,
 indicates that the animation shall repeat until the <A HREF="../../../org/havi/ui/HAnimateEffect.html#stop()"><CODE>stop</CODE></A> method is invoked.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>This method starts this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> playing.  If <code>start</code> is called when
 the animation is already running it resets the animation
 according to the current play mode, as returned by <A HREF="../../../org/havi/ui/HAnimateEffect.html#getPlayMode()"><CODE>getPlayMode</CODE></A>.</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>This method indicates that the running <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> should be
 stopped. After calling this method, there is no guarantee that
 one or more frames will not be displayed before the animation
 actually stops playing. If the animation is already stopped
 further calls to <code>stop</code> have no effect.</DL>
<HR>

<A NAME="isAnimated()"><!-- --></A><H3>
isAnimated</H3>
<PRE>
public boolean <B>isAnimated</B>()</PRE>
<DL>
<DD>This method indicates the animation (running) state of the
 <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> is running, i.e. the <code>start</code> method
 has been invoked - <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>Set this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> to
 display the content at the specified position. If the animation
 is already running a call to <code>setPosition</code> will
 change the current value and affect the animation immediately.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - an index into the content array which specifies
 the next piece of content to be displayed. If
 <code>position</code> is less than 0, then the array element at
 index 0 is displayed, if <code>position</code> is greater than
 or equal to the length of the content array, then the array
 element at index [<code>length</code>-1] will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public int <B>getPosition</B>()</PRE>
<DL>
<DD>Get the current index into the content array which this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> is using to display
 content.<DD><DL>
<DT><B>Returns:</B><DD>the index of the content currently being displayed, in
 the range <code>0 <= index < length</code></DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatCount(int)"><!-- --></A><H3>
setRepeatCount</H3>
<PRE>
public void <B>setRepeatCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the number of times that this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> should be played.
 If the animation is already running a call to
 <code>setRepeatCount</code> will change the current value and
 reset the current number of repeats to 0, affecting the
 animation immediately.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of times that an <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> should be
 played. Valid values of the repeat count are one or more, and
 <A HREF="../../../org/havi/ui/HAnimateEffect.html#REPEAT_INFINITE"><CODE>REPEAT_INFINITE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatCount()"><!-- --></A><H3>
getRepeatCount</H3>
<PRE>
public int <B>getRepeatCount</B>()</PRE>
<DL>
<DD>Gets the number of times that this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> is to be played. Note that this method does <em>not</em>
 return the number of repeats that are remaining to be played.<DD><DL>
<DT><B>Returns:</B><DD>the total number of times that an <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> is to be played. The
 returned value shall be greater than zero, or <A HREF="../../../org/havi/ui/HAnimateEffect.html#REPEAT_INFINITE"><CODE>REPEAT_INFINITE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelay(int)"><!-- --></A><H3>
setDelay</H3>
<PRE>
public void <B>setDelay</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the delay between the presentation of successive pieces of
 content (frames).
 <p>
 After calling <A HREF="../../../org/havi/ui/HAnimateEffect.html#setDelay(int)"><CODE>setDelay</CODE></A> on a currently playing <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A>, there is no
 guarantee that one or more frames will not be displayed using
 the previous delay until the new delay value takes effect.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the content presentation delay in units of 0.1
 seconds duration.  If count is less than one &quot;unit&quot;,
 then it shall be treated as if it were a delay of one
 &quot;unit&quot;, i.e. 0.1 seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelay()"><!-- --></A><H3>
getDelay</H3>
<PRE>
public int <B>getDelay</B>()</PRE>
<DL>
<DD>Gets the presentation delay for this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>the presentation delay in units of 0.1 seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayMode(int)"><!-- --></A><H3>
setPlayMode</H3>
<PRE>
public void <B>setPlayMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the playing mode for this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A>. If the animation is already running a call to
 <code>setPlayMode</code> will change the current value and
 affect the animation immediately. The position of the animation
 is unchanged.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the play mode for this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A>, which must be either <A HREF="../../../org/havi/ui/HAnimateEffect.html#PLAY_ALTERNATING"><CODE>PLAY_ALTERNATING</CODE></A> or <A HREF="../../../org/havi/ui/HAnimateEffect.html#PLAY_REPEATING"><CODE>PLAY_REPEATING</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayMode()"><!-- --></A><H3>
getPlayMode</H3>
<PRE>
public int <B>getPlayMode</B>()</PRE>
<DL>
<DD>Gets the playing mode for this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>the play mode for this <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HAdjustmentValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HComponentOrdering.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HAnimateEffect.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
