<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:56 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HBackgroundConfigTemplate
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HAnimation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HBackgroundConfiguration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HBackgroundConfigTemplate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HBackgroundConfigTemplate</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">org.havi.ui.HScreenConfigTemplate</A>
        |
        +--<B>org.havi.ui.HBackgroundConfigTemplate</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HBackgroundConfigTemplate</B><DT>extends <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">HScreenConfigTemplate</A></DL>

<P>
The <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><CODE>HBackgroundConfigTemplate</CODE></A> class is used to obtain a valid <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html"><CODE>HBackgroundConfiguration</CODE></A>. An
application instantiates one of these objects and then sets all
non-default attributes as desired. The <A HREF="../../../org/havi/ui/HBackgroundDevice.html#getBestConfiguration(org.havi.ui.HBackgroundConfigTemplate)"><CODE>getBestConfiguration</CODE></A> method found in the <A HREF="../../../org/havi/ui/HBackgroundDevice.html"><CODE>HBackgroundDevice</CODE></A> class is then
called with this <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><CODE>HBackgroundConfigTemplate</CODE></A>.  A valid <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html"><CODE>HBackgroundConfiguration</CODE></A> is
returned that meets or exceeds what was requested in the <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><CODE>HBackgroundConfigTemplate</CODE></A>.
<p> 
This class may be subclassed to support additional
properties of background configurations which may be requested by applications.

<p>
The <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_VIDEO_IMPACT"><CODE>ZERO_VIDEO_IMPACT</CODE></A> property may be used in instances of this class
to discover whether displaying background stills will have any
impact on already running video. Implementations supporting the
<A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html#STILL_IMAGE"><CODE>STILL_IMAGE</CODE></A> preference shall return an <A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html"><CODE>HStillImageBackgroundConfiguration</CODE></A> when requested except as
described below.

<p><ul>
<li>If displaying an <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html#STILL_IMAGE"><CODE>STILL_IMAGE</CODE></A>
interrupts video transiently while the image is decoded then a
configuration shall not be returned if the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_VIDEO_IMPACT"><CODE>ZERO_VIDEO_IMPACT</CODE></A> property is present with the priority <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>.
<li>If displaying an <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html#STILL_IMAGE"><CODE>STILL_IMAGE</CODE></A>
interrupts video while the image is decoded and for the entire
period while the image is displayed then a configuration shall not
be returned if the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_VIDEO_IMPACT"><CODE>ZERO_VIDEO_IMPACT</CODE></A> property is present with either the priorities
<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> or
<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A>.
</ul>

<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr><td colspan=5>None.</td></tr>
</table>
<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr><td colspan=4>None.</td></tr>
</table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html"><CODE>HScreenConfigTemplate</CODE></A>, 
<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A>, 
<A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html#CHANGEABLE_SINGLE_COLOR">CHANGEABLE_SINGLE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>
 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><CODE>HBackgroundConfigTemplate</CODE></A> that indicates that a single color
 background is requested where that single color can be changed
 by applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html#STILL_IMAGE">STILL_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>
 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><CODE>HBackgroundConfigTemplate</CODE></A> that indicates that a background
 which can support still images is requested.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HScreenConfigTemplate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">HScreenConfigTemplate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE">DONT_CARE</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#FLICKER_FILTERING">FLICKER_FILTERING</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#INTERLACED_DISPLAY">INTERLACED_DISPLAY</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_ASPECT_RATIO">PIXEL_ASPECT_RATIO</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_RESOLUTION">PIXEL_RESOLUTION</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED">PREFERRED</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT">PREFERRED_NOT</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED">REQUIRED</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT">REQUIRED_NOT</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#SCREEN_RECTANGLE">SCREEN_RECTANGLE</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#VIDEO_GRAPHICS_PIXEL_ALIGNED">VIDEO_GRAPHICS_PIXEL_ALIGNED</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_BACKGROUND_IMPACT">ZERO_BACKGROUND_IMPACT</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_GRAPHICS_IMPACT">ZERO_GRAPHICS_IMPACT</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_VIDEO_IMPACT">ZERO_VIDEO_IMPACT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html#HBackgroundConfigTemplate()">HBackgroundConfigTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><CODE>HBackgroundConfigTemplate</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html#getPreferencePriority(int)">getPreferencePriority</A></B>(int&nbsp;preference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the priority for the specified preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html#isConfigSupported(org.havi.ui.HBackgroundConfiguration)">isConfigSupported</A></B>(<A HREF="../../../org/havi/ui/HBackgroundConfiguration.html">HBackgroundConfiguration</A>&nbsp;hbc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether or not the specified
 <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html"><CODE>HBackgroundConfiguration</CODE></A> can be used to create a background
 plane that supports the features set in this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html#setPreference(int, int)">setPreference</A></B>(int&nbsp;preference,
              int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the indicated preference to have the specified priority.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HScreenConfigTemplate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">HScreenConfigTemplate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferenceObject(int)">getPreferenceObject</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, java.lang.Object, int)">setPreference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CHANGEABLE_SINGLE_COLOR"><!-- --></A><H3>
CHANGEABLE_SINGLE_COLOR</H3>
<PRE>
public static final int <B>CHANGEABLE_SINGLE_COLOR</B></PRE>
<DL>
<DD>A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>
 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><CODE>HBackgroundConfigTemplate</CODE></A> that indicates that a single color
 background is requested where that single color can be changed
 by applications.</DL>
<HR>

<A NAME="STILL_IMAGE"><!-- --></A><H3>
STILL_IMAGE</H3>
<PRE>
public static final int <B>STILL_IMAGE</B></PRE>
<DL>
<DD>A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>
 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><CODE>HBackgroundConfigTemplate</CODE></A> that indicates that a background
 which can support still images is requested. Where backgrounds
 supporting this feature are returned, they are returned as
 objects of the <A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html"><CODE>HStillImageBackgroundConfiguration</CODE></A> class.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HBackgroundConfigTemplate()"><!-- --></A><H3>
HBackgroundConfigTemplate</H3>
<PRE>
public <B>HBackgroundConfigTemplate</B>()</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><CODE>HBackgroundConfigTemplate</CODE></A> object. See the class description
 for details of constructor parameters and default values.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isConfigSupported(org.havi.ui.HBackgroundConfiguration)"><!-- --></A><H3>
isConfigSupported</H3>
<PRE>
public boolean <B>isConfigSupported</B>(<A HREF="../../../org/havi/ui/HBackgroundConfiguration.html">HBackgroundConfiguration</A>&nbsp;hbc)</PRE>
<DL>
<DD>Returns a boolean indicating whether or not the specified
 <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html"><CODE>HBackgroundConfiguration</CODE></A> can be used to create a background
 plane that supports the features set in this template.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hbc</CODE> - - the <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html"><CODE>HBackgroundConfiguration</CODE></A> object to test against this template.<DT><B>Returns:</B><DD>true if this <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html"><CODE>HBackgroundConfiguration</CODE></A>
 object can be used to create a background plane that supports
 the features set in this template, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreference(int, int)"><!-- --></A><H3>
setPreference</H3>
<PRE>
public void <B>setPreference</B>(int&nbsp;preference,
                          int&nbsp;priority)</PRE>
<DL>
<DD>Set the indicated preference to have the specified priority. If
 the preference has been previously set, then the previous
 priority for the preference shall be overwritten.
 <p>
 Attributes that are not filled in in a template (through <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>), shall have the priority <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A>. Any
 configuration always satisfies these attributes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)">setPreference</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">HScreenConfigTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preference</CODE> - the preference to be indicated. Valid values 
 for an <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><CODE>HBackgroundConfigTemplate</CODE></A> are:
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_BACKGROUND_IMPACT"><CODE>ZERO_BACKGROUND_IMPACT</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_GRAPHICS_IMPACT"><CODE>ZERO_GRAPHICS_IMPACT</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_VIDEO_IMPACT"><CODE>ZERO_VIDEO_IMPACT</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#INTERLACED_DISPLAY"><CODE>INTERLACED_DISPLAY</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#FLICKER_FILTERING"><CODE>FLICKER_FILTERING</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#VIDEO_GRAPHICS_PIXEL_ALIGNED"><CODE>VIDEO_GRAPHICS_PIXEL_ALIGNED</CODE></A>,
 <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html#CHANGEABLE_SINGLE_COLOR"><CODE>CHANGEABLE_SINGLE_COLOR</CODE></A> and 
 <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html#STILL_IMAGE"><CODE>STILL_IMAGE</CODE></A>.
 <p>
 Subclasses may add further valid values. An
 IllegalArgumentException shall be thrown if the preference is
 not a valid value for this instance of <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><CODE>HBackgroundConfigTemplate</CODE></A><DD><CODE>priority</CODE> - the priority of the preference. Valid values are:
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> and
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>. 
 <p>
 If <code>priority</code> is not a valid priority as defined here a 
 java.lang.IllegalArgumentException will be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferencePriority(int)"><!-- --></A><H3>
getPreferencePriority</H3>
<PRE>
public int <B>getPreferencePriority</B>(int&nbsp;preference)</PRE>
<DL>
<DD>Return the priority for the specified preference.
 <p>
 By default the preferences in a template returned from the
 system will have an <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A>
 priority unless specified otherwise.  Any configuration always
 satisfies these attributes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)">getPreferencePriority</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">HScreenConfigTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preference</CODE> - the preference to be indicated. Valid values 
 for an <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><CODE>HBackgroundConfigTemplate</CODE></A> are:
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_BACKGROUND_IMPACT"><CODE>ZERO_BACKGROUND_IMPACT</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_GRAPHICS_IMPACT"><CODE>ZERO_GRAPHICS_IMPACT</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_VIDEO_IMPACT"><CODE>ZERO_VIDEO_IMPACT</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#INTERLACED_DISPLAY"><CODE>INTERLACED_DISPLAY</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#FLICKER_FILTERING"><CODE>FLICKER_FILTERING</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#VIDEO_GRAPHICS_PIXEL_ALIGNED"><CODE>VIDEO_GRAPHICS_PIXEL_ALIGNED</CODE></A>.
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_ASPECT_RATIO"><CODE>PIXEL_ASPECT_RATIO</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_RESOLUTION"><CODE>PIXEL_RESOLUTION</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#SCREEN_RECTANGLE"><CODE>SCREEN_RECTANGLE</CODE></A>,
 <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html#CHANGEABLE_SINGLE_COLOR"><CODE>CHANGEABLE_SINGLE_COLOR</CODE></A> and 
 <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html#STILL_IMAGE"><CODE>STILL_IMAGE</CODE></A>.
 <p>
 Subclasses may add further valid values. An
 IllegalArgumentException shall be thrown if the preference is
 not a valid value for this instance of <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><CODE>HBackgroundConfigTemplate</CODE></A><DT><B>Returns:</B><DD>the priority for the specified preference.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HAnimation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HBackgroundConfiguration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HBackgroundConfigTemplate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
