<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:55 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Interface  HComponentOrdering
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HAnimateEffect.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HItemValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HComponentOrdering.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Interface  HComponentOrdering</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/havi/ui/HContainer.html">HContainer</A>, <A HREF="../../../org/havi/ui/HScene.html">HScene</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HComponentOrdering</B></DL>

<P>
This interface is implemented for all HAVi component containers
that support the manipulation of the z-ordering of their children.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>, 
<A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HComponentOrdering.html#addAfter(java.awt.Component, java.awt.Component)">addAfter</A></B>(java.awt.Component&nbsp;component,
         java.awt.Component&nbsp;front)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>java.awt.Component</code> to this <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A> directly behind a previously
 added <code>java.awt.Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HComponentOrdering.html#addBefore(java.awt.Component, java.awt.Component)">addBefore</A></B>(java.awt.Component&nbsp;component,
          java.awt.Component&nbsp;behind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>java.awt.Component</code> to this <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A> directly in front of a
 previously added <code>java.awt.Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HComponentOrdering.html#pop(java.awt.Component)">pop</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the specified <code>java.awt.Component</code> one
 component nearer in the Z-order, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HComponentOrdering.html#popInFrontOf(java.awt.Component, java.awt.Component)">popInFrontOf</A></B>(java.awt.Component&nbsp;move,
             java.awt.Component&nbsp;behind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the specified <code>java.awt.Component</code> in front of
 another <code>java.awt.Component</code> in the Z-order of this
 <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HComponentOrdering.html#popToFront(java.awt.Component)">popToFront</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings the specified <code>java.awt.Component</code> to the
 &quot;front&quot; of the Z-order in this <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HComponentOrdering.html#push(java.awt.Component)">push</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the specified <code>java.awt.Component</code> one
 component further away in the Z-order, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HComponentOrdering.html#pushBehind(java.awt.Component, java.awt.Component)">pushBehind</A></B>(java.awt.Component&nbsp;move,
           java.awt.Component&nbsp;front)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the specified <code>java.awt.Component</code> behind
 another <code>java.awt.Component</code> in the Z-order of this
 <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HComponentOrdering.html#pushToBack(java.awt.Component)">pushToBack</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the specified <code>java.awt.Component</code> at the
 &quot;back&quot; of the Z-order in this <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addBefore(java.awt.Component, java.awt.Component)"><!-- --></A><H3>
addBefore</H3>
<PRE>
public java.awt.Component <B>addBefore</B>(java.awt.Component&nbsp;component,
                                    java.awt.Component&nbsp;behind)</PRE>
<DL>
<DD>Adds a <code>java.awt.Component</code> to this <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A> directly in front of a
 previously added <code>java.awt.Component</code>.
 <p>
 If <code>component</code> has already been added to this
 container, then <code>addBefore</code> moves
 <code>component</code> in front of <code>behind</code>.  If
 <code>behind</code> and <code>component</code> are the same
 component which was already added to this container,
 <code>addBefore</code> does not change the ordering of the
 components and returns <code>component</code>.
 <p>
 This method affects the Z-order of the
 <code>java.awt.Component</code> children within the <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>, and may also implicitly
 change the numeric ordering of those children.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - is the <code>java.awt.Component</code> to be
 added to the <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A><DD><CODE>behind</CODE> - is the <code>java.awt.Component</code>, which
 <code>component</code> will be placed in front of, i.e.
 <code>behind</code> will be directly behind the added
 <code>java.awt.Component</code><DT><B>Returns:</B><DD>If the <code>java.awt.Component</code> is successfully
 added, then it will be returned from this call. If the
 <code>java.awt.Component</code> is not successfully added,
 e.g. <code>behind</code> is not a
 <code>java.awt.Component</code> currently added to the <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>, then <code>null</code> will
 be returned.  <p> This method must be implemented in a thread
 safe manner.</DL>
</DD>
</DL>
<HR>

<A NAME="addAfter(java.awt.Component, java.awt.Component)"><!-- --></A><H3>
addAfter</H3>
<PRE>
public java.awt.Component <B>addAfter</B>(java.awt.Component&nbsp;component,
                                   java.awt.Component&nbsp;front)</PRE>
<DL>
<DD>Adds a <code>java.awt.Component</code> to this <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A> directly behind a previously
 added <code>java.awt.Component</code>.     
 <p>
 If <code>component</code> has already been added to this
 container, then addAfter moves <code>component</code> behind
 <code>front</code>.  If <code>front</code> and
 <code>component</code> are the same component which was already
 added to this container, <code>addAfter</code> does not change
 the ordering of the components and returns
 <code>component</code>.
 <p> 
 This method affects the Z-order of the
 <code>java.awt.Component</code> children within the <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>, and may also implicitly
 change the numeric ordering of those children.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - is the <code>java.awt.Component</code> to be
 added to the <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A><DD><CODE>front</CODE> - is the <code>java.awt.Component</code>, which
 <code>component</code> will be placed behind, i.e.
 <code>front</code> will be directly in front of the added
 <code>java.awt.Component</code><DT><B>Returns:</B><DD>If the <code>java.awt.Component</code> is successfully
 added, then it will be returned from this call. If the
 <code>java.awt.Component</code> is not successfully added,
 e.g. front is not a <code>java.awt.Component</code> currently
 added to the <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>, then
 <code>null</code> will be returned. 
 <p> 
 This method must be implemented in a thread safe manner.</DL>
</DD>
</DL>
<HR>

<A NAME="popToFront(java.awt.Component)"><!-- --></A><H3>
popToFront</H3>
<PRE>
public boolean <B>popToFront</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Brings the specified <code>java.awt.Component</code> to the
 &quot;front&quot; of the Z-order in this <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>.
 <p>
 If <code>component</code> is already at the front of the
 Z-order, the order is unchanged and <code>popToFront</code>
 returns <code>true</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The <code>java.awt.Component</code> to bring to the
 &quot;front&quot; of the Z-order of this <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>.<DT><B>Returns:</B><DD>returns <code>true</code> on success,
 <code>false</code> on failure, for example when the
 <code>java.awt.Component</code> has yet to be added to the
 <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>. If this method
 fails, the Z-order is unchanged.</DL>
</DD>
</DL>
<HR>

<A NAME="pushToBack(java.awt.Component)"><!-- --></A><H3>
pushToBack</H3>
<PRE>
public boolean <B>pushToBack</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Place the specified <code>java.awt.Component</code> at the
 &quot;back&quot; of the Z-order in this <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>.
 <p>
 If <code>component</code> is already at the back the Z-order is
 unchanged and <code>pushToBack</code> returns <code>true</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The <code>java.awt.Component</code> to place
 at the &quot;back&quot; of the Z-order of this <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>.<DT><B>Returns:</B><DD>returns <code>true</code> on success,
 <code>false</code> on failure, for example when the
 <code>java.awt.Component</code> has yet to be added to the
 <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>. If the component was
 not added to the container <code>pushToBack</code> does not change the
 Z-order.</DL>
</DD>
</DL>
<HR>

<A NAME="pop(java.awt.Component)"><!-- --></A><H3>
pop</H3>
<PRE>
public boolean <B>pop</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Moves the specified <code>java.awt.Component</code> one
 component nearer in the Z-order, i.e. swapping it with the
 <code>java.awt.Component</code> that was directly in front of
 it.     
 <p>
 If <code>component</code> is already at the front of the
 Z-order, the order is unchanged and <code>pop</code> returns
 <code>true</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The <code>java.awt.Component</code> to be moved.<DT><B>Returns:</B><DD>returns <code>true</code> on success, <code>false</code> on failure, for example
 if the <code>java.awt.Component</code> has yet to be added to
 the <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="push(java.awt.Component)"><!-- --></A><H3>
push</H3>
<PRE>
public boolean <B>push</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Moves the specified <code>java.awt.Component</code> one
 component further away in the Z-order, i.e. swapping it with
 the <code>java.awt.Component</code> that was directly behind
 it.
 <p>
 If <code>component</code> is already at the back of the
 Z-order, the order is unchanged and <code>push</code> returns
 <code>true</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The <code>java.awt.Component</code> to be
 moved.<DT><B>Returns:</B><DD>returns <code>true</code> on success,
 <code>false</code> on failure, for example if the
 <code>java.awt.Component</code> has yet to be added to the
 <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="popInFrontOf(java.awt.Component, java.awt.Component)"><!-- --></A><H3>
popInFrontOf</H3>
<PRE>
public boolean <B>popInFrontOf</B>(java.awt.Component&nbsp;move,
                            java.awt.Component&nbsp;behind)</PRE>
<DL>
<DD>Puts the specified <code>java.awt.Component</code> in front of
 another <code>java.awt.Component</code> in the Z-order of this
 <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>.
 <p>
 If <code>move</code> and <code>behind</code> are the same
 component which has been added to the container
 <code>popInFront</code> does not change the Z-order and returns
 <code>true</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>move</CODE> - The <code>java.awt.Component</code> to be moved
 directly in front of the &quot;behind&quot; Component in the
 Z-order of this <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>.<DD><CODE>behind</CODE> - The <code>java.awt.Component</code> which the
 &quot;move&quot; Component should be placed directly in front
 of.<DT><B>Returns:</B><DD>returns <code>true</code> on success,
 <code>false</code> on failure, for example when either
 <code>java.awt.Component</code> has yet to be added to the
 <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>. If this method
 fails, the Z-order is unchanged.</DL>
</DD>
</DL>
<HR>

<A NAME="pushBehind(java.awt.Component, java.awt.Component)"><!-- --></A><H3>
pushBehind</H3>
<PRE>
public boolean <B>pushBehind</B>(java.awt.Component&nbsp;move,
                          java.awt.Component&nbsp;front)</PRE>
<DL>
<DD>Puts the specified <code>java.awt.Component</code> behind
 another <code>java.awt.Component</code> in the Z-order of this
 <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>. 
 <p>
 If <code>move</code> and <code>front</code> are the same
 component which has been added to the container
 <code>pushBehind</code> does not change the Z-order and returns
 <code>true</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>move</CODE> - The <code>java.awt.Component</code> to be moved
 directly behind the &quot;front&quot; Component in the Z-order
 of this <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>.<DD><CODE>front</CODE> - The <code>java.awt.Component</code> which the
 &quot;move&quot; Component should be placed directly behind.<DT><B>Returns:</B><DD>returns <code>true</code> on success,
 <code>false</code> on failure, for example when either
 <code>java.awt.Component</code> has yet to be added to the
 <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HAnimateEffect.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HItemValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HComponentOrdering.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
