<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:56 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HComponent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HChangeData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HContainer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HComponent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Component">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HComponent</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--<B>org.havi.ui.HComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/havi/ui/HMatteLayer.html">HMatteLayer</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/havi/ui/HVideoComponent.html">HVideoComponent</A>, <A HREF="../../../org/havi/ui/HVisible.html">HVisible</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>HComponent</B><DT>extends java.awt.Component<DT>implements <A HREF="../../../org/havi/ui/HMatteLayer.html">HMatteLayer</A></DL>

<P>
The <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A> class extends the
java.awt.Component class by implementing the <A HREF="../../../org/havi/ui/HMatteLayer.html"><CODE>HMatteLayer</CODE></A> interface.

<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr>
<td>x</td>
<td>x-coordinate of top left hand corner of this component in pixels, 
relative to its parent container (subject to layout management).</td>
<td>---</td>
<td>java.awt.Component#setBounds</td>
<td>java.awt.Component#getBounds</td>
</tr>
<tr>
<td>y</td>
<td>y-coordinate of top left hand corner of this component in pixels,
relative to its parent container (subject to layout management).</td>
<td>---</td>
<td>java.awt.Component#setBounds</td>
<td>java.awt.Component#getBounds</td>
</tr>
<tr>
<td>width</td>
<td>width of this component in pixels (subject to layout management). 
</td>
<td>---</td>
<td>java.awt.Component#setBounds</td>
<td>java.awt.Component#getBounds</td>
</tr>
<tr>
<td>height</td>
<td>height of this component in pixels (subject to layout management). 
</td>
<td>---</td>
<td>java.awt.Component#setBounds</td>
<td>java.awt.Component#getBounds</td>
</tr>


</table>

<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr> 
<td>Associated matte (<A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A>).</td> 
<td>none (i.e. getMatte() returns <code>null</code>)</td> 
<td><A HREF="../../../org/havi/ui/HComponent.html#setMatte(org.havi.ui.HMatte)"><CODE>setMatte</CODE></A></td> 
<td><A HREF="../../../org/havi/ui/HComponent.html#getMatte()"><CODE>getMatte</CODE></A></td> 
</tr>
</table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.havi.ui.HComponent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HComponent.html#HComponent()">HComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an HComponent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HComponent.html#HComponent(int, int, int, int)">HComponent</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an HComponent object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HMatte.html">HMatte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HComponent.html#getMatte()">getMatte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any <A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A> currently associated
 with this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HComponent.html#isDoubleBuffered()">isDoubleBuffered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all the drawing done during the update and
 paint methods for this specific <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A> object is automatically double buffered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HComponent.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A> is 
 enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HComponent.html#isOpaque()">isOpaque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the entire <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A> area, as given by the
 <code>java.awt.Component#getBounds</code> method, is fully
 opaque, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HComponent.html#processEvent(java.awt.AWTEvent)">processEvent</A></B>(java.awt.AWTEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method may be overridden to facilitate the generation of
 events in the <code>org.havi.ui.event</code> package from
 java.awt.AWTEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HComponent.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables this component, depending on the value of the
 parameter b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HComponent.html#setMatte(org.havi.ui.HMatte)">setMatte</A></B>(<A HREF="../../../org/havi/ui/HMatte.html">HMatte</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies an <A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A> to this component,
 for matte compositing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, getAccessibleContext, getAlignmentX, getAlignmentY, getBackground, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getInputContext, getInputMethodRequests, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getName, getParent, getPeer, getPreferredSize, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isDisplayable, isFocusTraversable, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paint, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFont, setForeground, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, update, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HComponent()"><!-- --></A><H3>
HComponent</H3>
<PRE>
public <B>HComponent</B>()</PRE>
<DL>
<DD>Creates an HComponent object. See the class description for
 details of constructor parameters and default values.</DL>
<HR>

<A NAME="HComponent(int, int, int, int)"><!-- --></A><H3>
HComponent</H3>
<PRE>
public <B>HComponent</B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height)</PRE>
<DL>
<DD>Creates an HComponent object. See the class description for
 details of constructor parameters and default values.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMatte(org.havi.ui.HMatte)"><!-- --></A><H3>
setMatte</H3>
<PRE>
public void <B>setMatte</B>(<A HREF="../../../org/havi/ui/HMatte.html">HMatte</A>&nbsp;m)
              throws <A HREF="../../../org/havi/ui/HMatteException.html">HMatteException</A></PRE>
<DL>
<DD>Applies an <A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A> to this component,
 for matte compositing. Any existing animated matte must be
 stopped before this method is called or an HMatteException will
 be thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HMatteLayer.html#setMatte(org.havi.ui.HMatte)">setMatte</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HMatteLayer.html">HMatteLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The <A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A> to be applied to
 this component -- note that only one matte may be associated
 with the component, thus any previous matte will be replaced.
 If m is null, then any matte associated with the component is
 removed and further calls to getMatte() shall return null. The
 component shall behave as if it had a fully opaque <A HREF="../../../org/havi/ui/HFlatMatte.html"><CODE>HFlatMatte</CODE></A> associated with it (i.e an
 HFlatMatte with the default value of 1.0.)<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/havi/ui/HMatteException.html">HMatteException</A></CODE> - if the <A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A> cannot be associated with the component. This can occur:
 <ul>
 <li> if the specific matte type is not supported
 <li> if the platform does not support any matte type
 <li> if the component is associated with an already running
 <A HREF="../../../org/havi/ui/HFlatEffectMatte.html"><CODE>HFlatEffectMatte</CODE></A> or <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A>. The exception
 is thrown even if m is null.
 </ul><DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatte()"><!-- --></A><H3>
getMatte</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HMatte.html">HMatte</A> <B>getMatte</B>()</PRE>
<DL>
<DD>Get any <A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A> currently associated
 with this component.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HMatteLayer.html#getMatte()">getMatte</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HMatteLayer.html">HMatteLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A> currently
 associated with this component or null if there is no
 associated matte.</DL>
</DD>
</DL>
<HR>

<A NAME="isDoubleBuffered()"><!-- --></A><H3>
isDoubleBuffered</H3>
<PRE>
public boolean <B>isDoubleBuffered</B>()</PRE>
<DL>
<DD>Returns true if all the drawing done during the update and
 paint methods for this specific <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A> object is automatically double buffered.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isDoubleBuffered</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if all the drawing done during the update and
 paint methods for this specific <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A> object is automatically double buffered, or false
 if drawing is not double buffered.  The default value for the
 double buffering setting is platform-specific.</DL>
</DD>
</DL>
<HR>

<A NAME="isOpaque()"><!-- --></A><H3>
isOpaque</H3>
<PRE>
public boolean <B>isOpaque</B>()</PRE>
<DL>
<DD>Returns true if the entire <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A> area, as given by the
 <code>java.awt.Component#getBounds</code> method, is fully
 opaque, i.e. its paint method (or surrogate methods) guarantee
 that all pixels are painted in an opaque <code>Color</code>.
 <p>
 By default, the return value is <code>false</code>. The return
 value should be overridden by subclasses that can guarantee
 full opacity. The consequences of an invalid overridden value
 are implementation specific.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isOpaque</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if all the pixels within the area
 given by the <code>java.awt.Component#getBounds</code> method
 are fully opaque, i.e. its paint method (or surrogate methods)
 guarantee that all pixels are painted in an opaque Color,
 otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables or disables this component, depending on the value of the
 parameter b. <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A> which are 
 disabled will still generate and respond to 
 <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> if they implement 
 <A HREF="../../../org/havi/ui/HNavigationInputPreferred.html"><CODE>HNavigationInputPreferred</CODE></A>.  
 They will not generate or respond to 
 <A HREF="../../../org/havi/ui/event/HActionEvent.html"><CODE>HActionEvent</CODE></A>, 
 <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A>, 
 <A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A>, 
 <A HREF="../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> or 
 <A HREF="../../../org/havi/ui/event/HTextEvent.html"><CODE>HTextEvent</CODE></A>. (This method should not 
 invoke the superclass method.) <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A>
 are enabled initially by default.
 
 If a widget implementing 
 <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html"><CODE>HKeyboardInputPreferred</CODE></A> is 
 disabled while in edit mode, it will automatically set edit mode to 
 false and generate an HTextEvent.TEXT_END_CHANGE. Calls to setEditMode() 
 should be ignored while being disabled.

 If a widget implementing 
 <A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html"><CODE>HAdjustmentInputPreferred</CODE></A>
 is disabled while in adjust mode, it will automatically set adjust mode 
 to false and generate an HAdjustmentEvent.ADJUST_END_CHANGE. Calls to 
 setAdjustMode() should be ignored while being disabled.
 
 If a widget implementing 
 <A HREF="../../../org/havi/ui/HSelectionInputPreferred.html"><CODE>HSelectionInputPreferred</CODE></A> is 
 disabled while in selection mode, it will automatically set selection 
 mode to false and generate an HItemEvent.ITEM_END_CHANGE. Calls to 
 setSelectionMode() should be ignored while being disabled.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setEnabled</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - If true, this HComponent is enabled; otherwise this
 HComponent is disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Determines whether this <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A> is 
 enabled. An <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A> may be enabled or  
 disabled by calling its setEnabled method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isEnabled</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the 
 <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A> is enabled; <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(java.awt.AWTEvent)"><!-- --></A><H3>
processEvent</H3>
<PRE>
protected void <B>processEvent</B>(java.awt.AWTEvent&nbsp;evt)</PRE>
<DL>
<DD>This method may be overridden to facilitate the generation of
 events in the <code>org.havi.ui.event</code> package from
 java.awt.AWTEvents. Events used in this way
 (e.g. <code>java.awt.event.KeyEvents</code>) are NOT consumed
 and should be propagated to the superclass.
 <p>
 Subclasses of <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A> must
 always call the superclass if they override this function.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processEvent</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the java.awt.AWTEvent to handle.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HChangeData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HContainer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HComponent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Component">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
