<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:56 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HContainer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HComponent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HContainer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Container">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HContainer</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--<B>org.havi.ui.HContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A>, <A HREF="../../../org/havi/ui/HMatteLayer.html">HMatteLayer</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>HContainer</B><DT>extends java.awt.Container<DT>implements <A HREF="../../../org/havi/ui/HMatteLayer.html">HMatteLayer</A>, <A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></DL>

<P>
The <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A> class extends the
<code>java.awt.Container</code> class by implementing the <A HREF="../../../org/havi/ui/HMatteLayer.html"><CODE>HMatteLayer</CODE></A> interface and providing
additional Z-ordering capabilities, which are required since
components in the HAVi user-interface are explicitly allowed to
overlap each other.
<p>
Note that these Z-ordering capabilities (<code>addBefore,
addAfter, pop, popInFrontOf, popToFront, push, pushBehind and
pushToBack</code>) must be implemented by (implicitly) reordering
the child Components within the <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>, so that the standard AWT convention that the Z-order
is defined as the order in which Components are added to a given
Container is maintained. For example, one implementation of
<code>popToFront</code> might be to make the specified Component
become the first Component added to the parent Container by
removing all Components from that Container, adding the specified
Container first, and then adding the remaining Components in
their current relative order to that Container.

<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr>
<td>x</td>
<td>x-coordinate of top left hand corner of this component in pixels, 
relative to its parent container (subject to layout management).</td>
<td>---</td>
<td>java.awt.Component#setBounds</td>
<td>java.awt.Component#getBounds</td>
</tr>
<tr>
<td>y</td>
<td>y-coordinate of top left hand corner of this component in pixels,
relative to its parent container (subject to layout management).</td>
<td>---</td>
<td>java.awt.Component#setBounds</td>
<td>java.awt.Component#getBounds</td>
</tr>
<tr>
<td>width</td>
<td>width of this component in pixels (subject to layout management). 
</td>
<td>---</td>
<td>java.awt.Component#setBounds</td>
<td>java.awt.Component#getBounds</td>
</tr>
<tr>
<td>height</td>
<td>height of this component in pixels (subject to layout management). 
</td>
<td>---</td>
<td>java.awt.Component#setBounds</td>
<td>java.awt.Component#getBounds</td>
</tr>

</table>

<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr> 
<td>Associated matte (<A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A>).</td> 
<td>none (i.e. getMatte() returns <code>null</code>)</td> 
<td><A HREF="../../../org/havi/ui/HComponent.html#setMatte(org.havi.ui.HMatte)"><CODE>setMatte</CODE></A></td> 
<td><A HREF="../../../org/havi/ui/HComponent.html#getMatte()"><CODE>getMatte</CODE></A></td> 
</tr>
<tr> 
<td>LayoutManager</td> 
<td><code>null</code> (in contrast to java.awt.Container)</td> 
<td>java.awt.Container#setLayout</td> 
<td>java.awt.Container#getLayout</td>
</tr>
</table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.havi.ui.HContainer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HContainer.html#HContainer()">HContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an HContainer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HContainer.html#HContainer(int, int, int, int)">HContainer</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an HContainer object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HContainer.html#addAfter(java.awt.Component, java.awt.Component)">addAfter</A></B>(java.awt.Component&nbsp;component,
         java.awt.Component&nbsp;front)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>java.awt.Component</code> to this <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A> directly behind a previously
 added <code>java.awt.Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HContainer.html#addBefore(java.awt.Component, java.awt.Component)">addBefore</A></B>(java.awt.Component&nbsp;component,
          java.awt.Component&nbsp;behind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>java.awt.Component</code> to this <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A> directly in front of a
 previously added <code>java.awt.Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HMatte.html">HMatte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HContainer.html#getMatte()">getMatte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any <A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A> currently associated
 with this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HContainer.html#group()">group</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Groups the HContainer and its components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HContainer.html#isDoubleBuffered()">isDoubleBuffered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if all the drawing done during the update and
 paint methods for this specific <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A> object is automatically double buffered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HContainer.html#isGrouped()">isGrouped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the HContainer and its components are grouped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HContainer.html#isOpaque()">isOpaque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the entire <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A> area, as given by the
 <code>java.awt.Component#getBounds</code> method, is fully
 opaque, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HContainer.html#pop(java.awt.Component)">pop</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the specified <code>java.awt.Component</code> one
 component nearer in the Z-order, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HContainer.html#popInFrontOf(java.awt.Component, java.awt.Component)">popInFrontOf</A></B>(java.awt.Component&nbsp;move,
             java.awt.Component&nbsp;behind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the specified <code>java.awt.Component</code> in front of
 another <code>java.awt.Component</code> in the Z-order of this
 <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HContainer.html#popToFront(java.awt.Component)">popToFront</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings the specified <code>java.awt.Component</code> to the
 &quot;front&quot; of the Z-order in this <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HContainer.html#push(java.awt.Component)">push</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the specified <code>java.awt.Component</code> one
 component further away in the Z-order, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HContainer.html#pushBehind(java.awt.Component, java.awt.Component)">pushBehind</A></B>(java.awt.Component&nbsp;move,
           java.awt.Component&nbsp;front)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the specified <code>java.awt.Component</code> behind
 another <code>java.awt.Component</code> in the Z-order of this
 <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HContainer.html#pushToBack(java.awt.Component)">pushToBack</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the specified <code>java.awt.Component</code> at the
 &quot;back&quot; of the Z-order in this <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HContainer.html#setMatte(org.havi.ui.HMatte)">setMatte</A></B>(<A HREF="../../../org/havi/ui/HMatte.html">HMatte</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies an <A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A> to this component,
 for matte compositing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HContainer.html#ungroup()">ungroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ungroups the HContainer and its components.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addNotify, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getPreferredSize, insets, invalidate, isAncestorOf, layout, list, list, locate, minimumSize, paint, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setFont, setLayout, update, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, getAccessibleContext, getBackground, getBounds, getBounds, getColorModel, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getInputContext, getInputMethodRequests, getLocale, getLocation, getLocation, getLocationOnScreen, getName, getParent, getPeer, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isDisplayable, isEnabled, isFocusTraversable, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setForeground, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HContainer()"><!-- --></A><H3>
HContainer</H3>
<PRE>
public <B>HContainer</B>()</PRE>
<DL>
<DD>Creates an HContainer object. See the class description for
 details of constructor parameters and default values.</DL>
<HR>

<A NAME="HContainer(int, int, int, int)"><!-- --></A><H3>
HContainer</H3>
<PRE>
public <B>HContainer</B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height)</PRE>
<DL>
<DD>Creates an HContainer object. See the class description for
 details of constructor parameters and default values.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMatte(org.havi.ui.HMatte)"><!-- --></A><H3>
setMatte</H3>
<PRE>
public void <B>setMatte</B>(<A HREF="../../../org/havi/ui/HMatte.html">HMatte</A>&nbsp;m)
              throws <A HREF="../../../org/havi/ui/HMatteException.html">HMatteException</A></PRE>
<DL>
<DD>Applies an <A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A> to this component,
 for matte compositing. Any existing animated matte must be
 stopped before this method is called or an HMatteException will
 be thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HMatteLayer.html#setMatte(org.havi.ui.HMatte)">setMatte</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HMatteLayer.html">HMatteLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The <A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A> to be applied to
 this component -- note that only one matte may be associated
 with the component, thus any previous matte will be replaced.
 If m is null, then any matte associated with the component is
 removed and further calls to getMatte() shall return null. The
 component shall behave as if it had a fully opaque <A HREF="../../../org/havi/ui/HFlatMatte.html"><CODE>HFlatMatte</CODE></A> associated with it (i.e an
 HFlatMatte with the default value of 1.0.)<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/havi/ui/HMatteException.html">HMatteException</A></CODE> - if the <A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A> cannot be associated with the component. This can occur:
 <ul>
 <li> if the specific matte type is not supported
 <li> if the platform does not support any matte type
 <li> if the component is associated with an already running
 <A HREF="../../../org/havi/ui/HFlatEffectMatte.html"><CODE>HFlatEffectMatte</CODE></A> or <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A>. The exception
 is thrown even if m is null.
 </ul><DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatte()"><!-- --></A><H3>
getMatte</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HMatte.html">HMatte</A> <B>getMatte</B>()</PRE>
<DL>
<DD>Get any <A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A> currently associated
 with this component.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HMatteLayer.html#getMatte()">getMatte</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HMatteLayer.html">HMatteLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A> currently
 associated with this component or null if there is no
 associated matte.</DL>
</DD>
</DL>
<HR>

<A NAME="isDoubleBuffered()"><!-- --></A><H3>
isDoubleBuffered</H3>
<PRE>
public boolean <B>isDoubleBuffered</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if all the drawing done during the update and
 paint methods for this specific <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A> object is automatically double buffered.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isDoubleBuffered</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if all the drawing done during the
 update and paint methods for this specific <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A> object is automatically
 double buffered, or <code>false</code> if drawing is not double
 buffered.  The default value for the double buffering setting
 is platform-specific.</DL>
</DD>
</DL>
<HR>

<A NAME="isOpaque()"><!-- --></A><H3>
isOpaque</H3>
<PRE>
public boolean <B>isOpaque</B>()</PRE>
<DL>
<DD>Returns true if the entire <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A> area, as given by the
 <code>java.awt.Component#getBounds</code> method, is fully
 opaque, i.e. its paint method (or surrogate methods) guarantee
 that all pixels are painted in an opaque <code>Color</code>.
 <p>
 By default, the return value is <code>false</code>. The return
 value should be overridden by subclasses that can guarantee
 full opacity. The consequences of an invalid overridden value
 are implementation specific.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isOpaque</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if all the pixels within the area
 given by the <code>java.awt.Component#getBounds</code> method
 are fully opaque, i.e. its paint method (or surrogate methods)
 guarantee that all pixels are painted in an opaque Color,
 otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addBefore(java.awt.Component, java.awt.Component)"><!-- --></A><H3>
addBefore</H3>
<PRE>
public java.awt.Component <B>addBefore</B>(java.awt.Component&nbsp;component,
                                    java.awt.Component&nbsp;behind)</PRE>
<DL>
<DD>Adds a <code>java.awt.Component</code> to this <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A> directly in front of a
 previously added <code>java.awt.Component</code>.
 <p>
 If <code>component</code> has already been added to this
 container, then <code>addBefore</code> moves
 <code>component</code> in front of <code>behind</code>.  If
 <code>behind</code> and <code>component</code> are the same
 component which was already added to this container,
 <code>addBefore</code> does not change the ordering of the
 components and returns <code>component</code>.
 <p>
 This method affects the Z-order of the
 <code>java.awt.Component</code> children within the <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>, and may also implicitly
 change the numeric ordering of those children.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html#addBefore(java.awt.Component, java.awt.Component)">addBefore</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - is the <code>java.awt.Component</code> to be
 added to the <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A><DD><CODE>behind</CODE> - is the <code>java.awt.Component</code>, which
 <code>component</code> will be placed in front of, i.e.
 <code>behind</code> will be directly behind the added
 <code>java.awt.Component</code><DT><B>Returns:</B><DD>If the <code>java.awt.Component</code> is successfully
 added, then it will be returned from this call. If the
 <code>java.awt.Component</code> is not successfully added,
 e.g. <code>behind</code> is not a
 <code>java.awt.Component</code> currently added to the <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>, then <code>null</code> will
 be returned.  <p> This method must be implemented in a thread
 safe manner.</DL>
</DD>
</DL>
<HR>

<A NAME="addAfter(java.awt.Component, java.awt.Component)"><!-- --></A><H3>
addAfter</H3>
<PRE>
public java.awt.Component <B>addAfter</B>(java.awt.Component&nbsp;component,
                                   java.awt.Component&nbsp;front)</PRE>
<DL>
<DD>Adds a <code>java.awt.Component</code> to this <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A> directly behind a previously
 added <code>java.awt.Component</code>.     
 <p>
 If <code>component</code> has already been added to this
 container, then addAfter moves <code>component</code> behind
 <code>front</code>.  If <code>front</code> and
 <code>component</code> are the same component which was already
 added to this container, <code>addAfter</code> does not change
 the ordering of the components and returns
 <code>component</code>.
 <p> 
 This method affects the Z-order of the
 <code>java.awt.Component</code> children within the <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>, and may also implicitly
 change the numeric ordering of those children.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html#addAfter(java.awt.Component, java.awt.Component)">addAfter</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - is the <code>java.awt.Component</code> to be
 added to the <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A><DD><CODE>front</CODE> - is the <code>java.awt.Component</code>, which
 <code>component</code> will be placed behind, i.e.
 <code>front</code> will be directly in front of the added
 <code>java.awt.Component</code><DT><B>Returns:</B><DD>If the <code>java.awt.Component</code> is successfully
 added, then it will be returned from this call. If the
 <code>java.awt.Component</code> is not successfully added,
 e.g. front is not a <code>java.awt.Component</code> currently
 added to the <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>, then
 <code>null</code> will be returned. 
 <p> 
 This method must be implemented in a thread safe manner.</DL>
</DD>
</DL>
<HR>

<A NAME="popToFront(java.awt.Component)"><!-- --></A><H3>
popToFront</H3>
<PRE>
public boolean <B>popToFront</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Brings the specified <code>java.awt.Component</code> to the
 &quot;front&quot; of the Z-order in this <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>.
 <p>
 If <code>component</code> is already at the front of the
 Z-order, the order is unchanged and <code>popToFront</code>
 returns <code>true</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html#popToFront(java.awt.Component)">popToFront</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The <code>java.awt.Component</code> to bring to the
 &quot;front&quot; of the Z-order of this <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>.<DT><B>Returns:</B><DD>returns <code>true</code> on success,
 <code>false</code> on failure, for example when the
 <code>java.awt.Component</code> has yet to be added to the
 <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>. If this method
 fails, the Z-order is unchanged.</DL>
</DD>
</DL>
<HR>

<A NAME="pushToBack(java.awt.Component)"><!-- --></A><H3>
pushToBack</H3>
<PRE>
public boolean <B>pushToBack</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Place the specified <code>java.awt.Component</code> at the
 &quot;back&quot; of the Z-order in this <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>.
 <p>
 If <code>component</code> is already at the back the Z-order is
 unchanged and <code>pushToBack</code> returns <code>true</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html#pushToBack(java.awt.Component)">pushToBack</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The <code>java.awt.Component</code> to place
 at the &quot;back&quot; of the Z-order of this <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>.<DT><B>Returns:</B><DD>returns <code>true</code> on success,
 <code>false</code> on failure, for example when the
 <code>java.awt.Component</code> has yet to be added to the
 <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>. If the component was
 not added to the container <code>pushToBack</code> does not change the
 Z-order.</DL>
</DD>
</DL>
<HR>

<A NAME="pop(java.awt.Component)"><!-- --></A><H3>
pop</H3>
<PRE>
public boolean <B>pop</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Moves the specified <code>java.awt.Component</code> one
 component nearer in the Z-order, i.e. swapping it with the
 <code>java.awt.Component</code> that was directly in front of
 it.     
 <p>
 If <code>component</code> is already at the front of the
 Z-order, the order is unchanged and <code>pop</code> returns
 <code>true</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html#pop(java.awt.Component)">pop</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The <code>java.awt.Component</code> to be moved.<DT><B>Returns:</B><DD>returns <code>true</code> on success, <code>false</code> on failure, for example
 if the <code>java.awt.Component</code> has yet to be added to
 the <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="push(java.awt.Component)"><!-- --></A><H3>
push</H3>
<PRE>
public boolean <B>push</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Moves the specified <code>java.awt.Component</code> one
 component further away in the Z-order, i.e. swapping it with
 the <code>java.awt.Component</code> that was directly behind
 it.
 <p>
 If <code>component</code> is already at the back of the
 Z-order, the order is unchanged and <code>push</code> returns
 <code>true</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html#push(java.awt.Component)">push</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The <code>java.awt.Component</code> to be
 moved.<DT><B>Returns:</B><DD>returns <code>true</code> on success,
 <code>false</code> on failure, for example if the
 <code>java.awt.Component</code> has yet to be added to the
 <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="popInFrontOf(java.awt.Component, java.awt.Component)"><!-- --></A><H3>
popInFrontOf</H3>
<PRE>
public boolean <B>popInFrontOf</B>(java.awt.Component&nbsp;move,
                            java.awt.Component&nbsp;behind)</PRE>
<DL>
<DD>Puts the specified <code>java.awt.Component</code> in front of
 another <code>java.awt.Component</code> in the Z-order of this
 <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>.
 <p>
 If <code>move</code> and <code>behind</code> are the same
 component which has been added to the container
 <code>popInFront</code> does not change the Z-order and returns
 <code>true</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html#popInFrontOf(java.awt.Component, java.awt.Component)">popInFrontOf</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>move</CODE> - The <code>java.awt.Component</code> to be moved
 directly in front of the &quot;behind&quot; Component in the
 Z-order of this <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>.<DD><CODE>behind</CODE> - The <code>java.awt.Component</code> which the
 &quot;move&quot; Component should be placed directly in front
 of.<DT><B>Returns:</B><DD>returns <code>true</code> on success,
 <code>false</code> on failure, for example when either
 <code>java.awt.Component</code> has yet to be added to the
 <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>. If this method
 fails, the Z-order is unchanged.</DL>
</DD>
</DL>
<HR>

<A NAME="pushBehind(java.awt.Component, java.awt.Component)"><!-- --></A><H3>
pushBehind</H3>
<PRE>
public boolean <B>pushBehind</B>(java.awt.Component&nbsp;move,
                          java.awt.Component&nbsp;front)</PRE>
<DL>
<DD>Puts the specified <code>java.awt.Component</code> behind
 another <code>java.awt.Component</code> in the Z-order of this
 <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>. 
 <p>
 If <code>move</code> and <code>front</code> are the same
 component which has been added to the container
 <code>pushBehind</code> does not change the Z-order and returns
 <code>true</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html#pushBehind(java.awt.Component, java.awt.Component)">pushBehind</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>move</CODE> - The <code>java.awt.Component</code> to be moved
 directly behind the &quot;front&quot; Component in the Z-order
 of this <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>.<DD><CODE>front</CODE> - The <code>java.awt.Component</code> which the
 &quot;move&quot; Component should be placed directly behind.<DT><B>Returns:</B><DD>returns <code>true</code> on success,
 <code>false</code> on failure, for example when either
 <code>java.awt.Component</code> has yet to be added to the
 <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="group()"><!-- --></A><H3>
group</H3>
<PRE>
public void <B>group</B>()</PRE>
<DL>
<DD>Groups the HContainer and its components.  If the container is
 already grouped this method has no effect<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HContainer.html#ungroup()"><CODE>ungroup()</CODE></A>, 
<A HREF="../../../org/havi/ui/HContainer.html#isGrouped()"><CODE>isGrouped()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ungroup()"><!-- --></A><H3>
ungroup</H3>
<PRE>
public void <B>ungroup</B>()</PRE>
<DL>
<DD>Ungroups the HContainer and its components. If the container is
 already ungrouped, this method has no effect.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HContainer.html#group()"><CODE>group()</CODE></A>, 
<A HREF="../../../org/havi/ui/HContainer.html#isGrouped()"><CODE>isGrouped()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGrouped()"><!-- --></A><H3>
isGrouped</H3>
<PRE>
public boolean <B>isGrouped</B>()</PRE>
<DL>
<DD>Tests whether the HContainer and its components are grouped.
 By default the container is not grouped with its components.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>returns <code>true</code> if the HContainer and its
 components are grouped, <code>false</code> otherwise.<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HContainer.html#group()"><CODE>group()</CODE></A>, 
<A HREF="../../../org/havi/ui/HContainer.html#ungroup()"><CODE>ungroup()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HComponent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HContainer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Container">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
