<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:56 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HDefaultTextLayoutManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HContainer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDefaultTextLayoutManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HDefaultTextLayoutManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.havi.ui.HDefaultTextLayoutManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/havi/ui/HTextLayoutManager.html">HTextLayoutManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HDefaultTextLayoutManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/havi/ui/HTextLayoutManager.html">HTextLayoutManager</A></DL>

<P>
The <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><CODE>HDefaultTextLayoutManager</CODE></A> provides the default text rendering
mechanism for the <A HREF="../../../org/havi/ui/HStaticText.html"><CODE>HStaticText</CODE></A>
<A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> and <A HREF="../../../org/havi/ui/HTextButton.html"><CODE>HTextButton</CODE></A> classes.

<p> 
The <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><CODE>HDefaultTextLayoutManager</CODE></A> handles alignment and justification of
text in both horizontal and vertical directions as specified by the
current alignment modes set on <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A>. It does not support scaling of text content, and the
scaling mode of an associated <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A>
is ignored.

<p> 
The string passed to the <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)"><CODE>render</CODE></A> method may be
multi-line, where each line is separated by a &quot;\n&quot;
(0x0A). If the string does not fit in the space available, the
string shall be truncated and an ellipsis (&quot;...&quot;)
appended to indicate the truncation.

<p>
The <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><CODE>HDefaultTextLayoutManager</CODE></A> should query the <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> passed to its <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)"><CODE>render</CODE></A> method to
determine the basic font to render text in. If the specified font
cannot be accessed the default behavior is to replace it with the
nearest builtin font. Each missing character is replaced with an
&quot;!&quot; character.  
<p> 
The antialiasing behavior of <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><CODE>HDefaultTextLayoutManager</CODE></A> is
platform dependent.

<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr><td colspan=5>None.</td></tr>
</table>
<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
</table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HTextLayoutManager.html"><CODE>HTextLayoutManager</CODE></A>, 
<A HREF="../../../org/havi/ui/HStaticText.html"><CODE>HStaticText</CODE></A>, 
<A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A>, 
<A HREF="../../../org/havi/ui/HTextButton.html"><CODE>HTextButton</CODE></A>, 
<A HREF="../../../org/havi/ui/HTextLook.html"><CODE>HTextLook</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#HDefaultTextLayoutManager()">HDefaultTextLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><CODE>HDefaultTextLayoutManager</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#getMaximumSize(org.havi.ui.HVisible)">getMaximumSize</A></B>(<A HREF="../../../org/havi/ui/HVisible.html">HVisible</A>&nbsp;hvisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size required to render the text content in any
 possible interaction state of the specified <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#getMinimumSize(org.havi.ui.HVisible)">getMinimumSize</A></B>(<A HREF="../../../org/havi/ui/HVisible.html">HVisible</A>&nbsp;hvisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum size required to render the text content in any
 possible interaction state of the specified <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#getPreferredSize(org.havi.ui.HVisible)">getPreferredSize</A></B>(<A HREF="../../../org/havi/ui/HVisible.html">HVisible</A>&nbsp;hvisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred size to render the text content in any
 possible interaction state of the specified <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)">render</A></B>(java.lang.String&nbsp;markedUpString,
       java.awt.Graphics&nbsp;g,
       <A HREF="../../../org/havi/ui/HVisible.html">HVisible</A>&nbsp;v,
       java.awt.Insets&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HDefaultTextLayoutManager()"><!-- --></A><H3>
HDefaultTextLayoutManager</H3>
<PRE>
public <B>HDefaultTextLayoutManager</B>()</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><CODE>HDefaultTextLayoutManager</CODE></A> object. See the class description
 for details of constructor parameters and default values.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMinimumSize(org.havi.ui.HVisible)"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public java.awt.Dimension <B>getMinimumSize</B>(<A HREF="../../../org/havi/ui/HVisible.html">HVisible</A>&nbsp;hvisible)</PRE>
<DL>
<DD>Returns the minimum size required to render the text content in any
 possible interaction state of the specified <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> component. To achieve this, the maximum width and maximum
 height of all minimum sizes are returned.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSize(org.havi.ui.HVisible)"><!-- --></A><H3>
getMaximumSize</H3>
<PRE>
public java.awt.Dimension <B>getMaximumSize</B>(<A HREF="../../../org/havi/ui/HVisible.html">HVisible</A>&nbsp;hvisible)</PRE>
<DL>
<DD>Returns the maximum size required to render the text content in any
 possible interaction state of the specified <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> component. To achieve this, the maximum width and maximum
 height of all maximum sizes are returned. It is a valid
 implementation option to return a dimension with a width and height
 of Short.MAX_VALUE.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize(org.havi.ui.HVisible)"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>(<A HREF="../../../org/havi/ui/HVisible.html">HVisible</A>&nbsp;hvisible)</PRE>
<DL>
<DD>Returns the preferred size to render the text content in any
 possible interaction state of the specified <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> component. To achieve this, the maximum width and maximum
 height of all preferred sizes are returned.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.lang.String&nbsp;markedUpString,
                   java.awt.Graphics&nbsp;g,
                   <A HREF="../../../org/havi/ui/HVisible.html">HVisible</A>&nbsp;v,
                   java.awt.Insets&nbsp;insets)</PRE>
<DL>
<DD>Render the string. The <A HREF="../../../org/havi/ui/HTextLayoutManager.html"><CODE>HTextLayoutManager</CODE></A> should use the passed <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> object to determine any
 additional information required to render the string,
 e.g. <code>Font</code>, <code>Color</code> etc.  
 <p>
 The text should be laid out in the layout area, which is
 defined by the bounds of the specified <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A>, after subtracting the 
 insets.  If the insets are <code>null</code> the full bounding
 rectangle is used as the area to render text into.
 <p> 
 The <A HREF="../../../org/havi/ui/HTextLayoutManager.html"><CODE>HTextLayoutManager</CODE></A> should not modify the clipping rectangle of
 the <code>Graphics</code> object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HTextLayoutManager.html#render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)">render</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HTextLayoutManager.html">HTextLayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markedUpString</CODE> - the string to render.<DD><CODE>g</CODE> - the graphics context, including a clipping rectangle
 which encapsulates the area within which rendering is
 permitted. If a valid insets value is passed to this method then
 text must only be rendered into the bounds of the widget after
 the insets are subtracted. If the insets value is <code>null</code>
 then text is rendered into the entire bounding area of the <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A>. It is implementation specific whether
 or not the renderer takes into account the intersection of the
 clipping rectangle in each case for optimization purposes.<DD><CODE>v</CODE> - the <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> into which
 to render.<DD><CODE>insets</CODE> - the insets  to
 determine the area in which to layout the text, or <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HContainer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDefaultTextLayoutManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
