<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:56 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HEmulatedGraphicsDevice
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HEventMulticaster.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HEmulatedGraphicsDevice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HEmulatedGraphicsDevice</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/havi/ui/HScreenDevice.html">org.havi.ui.HScreenDevice</A>
        |
        +--<A HREF="../../../org/havi/ui/HGraphicsDevice.html">org.havi.ui.HGraphicsDevice</A>
              |
              +--<B>org.havi.ui.HEmulatedGraphicsDevice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/davic/resources/ResourceProxy.html">ResourceProxy</A>, <A HREF="../../../org/davic/resources/ResourceServer.html">ResourceServer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>HEmulatedGraphicsDevice</B><DT>extends <A HREF="../../../org/havi/ui/HGraphicsDevice.html">HGraphicsDevice</A></DL>

<P>
An <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A> is a &quot;virtual&quot; graphics device
that has the capability to be configured to perform one (of many)
possible emulations. For example, in the DVB context a 4:3
television might have an <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A> that had an <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A> that emulated a virtual 14:9
display. The 14:9 <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A> would be used for rendering into
from AWT, whilst being displayed on the &quot;true&quot; 4:3
physical display. The relationship between the emulation and
implementation is encapsulated within the <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A>.

<p>
An <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A> transforms both AWT pixel-oriented drawing
operations and AWT user-input event coordinates, this is performed
outside of the Java application (typically in hardware).

<p>
An <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A> may (of necessity) modify coordinates for
Components and/or events to the nearest physical / virtual pixel
--- authors should not depend on single pixel accuracy.

<p>
There is no difference to a Java application between an <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A> and an <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A>,
except for the implication of possible rounding errors in integer
pixel positions, e.g. Component placement and/or resolution of
events.

<p>  
Java2D mechanisms should behave as per their normal semantics, with
respect to display on-screen.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html#HEmulatedGraphicsDevice()">HEmulatedGraphicsDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is not intended that applications should directly construct
 <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html#setGraphicsConfiguration(org.havi.ui.HEmulatedGraphicsConfiguration)">setGraphicsConfiguration</A></B>(<A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html">HEmulatedGraphicsConfiguration</A>&nbsp;hegc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the graphics configuration for the device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HGraphicsDevice"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HGraphicsDevice.html">HGraphicsDevice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HGraphicsDevice.html#getBestConfiguration(org.havi.ui.HGraphicsConfigTemplate)">getBestConfiguration</A>, <A HREF="../../../org/havi/ui/HGraphicsDevice.html#getBestConfiguration(org.havi.ui.HGraphicsConfigTemplate[])">getBestConfiguration</A>, <A HREF="../../../org/havi/ui/HGraphicsDevice.html#getConfigurations()">getConfigurations</A>, <A HREF="../../../org/havi/ui/HGraphicsDevice.html#getCurrentConfiguration()">getCurrentConfiguration</A>, <A HREF="../../../org/havi/ui/HGraphicsDevice.html#getDefaultConfiguration()">getDefaultConfiguration</A>, <A HREF="../../../org/havi/ui/HGraphicsDevice.html#setGraphicsConfiguration(org.havi.ui.HGraphicsConfiguration)">setGraphicsConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HScreenDevice"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenDevice.html">HScreenDevice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HScreenDevice.html#addResourceStatusEventListener(org.davic.resources.ResourceStatusListener)">addResourceStatusEventListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#addScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener)">addScreenConfigurationListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#addScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener, org.havi.ui.HScreenConfigTemplate)">addScreenConfigurationListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#getClient()">getClient</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#getIDstring()">getIDstring</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#getScreenAspectRatio()">getScreenAspectRatio</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#releaseDevice()">releaseDevice</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#removeResourceStatusEventListener(org.davic.resources.ResourceStatusListener)">removeResourceStatusEventListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#removeScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener)">removeScreenConfigurationListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#reserveDevice(org.davic.resources.ResourceClient)">reserveDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HEmulatedGraphicsDevice()"><!-- --></A><H3>
HEmulatedGraphicsDevice</H3>
<PRE>
protected <B>HEmulatedGraphicsDevice</B>()</PRE>
<DL>
<DD>It is not intended that applications should directly construct
 <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A> objects.
 <p>
 Creates an <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A> object. See the class description for
 details of constructor parameters and default values.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setGraphicsConfiguration(org.havi.ui.HEmulatedGraphicsConfiguration)"><!-- --></A><H3>
setGraphicsConfiguration</H3>
<PRE>
public boolean <B>setGraphicsConfiguration</B>(<A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html">HEmulatedGraphicsConfiguration</A>&nbsp;hegc)
                                 throws java.lang.SecurityException,
                                        <A HREF="../../../org/havi/ui/HPermissionDeniedException.html">HPermissionDeniedException</A>,
                                        <A HREF="../../../org/havi/ui/HConfigurationException.html">HConfigurationException</A></PRE>
<DL>
<DD>Set the graphics configuration for the device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hegc</CODE> - the <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration </CODE></A> to which this device should be
 set.<DT><B>Returns:</B><DD>A boolean indicating whether the configuration could be
 applied successfully. If the configuration could not be applied
 successfully, the configuration after this method may not match
 the configuration of the device prior to this method being
 called --- applications should take steps to determine whether
 a partial change of settings has been made.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - if the application does not have
 sufficient rights to set the configuration for this device.<DD><CODE><A HREF="../../../org/havi/ui/HPermissionDeniedException.html">HPermissionDeniedException</A></CODE> - (<A HREF="../../../org/havi/ui/HPermissionDeniedException.html"><CODE>HPermissionDeniedException</CODE></A>) if the application does not
 currently have the right to set the configuration for this
 device.<DD><CODE><A HREF="../../../org/havi/ui/HConfigurationException.html">HConfigurationException</A></CODE> - (<A HREF="../../../org/havi/ui/HConfigurationException.html"><CODE>HConfigurationException</CODE></A>)
 if the specified configuration is not valid for this device.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HEventMulticaster.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HEmulatedGraphicsDevice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
