<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:56 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HEmulatedGraphicsConfiguration
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HEmulatedGraphicsConfiguration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HEmulatedGraphicsConfiguration</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/havi/ui/HScreenConfiguration.html">org.havi.ui.HScreenConfiguration</A>
        |
        +--<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">org.havi.ui.HGraphicsConfiguration</A>
              |
              +--<B>org.havi.ui.HEmulatedGraphicsConfiguration</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HEmulatedGraphicsConfiguration</B><DT>extends <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A></DL>

<P>
An <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A> is a configuration for a
&quot;virtual&quot; graphics device that may perform one or more
emulations, e.g. in the ATSC context an <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A> might
implement multiple <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfigurations</CODE></A>, corresponding to each of the
possible relationships to the high-definition display modes. The
<A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A> would be used to configure a device
appropriately for rendering into, whilst mapping the emulated
device onto the &quot;true&quot; physical display, e.g. by
down-sampling to standard-definition display.

<p>
In essence the <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A> may be considered as a pair of
<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A>
objects: one describing the configuration of the emulation and the
second describing the corresponding configuration of the
implementation.

<p>
Hence, an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> may be considered as a special case of the
<A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A> class, where the emulation and
implementation are equivalent.

<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr><td colspan=5>None.</td></tr>
</table>
<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr><td colspan=4>None.</td></tr>
</table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A>, 
<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html#HEmulatedGraphicsConfiguration()">HEmulatedGraphicsConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is not intended that applications should directly construct
 <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html">HGraphicsConfigTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html#getConfigTemplate()">getConfigTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A> describing the virtual (emulation)
 characteristics of the <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html">HGraphicsConfigTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html#getEmulation()">getEmulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A> describing the virtual (emulation)
 characteristics of the <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html">HGraphicsConfigTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html#getImplementation()">getImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A> describing the physical
 (implementation) characteristics of the <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HGraphicsConfiguration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#dispose(java.awt.Color)">dispose</A>, <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getAllFonts()">getAllFonts</A>, <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getCompatibleImage(java.awt.Image, org.havi.ui.HImageHints)">getCompatibleImage</A>, <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getComponentHScreenRectangle(java.awt.Component)">getComponentHScreenRectangle</A>, <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getDevice()">getDevice</A>, <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getPixelCoordinatesHScreenRectangle(org.havi.ui.HScreenRectangle, java.awt.Container)">getPixelCoordinatesHScreenRectangle</A>, <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getPunchThroughToBackgroundColor(java.awt.Color, int)">getPunchThroughToBackgroundColor</A>, <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getPunchThroughToBackgroundColor(java.awt.Color, int, org.havi.ui.HVideoDevice)">getPunchThroughToBackgroundColor</A>, <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getPunchThroughToBackgroundColor(int)">getPunchThroughToBackgroundColor</A>, <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getPunchThroughToBackgroundColor(int, org.havi.ui.HVideoDevice)">getPunchThroughToBackgroundColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HScreenConfiguration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenConfiguration.html">HScreenConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HScreenConfiguration.html#convertTo(org.havi.ui.HScreenConfiguration, java.awt.Point)">convertTo</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getFlickerFilter()">getFlickerFilter</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getInterlaced()">getInterlaced</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getOffset(org.havi.ui.HScreenConfiguration)">getOffset</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getPixelAspectRatio()">getPixelAspectRatio</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getPixelResolution()">getPixelResolution</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getScreenArea()">getScreenArea</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HEmulatedGraphicsConfiguration()"><!-- --></A><H3>
HEmulatedGraphicsConfiguration</H3>
<PRE>
protected <B>HEmulatedGraphicsConfiguration</B>()</PRE>
<DL>
<DD>It is not intended that applications should directly construct
 <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A> objects.
 <p>
 Creates an <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A> object. See the class
 description for details of constructor parameters and default
 values.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConfigTemplate()"><!-- --></A><H3>
getConfigTemplate</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html">HGraphicsConfigTemplate</A> <B>getConfigTemplate</B>()</PRE>
<DL>
<DD>Returns an <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A> describing the virtual (emulation)
 characteristics of the <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A>.

 <p>
 Overridden method from <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> --
 for an <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A> this returns a description of
 the emulation characteristics.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getConfigTemplate()">getConfigTemplate</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A> describing the virtual (emulation)
 characteristics of the <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A>.<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A>, 
<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A>, 
<A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEmulation()"><!-- --></A><H3>
getEmulation</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html">HGraphicsConfigTemplate</A> <B>getEmulation</B>()</PRE>
<DL>
<DD>Returns an <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A> describing the virtual (emulation)
 characteristics of the <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>an <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A> describing the virtual (emulation)
 characteristics of the <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A>.<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A>, 
<A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImplementation()"><!-- --></A><H3>
getImplementation</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html">HGraphicsConfigTemplate</A> <B>getImplementation</B>()</PRE>
<DL>
<DD>Returns an <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A> describing the physical
 (implementation) characteristics of the <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>an <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A> describing the physical
 (implementation) characteristics of the <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A>.<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A>, 
<A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HEmulatedGraphicsConfiguration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
