<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:57 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HEventMulticaster
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HFlatEffectMatte.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HEventMulticaster.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HEventMulticaster</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.havi.ui.HEventMulticaster</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.util.EventListener, java.awt.event.FocusListener, <A HREF="../../../org/havi/ui/event/HActionListener.html">HActionListener</A>, <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html">HAdjustmentListener</A>, <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html">HBackgroundImageListener</A>, <A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>, <A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A>, <A HREF="../../../org/havi/ui/event/HKeyListener.html">HKeyListener</A>, <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>, <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html">HScreenLocationModifiedListener</A>, <A HREF="../../../org/havi/ui/event/HTextListener.html">HTextListener</A>, java.awt.event.KeyListener, <A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A>, java.awt.event.WindowListener</DD>
</DL>
<HR>
<DL>
<DT>public class <B>HEventMulticaster</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html">HBackgroundImageListener</A>, <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>, <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html">HScreenLocationModifiedListener</A>, java.awt.event.WindowListener, <A HREF="../../../org/havi/ui/event/HActionListener.html">HActionListener</A>, <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html">HAdjustmentListener</A>, <A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>, <A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A>, <A HREF="../../../org/havi/ui/event/HTextListener.html">HTextListener</A>, <A HREF="../../../org/havi/ui/event/HKeyListener.html">HKeyListener</A>, <A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A></DL>

<P>
The <A HREF="../../../org/havi/ui/HEventMulticaster.html"><CODE>HEventMulticaster</CODE></A> class
is intended to handle event dispatching for the following
HAVi events:

<ul>
<li><A HREF="../../../org/havi/ui/event/HBackgroundImageEvent.html"><CODE>HBackgroundImageEvent</CODE></A>
<li><A HREF="../../../org/havi/ui/event/HScreenConfigurationEvent.html"><CODE>HScreenConfigurationEvent</CODE></A>
<li><A HREF="../../../org/havi/ui/event/HScreenLocationModifiedEvent.html"><CODE>HScreenLocationModifiedEvent</CODE></A>
<li><A HREF="../../../org/havi/ui/event/HActionEvent.html"><CODE>HActionEvent</CODE></A>
<li><A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A>   
<li><A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A>   
<li><A HREF="../../../org/havi/ui/event/HTextEvent.html"><CODE>HTextEvent</CODE></A> 
<li><A HREF="../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A>  
<li><A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A>   
<li>java.awt.event.WindowEvent   
<li>org.davic.resources.ResourceStatusEvent
</ul>

<p>It is an implementation option for this class to insert other classes in the inheritance tree 
(for example java.awt.AWTEventMulticaster). It is allowed that this may result in 
HEventMulticaster inheriting additional methods beyond those specified here. </p>

<p>Note: the org.davic.resources.ResourceStatusListener specification does not require EventListener 
to be present. In a HAVi UI implementation, ResourceStatusListener shall extend EventListener.</p>

<hr>

The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr><td colspan=5>None.</td></tr>
</table>
<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr><td colspan=4>None.</td></tr>
</table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html"><CODE>HBackgroundImageListener</CODE></A>, 
<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A>, 
<A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html"><CODE>HScreenLocationModifiedListener</CODE></A>, 
<A HREF="../../../org/havi/ui/event/HActionListener.html"><CODE>HActionListener</CODE></A>, 
<A HREF="../../../org/havi/ui/event/HAdjustmentListener.html"><CODE>HAdjustmentListener</CODE></A>, 
<A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A>, 
<A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A>, 
<A HREF="../../../org/havi/ui/event/HTextListener.html"><CODE>HTextListener</CODE></A>, 
<A HREF="../../../org/havi/ui/event/HKeyListener.html"><CODE>HKeyListener</CODE></A>, 
<CODE>WindowListener</CODE>, 
<A HREF="../../../org/davic/resources/ResourceStatusListener.html"><CODE>ResourceStatusListener</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.EventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#a">a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.EventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#HEventMulticaster(java.util.EventListener, java.util.EventListener)">HEventMulticaster</A></B>(java.util.EventListener&nbsp;a,
                  java.util.EventListener&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an event multicaster instance which chains listener-a
 with listener-b.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the ActionEvent by invoking the
 actionPerformed methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HActionListener.html">HActionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#add(org.havi.ui.event.HActionListener, org.havi.ui.event.HActionListener)">add</A></B>(<A HREF="../../../org/havi/ui/event/HActionListener.html">HActionListener</A>&nbsp;a,
    <A HREF="../../../org/havi/ui/event/HActionListener.html">HActionListener</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../org/havi/ui/event/HActionListener.html"><CODE>HActionListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HActionListener.html"><CODE>HActionListener</CODE></A>-b and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HAdjustmentListener.html">HAdjustmentListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#add(org.havi.ui.event.HAdjustmentListener, org.havi.ui.event.HAdjustmentListener)">add</A></B>(<A HREF="../../../org/havi/ui/event/HAdjustmentListener.html">HAdjustmentListener</A>&nbsp;a,
    <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html">HAdjustmentListener</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html"><CODE>HAdjustmentListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html"><CODE>HAdjustmentListener</CODE></A>-b and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html">HBackgroundImageListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#add(org.havi.ui.event.HBackgroundImageListener, org.havi.ui.event.HBackgroundImageListener)">add</A></B>(<A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html">HBackgroundImageListener</A>&nbsp;a,
    <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html">HBackgroundImageListener</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html"><CODE>HBackgroundImageListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html"><CODE>HBackgroundImageListener</CODE></A>-b and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#add(org.havi.ui.event.HFocusListener, org.havi.ui.event.HFocusListener)">add</A></B>(<A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>&nbsp;a,
    <A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A>-b and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#add(org.havi.ui.event.HItemListener, org.havi.ui.event.HItemListener)">add</A></B>(<A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A>&nbsp;a,
    <A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A>-b and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HKeyListener.html">HKeyListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#add(org.havi.ui.event.HKeyListener, org.havi.ui.event.HKeyListener)">add</A></B>(<A HREF="../../../org/havi/ui/event/HKeyListener.html">HKeyListener</A>&nbsp;a,
    <A HREF="../../../org/havi/ui/event/HKeyListener.html">HKeyListener</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../org/havi/ui/event/HKeyListener.html"><CODE>HKeyListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HKeyListener.html"><CODE>HKeyListener</CODE></A>-b and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#add(org.havi.ui.event.HScreenConfigurationListener, org.havi.ui.event.HScreenConfigurationListener)">add</A></B>(<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;a,
    <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A>-b and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#add(org.havi.ui.event.HScreenConfigurationListener, org.havi.ui.event.HScreenConfigurationListener, org.havi.ui.HScreenConfigTemplate)">add</A></B>(<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;a,
    <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;b,
    <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">HScreenConfigTemplate</A>&nbsp;tb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A>-a with 
 <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A>-b, 
 which is notified when 
 the <A HREF="../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevice's</CODE></A> configuration is modified so that it is no longer compatible with the 
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html"><CODE>HScreenConfigTemplate</CODE></A> tb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html">HScreenLocationModifiedListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#add(org.havi.ui.event.HScreenLocationModifiedListener, org.havi.ui.event.HScreenLocationModifiedListener)">add</A></B>(<A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html">HScreenLocationModifiedListener</A>&nbsp;a,
    <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html">HScreenLocationModifiedListener</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html"><CODE>HScreenLocationModifiedListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html"><CODE>HScreenLocationModifiedListener</CODE></A>-b and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HTextListener.html">HTextListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#add(org.havi.ui.event.HTextListener, org.havi.ui.event.HTextListener)">add</A></B>(<A HREF="../../../org/havi/ui/event/HTextListener.html">HTextListener</A>&nbsp;a,
    <A HREF="../../../org/havi/ui/event/HTextListener.html">HTextListener</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../org/havi/ui/event/HTextListener.html"><CODE>HTextListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HTextListener.html"><CODE>HTextListener</CODE></A>-b and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#add(org.davic.resources.ResourceStatusListener, org.davic.resources.ResourceStatusListener)">add</A></B>(<A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A>&nbsp;a,
    <A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds ResourceStatusListener-a with listener-b and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.event.WindowListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#add(java.awt.event.WindowListener, java.awt.event.WindowListener)">add</A></B>(java.awt.event.WindowListener&nbsp;a,
    java.awt.event.WindowListener&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds WindowListener-a with WindowListener-b and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.EventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#addInternal(java.util.EventListener, java.util.EventListener)">addInternal</A></B>(java.util.EventListener&nbsp;a,
            java.util.EventListener&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resulting multicast listener from adding listener-a
 and listener-b together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#caretMoved(org.havi.ui.event.HTextEvent)">caretMoved</A></B>(<A HREF="../../../org/havi/ui/event/HTextEvent.html">HTextEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the <A HREF="../../../org/havi/ui/event/HTextEvent.html"><CODE>HTextEvent</CODE></A> by invoking the
 <A HREF="../../../org/havi/ui/event/HTextListener.html#caretMoved(org.havi.ui.event.HTextEvent)"><CODE>caretMoved</CODE></A> methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#currentItemChanged(org.havi.ui.event.HItemEvent)">currentItemChanged</A></B>(<A HREF="../../../org/havi/ui/event/HItemEvent.html">HItemEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the <A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> by invoking the
 <A HREF="../../../org/havi/ui/event/HItemListener.html#currentItemChanged(org.havi.ui.event.HItemEvent)"><CODE>currentItemChanged</CODE></A> methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#focusGained(java.awt.event.FocusEvent)">focusGained</A></B>(java.awt.event.FocusEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the FocusEvent by invoking the
 focusGained methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#focusLost(java.awt.event.FocusEvent)">focusLost</A></B>(java.awt.event.FocusEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the FocusEvent by invoking the
 focusLost methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#imageLoaded(org.havi.ui.event.HBackgroundImageEvent)">imageLoaded</A></B>(<A HREF="../../../org/havi/ui/event/HBackgroundImageEvent.html">HBackgroundImageEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the <A HREF="../../../org/havi/ui/event/HBackgroundImageEvent.html"><CODE>HBackgroundImageEvent</CODE></A> by invoking the
 <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html#imageLoaded(org.havi.ui.event.HBackgroundImageEvent)"><CODE>imageLoaded</CODE></A> methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#imageLoadFailed(org.havi.ui.event.HBackgroundImageEvent)">imageLoadFailed</A></B>(<A HREF="../../../org/havi/ui/event/HBackgroundImageEvent.html">HBackgroundImageEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the <A HREF="../../../org/havi/ui/event/HBackgroundImageEvent.html"><CODE>HBackgroundImageEvent</CODE></A>  by invoking the
 <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html#imageLoadFailed(org.havi.ui.event.HBackgroundImageEvent)"><CODE>imageLoadFailed</CODE></A> methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the <A HREF="../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> by invoking the
 <CODE>keyPressed</CODE> methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the <A HREF="../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> by invoking the
 <CODE>keyReleased</CODE> methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the <A HREF="../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> by invoking the
 <CODE>keyTyped</CODE> methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.EventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#remove(java.util.EventListener)">remove</A></B>(java.util.EventListener&nbsp;oldl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from this multicaster and returns the
 resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HActionListener.html">HActionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#remove(org.havi.ui.event.HActionListener, org.havi.ui.event.HActionListener)">remove</A></B>(<A HREF="../../../org/havi/ui/event/HActionListener.html">HActionListener</A>&nbsp;l,
       <A HREF="../../../org/havi/ui/event/HActionListener.html">HActionListener</A>&nbsp;oldl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the old <A HREF="../../../org/havi/ui/event/HActionListener.html"><CODE>HActionListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HActionListener.html"><CODE>HActionListener</CODE></A>-l and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HAdjustmentListener.html">HAdjustmentListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#remove(org.havi.ui.event.HAdjustmentListener, org.havi.ui.event.HAdjustmentListener)">remove</A></B>(<A HREF="../../../org/havi/ui/event/HAdjustmentListener.html">HAdjustmentListener</A>&nbsp;l,
       <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html">HAdjustmentListener</A>&nbsp;oldl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the old <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html"><CODE>HAdjustmentListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html"><CODE>HAdjustmentListener</CODE></A>-l and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html">HBackgroundImageListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#remove(org.havi.ui.event.HBackgroundImageListener, org.havi.ui.event.HBackgroundImageListener)">remove</A></B>(<A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html">HBackgroundImageListener</A>&nbsp;l,
       <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html">HBackgroundImageListener</A>&nbsp;oldl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the old <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html"><CODE>HBackgroundImageListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html"><CODE>HBackgroundImageListener</CODE></A>-l and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#remove(org.havi.ui.event.HFocusListener, org.havi.ui.event.HFocusListener)">remove</A></B>(<A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>&nbsp;l,
       <A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>&nbsp;oldl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the old <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A>-l and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#remove(org.havi.ui.event.HItemListener, org.havi.ui.event.HItemListener)">remove</A></B>(<A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A>&nbsp;l,
       <A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A>&nbsp;oldl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the old <A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A>-l and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HKeyListener.html">HKeyListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#remove(org.havi.ui.event.HKeyListener, org.havi.ui.event.HKeyListener)">remove</A></B>(<A HREF="../../../org/havi/ui/event/HKeyListener.html">HKeyListener</A>&nbsp;l,
       <A HREF="../../../org/havi/ui/event/HKeyListener.html">HKeyListener</A>&nbsp;oldl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the old <A HREF="../../../org/havi/ui/event/HKeyListener.html"><CODE>HKeyListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HKeyListener.html"><CODE>HKeyListener</CODE></A>-l and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#remove(org.havi.ui.event.HScreenConfigurationListener, org.havi.ui.event.HScreenConfigurationListener)">remove</A></B>(<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;l,
       <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;oldl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the old <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A>-l and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html">HScreenLocationModifiedListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#remove(org.havi.ui.event.HScreenLocationModifiedListener, org.havi.ui.event.HScreenLocationModifiedListener)">remove</A></B>(<A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html">HScreenLocationModifiedListener</A>&nbsp;l,
       <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html">HScreenLocationModifiedListener</A>&nbsp;oldl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the old <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html"><CODE>HScreenLocationModifiedListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html"><CODE>HScreenLocationModifiedListener</CODE></A>-l and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/event/HTextListener.html">HTextListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#remove(org.havi.ui.event.HTextListener, org.havi.ui.event.HTextListener)">remove</A></B>(<A HREF="../../../org/havi/ui/event/HTextListener.html">HTextListener</A>&nbsp;l,
       <A HREF="../../../org/havi/ui/event/HTextListener.html">HTextListener</A>&nbsp;oldl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the old <A HREF="../../../org/havi/ui/event/HTextListener.html"><CODE>HTextListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HTextListener.html"><CODE>HTextListener</CODE></A>-l and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#remove(org.davic.resources.ResourceStatusListener, org.davic.resources.ResourceStatusListener)">remove</A></B>(<A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A>&nbsp;l,
       <A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A>&nbsp;oldl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the old ResourceStatusListener from ResourceStatusListener-l and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.event.WindowListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#remove(java.awt.event.WindowListener, java.awt.event.WindowListener)">remove</A></B>(java.awt.event.WindowListener&nbsp;l,
       java.awt.event.WindowListener&nbsp;oldl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the old WindowListener from WindowListener-l and
 returns the resulting multicast listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.EventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#removeInternal(java.util.EventListener, java.util.EventListener)">removeInternal</A></B>(java.util.EventListener&nbsp;l,
               java.util.EventListener&nbsp;oldl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resulting multicast listener after removing the
 old listener from listener-l.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#report(org.havi.ui.event.HScreenConfigurationEvent)">report</A></B>(<A HREF="../../../org/havi/ui/event/HScreenConfigurationEvent.html">HScreenConfigurationEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the <A HREF="../../../org/havi/ui/event/HScreenConfigurationEvent.html"><CODE>HScreenConfigurationEvent</CODE></A> by invoking the
 <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html#report(org.havi.ui.event.HScreenConfigurationEvent)"><CODE>report</CODE></A> methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#report(org.havi.ui.event.HScreenLocationModifiedEvent)">report</A></B>(<A HREF="../../../org/havi/ui/event/HScreenLocationModifiedEvent.html">HScreenLocationModifiedEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedEvent.html"><CODE>HScreenLocationModifiedEvent</CODE></A>  by invoking the
 <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html#report(org.havi.ui.event.HScreenLocationModifiedEvent)"><CODE>report</CODE></A> methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#selectionChanged(org.havi.ui.event.HItemEvent)">selectionChanged</A></B>(<A HREF="../../../org/havi/ui/event/HItemEvent.html">HItemEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the <A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> by invoking the
 <A HREF="../../../org/havi/ui/event/HItemListener.html#selectionChanged(org.havi.ui.event.HItemEvent)"><CODE>selectionChanged</CODE></A> methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#statusChanged(org.davic.resources.ResourceStatusEvent)">statusChanged</A></B>(<A HREF="../../../org/davic/resources/ResourceStatusEvent.html">ResourceStatusEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the ResourceStatusEvent by invoking the
 statusChanged methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#textChanged(org.havi.ui.event.HTextEvent)">textChanged</A></B>(<A HREF="../../../org/havi/ui/event/HTextEvent.html">HTextEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the <A HREF="../../../org/havi/ui/event/HTextEvent.html"><CODE>HTextEvent</CODE></A> by invoking the
 <A HREF="../../../org/havi/ui/event/HTextListener.html#textChanged(org.havi.ui.event.HTextEvent)"><CODE>textChanged</CODE></A> methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#valueChanged(org.havi.ui.event.HAdjustmentEvent)">valueChanged</A></B>(<A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html">HAdjustmentEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> by invoking the
 <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html#valueChanged(org.havi.ui.event.HAdjustmentEvent)"><CODE>valueChanged</CODE></A> methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#windowActivated(java.awt.event.WindowEvent)">windowActivated</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the windowActivated event by invoking the
 windowActivated methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#windowClosed(java.awt.event.WindowEvent)">windowClosed</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the windowClosed event by invoking the
 windowClosed methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the windowClosing event by invoking the
 windowClosing methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the windowDeactivated event by invoking the
 windowDeactivated methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the windowDeiconified event by invoking the
 windowDeiconified methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#windowIconified(java.awt.event.WindowEvent)">windowIconified</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the windowIconified event by invoking the
 windowIconified methods on listener-a and listener-b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEventMulticaster.html#windowOpened(java.awt.event.WindowEvent)">windowOpened</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the windowOpened event by invoking the
 windowOpened methods on listener-a and listener-b.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="a"><!-- --></A><H3>
a</H3>
<PRE>
protected final java.util.EventListener <B>a</B></PRE>
<DL>
</DL>
<HR>

<A NAME="b"><!-- --></A><H3>
b</H3>
<PRE>
protected final java.util.EventListener <B>b</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HEventMulticaster(java.util.EventListener, java.util.EventListener)"><!-- --></A><H3>
HEventMulticaster</H3>
<PRE>
protected <B>HEventMulticaster</B>(java.util.EventListener&nbsp;a,
                            java.util.EventListener&nbsp;b)</PRE>
<DL>
<DD>Creates an event multicaster instance which chains listener-a
 with listener-b.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - listener-a<DD><CODE>b</CODE> - listener-b</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="remove(java.util.EventListener)"><!-- --></A><H3>
remove</H3>
<PRE>
protected java.util.EventListener <B>remove</B>(java.util.EventListener&nbsp;oldl)</PRE>
<DL>
<DD>Removes a listener from this multicaster and returns the
 resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldl</CODE> - the listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="addInternal(java.util.EventListener, java.util.EventListener)"><!-- --></A><H3>
addInternal</H3>
<PRE>
protected static java.util.EventListener <B>addInternal</B>(java.util.EventListener&nbsp;a,
                                                     java.util.EventListener&nbsp;b)</PRE>
<DL>
<DD>Returns the resulting multicast listener from adding listener-a
 and listener-b together.  
 If listener-a is null, it returns listener-b;  
 If listener-b is null, it returns listener-a
 If neither are null, then it creates and returns
 a new HEventMulticaster instance which chains a with b.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - event listener-a<DD><CODE>b</CODE> - event listener-b</DL>
</DD>
</DL>
<HR>

<A NAME="removeInternal(java.util.EventListener, java.util.EventListener)"><!-- --></A><H3>
removeInternal</H3>
<PRE>
protected static java.util.EventListener <B>removeInternal</B>(java.util.EventListener&nbsp;l,
                                                        java.util.EventListener&nbsp;oldl)</PRE>
<DL>
<DD>Returns the resulting multicast listener after removing the
 old listener from listener-l.
 If listener-l equals the old listener OR listener-l is null, 
 returns null.
 Else if listener-l is an instance of HEventMulticaster, 
 then it removes the old listener from it.
 Else, returns listener l.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener being removed from<DD><CODE>oldl</CODE> - the listener being removed</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.havi.ui.event.HBackgroundImageListener, org.havi.ui.event.HBackgroundImageListener)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html">HBackgroundImageListener</A> <B>add</B>(<A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html">HBackgroundImageListener</A>&nbsp;a,
                                           <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html">HBackgroundImageListener</A>&nbsp;b)</PRE>
<DL>
<DD>Adds <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html"><CODE>HBackgroundImageListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html"><CODE>HBackgroundImageListener</CODE></A>-b and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - HBackgroundImageListener-a<DD><CODE>b</CODE> - HBackgroundImageListener-b</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.havi.ui.event.HBackgroundImageListener, org.havi.ui.event.HBackgroundImageListener)"><!-- --></A><H3>
remove</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html">HBackgroundImageListener</A> <B>remove</B>(<A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html">HBackgroundImageListener</A>&nbsp;l,
                                              <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html">HBackgroundImageListener</A>&nbsp;oldl)</PRE>
<DL>
<DD>Removes the old <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html"><CODE>HBackgroundImageListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html"><CODE>HBackgroundImageListener</CODE></A>-l and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - HBackgroundImageListener-l<DD><CODE>oldl</CODE> - the HBackgroundImageListener being removed</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.event.WindowListener, java.awt.event.WindowListener)"><!-- --></A><H3>
add</H3>
<PRE>
public static java.awt.event.WindowListener <B>add</B>(java.awt.event.WindowListener&nbsp;a,
                                                java.awt.event.WindowListener&nbsp;b)</PRE>
<DL>
<DD>Adds WindowListener-a with WindowListener-b and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - WindowListener-a<DD><CODE>b</CODE> - WindowListener-b</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.awt.event.WindowListener, java.awt.event.WindowListener)"><!-- --></A><H3>
remove</H3>
<PRE>
public static java.awt.event.WindowListener <B>remove</B>(java.awt.event.WindowListener&nbsp;l,
                                                   java.awt.event.WindowListener&nbsp;oldl)</PRE>
<DL>
<DD>Removes the old WindowListener from WindowListener-l and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - WindowListener-l<DD><CODE>oldl</CODE> - the WindowListener being removed</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.havi.ui.event.HScreenConfigurationListener, org.havi.ui.event.HScreenConfigurationListener)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A> <B>add</B>(<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;a,
                                               <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;b)</PRE>
<DL>
<DD>Adds <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A>-b and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - HScreenConfigurationListener-a<DD><CODE>b</CODE> - HScreenConfigurationListener-b</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.havi.ui.event.HScreenConfigurationListener, org.havi.ui.event.HScreenConfigurationListener, org.havi.ui.HScreenConfigTemplate)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A> <B>add</B>(<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;a,
                                               <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;b,
                                               <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">HScreenConfigTemplate</A>&nbsp;tb)</PRE>
<DL>
<DD>Adds <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A>-a with 
 <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A>-b, 
 which is notified when 
 the <A HREF="../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevice's</CODE></A> configuration is modified so that it is no longer compatible with the 
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html"><CODE>HScreenConfigTemplate</CODE></A> tb.

 It returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - HScreenConfigurationListener-a<DD><CODE>b</CODE> - HScreenConfigurationListener-b<DD><CODE>tb</CODE> - HScreenConfigTemplate associated with HScreenConfigurationListener-b</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.havi.ui.event.HScreenConfigurationListener, org.havi.ui.event.HScreenConfigurationListener)"><!-- --></A><H3>
remove</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A> <B>remove</B>(<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;l,
                                                  <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;oldl)</PRE>
<DL>
<DD>Removes the old <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A>-l and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - HScreenConfigurationListener-l<DD><CODE>oldl</CODE> - the HScreenConfigurationListener being removed</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.havi.ui.event.HScreenLocationModifiedListener, org.havi.ui.event.HScreenLocationModifiedListener)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html">HScreenLocationModifiedListener</A> <B>add</B>(<A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html">HScreenLocationModifiedListener</A>&nbsp;a,
                                                  <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html">HScreenLocationModifiedListener</A>&nbsp;b)</PRE>
<DL>
<DD>Adds <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html"><CODE>HScreenLocationModifiedListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html"><CODE>HScreenLocationModifiedListener</CODE></A>-b and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - HScreenLocationModifiedListener-a<DD><CODE>b</CODE> - HScreenLocationModifiedListener-b</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.havi.ui.event.HScreenLocationModifiedListener, org.havi.ui.event.HScreenLocationModifiedListener)"><!-- --></A><H3>
remove</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html">HScreenLocationModifiedListener</A> <B>remove</B>(<A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html">HScreenLocationModifiedListener</A>&nbsp;l,
                                                     <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html">HScreenLocationModifiedListener</A>&nbsp;oldl)</PRE>
<DL>
<DD>Removes the old <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html"><CODE>HScreenLocationModifiedListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html"><CODE>HScreenLocationModifiedListener</CODE></A>-l and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - HScreenLocationModifiedListener-l<DD><CODE>oldl</CODE> - the HScreenLocationModifiedListener being removed</DL>
</DD>
</DL>
<HR>

<A NAME="imageLoaded(org.havi.ui.event.HBackgroundImageEvent)"><!-- --></A><H3>
imageLoaded</H3>
<PRE>
public void <B>imageLoaded</B>(<A HREF="../../../org/havi/ui/event/HBackgroundImageEvent.html">HBackgroundImageEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Handles the <A HREF="../../../org/havi/ui/event/HBackgroundImageEvent.html"><CODE>HBackgroundImageEvent</CODE></A> by invoking the
 <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html#imageLoaded(org.havi.ui.event.HBackgroundImageEvent)"><CODE>imageLoaded</CODE></A> methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html#imageLoaded(org.havi.ui.event.HBackgroundImageEvent)">imageLoaded</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html">HBackgroundImageListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the HBackgroundImageEvent  event</DL>
</DD>
</DL>
<HR>

<A NAME="imageLoadFailed(org.havi.ui.event.HBackgroundImageEvent)"><!-- --></A><H3>
imageLoadFailed</H3>
<PRE>
public void <B>imageLoadFailed</B>(<A HREF="../../../org/havi/ui/event/HBackgroundImageEvent.html">HBackgroundImageEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Handles the <A HREF="../../../org/havi/ui/event/HBackgroundImageEvent.html"><CODE>HBackgroundImageEvent</CODE></A>  by invoking the
 <A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html#imageLoadFailed(org.havi.ui.event.HBackgroundImageEvent)"><CODE>imageLoadFailed</CODE></A> methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html#imageLoadFailed(org.havi.ui.event.HBackgroundImageEvent)">imageLoadFailed</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html">HBackgroundImageListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the HBackgroundImageEvent  event</DL>
</DD>
</DL>
<HR>

<A NAME="report(org.havi.ui.event.HScreenConfigurationEvent)"><!-- --></A><H3>
report</H3>
<PRE>
public void <B>report</B>(<A HREF="../../../org/havi/ui/event/HScreenConfigurationEvent.html">HScreenConfigurationEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Handles the <A HREF="../../../org/havi/ui/event/HScreenConfigurationEvent.html"><CODE>HScreenConfigurationEvent</CODE></A> by invoking the
 <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html#report(org.havi.ui.event.HScreenConfigurationEvent)"><CODE>report</CODE></A> methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html#report(org.havi.ui.event.HScreenConfigurationEvent)">report</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the HScreenConfigurationEvent  event</DL>
</DD>
</DL>
<HR>

<A NAME="report(org.havi.ui.event.HScreenLocationModifiedEvent)"><!-- --></A><H3>
report</H3>
<PRE>
public void <B>report</B>(<A HREF="../../../org/havi/ui/event/HScreenLocationModifiedEvent.html">HScreenLocationModifiedEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Handles the <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedEvent.html"><CODE>HScreenLocationModifiedEvent</CODE></A>  by invoking the
 <A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html#report(org.havi.ui.event.HScreenLocationModifiedEvent)"><CODE>report</CODE></A> methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html#report(org.havi.ui.event.HScreenLocationModifiedEvent)">report</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html">HScreenLocationModifiedListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the HScreenLocationModifiedEvent   event</DL>
</DD>
</DL>
<HR>

<A NAME="windowOpened(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowOpened</H3>
<PRE>
public void <B>windowOpened</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD>Handles the windowOpened event by invoking the
 windowOpened methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>windowOpened</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the window event</DL>
</DD>
</DL>
<HR>

<A NAME="windowClosing(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowClosing</H3>
<PRE>
public void <B>windowClosing</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD>Handles the windowClosing event by invoking the
 windowClosing methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>windowClosing</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the window event</DL>
</DD>
</DL>
<HR>

<A NAME="windowClosed(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowClosed</H3>
<PRE>
public void <B>windowClosed</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD>Handles the windowClosed event by invoking the
 windowClosed methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>windowClosed</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the window event</DL>
</DD>
</DL>
<HR>

<A NAME="windowIconified(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowIconified</H3>
<PRE>
public void <B>windowIconified</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD>Handles the windowIconified event by invoking the
 windowIconified methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>windowIconified</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the window event</DL>
</DD>
</DL>
<HR>

<A NAME="windowDeiconified(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowDeiconified</H3>
<PRE>
public void <B>windowDeiconified</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD>Handles the windowDeiconified event by invoking the
 windowDeiconified methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>windowDeiconified</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the window event</DL>
</DD>
</DL>
<HR>

<A NAME="windowActivated(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowActivated</H3>
<PRE>
public void <B>windowActivated</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD>Handles the windowActivated event by invoking the
 windowActivated methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>windowActivated</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the window event</DL>
</DD>
</DL>
<HR>

<A NAME="windowDeactivated(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowDeactivated</H3>
<PRE>
public void <B>windowDeactivated</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD>Handles the windowDeactivated event by invoking the
 windowDeactivated methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>windowDeactivated</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the window event</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD>Handles the ActionEvent by invoking the
 actionPerformed methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the ActionEvent event</DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusLost</H3>
<PRE>
public void <B>focusLost</B>(java.awt.event.FocusEvent&nbsp;e)</PRE>
<DL>
<DD>Handles the FocusEvent by invoking the
 focusLost methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>focusLost</CODE> in interface <CODE>java.awt.event.FocusListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the FocusEvent event</DL>
</DD>
</DL>
<HR>

<A NAME="focusGained(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusGained</H3>
<PRE>
public void <B>focusGained</B>(java.awt.event.FocusEvent&nbsp;e)</PRE>
<DL>
<DD>Handles the FocusEvent by invoking the
 focusGained methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>focusGained</CODE> in interface <CODE>java.awt.event.FocusListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the FocusEvent event</DL>
</DD>
</DL>
<HR>

<A NAME="valueChanged(org.havi.ui.event.HAdjustmentEvent)"><!-- --></A><H3>
valueChanged</H3>
<PRE>
public void <B>valueChanged</B>(<A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html">HAdjustmentEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Handles the <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> by invoking the
 <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html#valueChanged(org.havi.ui.event.HAdjustmentEvent)"><CODE>valueChanged</CODE></A> methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/event/HAdjustmentListener.html#valueChanged(org.havi.ui.event.HAdjustmentEvent)">valueChanged</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/event/HAdjustmentListener.html">HAdjustmentListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the HAdjustmentEvent event</DL>
</DD>
</DL>
<HR>

<A NAME="selectionChanged(org.havi.ui.event.HItemEvent)"><!-- --></A><H3>
selectionChanged</H3>
<PRE>
public void <B>selectionChanged</B>(<A HREF="../../../org/havi/ui/event/HItemEvent.html">HItemEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Handles the <A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> by invoking the
 <A HREF="../../../org/havi/ui/event/HItemListener.html#selectionChanged(org.havi.ui.event.HItemEvent)"><CODE>selectionChanged</CODE></A> methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/event/HItemListener.html#selectionChanged(org.havi.ui.event.HItemEvent)">selectionChanged</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the HItemEvent event</DL>
</DD>
</DL>
<HR>

<A NAME="currentItemChanged(org.havi.ui.event.HItemEvent)"><!-- --></A><H3>
currentItemChanged</H3>
<PRE>
public void <B>currentItemChanged</B>(<A HREF="../../../org/havi/ui/event/HItemEvent.html">HItemEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Handles the <A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> by invoking the
 <A HREF="../../../org/havi/ui/event/HItemListener.html#currentItemChanged(org.havi.ui.event.HItemEvent)"><CODE>currentItemChanged</CODE></A> methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/event/HItemListener.html#currentItemChanged(org.havi.ui.event.HItemEvent)">currentItemChanged</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the HItemEvent event</DL>
</DD>
</DL>
<HR>

<A NAME="textChanged(org.havi.ui.event.HTextEvent)"><!-- --></A><H3>
textChanged</H3>
<PRE>
public void <B>textChanged</B>(<A HREF="../../../org/havi/ui/event/HTextEvent.html">HTextEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Handles the <A HREF="../../../org/havi/ui/event/HTextEvent.html"><CODE>HTextEvent</CODE></A> by invoking the
 <A HREF="../../../org/havi/ui/event/HTextListener.html#textChanged(org.havi.ui.event.HTextEvent)"><CODE>textChanged</CODE></A> methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/event/HTextListener.html#textChanged(org.havi.ui.event.HTextEvent)">textChanged</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/event/HTextListener.html">HTextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the HTextEvent event</DL>
</DD>
</DL>
<HR>

<A NAME="caretMoved(org.havi.ui.event.HTextEvent)"><!-- --></A><H3>
caretMoved</H3>
<PRE>
public void <B>caretMoved</B>(<A HREF="../../../org/havi/ui/event/HTextEvent.html">HTextEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Handles the <A HREF="../../../org/havi/ui/event/HTextEvent.html"><CODE>HTextEvent</CODE></A> by invoking the
 <A HREF="../../../org/havi/ui/event/HTextListener.html#caretMoved(org.havi.ui.event.HTextEvent)"><CODE>caretMoved</CODE></A> methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/event/HTextListener.html#caretMoved(org.havi.ui.event.HTextEvent)">caretMoved</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/event/HTextListener.html">HTextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the HTextEvent event</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public void <B>keyTyped</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>Handles the <A HREF="../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> by invoking the
 <CODE>keyTyped</CODE> methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>keyTyped</CODE> in interface <CODE>java.awt.event.KeyListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the HKeyEvent event</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>Handles the <A HREF="../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> by invoking the
 <CODE>keyPressed</CODE> methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>keyPressed</CODE> in interface <CODE>java.awt.event.KeyListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the HKeyEvent event</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>Handles the <A HREF="../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> by invoking the
 <CODE>keyReleased</CODE> methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>keyReleased</CODE> in interface <CODE>java.awt.event.KeyListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the HKeyEvent event</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.havi.ui.event.HTextListener, org.havi.ui.event.HTextListener)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HTextListener.html">HTextListener</A> <B>add</B>(<A HREF="../../../org/havi/ui/event/HTextListener.html">HTextListener</A>&nbsp;a,
                                <A HREF="../../../org/havi/ui/event/HTextListener.html">HTextListener</A>&nbsp;b)</PRE>
<DL>
<DD>Adds <A HREF="../../../org/havi/ui/event/HTextListener.html"><CODE>HTextListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HTextListener.html"><CODE>HTextListener</CODE></A>-b and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - HTextListener-a<DD><CODE>b</CODE> - HTextListener-b</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.havi.ui.event.HTextListener, org.havi.ui.event.HTextListener)"><!-- --></A><H3>
remove</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HTextListener.html">HTextListener</A> <B>remove</B>(<A HREF="../../../org/havi/ui/event/HTextListener.html">HTextListener</A>&nbsp;l,
                                   <A HREF="../../../org/havi/ui/event/HTextListener.html">HTextListener</A>&nbsp;oldl)</PRE>
<DL>
<DD>Removes the old <A HREF="../../../org/havi/ui/event/HTextListener.html"><CODE>HTextListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HTextListener.html"><CODE>HTextListener</CODE></A>-l and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - HTextListener-l<DD><CODE>oldl</CODE> - the HTextListener being removed</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.havi.ui.event.HItemListener, org.havi.ui.event.HItemListener)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A> <B>add</B>(<A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A>&nbsp;a,
                                <A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A>&nbsp;b)</PRE>
<DL>
<DD>Adds <A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A>-b and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - HItemListener-a<DD><CODE>b</CODE> - HItemListener-b</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.havi.ui.event.HItemListener, org.havi.ui.event.HItemListener)"><!-- --></A><H3>
remove</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A> <B>remove</B>(<A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A>&nbsp;l,
                                   <A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A>&nbsp;oldl)</PRE>
<DL>
<DD>Removes the old <A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A>-l and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - HItemListener-l<DD><CODE>oldl</CODE> - the HItemListener being removed</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.havi.ui.event.HFocusListener, org.havi.ui.event.HFocusListener)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A> <B>add</B>(<A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>&nbsp;a,
                                 <A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>&nbsp;b)</PRE>
<DL>
<DD>Adds <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A>-b and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - HFocusListener-a<DD><CODE>b</CODE> - HFocusListener-b</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.havi.ui.event.HFocusListener, org.havi.ui.event.HFocusListener)"><!-- --></A><H3>
remove</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A> <B>remove</B>(<A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>&nbsp;l,
                                    <A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>&nbsp;oldl)</PRE>
<DL>
<DD>Removes the old <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A>-l and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - HFocusListener-l<DD><CODE>oldl</CODE> - the HFocusListener being removed</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.havi.ui.event.HAdjustmentListener, org.havi.ui.event.HAdjustmentListener)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html">HAdjustmentListener</A> <B>add</B>(<A HREF="../../../org/havi/ui/event/HAdjustmentListener.html">HAdjustmentListener</A>&nbsp;a,
                                      <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html">HAdjustmentListener</A>&nbsp;b)</PRE>
<DL>
<DD>Adds <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html"><CODE>HAdjustmentListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html"><CODE>HAdjustmentListener</CODE></A>-b and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - HAdjustmentListener-a<DD><CODE>b</CODE> - HAdjustmentListener-b</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.havi.ui.event.HAdjustmentListener, org.havi.ui.event.HAdjustmentListener)"><!-- --></A><H3>
remove</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html">HAdjustmentListener</A> <B>remove</B>(<A HREF="../../../org/havi/ui/event/HAdjustmentListener.html">HAdjustmentListener</A>&nbsp;l,
                                         <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html">HAdjustmentListener</A>&nbsp;oldl)</PRE>
<DL>
<DD>Removes the old <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html"><CODE>HAdjustmentListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HAdjustmentListener.html"><CODE>HAdjustmentListener</CODE></A>-l and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - HAdjustmentListener-l<DD><CODE>oldl</CODE> - the HAdjustmentListener being removed</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.havi.ui.event.HActionListener, org.havi.ui.event.HActionListener)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HActionListener.html">HActionListener</A> <B>add</B>(<A HREF="../../../org/havi/ui/event/HActionListener.html">HActionListener</A>&nbsp;a,
                                  <A HREF="../../../org/havi/ui/event/HActionListener.html">HActionListener</A>&nbsp;b)</PRE>
<DL>
<DD>Adds <A HREF="../../../org/havi/ui/event/HActionListener.html"><CODE>HActionListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HActionListener.html"><CODE>HActionListener</CODE></A>-b and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - HActionListener-a<DD><CODE>b</CODE> - HActionListener-b</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.havi.ui.event.HActionListener, org.havi.ui.event.HActionListener)"><!-- --></A><H3>
remove</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HActionListener.html">HActionListener</A> <B>remove</B>(<A HREF="../../../org/havi/ui/event/HActionListener.html">HActionListener</A>&nbsp;l,
                                     <A HREF="../../../org/havi/ui/event/HActionListener.html">HActionListener</A>&nbsp;oldl)</PRE>
<DL>
<DD>Removes the old <A HREF="../../../org/havi/ui/event/HActionListener.html"><CODE>HActionListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HActionListener.html"><CODE>HActionListener</CODE></A>-l and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - HActionListener-l<DD><CODE>oldl</CODE> - the HActionListener being removed</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.havi.ui.event.HKeyListener, org.havi.ui.event.HKeyListener)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HKeyListener.html">HKeyListener</A> <B>add</B>(<A HREF="../../../org/havi/ui/event/HKeyListener.html">HKeyListener</A>&nbsp;a,
                               <A HREF="../../../org/havi/ui/event/HKeyListener.html">HKeyListener</A>&nbsp;b)</PRE>
<DL>
<DD>Adds <A HREF="../../../org/havi/ui/event/HKeyListener.html"><CODE>HKeyListener</CODE></A>-a with <A HREF="../../../org/havi/ui/event/HKeyListener.html"><CODE>HKeyListener</CODE></A>-b and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - HKeyListener-a<DD><CODE>b</CODE> - HKeyListener-b</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.havi.ui.event.HKeyListener, org.havi.ui.event.HKeyListener)"><!-- --></A><H3>
remove</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/event/HKeyListener.html">HKeyListener</A> <B>remove</B>(<A HREF="../../../org/havi/ui/event/HKeyListener.html">HKeyListener</A>&nbsp;l,
                                  <A HREF="../../../org/havi/ui/event/HKeyListener.html">HKeyListener</A>&nbsp;oldl)</PRE>
<DL>
<DD>Removes the old <A HREF="../../../org/havi/ui/event/HKeyListener.html"><CODE>HKeyListener</CODE></A> from <A HREF="../../../org/havi/ui/event/HKeyListener.html"><CODE>HKeyListener</CODE></A>-l and
 returns the resulting multicast listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - HKeyListener-l<DD><CODE>oldl</CODE> - the HKeyListener being removed</DL>
</DD>
</DL>
<HR>

<A NAME="statusChanged(org.davic.resources.ResourceStatusEvent)"><!-- --></A><H3>
statusChanged</H3>
<PRE>
public void <B>statusChanged</B>(<A HREF="../../../org/davic/resources/ResourceStatusEvent.html">ResourceStatusEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Handles the ResourceStatusEvent by invoking the
 statusChanged methods on listener-a and listener-b.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/davic/resources/ResourceStatusListener.html#statusChanged(org.davic.resources.ResourceStatusEvent)">statusChanged</A></CODE> in interface <CODE><A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the ResourceStatusEvent event</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.davic.resources.ResourceStatusListener, org.davic.resources.ResourceStatusListener)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A> <B>add</B>(<A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A>&nbsp;a,
                                         <A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A>&nbsp;b)</PRE>
<DL>
<DD>Adds ResourceStatusListener-a with listener-b and
 returns the resulting multicast listener. In a HAVi UI implementation, ResourceStatusListener shall extend EventListener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - listener-a<DD><CODE>b</CODE> - listener-b</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.davic.resources.ResourceStatusListener, org.davic.resources.ResourceStatusListener)"><!-- --></A><H3>
remove</H3>
<PRE>
public static <A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A> <B>remove</B>(<A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A>&nbsp;l,
                                            <A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A>&nbsp;oldl)</PRE>
<DL>
<DD>Removes the old ResourceStatusListener from ResourceStatusListener-l and
 returns the resulting multicast listener. In a HAVi UI implementation, ResourceStatusListener shall extend EventListener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - ResourceStatusListener-l<DD><CODE>oldl</CODE> - the ResourceStatusListener being removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HFlatEffectMatte.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HEventMulticaster.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
