<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:57 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HFontCapabilities
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HFlatMatte.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HGraphicButton.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HFontCapabilities.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HFontCapabilities</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.havi.ui.HFontCapabilities</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HFontCapabilities</B><DT>extends java.lang.Object</DL>

<P>
The <A HREF="../../../org/havi/ui/HFontCapabilities.html"><CODE>HFontCapabilities</CODE></A> class
allows applications to query the rendering support for various
character ranges and individual characters within specified fonts.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#ALPHABETIC_PRESENTATION_FORMS_A">ALPHABETIC_PRESENTATION_FORMS_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+FB00..U+FB4F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#ARABIC_EXTENDED">ARABIC_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+653..U+6FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#ARABIC_PRESENTATION_FORMS_A">ARABIC_PRESENTATION_FORMS_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+FB50..U+FDFF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#ARABIC_PRESENTATION_FORMS_B">ARABIC_PRESENTATION_FORMS_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+FE70..U+FEFE) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#ARMENIAN">ARMENIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+530..U+58F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#ARROWS">ARROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+2190..U+21FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#BASIC_ARABIC">BASIC_ARABIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+600..U+652) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#BASIC_GEORGIAN">BASIC_GEORGIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+10D0..U+10FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#BASIC_GREEK">BASIC_GREEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+0370..U+03CF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#BASIC_HEBREW">BASIC_HEBREW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+5D0..U+5EA) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#BASIC_LATIN">BASIC_LATIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+0020..U+007E) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#BENGALI">BENGALI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character ranges (U+980..U+9FF) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#BLOCK_ELEMENTS">BLOCK_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+2580..U+259F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#BOPOMOFO">BOPOMOFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+3100..U+312F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#BOX_DRAWING">BOX_DRAWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+2500..U+257F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#CJK_COMPATIBILITY">CJK_COMPATIBILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+3300..U+33FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#CJK_COMPATIBILITY_FORMS">CJK_COMPATIBILITY_FORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+FE30..U+FE4F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#CJK_COMPATIBILITY_IDEOGRAPHS">CJK_COMPATIBILITY_IDEOGRAPHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+F900..U+FAFF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#CJK_MISCELLANEOUS">CJK_MISCELLANEOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+3190..U+319F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#CJK_SYMBOLS_AND_PUNCTUATION">CJK_SYMBOLS_AND_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+3000..U+303F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#CJK_UNIFIED_IDEOGRAPHS">CJK_UNIFIED_IDEOGRAPHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+4E00..U+9FFF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#COMBINING_DIACRITICAL_MARKS">COMBINING_DIACRITICAL_MARKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+0300..U+036F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#COMBINING_DIACTRICAL_MARKS_FOR_SYMBOLS">COMBINING_DIACTRICAL_MARKS_FOR_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+20D0..U+20FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#COMBINING_HALF_MARKS">COMBINING_HALF_MARKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+FE20..U+FE2F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#CONTROL_PICTURES">CONTROL_PICTURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+2400..U+243F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#CURRENCY_SYMBOLS">CURRENCY_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+20A0..U+20CF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#CYRILLIC">CYRILLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+400..U+4FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#DEVANAGARI">DEVANAGARI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character ranges (U+0900..U+097F) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#DINGBATS">DINGBATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+2700..U+27BF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#ENCLOSED_ALPHANUMERICS">ENCLOSED_ALPHANUMERICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+2460..U+24FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#ENCLOSED_CJK_LETTERS_AND_MONTHS">ENCLOSED_CJK_LETTERS_AND_MONTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+3200..U+32FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#GENERAL_PUNCTUATION">GENERAL_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+2000..U+206F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#GEOMETRICAL_SHAPES">GEOMETRICAL_SHAPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+25A0..U+25FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#GEORGIAN_EXTENDED">GEORGIAN_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+10A0..U+10CF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#GREEK_EXTENDED">GREEK_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+1F00..U+1FFF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#GREEK_SYMBOLS_AND_COPTIC">GREEK_SYMBOLS_AND_COPTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+3D0..U+3FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#GUJARATI">GUJARATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character ranges (U+0A80..U+0AFF) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#GURMUKHI">GURMUKHI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character ranges (U+0A00..U+0A7F) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#HALFWIDTH_AND_FULLWIDTH_FORMS">HALFWIDTH_AND_FULLWIDTH_FORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+FF00..U+FFEF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#HANGUL">HANGUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+3400..U+3D2D) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#HANGUL_COMPATIBILITY_JAMO">HANGUL_COMPATIBILITY_JAMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+3130..U+318F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#HANGUL_JAMO">HANGUL_JAMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+1100..U+11FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#HANGUL_SUPPLEMENTARY_A">HANGUL_SUPPLEMENTARY_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+3D2E..U+44B7) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#HANGUL_SUPPLEMENTARY_B">HANGUL_SUPPLEMENTARY_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+44B8..U+4DFF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#HEBREW_EXTENDED">HEBREW_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character ranges (U+590..U+5CF) and
 (U+5EB..U+5FF) as defined in ISO/IEC 10646-1:1993(E) normative
 Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#HIRAGANA">HIRAGANA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+3040..U+309F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#IPA_EXTENSIONS">IPA_EXTENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+0250..U+02AF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#KANNADA">KANNADA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character ranges (U+0C80..U+0CFF) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#KATAKANA">KATAKANA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+30A0..U+30FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#LAO">LAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+0E80..U+0EFF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#LATIN_1_SUPPLEMENT">LATIN_1_SUPPLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+00A0..U+00FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#LATIN_EXTENDED_A">LATIN_EXTENDED_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+0100..U+017F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#LATIN_EXTENDED_ADDITIONAL">LATIN_EXTENDED_ADDITIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+1E00..U+1EFF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#LATIN_EXTENDED_B">LATIN_EXTENDED_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+0180..U+024F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#LETTERLIKE_SYMBOLS">LETTERLIKE_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+2100..U+214F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#MALAYALAM">MALAYALAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character ranges (U+0D00..U+0D7F) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#MATHEMATICAL_OPERATORS">MATHEMATICAL_OPERATORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+2200..U+22FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#MISCELLANEOUS_SYMBOLS">MISCELLANEOUS_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+2600..U+26FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#MISCELLANEOUS_TECHNICAL">MISCELLANEOUS_TECHNICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+2300..U+23FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#NUMBER_FORMS">NUMBER_FORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+2150..U+218F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#OPTICAL_CHARACTER_RECOGNITION">OPTICAL_CHARACTER_RECOGNITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+2440..U+245F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#ORIYA">ORIYA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character ranges (U+0B00..U+0B7F) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#PRIVATE_USE_AREA">PRIVATE_USE_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+E000..U+F8FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#SMALL_FORM_VARIANTS">SMALL_FORM_VARIANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+FE50..U+FE6F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#SPACING_MODIFIER_LETTERS">SPACING_MODIFIER_LETTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+02B0..U+02FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#SPECIALS">SPECIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+FFF0..U+FFFD) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#SUPERSCRIPTS_AND_SUBSCRIPTS">SUPERSCRIPTS_AND_SUBSCRIPTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+2070..U+209F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#TAMIL">TAMIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character ranges (U+0B80..U+0BFF) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#TELUGU">TELUGU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character ranges (U+0C00..U+0C7F) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#THAI">THAI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds to the character range (U+0E00..U+0E7F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#HFontCapabilities()">HFontCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is not intended that applications should directly construct
 <A HREF="../../../org/havi/ui/HFontCapabilities.html"><CODE>HFontCapabilities</CODE></A>
 objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#getSupportedCharacterRanges(java.awt.Font)">getSupportedCharacterRanges</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of character ranges as defined in ISO/IEC
 10646-1:1993(E) normative Annex A that this font supports, or a
 null array if the capabilities of the font are unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFontCapabilities.html#isCharAvailable(java.awt.Font, char)">isCharAvailable</A></B>(java.awt.Font&nbsp;font,
                char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a specific character is available within the
 specified font, and can be used as defined in ISO/IEC
 10646-1:1993(E) specification by the rendering system, e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BASIC_LATIN"><!-- --></A><H3>
BASIC_LATIN</H3>
<PRE>
public static final int <B>BASIC_LATIN</B></PRE>
<DL>
<DD>This corresponds to the character range (U+0020..U+007E) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="LATIN_1_SUPPLEMENT"><!-- --></A><H3>
LATIN_1_SUPPLEMENT</H3>
<PRE>
public static final int <B>LATIN_1_SUPPLEMENT</B></PRE>
<DL>
<DD>This corresponds to the character range (U+00A0..U+00FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="LATIN_EXTENDED_A"><!-- --></A><H3>
LATIN_EXTENDED_A</H3>
<PRE>
public static final int <B>LATIN_EXTENDED_A</B></PRE>
<DL>
<DD>This corresponds to the character range (U+0100..U+017F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="LATIN_EXTENDED_B"><!-- --></A><H3>
LATIN_EXTENDED_B</H3>
<PRE>
public static final int <B>LATIN_EXTENDED_B</B></PRE>
<DL>
<DD>This corresponds to the character range (U+0180..U+024F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="IPA_EXTENSIONS"><!-- --></A><H3>
IPA_EXTENSIONS</H3>
<PRE>
public static final int <B>IPA_EXTENSIONS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+0250..U+02AF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="SPACING_MODIFIER_LETTERS"><!-- --></A><H3>
SPACING_MODIFIER_LETTERS</H3>
<PRE>
public static final int <B>SPACING_MODIFIER_LETTERS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+02B0..U+02FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="COMBINING_DIACRITICAL_MARKS"><!-- --></A><H3>
COMBINING_DIACRITICAL_MARKS</H3>
<PRE>
public static final int <B>COMBINING_DIACRITICAL_MARKS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+0300..U+036F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="BASIC_GREEK"><!-- --></A><H3>
BASIC_GREEK</H3>
<PRE>
public static final int <B>BASIC_GREEK</B></PRE>
<DL>
<DD>This corresponds to the character range (U+0370..U+03CF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="GREEK_SYMBOLS_AND_COPTIC"><!-- --></A><H3>
GREEK_SYMBOLS_AND_COPTIC</H3>
<PRE>
public static final int <B>GREEK_SYMBOLS_AND_COPTIC</B></PRE>
<DL>
<DD>This corresponds to the character range (U+3D0..U+3FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="CYRILLIC"><!-- --></A><H3>
CYRILLIC</H3>
<PRE>
public static final int <B>CYRILLIC</B></PRE>
<DL>
<DD>This corresponds to the character range (U+400..U+4FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="ARMENIAN"><!-- --></A><H3>
ARMENIAN</H3>
<PRE>
public static final int <B>ARMENIAN</B></PRE>
<DL>
<DD>This corresponds to the character range (U+530..U+58F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="BASIC_HEBREW"><!-- --></A><H3>
BASIC_HEBREW</H3>
<PRE>
public static final int <B>BASIC_HEBREW</B></PRE>
<DL>
<DD>This corresponds to the character range (U+5D0..U+5EA) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="HEBREW_EXTENDED"><!-- --></A><H3>
HEBREW_EXTENDED</H3>
<PRE>
public static final int <B>HEBREW_EXTENDED</B></PRE>
<DL>
<DD>This corresponds to the character ranges (U+590..U+5CF) and
 (U+5EB..U+5FF) as defined in ISO/IEC 10646-1:1993(E) normative
 Annex A</DL>
<HR>

<A NAME="BASIC_ARABIC"><!-- --></A><H3>
BASIC_ARABIC</H3>
<PRE>
public static final int <B>BASIC_ARABIC</B></PRE>
<DL>
<DD>This corresponds to the character range (U+600..U+652) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="ARABIC_EXTENDED"><!-- --></A><H3>
ARABIC_EXTENDED</H3>
<PRE>
public static final int <B>ARABIC_EXTENDED</B></PRE>
<DL>
<DD>This corresponds to the character range (U+653..U+6FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="DEVANAGARI"><!-- --></A><H3>
DEVANAGARI</H3>
<PRE>
public static final int <B>DEVANAGARI</B></PRE>
<DL>
<DD>This corresponds to the character ranges (U+0900..U+097F) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</DL>
<HR>

<A NAME="BENGALI"><!-- --></A><H3>
BENGALI</H3>
<PRE>
public static final int <B>BENGALI</B></PRE>
<DL>
<DD>This corresponds to the character ranges (U+980..U+9FF) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</DL>
<HR>

<A NAME="GURMUKHI"><!-- --></A><H3>
GURMUKHI</H3>
<PRE>
public static final int <B>GURMUKHI</B></PRE>
<DL>
<DD>This corresponds to the character ranges (U+0A00..U+0A7F) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</DL>
<HR>

<A NAME="GUJARATI"><!-- --></A><H3>
GUJARATI</H3>
<PRE>
public static final int <B>GUJARATI</B></PRE>
<DL>
<DD>This corresponds to the character ranges (U+0A80..U+0AFF) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</DL>
<HR>

<A NAME="ORIYA"><!-- --></A><H3>
ORIYA</H3>
<PRE>
public static final int <B>ORIYA</B></PRE>
<DL>
<DD>This corresponds to the character ranges (U+0B00..U+0B7F) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</DL>
<HR>

<A NAME="TAMIL"><!-- --></A><H3>
TAMIL</H3>
<PRE>
public static final int <B>TAMIL</B></PRE>
<DL>
<DD>This corresponds to the character ranges (U+0B80..U+0BFF) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</DL>
<HR>

<A NAME="TELUGU"><!-- --></A><H3>
TELUGU</H3>
<PRE>
public static final int <B>TELUGU</B></PRE>
<DL>
<DD>This corresponds to the character ranges (U+0C00..U+0C7F) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</DL>
<HR>

<A NAME="KANNADA"><!-- --></A><H3>
KANNADA</H3>
<PRE>
public static final int <B>KANNADA</B></PRE>
<DL>
<DD>This corresponds to the character ranges (U+0C80..U+0CFF) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</DL>
<HR>

<A NAME="MALAYALAM"><!-- --></A><H3>
MALAYALAM</H3>
<PRE>
public static final int <B>MALAYALAM</B></PRE>
<DL>
<DD>This corresponds to the character ranges (U+0D00..U+0D7F) and
 (U+200C..U+200D) as defined in ISO/IEC 10646-1:1993(E)
 normative Annex A</DL>
<HR>

<A NAME="THAI"><!-- --></A><H3>
THAI</H3>
<PRE>
public static final int <B>THAI</B></PRE>
<DL>
<DD>This corresponds to the character range (U+0E00..U+0E7F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="LAO"><!-- --></A><H3>
LAO</H3>
<PRE>
public static final int <B>LAO</B></PRE>
<DL>
<DD>This corresponds to the character range (U+0E80..U+0EFF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="BASIC_GEORGIAN"><!-- --></A><H3>
BASIC_GEORGIAN</H3>
<PRE>
public static final int <B>BASIC_GEORGIAN</B></PRE>
<DL>
<DD>This corresponds to the character range (U+10D0..U+10FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="GEORGIAN_EXTENDED"><!-- --></A><H3>
GEORGIAN_EXTENDED</H3>
<PRE>
public static final int <B>GEORGIAN_EXTENDED</B></PRE>
<DL>
<DD>This corresponds to the character range (U+10A0..U+10CF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="HANGUL_JAMO"><!-- --></A><H3>
HANGUL_JAMO</H3>
<PRE>
public static final int <B>HANGUL_JAMO</B></PRE>
<DL>
<DD>This corresponds to the character range (U+1100..U+11FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="LATIN_EXTENDED_ADDITIONAL"><!-- --></A><H3>
LATIN_EXTENDED_ADDITIONAL</H3>
<PRE>
public static final int <B>LATIN_EXTENDED_ADDITIONAL</B></PRE>
<DL>
<DD>This corresponds to the character range (U+1E00..U+1EFF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="GREEK_EXTENDED"><!-- --></A><H3>
GREEK_EXTENDED</H3>
<PRE>
public static final int <B>GREEK_EXTENDED</B></PRE>
<DL>
<DD>This corresponds to the character range (U+1F00..U+1FFF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="GENERAL_PUNCTUATION"><!-- --></A><H3>
GENERAL_PUNCTUATION</H3>
<PRE>
public static final int <B>GENERAL_PUNCTUATION</B></PRE>
<DL>
<DD>This corresponds to the character range (U+2000..U+206F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="SUPERSCRIPTS_AND_SUBSCRIPTS"><!-- --></A><H3>
SUPERSCRIPTS_AND_SUBSCRIPTS</H3>
<PRE>
public static final int <B>SUPERSCRIPTS_AND_SUBSCRIPTS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+2070..U+209F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="CURRENCY_SYMBOLS"><!-- --></A><H3>
CURRENCY_SYMBOLS</H3>
<PRE>
public static final int <B>CURRENCY_SYMBOLS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+20A0..U+20CF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="COMBINING_DIACTRICAL_MARKS_FOR_SYMBOLS"><!-- --></A><H3>
COMBINING_DIACTRICAL_MARKS_FOR_SYMBOLS</H3>
<PRE>
public static final int <B>COMBINING_DIACTRICAL_MARKS_FOR_SYMBOLS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+20D0..U+20FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="LETTERLIKE_SYMBOLS"><!-- --></A><H3>
LETTERLIKE_SYMBOLS</H3>
<PRE>
public static final int <B>LETTERLIKE_SYMBOLS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+2100..U+214F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="NUMBER_FORMS"><!-- --></A><H3>
NUMBER_FORMS</H3>
<PRE>
public static final int <B>NUMBER_FORMS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+2150..U+218F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="ARROWS"><!-- --></A><H3>
ARROWS</H3>
<PRE>
public static final int <B>ARROWS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+2190..U+21FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="MATHEMATICAL_OPERATORS"><!-- --></A><H3>
MATHEMATICAL_OPERATORS</H3>
<PRE>
public static final int <B>MATHEMATICAL_OPERATORS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+2200..U+22FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="MISCELLANEOUS_TECHNICAL"><!-- --></A><H3>
MISCELLANEOUS_TECHNICAL</H3>
<PRE>
public static final int <B>MISCELLANEOUS_TECHNICAL</B></PRE>
<DL>
<DD>This corresponds to the character range (U+2300..U+23FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="CONTROL_PICTURES"><!-- --></A><H3>
CONTROL_PICTURES</H3>
<PRE>
public static final int <B>CONTROL_PICTURES</B></PRE>
<DL>
<DD>This corresponds to the character range (U+2400..U+243F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="OPTICAL_CHARACTER_RECOGNITION"><!-- --></A><H3>
OPTICAL_CHARACTER_RECOGNITION</H3>
<PRE>
public static final int <B>OPTICAL_CHARACTER_RECOGNITION</B></PRE>
<DL>
<DD>This corresponds to the character range (U+2440..U+245F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="ENCLOSED_ALPHANUMERICS"><!-- --></A><H3>
ENCLOSED_ALPHANUMERICS</H3>
<PRE>
public static final int <B>ENCLOSED_ALPHANUMERICS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+2460..U+24FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="BOX_DRAWING"><!-- --></A><H3>
BOX_DRAWING</H3>
<PRE>
public static final int <B>BOX_DRAWING</B></PRE>
<DL>
<DD>This corresponds to the character range (U+2500..U+257F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="BLOCK_ELEMENTS"><!-- --></A><H3>
BLOCK_ELEMENTS</H3>
<PRE>
public static final int <B>BLOCK_ELEMENTS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+2580..U+259F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="GEOMETRICAL_SHAPES"><!-- --></A><H3>
GEOMETRICAL_SHAPES</H3>
<PRE>
public static final int <B>GEOMETRICAL_SHAPES</B></PRE>
<DL>
<DD>This corresponds to the character range (U+25A0..U+25FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="MISCELLANEOUS_SYMBOLS"><!-- --></A><H3>
MISCELLANEOUS_SYMBOLS</H3>
<PRE>
public static final int <B>MISCELLANEOUS_SYMBOLS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+2600..U+26FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="DINGBATS"><!-- --></A><H3>
DINGBATS</H3>
<PRE>
public static final int <B>DINGBATS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+2700..U+27BF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="CJK_SYMBOLS_AND_PUNCTUATION"><!-- --></A><H3>
CJK_SYMBOLS_AND_PUNCTUATION</H3>
<PRE>
public static final int <B>CJK_SYMBOLS_AND_PUNCTUATION</B></PRE>
<DL>
<DD>This corresponds to the character range (U+3000..U+303F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="HIRAGANA"><!-- --></A><H3>
HIRAGANA</H3>
<PRE>
public static final int <B>HIRAGANA</B></PRE>
<DL>
<DD>This corresponds to the character range (U+3040..U+309F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="KATAKANA"><!-- --></A><H3>
KATAKANA</H3>
<PRE>
public static final int <B>KATAKANA</B></PRE>
<DL>
<DD>This corresponds to the character range (U+30A0..U+30FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="BOPOMOFO"><!-- --></A><H3>
BOPOMOFO</H3>
<PRE>
public static final int <B>BOPOMOFO</B></PRE>
<DL>
<DD>This corresponds to the character range (U+3100..U+312F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="HANGUL_COMPATIBILITY_JAMO"><!-- --></A><H3>
HANGUL_COMPATIBILITY_JAMO</H3>
<PRE>
public static final int <B>HANGUL_COMPATIBILITY_JAMO</B></PRE>
<DL>
<DD>This corresponds to the character range (U+3130..U+318F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="CJK_MISCELLANEOUS"><!-- --></A><H3>
CJK_MISCELLANEOUS</H3>
<PRE>
public static final int <B>CJK_MISCELLANEOUS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+3190..U+319F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="ENCLOSED_CJK_LETTERS_AND_MONTHS"><!-- --></A><H3>
ENCLOSED_CJK_LETTERS_AND_MONTHS</H3>
<PRE>
public static final int <B>ENCLOSED_CJK_LETTERS_AND_MONTHS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+3200..U+32FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="CJK_COMPATIBILITY"><!-- --></A><H3>
CJK_COMPATIBILITY</H3>
<PRE>
public static final int <B>CJK_COMPATIBILITY</B></PRE>
<DL>
<DD>This corresponds to the character range (U+3300..U+33FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="HANGUL"><!-- --></A><H3>
HANGUL</H3>
<PRE>
public static final int <B>HANGUL</B></PRE>
<DL>
<DD>This corresponds to the character range (U+3400..U+3D2D) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="HANGUL_SUPPLEMENTARY_A"><!-- --></A><H3>
HANGUL_SUPPLEMENTARY_A</H3>
<PRE>
public static final int <B>HANGUL_SUPPLEMENTARY_A</B></PRE>
<DL>
<DD>This corresponds to the character range (U+3D2E..U+44B7) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="HANGUL_SUPPLEMENTARY_B"><!-- --></A><H3>
HANGUL_SUPPLEMENTARY_B</H3>
<PRE>
public static final int <B>HANGUL_SUPPLEMENTARY_B</B></PRE>
<DL>
<DD>This corresponds to the character range (U+44B8..U+4DFF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="CJK_UNIFIED_IDEOGRAPHS"><!-- --></A><H3>
CJK_UNIFIED_IDEOGRAPHS</H3>
<PRE>
public static final int <B>CJK_UNIFIED_IDEOGRAPHS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+4E00..U+9FFF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="PRIVATE_USE_AREA"><!-- --></A><H3>
PRIVATE_USE_AREA</H3>
<PRE>
public static final int <B>PRIVATE_USE_AREA</B></PRE>
<DL>
<DD>This corresponds to the character range (U+E000..U+F8FF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="CJK_COMPATIBILITY_IDEOGRAPHS"><!-- --></A><H3>
CJK_COMPATIBILITY_IDEOGRAPHS</H3>
<PRE>
public static final int <B>CJK_COMPATIBILITY_IDEOGRAPHS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+F900..U+FAFF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="ALPHABETIC_PRESENTATION_FORMS_A"><!-- --></A><H3>
ALPHABETIC_PRESENTATION_FORMS_A</H3>
<PRE>
public static final int <B>ALPHABETIC_PRESENTATION_FORMS_A</B></PRE>
<DL>
<DD>This corresponds to the character range (U+FB00..U+FB4F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="ARABIC_PRESENTATION_FORMS_A"><!-- --></A><H3>
ARABIC_PRESENTATION_FORMS_A</H3>
<PRE>
public static final int <B>ARABIC_PRESENTATION_FORMS_A</B></PRE>
<DL>
<DD>This corresponds to the character range (U+FB50..U+FDFF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="COMBINING_HALF_MARKS"><!-- --></A><H3>
COMBINING_HALF_MARKS</H3>
<PRE>
public static final int <B>COMBINING_HALF_MARKS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+FE20..U+FE2F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="CJK_COMPATIBILITY_FORMS"><!-- --></A><H3>
CJK_COMPATIBILITY_FORMS</H3>
<PRE>
public static final int <B>CJK_COMPATIBILITY_FORMS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+FE30..U+FE4F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="SMALL_FORM_VARIANTS"><!-- --></A><H3>
SMALL_FORM_VARIANTS</H3>
<PRE>
public static final int <B>SMALL_FORM_VARIANTS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+FE50..U+FE6F) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="ARABIC_PRESENTATION_FORMS_B"><!-- --></A><H3>
ARABIC_PRESENTATION_FORMS_B</H3>
<PRE>
public static final int <B>ARABIC_PRESENTATION_FORMS_B</B></PRE>
<DL>
<DD>This corresponds to the character range (U+FE70..U+FEFE) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="HALFWIDTH_AND_FULLWIDTH_FORMS"><!-- --></A><H3>
HALFWIDTH_AND_FULLWIDTH_FORMS</H3>
<PRE>
public static final int <B>HALFWIDTH_AND_FULLWIDTH_FORMS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+FF00..U+FFEF) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>
<HR>

<A NAME="SPECIALS"><!-- --></A><H3>
SPECIALS</H3>
<PRE>
public static final int <B>SPECIALS</B></PRE>
<DL>
<DD>This corresponds to the character range (U+FFF0..U+FFFD) as defined
 in ISO/IEC 10646-1:1993(E) normative Annex A</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HFontCapabilities()"><!-- --></A><H3>
HFontCapabilities</H3>
<PRE>
protected <B>HFontCapabilities</B>()</PRE>
<DL>
<DD>It is not intended that applications should directly construct
 <A HREF="../../../org/havi/ui/HFontCapabilities.html"><CODE>HFontCapabilities</CODE></A>
 objects.  
 <p> 
 This method is protected to allow the platform to override it
 in a different package scope.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSupportedCharacterRanges(java.awt.Font)"><!-- --></A><H3>
getSupportedCharacterRanges</H3>
<PRE>
public static int[] <B>getSupportedCharacterRanges</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Returns the set of character ranges as defined in ISO/IEC
 10646-1:1993(E) normative Annex A that this font supports, or a
 null array if the capabilities of the font are unknown.
 <p>
 Support for a character range does not imply that ALL
 characters within that range  are available in the specified
 font.
 <p>
 When deciding whether a particular character range
 (U+XXXX..U+YYYY) is supported, characters which are in the
 <code>GENERAL PUNCTUATION</code> range shall not be considered
 for character ranges other than <code>GENERAL
 PUNCTUATION</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The font to query for its support for Unicode
 ranges.<DT><B>Returns:</B><DD>An array of integer values, as defined in ISO/IEC
 10646-1:1993(E) normative Annex A that this font supports, or
 null.</DL>
</DD>
</DL>
<HR>

<A NAME="isCharAvailable(java.awt.Font, char)"><!-- --></A><H3>
isCharAvailable</H3>
<PRE>
public static boolean <B>isCharAvailable</B>(java.awt.Font&nbsp;font,
                                      char&nbsp;c)</PRE>
<DL>
<DD>Returns whether a specific character is available within the
 specified font, and can be used as defined in ISO/IEC
 10646-1:1993(E) specification by the rendering system, e.g. if
 rendering of bi-directional text, using
 <code>BI-DIRECTIONAL_FORMAT_MARKS</code> is supported<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The font to query for its support for the specified
 character.<DD><CODE>c</CODE> - The character whose presence should be tested.<DT><B>Returns:</B><DD>true is the character is available within the font and
 can be rendered as defined in the ISO/IEC 10646-1:1993(E)
 specification, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HFlatMatte.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HGraphicButton.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HFontCapabilities.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
