<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:57 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HGraphicsDevice
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HIcon.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HGraphicsDevice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HGraphicsDevice</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/havi/ui/HScreenDevice.html">org.havi.ui.HScreenDevice</A>
        |
        +--<B>org.havi.ui.HGraphicsDevice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/davic/resources/ResourceProxy.html">ResourceProxy</A>, <A HREF="../../../org/davic/resources/ResourceServer.html">ResourceServer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html">HEmulatedGraphicsDevice</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HGraphicsDevice</B><DT>extends <A HREF="../../../org/havi/ui/HScreenDevice.html">HScreenDevice</A></DL>

<P>
The <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A> class
describes the raster graphics devices that are available for a
particular <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A>. Each <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A> has one or more <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> objects
associated with it. These objects specify the different
configurations (settings) in which the <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A> can be used.

<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr><td colspan=5>None.</td></tr>
</table>
<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr><td colspan=4>None.</td></tr>
</table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A>, 
<A HREF="../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevice</CODE></A>, 
<A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsDevice.html#HGraphicsDevice()">HGraphicsDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is not intended that applications should directly construct
 <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsDevice.html#getBestConfiguration(org.havi.ui.HGraphicsConfigTemplate)">getBestConfiguration</A></B>(<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html">HGraphicsConfigTemplate</A>&nbsp;hgct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getBestConfiguration method attempts to return an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> that
 matches the specified <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsDevice.html#getBestConfiguration(org.havi.ui.HGraphicsConfigTemplate[])">getBestConfiguration</A></B>(<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html">HGraphicsConfigTemplate</A>[]&nbsp;hgcta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getBestConfiguration method attempts to return an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> that
 matches the specified <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A>
 objects within the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsDevice.html#getConfigurations()">getConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> objects associated with this <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsDevice.html#getCurrentConfiguration()">getCurrentConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> for this <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsDevice.html#getDefaultConfiguration()">getDefaultConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> associated with this <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsDevice.html#setGraphicsConfiguration(org.havi.ui.HGraphicsConfiguration)">setGraphicsConfiguration</A></B>(<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A>&nbsp;hgc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the graphics configuration for the device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HScreenDevice"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenDevice.html">HScreenDevice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HScreenDevice.html#addResourceStatusEventListener(org.davic.resources.ResourceStatusListener)">addResourceStatusEventListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#addScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener)">addScreenConfigurationListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#addScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener, org.havi.ui.HScreenConfigTemplate)">addScreenConfigurationListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#getClient()">getClient</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#getIDstring()">getIDstring</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#getScreenAspectRatio()">getScreenAspectRatio</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#releaseDevice()">releaseDevice</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#removeResourceStatusEventListener(org.davic.resources.ResourceStatusListener)">removeResourceStatusEventListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#removeScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener)">removeScreenConfigurationListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#reserveDevice(org.davic.resources.ResourceClient)">reserveDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HGraphicsDevice()"><!-- --></A><H3>
HGraphicsDevice</H3>
<PRE>
protected <B>HGraphicsDevice</B>()</PRE>
<DL>
<DD>It is not intended that applications should directly construct
 <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A> objects.
 <p>
 Creates an <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A>
 object. See the class description for details of constructor
 parameters and default values.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConfigurations()"><!-- --></A><H3>
getConfigurations</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A>[] <B>getConfigurations</B>()</PRE>
<DL>
<DD>Returns all of the <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> objects associated with this <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>an array of <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> objects that are associated with this
 <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A>. The class
 of the objects returned can also be a class inheriting from
 <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> (e.g. <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A>).<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultConfiguration()"><!-- --></A><H3>
getDefaultConfiguration</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A> <B>getDefaultConfiguration</B>()</PRE>
<DL>
<DD>Returns the default <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> associated with this <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A>.  This (single)
 default configuration should correspond to some well-behaved
 settings for the device, such as, a minimal configuration, or
 factory preset settings.<DD><DL>
<DT><B>Returns:</B><DD>the default <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> of this <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A>. The class of the
 object returned can also be a class inheriting from <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A>
 (e.g. <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="getBestConfiguration(org.havi.ui.HGraphicsConfigTemplate)"><!-- --></A><H3>
getBestConfiguration</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A> <B>getBestConfiguration</B>(<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html">HGraphicsConfigTemplate</A>&nbsp;hgct)</PRE>
<DL>
<DD>The getBestConfiguration method attempts to return an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> that
 matches the specified <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A>.
 If this is not possible it will attempt to construct an <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A> where the emulated
 configuration best matches this <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A>.
 If this is not possible, null is returned.  Note that the
 algorithm used for this behavior, and the extent and behavior
 of <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A> are platform specific.
 <p>
 Equally best in this sense means that the configurations
 satisfy an equal number of preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A> and
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> and all preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>.
 <p>
 Configurations are chosen according to the following algorithm,
 based on the priority as supplied to <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>. Configurations must:
 <p><ol>     
 <li> satisfy ALL the preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>
 <li> satisfy NONE of the preferences whose priority was
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>
 <li> satisfy as many as possible of the preferences whose
 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A>.
 <li> satisfy as few as possible of the preferences whose
 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A>.
 </ol><br>
 Preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A> are ignored. 
 <p>
 This method returns null if no configuration
 exists that satisfies all <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>
 priorities.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hgct</CODE> - an <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A> object used to obtain a valid <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A>. If
 this parameter is null the default configuration for the
 platform shall be returned.<DT><B>Returns:</B><DD>an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> that passes the criteria defined in the
 specified <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A> or null if no HGraphicsConfiguration
 or HEmulatedGraphicsConfiguration passes the criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="getBestConfiguration(org.havi.ui.HGraphicsConfigTemplate[])"><!-- --></A><H3>
getBestConfiguration</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A> <B>getBestConfiguration</B>(<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html">HGraphicsConfigTemplate</A>[]&nbsp;hgcta)</PRE>
<DL>
<DD>The getBestConfiguration method attempts to return an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> that
 matches the specified <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A>
 objects within the specified array. The HGraphicsTemplate
 objects should be considered for matching in priority order
 from 0 to (hgcta.length - 1).  If this is not possible, it will
 attempt to construct an <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A> where the emulated
 configuration best matches the specified <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A>
 objects. If this is not possible, null is returned.
 <p>
 Equally best in this sense means that the configurations
 satisfy an equal number of preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A> and
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> and all preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>.
 <p>
 Configurations are chosen according to the following algorithm,
 based on the priority as supplied to <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>. Configurations must:
 <p><ol>     
 <li> satisfy ALL the preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>
 <li> satisfy NONE of the preferences whose priority was
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>
 <li> satisfy as many as possible of the preferences whose
 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A>.
 <li> satisfy as few as possible of the preferences whose
 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A>.
 </ol><br>
 Preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A> are ignored. 
 <p>
 This method returns null if no configuration
 exists that satisfies all <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>
 priorities.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hgcta</CODE> - the <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A> array used to obtain a valid <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A>.<DT><B>Returns:</B><DD>an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> that passes the criteria defined in one
 of the <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A> objects within the specified
 array. The class of the object returned can also be a class
 inheriting from <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> (e.g.  <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentConfiguration()"><!-- --></A><H3>
getCurrentConfiguration</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A> <B>getCurrentConfiguration</B>()</PRE>
<DL>
<DD>Returns the current <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> for this <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>the current <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> for this <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A>. The class of the
 object returned can also be a class inheriting from <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A>
 (e.g. <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A>).<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGraphicsConfiguration(org.havi.ui.HGraphicsConfiguration)"><!-- --></A><H3>
setGraphicsConfiguration</H3>
<PRE>
public boolean <B>setGraphicsConfiguration</B>(<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A>&nbsp;hgc)
                                 throws java.lang.SecurityException,
                                        <A HREF="../../../org/havi/ui/HPermissionDeniedException.html">HPermissionDeniedException</A>,
                                        <A HREF="../../../org/havi/ui/HConfigurationException.html">HConfigurationException</A></PRE>
<DL>
<DD>Set the graphics configuration for the device.
 <p>
 An application is only allowed to call this method after it
 reserved the device explicitly and subject to the security
 policy of the platform. Subject to this, the following rules
 determine whether this method can succeed.
 <ul>
 <li>If the application selects a configuration that is not
 conflicting with the configurations of all the other devices on
 the same <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> then that
 configuration is selected.
 <li>If an application tries to select a configuration that
 conflicts with a configuration of another device on this <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> which this application cannot
 control due to platform security policy then this method shall
 fail with a <code>SecurityException</code>.
 <li>If an application tries to select a configuration that
 conflicts with a configuration of another device on this <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> which this application cannot
 control due to another application owning the right to control
 that device and the platform not giving that right to this
 application then this method shall fail with an <A HREF="../../../org/havi/ui/HPermissionDeniedException.html"><CODE>HPermissionDeniedException</CODE></A>.
 <li>If an application tries to select a configuration that
 conflicts with a configuration of another device which this
 application can control due to either this or no application
 having reserved the device, then the configuration of the other
 device is automatically changed. There is no change in the
 resource ownership of the other device.
 </ul>     
 <p>    
 Applications can prevent or limit changes to configurations of
 other, not intended, devices by using constants <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_GRAPHICS_IMPACT"><CODE>ZERO_GRAPHICS_IMPACT</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_VIDEO_IMPACT"><CODE>ZERO_VIDEO_IMPACT</CODE></A> in their configuration templates. The first
 one will cause no changes to already running graphical
 applications. This means that no changes may be applied to the
 graphics device. Similarly the second constant will result in
 no changes to the video device.
 <p> 
 Any modifications made to the configurations of other devices
 shall be reflected by the API for the devices concerned. The
 <A HREF="../../../org/havi/ui/HGraphicsDevice.html#getCurrentConfiguration()"><CODE>getCurrentConfiguration</CODE></A> method for those devices shall return
 the new configuration.
 <p>
 On successful change to the specified configuration, the device
 shall fire one or more <A HREF="../../../org/havi/ui/event/HScreenConfigurationEvent.html"><CODE>HScreenConfigurationEvents</CODE></A> for all listeners that are
 currently registered (if the criteria for receiving such an
 event has been satisfied). If the new configuration differs by
 more than one characteristic from the previous configuration
 then the device may fire one or more <A HREF="../../../org/havi/ui/event/HScreenConfigurationEvent.html"><CODE>HScreenConfigurationEvents</CODE></A>. This behavior is implementation
 specific.
 <p>
 If an attempt is made to set the identical configuration to
 that which is current, then no such event(s) shall be fired.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hgc</CODE> - the <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> to which this device should be set.<DT><B>Returns:</B><DD>A boolean indicating whether the configuration could be
 applied successfully. If the configuration could not be applied
 successfully, the configuration after this method may not match
 the configuration of the device prior to this method being
 called --- applications should take steps to determine whether
 a partial change of settings has been made.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - if the application does not have
 sufficient rights to set the configuration for this device.<DD><CODE>{@link</CODE> - org.havi.ui.HPermissionDeniedException
 HPermissionDeniedException} if the application does not
 currently have the right to set the configuration for this
 device.<DD><CODE>{@link</CODE> - org.havi.ui.HConfigurationException
 HConfigurationException} if the specified configuration is not
 valid for this device, or if it conflicts with other devices
 whose configuration(s) cannot be changed by this application.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HIcon.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HGraphicsDevice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
