<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:57 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HImageEffectMatte
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HIcon.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HImageHints.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HImageEffectMatte.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HImageEffectMatte</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.havi.ui.HImageEffectMatte</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/havi/ui/HAnimateEffect.html">HAnimateEffect</A>, <A HREF="../../../org/havi/ui/HMatte.html">HMatte</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HImageEffectMatte</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/havi/ui/HMatte.html">HMatte</A>, <A HREF="../../../org/havi/ui/HAnimateEffect.html">HAnimateEffect</A></DL>

<P>
The <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> class
represents a matte that varies over both space and time, it is
specified as a sequence of image masks.

<p>
The data for any HImageEffectMatte may be changed &quot;on the fly&quot;
using the <A HREF="../../../org/havi/ui/HImageEffectMatte.html#setMatteData(java.awt.Image[])"><CODE>setMatteData</CODE></A> method. 

However, some implementations may be asynchronously referencing
their content (i.e. through a separate implementation-specific
animation thread).  Therefore the following restrictions apply to
the <A HREF="../../../org/havi/ui/HImageEffectMatte.html#setMatteData(java.awt.Image[])"><CODE>setMatteData</CODE></A> method:

<p><ul>                 
<li>The method must be synchronized with any implementation-specific
animation thread such that content cannot be changed while a
different thread is using it. 
<li>If the animation was running the method should stop the
animation in a synchronized manner before changing content.  
<li>The method should reset the animation to a starting position
defined by the current play mode. The repeat count of the animation
should be reset to 0.  
<li>If the animation was running the method should start the
animation.  
</ul>
<p>

<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr>
<td>data</td>
<td>The transparency data for this image effect matte.</td>
<td>null (the matte should be treated as being spatially and
temporally unvarying and opaque)</td>    
<td><A HREF="../../../org/havi/ui/HImageEffectMatte.html#setMatteData(java.awt.Image[])"><CODE>setMatteData</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HImageEffectMatte.html#getMatteData()"><CODE>getMatteData</CODE></A></td>
</tr>
</table>

<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr>
<td>The initial piece of content to be presented, i.e. its
position in the content array.</td>
<td>0</td>
<td><A HREF="../../../org/havi/ui/HImageEffectMatte.html#setPosition(int)"><CODE>setPosition</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HImageEffectMatte.html#getPosition()"><CODE>getPosition</CODE></A></td>
</tr>

<tr>
<td>By default the animation should be stopped. Hence, to start the
animation its start method must be explicitly invoked. This
mechanism allows for animations that are programmatically
controlled, e.g. via the setPosition method. </td>     
<td>&quot;stopped&quot;</td>
<td><A HREF="../../../org/havi/ui/HImageEffectMatte.html#start()"><CODE>start</CODE></A> / 
<A HREF="../../../org/havi/ui/HImageEffectMatte.html#stop()"><CODE>stop</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HImageEffectMatte.html#isAnimated()"><CODE>isAnimated</CODE></A></td>
</tr>
<tr>
<td>The pixel offset for each image within the <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A>, relative to the
top, left corner of its associated component.</td>
<td>A java.awt.Point (0, 0)</td>
<td><A HREF="../../../org/havi/ui/HImageEffectMatte.html#setOffset(java.awt.Point, int)"><CODE>setOffset</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HImageEffectMatte.html#getOffset(int)"><CODE>getOffset</CODE></A></td>
</tr>
</table>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.havi.ui.HAnimateEffect"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HAnimateEffect.html">HAnimateEffect</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#PLAY_ALTERNATING">PLAY_ALTERNATING</A>, <A HREF="../../../org/havi/ui/HAnimateEffect.html#PLAY_REPEATING">PLAY_REPEATING</A>, <A HREF="../../../org/havi/ui/HAnimateEffect.html#REPEAT_INFINITE">REPEAT_INFINITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html#HImageEffectMatte()">HImageEffectMatte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html#HImageEffectMatte(java.awt.Image[])">HImageEffectMatte</A></B>(java.awt.Image[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html#getDelay()">getDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the presentation delay for this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html#getMatteData()">getMatteData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data used for this matte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html#getOffset(int)">getOffset</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the offset of a specified frame of the matte relative to
 its component in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html#getPlayMode()">getPlayMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the playing mode for this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current index into the content array which this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> is using to display
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html#getRepeatCount()">getRepeatCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of times that this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> is to be played.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html#isAnimated()">isAnimated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates the animation (running) state of the
 <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html#setDelay(int)">setDelay</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delay between the presentation of successive pieces of
 content (frames).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html#setMatteData(java.awt.Image[])">setMatteData</A></B>(java.awt.Image[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data for this matte (an array of images).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html#setOffset(java.awt.Point, int)">setOffset</A></B>(java.awt.Point&nbsp;p,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the offset of a specified frame of the matte relative to
 its component in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html#setPlayMode(int)">setPlayMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the playing mode for this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html#setPosition(int)">setPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> to
 display the content at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html#setRepeatCount(int)">setRepeatCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of times that this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> should be played.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates that the running <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> should be
 stopped.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HImageEffectMatte()"><!-- --></A><H3>
HImageEffectMatte</H3>
<PRE>
public <B>HImageEffectMatte</B>()</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> object. See the class description for
 details of constructor parameters and default values.</DL>
<HR>

<A NAME="HImageEffectMatte(java.awt.Image[])"><!-- --></A><H3>
HImageEffectMatte</H3>
<PRE>
public <B>HImageEffectMatte</B>(java.awt.Image[]&nbsp;data)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> object. See the class description for
 details of constructor parameters and default values.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMatteData(java.awt.Image[])"><!-- --></A><H3>
setMatteData</H3>
<PRE>
public void <B>setMatteData</B>(java.awt.Image[]&nbsp;data)</PRE>
<DL>
<DD>Sets the data for this matte (an array of images). Any
 previously set data is replaced. If this method is called when
 the animation is running the data is changed immediately and
 the current animation position is reset according to the active
 play mode. The changes affect the animation immediately.  
 <p>
 Note that if the size of an image is smaller than the size of
 the component to which the matte is applied, the empty space
 behaves as if it were an opaque flat matte of value 1.0. By
 default images are aligned at the top left corner of the
 component. This can be changed with the <A HREF="../../../org/havi/ui/HImageEffectMatte.html#setOffset(java.awt.Point, int)"><CODE>setOffset</CODE></A> method<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data for this matte. Specify a null object to
 remove the associated data for this matte. If the length of the
 data array is zero, an IllegalArgumentException is thrown.  If
 an element of the data array is null, or an image referred to
 is still being loaded, then that image will be skipped when the
 animation is playing.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatteData()"><!-- --></A><H3>
getMatteData</H3>
<PRE>
public java.awt.Image[] <B>getMatteData</B>()</PRE>
<DL>
<DD>Returns the data used for this matte.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the data used for this matte (an array of images) or
 null if no matte data has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(java.awt.Point, int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(java.awt.Point&nbsp;p,
                      int&nbsp;index)</PRE>
<DL>
<DD>Set the offset of a specified frame of the matte relative to
 its component in pixels.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the offset of the specified frame of the matte
 relative to the top left corner of its component in pixels. If
 p is null a NullPointerException is thrown.<DD><CODE>index</CODE> - the zero-index to the data for which the offset
 should be applied. If index is not valid for this matte an
 IndexOutOfBounds exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(int)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public java.awt.Point <B>getOffset</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the offset of a specified frame of the matte relative to
 its component in pixels.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the zero-index to the data for which the offset
 should be recovered. If index is not valid for this matte an
 IndexOutOfBounds exception is thrown.<DT><B>Returns:</B><DD>the offset of the specified frame of the matte relative
 to its component in pixels (as a Point)</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>This method starts this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> playing.  If <code>start</code> is called when
 the animation is already running it resets the animation
 according to the current play mode, as returned by <A HREF="../../../org/havi/ui/HImageEffectMatte.html#getPlayMode()"><CODE>getPlayMode</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html">HAnimateEffect</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>This method indicates that the running <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> should be
 stopped. After calling this method, there is no guarantee that
 one or more frames will not be displayed before the animation
 actually stops playing. If the animation is already stopped
 further calls to <code>stop</code> have no effect.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html">HAnimateEffect</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAnimated()"><!-- --></A><H3>
isAnimated</H3>
<PRE>
public boolean <B>isAnimated</B>()</PRE>
<DL>
<DD>This method indicates the animation (running) state of the
 <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#isAnimated()">isAnimated</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> is running, i.e. the <code>start</code> method
 has been invoked - <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>Set this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> to
 display the content at the specified position. If the animation
 is already running a call to <code>setPosition</code> will
 change the current value and affect the animation immediately.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#setPosition(int)">setPosition</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - an index into the content array which specifies
 the next piece of content to be displayed. If
 <code>position</code> is less than 0, then the array element at
 index 0 is displayed, if <code>position</code> is greater than
 or equal to the length of the content array, then the array
 element at index [<code>length</code>-1] will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public int <B>getPosition</B>()</PRE>
<DL>
<DD>Get the current index into the content array which this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> is using to display
 content.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#getPosition()">getPosition</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the index of the content currently being displayed, in
 the range <code>0 <= index < length</code></DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatCount(int)"><!-- --></A><H3>
setRepeatCount</H3>
<PRE>
public void <B>setRepeatCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the number of times that this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> should be played.
 If the animation is already running a call to
 <code>setRepeatCount</code> will change the current value and
 reset the current number of repeats to 0, affecting the
 animation immediately.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#setRepeatCount(int)">setRepeatCount</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of times that an <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> should be
 played. Valid values of the repeat count are one or more, and
 <A HREF="../../../org/havi/ui/HAnimateEffect.html#REPEAT_INFINITE"><CODE>REPEAT_INFINITE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatCount()"><!-- --></A><H3>
getRepeatCount</H3>
<PRE>
public int <B>getRepeatCount</B>()</PRE>
<DL>
<DD>Gets the number of times that this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> is to be played. Note that this method does <em>not</em>
 return the number of repeats that are remaining to be played.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#getRepeatCount()">getRepeatCount</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the total number of times that an <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> is to be played. The
 returned value shall be greater than zero, or <A HREF="../../../org/havi/ui/HAnimateEffect.html#REPEAT_INFINITE"><CODE>REPEAT_INFINITE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelay(int)"><!-- --></A><H3>
setDelay</H3>
<PRE>
public void <B>setDelay</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the delay between the presentation of successive pieces of
 content (frames).
 <p>
 After calling <A HREF="../../../org/havi/ui/HImageEffectMatte.html#setDelay(int)"><CODE>setDelay</CODE></A> on a currently playing <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A>, there is no
 guarantee that one or more frames will not be displayed using
 the previous delay until the new delay value takes effect.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#setDelay(int)">setDelay</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the content presentation delay in units of 0.1
 seconds duration.  If count is less than one &quot;unit&quot;,
 then it shall be treated as if it were a delay of one
 &quot;unit&quot;, i.e. 0.1 seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelay()"><!-- --></A><H3>
getDelay</H3>
<PRE>
public int <B>getDelay</B>()</PRE>
<DL>
<DD>Gets the presentation delay for this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#getDelay()">getDelay</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the presentation delay in units of 0.1 seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayMode(int)"><!-- --></A><H3>
setPlayMode</H3>
<PRE>
public void <B>setPlayMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the playing mode for this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A>. If the animation is already running a call to
 <code>setPlayMode</code> will change the current value and
 affect the animation immediately. The position of the animation
 is unchanged.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#setPlayMode(int)">setPlayMode</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the play mode for this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A>, which must be either <A HREF="../../../org/havi/ui/HAnimateEffect.html#PLAY_ALTERNATING"><CODE>HAnimateEffect.PLAY_ALTERNATING</CODE></A> or <A HREF="../../../org/havi/ui/HAnimateEffect.html#PLAY_REPEATING"><CODE>HAnimateEffect.PLAY_REPEATING</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayMode()"><!-- --></A><H3>
getPlayMode</H3>
<PRE>
public int <B>getPlayMode</B>()</PRE>
<DL>
<DD>Gets the playing mode for this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#getPlayMode()">getPlayMode</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the play mode for this <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HIcon.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HImageHints.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HImageEffectMatte.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
