<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:55 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Interface  HItemValue
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HComponentOrdering.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HItemValue.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Interface  HItemValue</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>, <A HREF="../../../org/havi/ui/HNavigationInputPreferred.html">HNavigationInputPreferred</A>, <A HREF="../../../org/havi/ui/HOrientable.html">HOrientable</A>, <A HREF="../../../org/havi/ui/HSelectionInputPreferred.html">HSelectionInputPreferred</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/havi/ui/HListGroup.html">HListGroup</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HItemValue</B><DT>extends <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>, <A HREF="../../../org/havi/ui/HSelectionInputPreferred.html">HSelectionInputPreferred</A></DL>

<P>
This interface is implemented by all HAVi UI components which have
some form of selectable content (e.g. a list group). 

<h3>Event Behavior</h3>

Subclasses of <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A> which
implement <A HREF="../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> must respond to
<A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> and <A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> events.

<p> 
Applications should assume that classes which implement <A HREF="../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> can generate events of the
types <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> and <A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> in response to other
types of input event.

<p>
An application may add one or more <A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A> listeners to the
component. The <A HREF="../../../org/havi/ui/event/HItemListener.html#selectionChanged(org.havi.ui.event.HItemEvent)"><CODE>selectionChanged</CODE></A> method of the <A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A> is invoked whenever the selection managed by the <A HREF="../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> is changed.

<p> 
HAVi item events are discussed in detail in the <A HREF="../../../org/havi/ui/HSelectionInputPreferred.html"><CODE>HSelectionInputPreferred</CODE></A>
interface description.

<h3>Interaction States</h3>

The following interaction states are valid for this <A HREF="../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component:

<p><ul>
<li> <A HREF="../../../org/havi/ui/HState.html#NORMAL_STATE"><CODE>NORMAL_STATE</CODE></A>
<li> <A HREF="../../../org/havi/ui/HState.html#FOCUSED_STATE"><CODE>FOCUSED_STATE</CODE></A>
<li> <A HREF="../../../org/havi/ui/HState.html#DISABLED_STATE"><CODE>DISABLED_STATE</CODE></A>
<li> <A HREF="../../../org/havi/ui/HState.html#DISABLED_FOCUSED_STATE"><CODE>DISABLED_FOCUSED_STATE</CODE></A>
</ul><p>

The state machine diagram below shows the valid state 
transitions for an <A HREF="../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> component.

<p><table border>
<tr><td><img src="../../../images/HxxxValue_state.gif"></td></tr>
</table><p>

<h3>Platform Classes</h3>

The following HAVi platform classes implement or inherit the <A HREF="../../../org/havi/ui/HItemValue.html"><CODE>HItemValue</CODE></A> interface. These classes shall all
generate both <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> and
<A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> events in
addition to any other events specified in the respective class
descriptions.

<p><ul>
<li> <A HREF="../../../org/havi/ui/HListGroup.html"><CODE>HListGroup</CODE></A>
</ul><p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>, 
<A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A>, 
<A HREF="../../../org/havi/ui/HSelectionInputPreferred.html"><CODE>HSelectionInputPreferred</CODE></A>, 
<A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A>, 
<A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.havi.ui.HOrientable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HOrientable.html">HOrientable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_BOTTOM_TO_TOP">ORIENT_BOTTOM_TO_TOP</A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_LEFT_TO_RIGHT">ORIENT_LEFT_TO_RIGHT</A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_RIGHT_TO_LEFT">ORIENT_RIGHT_TO_LEFT</A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_TOP_TO_BOTTOM">ORIENT_TOP_TO_BOTTOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HItemValue.html#addItemListener(org.havi.ui.event.HItemListener)">addItemListener</A></B>(<A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A> to
 receive <A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvents</CODE></A> sent from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HSound.html">HSound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HItemValue.html#getSelectionSound()">getSelectionSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sound to be played when the selection changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HItemValue.html#removeItemListener(org.havi.ui.event.HItemListener)">removeItemListener</A></B>(<A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A> so
 that it no longer receives <A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvents</CODE></A> from
 this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HItemValue.html#setSelectionSound(org.havi.ui.HSound)">setSelectionSound</A></B>(<A HREF="../../../org/havi/ui/HSound.html">HSound</A>&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a sound to be played when the selection is
 modified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HNavigable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#addHFocusListener(org.havi.ui.event.HFocusListener)">addHFocusListener</A>, <A HREF="../../../org/havi/ui/HNavigable.html#getGainFocusSound()">getGainFocusSound</A>, <A HREF="../../../org/havi/ui/HNavigable.html#getLoseFocusSound()">getLoseFocusSound</A>, <A HREF="../../../org/havi/ui/HNavigable.html#getMove(int)">getMove</A>, <A HREF="../../../org/havi/ui/HNavigable.html#isSelected()">isSelected</A>, <A HREF="../../../org/havi/ui/HNavigable.html#removeHFocusListener(org.havi.ui.event.HFocusListener)">removeHFocusListener</A>, <A HREF="../../../org/havi/ui/HNavigable.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)">setFocusTraversal</A>, <A HREF="../../../org/havi/ui/HNavigable.html#setGainFocusSound(org.havi.ui.HSound)">setGainFocusSound</A>, <A HREF="../../../org/havi/ui/HNavigable.html#setLoseFocusSound(org.havi.ui.HSound)">setLoseFocusSound</A>, <A HREF="../../../org/havi/ui/HNavigable.html#setMove(int, org.havi.ui.HNavigable)">setMove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HNavigationInputPreferred"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HNavigationInputPreferred.html">HNavigationInputPreferred</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HNavigationInputPreferred.html#getNavigationKeys()">getNavigationKeys</A>, <A HREF="../../../org/havi/ui/HNavigationInputPreferred.html#processHFocusEvent(org.havi.ui.event.HFocusEvent)">processHFocusEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HSelectionInputPreferred"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HSelectionInputPreferred.html">HSelectionInputPreferred</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HSelectionInputPreferred.html#getSelectionMode()">getSelectionMode</A>, <A HREF="../../../org/havi/ui/HSelectionInputPreferred.html#processHItemEvent(org.havi.ui.event.HItemEvent)">processHItemEvent</A>, <A HREF="../../../org/havi/ui/HSelectionInputPreferred.html#setSelectionMode(boolean)">setSelectionMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HOrientable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HOrientable.html">HOrientable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HOrientable.html#getOrientation()">getOrientation</A>, <A HREF="../../../org/havi/ui/HOrientable.html#setOrientation(int)">setOrientation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addItemListener(org.havi.ui.event.HItemListener)"><!-- --></A><H3>
addItemListener</H3>
<PRE>
public void <B>addItemListener</B>(<A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified <A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A> to
 receive <A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvents</CODE></A> sent from this object.  If the listener has
 already been added further calls will add further references to
 the listener, which will then receive multiple copies of a
 single event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A> to be notified.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemListener(org.havi.ui.event.HItemListener)"><!-- --></A><H3>
removeItemListener</H3>
<PRE>
public void <B>removeItemListener</B>(<A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified <A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A> so
 that it no longer receives <A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvents</CODE></A> from
 this object.  If the specified listener is not registered, the
 method has no effect.  If multiple references to
 a single listener have been registered it should be noted that
 this method will only remove one reference per call.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <A HREF="../../../org/havi/ui/event/HItemListener.html"><CODE>HItemListener</CODE></A> to be removed from notification.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionSound(org.havi.ui.HSound)"><!-- --></A><H3>
setSelectionSound</H3>
<PRE>
public void <B>setSelectionSound</B>(<A HREF="../../../org/havi/ui/HSound.html">HSound</A>&nbsp;sound)</PRE>
<DL>
<DD>Associate a sound to be played when the selection is
 modified. The sound is played irrespective of whether an <A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> is sent to one or more
 listeners.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - the sound to be played, when the selection is
 modified. If sound content is already set, the original content
 is replaced. To remove the sound specify a null <A HREF="../../../org/havi/ui/HSound.html"><CODE>HSound</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionSound()"><!-- --></A><H3>
getSelectionSound</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HSound.html">HSound</A> <B>getSelectionSound</B>()</PRE>
<DL>
<DD>Get the sound to be played when the selection changes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The sound played when the selection changes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HComponentOrdering.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HItemValue.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
