<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:55 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Interface  HKeyboardInputPreferred
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HItemValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HLook.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HKeyboardInputPreferred.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Interface  HKeyboardInputPreferred</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/havi/ui/HTextValue.html">HTextValue</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HKeyboardInputPreferred</B></DL>

<P>
A component which implements <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html"><CODE>HKeyboardInputPreferred</CODE></A>
indicates that this component expects to receive both <A HREF="../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> and <A HREF="../../../org/havi/ui/event/HTextEvent.html"><CODE>HTextEvent</CODE></A> input events.<p>

All interoperable implementations of the <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html"><CODE>HKeyboardInputPreferred</CODE></A>
interface must extend <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A>.

<p> 
The set of characters which the component expects to receive via
<A HREF="../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> events is defined by
the return code from the <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#getType()"><CODE>getType</CODE></A> method.

<p> 
When this component has focus, platforms without a physical means
of generating key events with the desired range of characters will
provide another means for keyboard entry e.g. by offering an
on-screen &quot;virtual&quot keyboard. Applications can query the system about
the support of specific keyCodes through the <A HREF="../../../org/havi/ui/event/HKeyCapabilities.html#isSupported(int)"><CODE>isSupported</CODE></A> method.

<p> 
Note that the java.awt.Component method isFocusTraversable should
always return true for a <code>java.awt.Component</code>
implementing this interface.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_ALPHA">INPUT_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant indicates that the component only requires
 alphanumeric input, as determined by the
 <code>java.lang.Character isLetter</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_ANY">INPUT_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the component requires any possible character as
 input, as determined by the <code>java.lang.Character
 isDefined</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_CUSTOMIZED">INPUT_CUSTOMIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the component requires as input the characters
 present in the array returned from the <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#getValidInput()"><CODE>getValidInput</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_NUMERIC">INPUT_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant indicates that the component only requires
 alphanumeric input, as determined by the
 <code>java.lang.Character isDigit</code> method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#getEditMode()">getEditMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the editing mode for this <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html"><CODE>HKeyboardInputPreferred</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the desired input type for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#getValidInput()">getValidInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the customized input character range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#processHKeyEvent(org.havi.ui.event.HKeyEvent)">processHKeyEvent</A></B>(<A HREF="../../../org/havi/ui/event/HKeyEvent.html">HKeyEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an <A HREF="../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> sent to this <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html"><CODE>HKeyboardInputPreferred</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#processHTextEvent(org.havi.ui.event.HTextEvent)">processHTextEvent</A></B>(<A HREF="../../../org/havi/ui/event/HTextEvent.html">HTextEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an <A HREF="../../../org/havi/ui/event/HTextEvent.html"><CODE>HTextEvent</CODE></A> sent to this <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html"><CODE>HKeyboardInputPreferred</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#setEditMode(boolean)">setEditMode</A></B>(boolean&nbsp;edit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the editing mode for this <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html"><CODE>HKeyboardInputPreferred</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INPUT_NUMERIC"><!-- --></A><H3>
INPUT_NUMERIC</H3>
<PRE>
public static final int <B>INPUT_NUMERIC</B></PRE>
<DL>
<DD>This constant indicates that the component only requires
 alphanumeric input, as determined by the
 <code>java.lang.Character isDigit</code> method.</DL>
<HR>

<A NAME="INPUT_ALPHA"><!-- --></A><H3>
INPUT_ALPHA</H3>
<PRE>
public static final int <B>INPUT_ALPHA</B></PRE>
<DL>
<DD>This constant indicates that the component only requires
 alphanumeric input, as determined by the
 <code>java.lang.Character isLetter</code> method.</DL>
<HR>

<A NAME="INPUT_ANY"><!-- --></A><H3>
INPUT_ANY</H3>
<PRE>
public static final int <B>INPUT_ANY</B></PRE>
<DL>
<DD>Indicates that the component requires any possible character as
 input, as determined by the <code>java.lang.Character
 isDefined</code> method.</DL>
<HR>

<A NAME="INPUT_CUSTOMIZED"><!-- --></A><H3>
INPUT_CUSTOMIZED</H3>
<PRE>
public static final int <B>INPUT_CUSTOMIZED</B></PRE>
<DL>
<DD>Indicates that the component requires as input the characters
 present in the array returned from the <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#getValidInput()"><CODE>getValidInput</CODE></A> method.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEditMode()"><!-- --></A><H3>
getEditMode</H3>
<PRE>
public boolean <B>getEditMode</B>()</PRE>
<DL>
<DD>Get the editing mode for this <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html"><CODE>HKeyboardInputPreferred</CODE></A>. If the returned value is <code>true</code> the
 component is in edit mode, and its textual content may be
 changed through user interaction such as keyboard events.
 <p>
 The component is switched into and out of edit mode on
 receiving <A HREF="../../../org/havi/ui/event/HTextEvent.html#TEXT_START_CHANGE"><CODE>TEXT_START_CHANGE</CODE></A> and <A HREF="../../../org/havi/ui/event/HTextEvent.html#TEXT_END_CHANGE"><CODE>TEXT_END_CHANGE</CODE></A> events.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this component is in edit mode,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setEditMode(boolean)"><!-- --></A><H3>
setEditMode</H3>
<PRE>
public void <B>setEditMode</B>(boolean&nbsp;edit)</PRE>
<DL>
<DD>Set the editing mode for this <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html"><CODE>HKeyboardInputPreferred</CODE></A>. 
 <p>
 This method is provided for the convenience of component
 implementors. Interoperable applications shall not call this
 method. It cannot be made protected because interfaces cannot have
 protected methods.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edit</CODE> - true to switch this component into edit mode, false
 otherwise.<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#getEditMode()"><CODE>getEditMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Retrieve the desired input type for this component.  This value
 should be set to indicate to the system which input keys are
 required by this component. The input type constants can be added to 
 define the union of the character sets corresponding to the respective 
 constants.<DD><DL>
<DT><B>Returns:</B><DD>The sum of one or several of <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_ANY"><CODE>INPUT_ANY</CODE></A>, <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_NUMERIC"><CODE>INPUT_NUMERIC</CODE></A>, <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_ALPHA"><CODE>INPUT_ALPHA</CODE></A>,
 or <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_CUSTOMIZED"><CODE>INPUT_CUSTOMIZED</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidInput()"><!-- --></A><H3>
getValidInput</H3>
<PRE>
public char[] <B>getValidInput</B>()</PRE>
<DL>
<DD>Retrieve the customized input character range. The return value
 of this method should reflect the range of input keys which the
 component wishes to see, should <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#getType()"><CODE>getType</CODE></A>
 return a value with the <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_CUSTOMIZED"><CODE>INPUT_CUSTOMIZED</CODE></A> bit set. This method may return
 <code>null</code> if customized input is not requested.<DD><DL>
<DT><B>Returns:</B><DD>an array containing the characters which this component
 expects the platform to provide, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processHTextEvent(org.havi.ui.event.HTextEvent)"><!-- --></A><H3>
processHTextEvent</H3>
<PRE>
public void <B>processHTextEvent</B>(<A HREF="../../../org/havi/ui/event/HTextEvent.html">HTextEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Process an <A HREF="../../../org/havi/ui/event/HTextEvent.html"><CODE>HTextEvent</CODE></A> sent to this <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html"><CODE>HKeyboardInputPreferred</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the <A HREF="../../../org/havi/ui/event/HTextEvent.html"><CODE>HTextEvent</CODE></A> to process.</DL>
</DD>
</DL>
<HR>

<A NAME="processHKeyEvent(org.havi.ui.event.HKeyEvent)"><!-- --></A><H3>
processHKeyEvent</H3>
<PRE>
public void <B>processHKeyEvent</B>(<A HREF="../../../org/havi/ui/event/HKeyEvent.html">HKeyEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Process an <A HREF="../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> sent to this <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html"><CODE>HKeyboardInputPreferred</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the <A HREF="../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> to process.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HItemValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HLook.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HKeyboardInputPreferred.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
