<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:58 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HMultilineEntry
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HListGroupLook.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HMultilineEntryLook.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HMultilineEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Component">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.havi.ui.HVisible">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HMultilineEntry</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--<A HREF="../../../org/havi/ui/HComponent.html">org.havi.ui.HComponent</A>
              |
              +--<A HREF="../../../org/havi/ui/HVisible.html">org.havi.ui.HVisible</A>
                    |
                    +--<A HREF="../../../org/havi/ui/HSinglelineEntry.html">org.havi.ui.HSinglelineEntry</A>
                          |
                          +--<B>org.havi.ui.HMultilineEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html">HKeyboardInputPreferred</A>, <A HREF="../../../org/havi/ui/HMatteLayer.html">HMatteLayer</A>, <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>, <A HREF="../../../org/havi/ui/HNavigationInputPreferred.html">HNavigationInputPreferred</A>, <A HREF="../../../org/havi/ui/HState.html">HState</A>, <A HREF="../../../org/havi/ui/HTextValue.html">HTextValue</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>HMultilineEntry</B><DT>extends <A HREF="../../../org/havi/ui/HSinglelineEntry.html">HSinglelineEntry</A></DL>

<P>
The <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A> is a user interface
component used to receive multiple lines of alphanumeric entry from
the user.

<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr>
<td>x</td>
<td>x-coordinate of top left hand corner of this component in pixels, 
relative to its parent container (subject to layout management).</td>
<td>---</td>
<td>java.awt.Component#setBounds</td>
<td>java.awt.Component#getBounds</td>
</tr>
<tr>
<td>y</td>
<td>y-coordinate of top left hand corner of this component in pixels,
relative to its parent container (subject to layout management).</td>
<td>---</td>
<td>java.awt.Component#setBounds</td>
<td>java.awt.Component#getBounds</td>
</tr>
<tr>
<td>width</td>
<td>width of this component in pixels (subject to layout management). 
</td>
<td>---</td>
<td>java.awt.Component#setBounds</td>
<td>java.awt.Component#getBounds</td>
</tr>
<tr>
<td>height</td>
<td>height of this component in pixels (subject to layout management). 
</td>
<td>---</td>
<td>java.awt.Component#setBounds</td>
<td>java.awt.Component#getBounds</td>
</tr>



<tr>
<td>text</td> 
<td>The text within this <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A>, to be used as the displayed and editable content 
for all states.</td>
<td>null</td>
<td><A HREF="../../../org/havi/ui/HVisible.html#setTextContent(java.lang.String, int)"><CODE>setTextContent</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getTextContent(int)"><CODE>getTextContent</CODE></A></td>
</tr>

<tr>
<td>maxChars</td>
<td>The maximum number of characters allowed in this <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A>.</td>
<td>16 characters</td>
<td><A HREF="../../../org/havi/ui/HSinglelineEntry.html#setMaxChars(int)"><CODE>setMaxChars</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HSinglelineEntry.html#getMaxChars()"><CODE>getMaxChars</CODE></A></td>
</tr>

<tr>
<td>font</td>
<td>The font to be used for this component.</td>
<td>---</td>
<td><code>java.awt.Component#setFont</code>.</td>
<td><code>java.awt.Component#getFont</code>.</td>
</tr>

<tr>
<td>color</td>
<td>The color to be used for this component.</td>
<td>---</td>
<td><code>java.awt.Component#setForeground</code>.</td>
<td><code>java.awt.Component#getForeground</code>.</td>
</tr>

</table>

<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr> 
<td>Associated matte (<A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A>).</td> 
<td>none (i.e. getMatte() returns <code>null</code>)</td> 
<td><A HREF="../../../org/havi/ui/HComponent.html#setMatte(org.havi.ui.HMatte)"><CODE>setMatte</CODE></A></td> 
<td><A HREF="../../../org/havi/ui/HComponent.html#getMatte()"><CODE>getMatte</CODE></A></td> 
</tr>
<tr>
<td> The text layout manager responsible for text
formatting.</td>
<td> An <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><CODE>HDefaultTextLayoutManager</CODE></A> object.</td>
<td> <A HREF="../../../org/havi/ui/HVisible.html#setTextLayoutManager(org.havi.ui.HTextLayoutManager)"><CODE>setTextLayoutManager</CODE></A></td>
<td> <A HREF="../../../org/havi/ui/HVisible.html#getTextLayoutManager()"><CODE>getTextLayoutManager</CODE></A></td>
</tr>

<tr>
<td>The background painting mode</td>
<td><A HREF="../../../org/havi/ui/HVisible.html#NO_BACKGROUND_FILL"><CODE>NO_BACKGROUND_FILL</CODE></A></td>

<td><A HREF="../../../org/havi/ui/HVisible.html#setBackgroundMode(int)"><CODE>setBackgroundMode</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getBackgroundMode()"><CODE>getBackgroundMode</CODE></A></td>
</tr>

<tr>
<td>The default preferred size</td>
<td>not set (i.e. null) unless specified by <code>width</code>
and <code>height</code> parameters</td>
<td><A HREF="../../../org/havi/ui/HVisible.html#setDefaultSize(java.awt.Dimension)"><CODE>setDefaultSize</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getDefaultSize()"><CODE>getDefaultSize</CODE></A></td>
</tr>

<tr>
<td>The horizontal content alignment</td>
<td><A HREF="../../../org/havi/ui/HVisible.html#HALIGN_CENTER"><CODE>HALIGN_CENTER</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#setHorizontalAlignment(int)"><CODE>setHorizontalAlignment</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getHorizontalAlignment()"><CODE>getHorizontalAlignment</CODE></A></td>
</tr>

<tr>
<td>The vertical content alignment</td>
<td><A HREF="../../../org/havi/ui/HVisible.html#VALIGN_CENTER"><CODE>VALIGN_CENTER</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#setVerticalAlignment(int)"><CODE>setVerticalAlignment</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getVerticalAlignment()"><CODE>getVerticalAlignment</CODE></A></td>
</tr>

<tr>
<td>The content scaling mode</td>
<td><A HREF="../../../org/havi/ui/HVisible.html#RESIZE_NONE"><CODE>RESIZE_NONE</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#setResizeMode(int)"><CODE>setResizeMode</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getResizeMode()"><CODE>getResizeMode</CODE></A></td>
</tr>

<tr>
<td>The border mode</td>
<td><code>true</code></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#setBordersEnabled(boolean)"><CODE>setBordersEnabled</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getBordersEnabled()"><CODE>getBordersEnabled</CODE></A></td>
</tr>




<tr>
<td>Caret position</td>
<td>At the end of the current text string</td>
<td><A HREF="../../../org/havi/ui/HSinglelineEntry.html#setCaretCharPosition(int)"><CODE>setCaretCharPosition</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HSinglelineEntry.html#getCaretCharPosition()"><CODE>getCaretCharPosition</CODE></A></td>
</tr>

<tr>
<td>Input type</td>
<td><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_ANY"><CODE>INPUT_ANY</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HSinglelineEntry.html#setType(int)"><CODE>setType</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HSinglelineEntry.html#getType()"><CODE>getType</CODE></A></td>
</tr>

<tr>
<td>Customized input range</td>
<td>null</td>
<td><A HREF="../../../org/havi/ui/HSinglelineEntry.html#setValidInput(char[])"><CODE>setValidInput</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HSinglelineEntry.html#getValidInput()"><CODE>getValidInput</CODE></A></td>
</tr>

<tr>
<td>Password protection (the echo character)</td>
<td>Entry is &quot;clear&quot;, i.e. not password protected.</td>
<td><A HREF="../../../org/havi/ui/HSinglelineEntry.html#setEchoChar(char)"><CODE>setEchoChar</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HSinglelineEntry.html#getEchoChar()"><CODE>getEchoChar</CODE></A> and 
<A HREF="../../../org/havi/ui/HSinglelineEntry.html#echoCharIsSet()"><CODE>echoCharIsSet</CODE></A></td>
</tr>
<tr>
<td>The default &quot;look&quot; for this class.</td>
<td>A platform specific <A HREF="../../../org/havi/ui/HMultilineEntryLook.html"><CODE>HMultilineEntryLook</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HMultilineEntry.html#setDefaultLook(org.havi.ui.HMultilineEntryLook)"><CODE>HMultilineEntry.setDefaultLook</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HMultilineEntry.html#getDefaultLook()"><CODE>HMultilineEntry.getDefaultLook</CODE></A></td>
</tr>

<tr>
<td>The &quot;look&quot; for this object.</td>
<td>The <A HREF="../../../org/havi/ui/HMultilineEntryLook.html"><CODE>HMultilineEntryLook</CODE></A> returned from
HMultilineEntry.getDefaultLook when this object was created.</td>
<td><A HREF="../../../org/havi/ui/HMultilineEntry.html#setLook(org.havi.ui.HLook)"><CODE>HMultilineEntry.setLook</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getLook()"><CODE>HMultilineEntry.getLook</CODE></A></td>
</tr>
<tr>
<td>The gain focus sound.</td>
<td>null </td>
<td><A HREF="../../../org/havi/ui/HSinglelineEntry.html#setGainFocusSound(org.havi.ui.HSound)"><CODE>setGainFocusSound</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HSinglelineEntry.html#getGainFocusSound()"><CODE>getGainFocusSound</CODE></A></td>
</tr>
<tr>
<td>The lose focus sound. </td>
<td>null </td>
<td><A HREF="../../../org/havi/ui/HSinglelineEntry.html#setLoseFocusSound(org.havi.ui.HSound)"><CODE>setLoseFocusSound</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HSinglelineEntry.html#getLoseFocusSound()"><CODE>getLoseFocusSound</CODE></A></td>
</tr>
</table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.havi.ui.HMultilineEntry">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.havi.ui.HVisible"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HVisible.html">HVisible</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HVisible.html#ADJUSTMENT_VALUE_CHANGE">ADJUSTMENT_VALUE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#ANIMATE_CONTENT_CHANGE">ANIMATE_CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#ANIMATION_POSITION_CHANGE">ANIMATION_POSITION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#BACKGROUND_FILL">BACKGROUND_FILL</A>, <A HREF="../../../org/havi/ui/HVisible.html#BORDER_CHANGE">BORDER_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#CARET_POSITION_CHANGE">CARET_POSITION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#CONTENT_CHANGE">CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#ECHO_CHAR_CHANGE">ECHO_CHAR_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#EDIT_MODE_CHANGE">EDIT_MODE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#FIRST_CHANGE">FIRST_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#GRAPHIC_CONTENT_CHANGE">GRAPHIC_CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_CENTER">HALIGN_CENTER</A>, <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_JUSTIFY">HALIGN_JUSTIFY</A>, <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_LEFT">HALIGN_LEFT</A>, <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_RIGHT">HALIGN_RIGHT</A>, <A HREF="../../../org/havi/ui/HVisible.html#ITEM_VALUE_CHANGE">ITEM_VALUE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LAST_CHANGE">LAST_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_CONTENT_CHANGE">LIST_CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_ICONSIZE_CHANGE">LIST_ICONSIZE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_LABELSIZE_CHANGE">LIST_LABELSIZE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_MULTISELECTION_CHANGE">LIST_MULTISELECTION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_SCROLLPOSITION_CHANGE">LIST_SCROLLPOSITION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_SELECTION_CHANGE">LIST_SELECTION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#MIN_MAX_CHANGE">MIN_MAX_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#NO_BACKGROUND_FILL">NO_BACKGROUND_FILL</A>, <A HREF="../../../org/havi/ui/HVisible.html#NO_DEFAULT_HEIGHT">NO_DEFAULT_HEIGHT</A>, <A HREF="../../../org/havi/ui/HVisible.html#NO_DEFAULT_SIZE">NO_DEFAULT_SIZE</A>, <A HREF="../../../org/havi/ui/HVisible.html#NO_DEFAULT_WIDTH">NO_DEFAULT_WIDTH</A>, <A HREF="../../../org/havi/ui/HVisible.html#ORIENTATION_CHANGE">ORIENTATION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#REPEAT_COUNT_CHANGE">REPEAT_COUNT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#RESIZE_ARBITRARY">RESIZE_ARBITRARY</A>, <A HREF="../../../org/havi/ui/HVisible.html#RESIZE_NONE">RESIZE_NONE</A>, <A HREF="../../../org/havi/ui/HVisible.html#RESIZE_PRESERVE_ASPECT">RESIZE_PRESERVE_ASPECT</A>, <A HREF="../../../org/havi/ui/HVisible.html#SIZE_CHANGE">SIZE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#STATE_CHANGE">STATE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#TEXT_CONTENT_CHANGE">TEXT_CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#TEXT_VALUE_CHANGE">TEXT_VALUE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#THUMB_OFFSETS_CHANGE">THUMB_OFFSETS_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#UNKNOWN_CHANGE">UNKNOWN_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_BOTTOM">VALIGN_BOTTOM</A>, <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_CENTER">VALIGN_CENTER</A>, <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_JUSTIFY">VALIGN_JUSTIFY</A>, <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_TOP">VALIGN_TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HKeyboardInputPreferred"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html">HKeyboardInputPreferred</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_ALPHA">INPUT_ALPHA</A>, <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_ANY">INPUT_ANY</A>, <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_CUSTOMIZED">INPUT_CUSTOMIZED</A>, <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_NUMERIC">INPUT_NUMERIC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HState.html">HState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HState.html#ACTIONED_FOCUSED_STATE">ACTIONED_FOCUSED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#ACTIONED_STATE">ACTIONED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#ACTIONED_STATE_BIT">ACTIONED_STATE_BIT</A>, <A HREF="../../../org/havi/ui/HState.html#ALL_STATES">ALL_STATES</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_ACTIONED_FOCUSED_STATE">DISABLED_ACTIONED_FOCUSED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_ACTIONED_STATE">DISABLED_ACTIONED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_FOCUSED_STATE">DISABLED_FOCUSED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_STATE">DISABLED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_STATE_BIT">DISABLED_STATE_BIT</A>, <A HREF="../../../org/havi/ui/HState.html#FIRST_STATE">FIRST_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#FOCUSED_STATE">FOCUSED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#FOCUSED_STATE_BIT">FOCUSED_STATE_BIT</A>, <A HREF="../../../org/havi/ui/HState.html#LAST_STATE">LAST_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#NORMAL_STATE">NORMAL_STATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HMultilineEntry.html#HMultilineEntry()">HMultilineEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HMultilineEntry.html#HMultilineEntry(int)">HMultilineEntry</A></B>(int&nbsp;maxChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HMultilineEntry.html#HMultilineEntry(int, int, int, int, int)">HMultilineEntry</A></B>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;maxChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HMultilineEntry.html#HMultilineEntry(java.lang.String, int, java.awt.Font, java.awt.Color)">HMultilineEntry</A></B>(java.lang.String&nbsp;text,
                int&nbsp;maxChars,
                java.awt.Font&nbsp;font,
                java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HMultilineEntry.html#HMultilineEntry(java.lang.String, int, int, int, int, int, java.awt.Font, java.awt.Color)">HMultilineEntry</A></B>(java.lang.String&nbsp;text,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;maxChars,
                java.awt.Font&nbsp;font,
                java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A>
 object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HMultilineEntry.html#caretNextLine()">caretNextLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the caret to the same column position on the next line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HMultilineEntry.html#caretPreviousLine()">caretPreviousLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the caret to the same column position on the previous
 line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/HSinglelineEntryLook.html">HSinglelineEntryLook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HMultilineEntry.html#getDefaultLook()">getDefaultLook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set default look for <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A> components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HMultilineEntry.html#setDefaultLook(org.havi.ui.HMultilineEntryLook)">setDefaultLook</A></B>(<A HREF="../../../org/havi/ui/HMultilineEntryLook.html">HMultilineEntryLook</A>&nbsp;look)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default look for further <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A> Components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HMultilineEntry.html#setLook(org.havi.ui.HLook)">setLook</A></B>(<A HREF="../../../org/havi/ui/HLook.html">HLook</A>&nbsp;hlook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../org/havi/ui/HLook.html"><CODE>HLook</CODE></A> for this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HSinglelineEntry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HSinglelineEntry.html">HSinglelineEntry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HSinglelineEntry.html#addHFocusListener(org.havi.ui.event.HFocusListener)">addHFocusListener</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#addHKeyListener(org.havi.ui.event.HKeyListener)">addHKeyListener</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#addHTextListener(org.havi.ui.event.HTextListener)">addHTextListener</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#caretNextCharacter()">caretNextCharacter</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#caretPreviousCharacter()">caretPreviousCharacter</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#deleteNextChar()">deleteNextChar</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#deletePreviousChar()">deletePreviousChar</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#echoCharIsSet()">echoCharIsSet</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#getCaretCharPosition()">getCaretCharPosition</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#getEchoChar()">getEchoChar</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#getEditMode()">getEditMode</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#getGainFocusSound()">getGainFocusSound</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#getLoseFocusSound()">getLoseFocusSound</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#getMaxChars()">getMaxChars</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#getMove(int)">getMove</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#getNavigationKeys()">getNavigationKeys</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#getTextContent(int)">getTextContent</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#getType()">getType</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#getValidInput()">getValidInput</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#insertChar(char)">insertChar</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#isSelected()">isSelected</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#processHFocusEvent(org.havi.ui.event.HFocusEvent)">processHFocusEvent</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#processHKeyEvent(org.havi.ui.event.HKeyEvent)">processHKeyEvent</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#processHTextEvent(org.havi.ui.event.HTextEvent)">processHTextEvent</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#removeHFocusListener(org.havi.ui.event.HFocusListener)">removeHFocusListener</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#removeHKeyListener(org.havi.ui.event.HKeyListener)">removeHKeyListener</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#removeHTextListener(org.havi.ui.event.HTextListener)">removeHTextListener</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#setCaretCharPosition(int)">setCaretCharPosition</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#setDefaultLook(org.havi.ui.HSinglelineEntryLook)">setDefaultLook</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#setEchoChar(char)">setEchoChar</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#setEditMode(boolean)">setEditMode</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)">setFocusTraversal</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#setGainFocusSound(org.havi.ui.HSound)">setGainFocusSound</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#setLoseFocusSound(org.havi.ui.HSound)">setLoseFocusSound</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#setMaxChars(int)">setMaxChars</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#setMove(int, org.havi.ui.HNavigable)">setMove</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#setTextContent(java.lang.String, int)">setTextContent</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#setType(int)">setType</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html#setValidInput(char[])">setValidInput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HVisible"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HVisible.html">HVisible</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HVisible.html#getAnimateContent(int)">getAnimateContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#getBackgroundMode()">getBackgroundMode</A>, <A HREF="../../../org/havi/ui/HVisible.html#getBordersEnabled()">getBordersEnabled</A>, <A HREF="../../../org/havi/ui/HVisible.html#getContent(int)">getContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#getDefaultSize()">getDefaultSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#getGraphicContent(int)">getGraphicContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../org/havi/ui/HVisible.html#getInteractionState()">getInteractionState</A>, <A HREF="../../../org/havi/ui/HVisible.html#getLook()">getLook</A>, <A HREF="../../../org/havi/ui/HVisible.html#getLookData(java.lang.Object)">getLookData</A>, <A HREF="../../../org/havi/ui/HVisible.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#getResizeMode()">getResizeMode</A>, <A HREF="../../../org/havi/ui/HVisible.html#getTextLayoutManager()">getTextLayoutManager</A>, <A HREF="../../../org/havi/ui/HVisible.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../org/havi/ui/HVisible.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../org/havi/ui/HVisible.html#isOpaque()">isOpaque</A>, <A HREF="../../../org/havi/ui/HVisible.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../org/havi/ui/HVisible.html#setAnimateContent(java.awt.Image[], int)">setAnimateContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#setBackgroundMode(int)">setBackgroundMode</A>, <A HREF="../../../org/havi/ui/HVisible.html#setBordersEnabled(boolean)">setBordersEnabled</A>, <A HREF="../../../org/havi/ui/HVisible.html#setContent(java.lang.Object, int)">setContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#setDefaultSize(java.awt.Dimension)">setDefaultSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/havi/ui/HVisible.html#setGraphicContent(java.awt.Image, int)">setGraphicContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#setHorizontalAlignment(int)">setHorizontalAlignment</A>, <A HREF="../../../org/havi/ui/HVisible.html#setInteractionState(int)">setInteractionState</A>, <A HREF="../../../org/havi/ui/HVisible.html#setLookData(java.lang.Object, java.lang.Object)">setLookData</A>, <A HREF="../../../org/havi/ui/HVisible.html#setResizeMode(int)">setResizeMode</A>, <A HREF="../../../org/havi/ui/HVisible.html#setTextLayoutManager(org.havi.ui.HTextLayoutManager)">setTextLayoutManager</A>, <A HREF="../../../org/havi/ui/HVisible.html#setVerticalAlignment(int)">setVerticalAlignment</A>, <A HREF="../../../org/havi/ui/HVisible.html#update(java.awt.Graphics)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HComponent.html">HComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HComponent.html#getMatte()">getMatte</A>, <A HREF="../../../org/havi/ui/HComponent.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="../../../org/havi/ui/HComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/havi/ui/HComponent.html#processEvent(java.awt.AWTEvent)">processEvent</A>, <A HREF="../../../org/havi/ui/HComponent.html#setMatte(org.havi.ui.HMatte)">setMatte</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, getAccessibleContext, getAlignmentX, getAlignmentY, getBackground, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getInputContext, getInputMethodRequests, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getName, getParent, getPeer, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isDisplayable, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFont, setForeground, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HMultilineEntry()"><!-- --></A><H3>
HMultilineEntry</H3>
<PRE>
public <B>HMultilineEntry</B>()</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A>
 object. See the class description for details of constructor
 parameters and default values.</DL>
<HR>

<A NAME="HMultilineEntry(java.lang.String, int, int, int, int, int, java.awt.Font, java.awt.Color)"><!-- --></A><H3>
HMultilineEntry</H3>
<PRE>
public <B>HMultilineEntry</B>(java.lang.String&nbsp;text,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;maxChars,
                       java.awt.Font&nbsp;font,
                       java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A>
 object. See the class description for details of constructor
 parameters and default values.</DL>
<HR>

<A NAME="HMultilineEntry(int, int, int, int, int)"><!-- --></A><H3>
HMultilineEntry</H3>
<PRE>
public <B>HMultilineEntry</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;maxChars)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A>
 object. See the class description for details of constructor
 parameters and default values.</DL>
<HR>

<A NAME="HMultilineEntry(java.lang.String, int, java.awt.Font, java.awt.Color)"><!-- --></A><H3>
HMultilineEntry</H3>
<PRE>
public <B>HMultilineEntry</B>(java.lang.String&nbsp;text,
                       int&nbsp;maxChars,
                       java.awt.Font&nbsp;font,
                       java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A>
 object. See the class description for details of constructor
 parameters and default values.</DL>
<HR>

<A NAME="HMultilineEntry(int)"><!-- --></A><H3>
HMultilineEntry</H3>
<PRE>
public <B>HMultilineEntry</B>(int&nbsp;maxChars)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A>
 object. See the class description for details of constructor
 parameters and default values.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDefaultLook(org.havi.ui.HMultilineEntryLook)"><!-- --></A><H3>
setDefaultLook</H3>
<PRE>
public static void <B>setDefaultLook</B>(<A HREF="../../../org/havi/ui/HMultilineEntryLook.html">HMultilineEntryLook</A>&nbsp;look)</PRE>
<DL>
<DD>Sets the default look for further <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A> Components.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>look</CODE> - The look that will be used by default when creating
 a new <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A>
 component.
 Note that this parameter may be null, in which case newly
 created components shall not draw themselves until a non-null
 look is set using the <A HREF="../../../org/havi/ui/HSinglelineEntry.html#setLook(org.havi.ui.HLook)"><CODE>setLook</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLook()"><!-- --></A><H3>
getDefaultLook</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/HSinglelineEntryLook.html">HSinglelineEntryLook</A> <B>getDefaultLook</B>()</PRE>
<DL>
<DD>Returns the currently set default look for <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A> components.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../../org/havi/ui/HMultilineEntryLook.html"><CODE>HMultilineEntryLook</CODE></A> that is used by default when creating a
 new <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A>
 component, cast to an <A HREF="../../../org/havi/ui/HSinglelineEntryLook.html"><CODE>HSinglelineEntryLook</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLook(org.havi.ui.HLook)"><!-- --></A><H3>
setLook</H3>
<PRE>
public void <B>setLook</B>(<A HREF="../../../org/havi/ui/HLook.html">HLook</A>&nbsp;hlook)
             throws <A HREF="../../../org/havi/ui/HInvalidLookException.html">HInvalidLookException</A></PRE>
<DL>
<DD>Sets the <A HREF="../../../org/havi/ui/HLook.html"><CODE>HLook</CODE></A> for this component.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HSinglelineEntry.html#setLook(org.havi.ui.HLook)">setLook</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HSinglelineEntry.html">HSinglelineEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hlook</CODE> - The <A HREF="../../../org/havi/ui/HLook.html"><CODE>HLook</CODE></A> that is to be
 used for this component.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/havi/ui/HInvalidLookException.html">HInvalidLookException</A></CODE> - If the Look is not an <A HREF="../../../org/havi/ui/HMultilineEntryLook.html"><CODE>HMultilineEntryLook</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="caretNextLine()"><!-- --></A><H3>
caretNextLine</H3>
<PRE>
public void <B>caretNextLine</B>()</PRE>
<DL>
<DD>Move the caret to the same column position on the next line.
 If the caret would be past the end of the text on the line the
 new caret position will be at the end of the line.</DL>
<HR>

<A NAME="caretPreviousLine()"><!-- --></A><H3>
caretPreviousLine</H3>
<PRE>
public void <B>caretPreviousLine</B>()</PRE>
<DL>
<DD>Move the caret to the same column position on the previous
 line.  If the caret would be past the end of the text on the
 line the new caret position will be at the end of the line.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HListGroupLook.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HMultilineEntryLook.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HMultilineEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Component">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.havi.ui.HVisible">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
