<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:56 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Interface  HNavigable
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HMatteLayer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HNavigationInputPreferred.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HNavigable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Interface  HNavigable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/havi/ui/HNavigationInputPreferred.html">HNavigationInputPreferred</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/havi/ui/HActionable.html">HActionable</A>, <A HREF="../../../org/havi/ui/HAdjustmentValue.html">HAdjustmentValue</A>, <A HREF="../../../org/havi/ui/HItemValue.html">HItemValue</A>, <A HREF="../../../org/havi/ui/HSwitchable.html">HSwitchable</A>, <A HREF="../../../org/havi/ui/HTextValue.html">HTextValue</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/havi/ui/HIcon.html">HIcon</A>, <A HREF="../../../org/havi/ui/HRange.html">HRange</A>, <A HREF="../../../org/havi/ui/HText.html">HText</A>, <A HREF="../../../org/havi/ui/HAnimation.html">HAnimation</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HNavigable</B><DT>extends <A HREF="../../../org/havi/ui/HNavigationInputPreferred.html">HNavigationInputPreferred</A></DL>

<P>
This interface is implemented by all HAVi UI components that
can be navigated to by the user (i.e. components which can gain
focus). 

<h3>Event Behavior</h3>

<p> 
Subclasses of <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A> which
implement <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> must respond to
<A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A>
events. 

<p> 
Applications should assume that classes which implement <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> can only generate events of
the type <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> in
response to other types of input event.

<p> 
An application may add one or more <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A> listeners to the
component. The <CODE>focusGained</CODE> and <CODE>focusLost</CODE> methods of the <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A> are invoked whenever the <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> gains or loses focus. 

<p>
An <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> has an arbitrary focus
traversal table associated with it (see <A HREF="../../../org/havi/ui/HNavigable.html#setMove(int, org.havi.ui.HNavigable)"><CODE>setMove</CODE></A> and <A HREF="../../../org/havi/ui/HNavigable.html#getMove(int)"><CODE>getMove</CODE></A>).  This mechanism allows
the four-way focus behavior of a set of components to be set (see
<A HREF="../../../org/havi/ui/HNavigable.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)"><CODE>setFocusTraversal</CODE></A>,
<A HREF="../../../org/havi/ui/HNavigable.html#setMove(int, org.havi.ui.HNavigable)"><CODE>setMove</CODE></A> and <A HREF="../../../org/havi/ui/HNavigable.html#getMove(int)"><CODE>getMove</CODE></A>).

<p> 
HAVi focus events are discussed in detail in the <A HREF="../../../org/havi/ui/HNavigationInputPreferred.html"><CODE>HNavigationInputPreferred</CODE></A>
interface description.

<h3>Interaction States</h3>

<p>  
The following interaction states are valid for this <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> component:

<p><ul>
<li> <A HREF="../../../org/havi/ui/HState.html#NORMAL_STATE"><CODE>NORMAL_STATE</CODE></A>
<li> <A HREF="../../../org/havi/ui/HState.html#FOCUSED_STATE"><CODE>FOCUSED_STATE</CODE></A>
<li> <A HREF="../../../org/havi/ui/HState.html#DISABLED_STATE"><CODE>DISABLED_STATE</CODE></A>
<li> <A HREF="../../../org/havi/ui/HState.html#DISABLED_FOCUSED_STATE"><CODE>DISABLED_FOCUSED_STATE</CODE></A>
</ul><p>

The state machine diagram below shows the valid state 
transitions for an <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> component.

<p><table border>
<tr><td><img src="../../../images/HNavigable_state.gif"></td></tr>
</table><p>

<h3>Platform Classes</h3>

The following HAVi platform classes implement or inherit the <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> interface. These classes shall all
generate <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> events
in addition to any other events specified in the respective class
descriptions.

<ul>
<li> <A HREF="../../../org/havi/ui/HAnimation.html"><CODE>HAnimation</CODE></A>
<li> <A HREF="../../../org/havi/ui/HIcon.html"><CODE>HIcon</CODE></A>
<li> <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A>
<li> <A HREF="../../../org/havi/ui/HRange.html"><CODE>HRange</CODE></A>
<li> <A HREF="../../../org/havi/ui/HGraphicButton.html"><CODE>HGraphicButton</CODE></A>
<li> <A HREF="../../../org/havi/ui/HTextButton.html"><CODE>HTextButton</CODE></A>
<li> <A HREF="../../../org/havi/ui/HToggleButton.html"><CODE>HToggleButton</CODE></A>
<li> <A HREF="../../../org/havi/ui/HListGroup.html"><CODE>HListGroup</CODE></A>
<li> <A HREF="../../../org/havi/ui/HSinglelineEntry.html"><CODE>HSinglelineEntry</CODE></A>
<li> <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A>
<li> <A HREF="../../../org/havi/ui/HRangeValue.html"><CODE>HRangeValue</CODE></A>
</ul>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HNavigationInputPreferred.html"><CODE>HNavigationInputPreferred</CODE></A>, 
<A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A>, 
<A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HNavigable.html#addHFocusListener(org.havi.ui.event.HFocusListener)">addHFocusListener</A></B>(<A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A> to 
 receive <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> events sent from 
 this <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>: If the listener has 
 already been added further calls will add further references to the listener,  
 which will then receive  multiple copies of a single event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HSound.html">HSound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HNavigable.html#getGainFocusSound()">getGainFocusSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sound associated with the gain focus event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HSound.html">HSound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HNavigable.html#getLoseFocusSound()">getLoseFocusSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sound associated with the lost focus event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HNavigable.html#getMove(int)">getMove</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> object
 that is navigated to when a particular key is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HNavigable.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this component has focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HNavigable.html#removeHFocusListener(org.havi.ui.event.HFocusListener)">removeHFocusListener</A></B>(<A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A>      
 so that it no longer receives <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> events from this <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HNavigable.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)">setFocusTraversal</A></B>(<A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;up,
                  <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;down,
                  <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;left,
                  <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the focus control for an <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HNavigable.html#setGainFocusSound(org.havi.ui.HSound)">setGainFocusSound</A></B>(<A HREF="../../../org/havi/ui/HSound.html">HSound</A>&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a sound with gaining focus, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HNavigable.html#setLoseFocusSound(org.havi.ui.HSound)">setLoseFocusSound</A></B>(<A HREF="../../../org/havi/ui/HSound.html">HSound</A>&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a sound with losing focus, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HNavigable.html#setMove(int, org.havi.ui.HNavigable)">setMove</A></B>(int&nbsp;keyCode,
        <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the navigation path from the current <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> to another <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> when a particular key is
 pressed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HNavigationInputPreferred"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HNavigationInputPreferred.html">HNavigationInputPreferred</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HNavigationInputPreferred.html#getNavigationKeys()">getNavigationKeys</A>, <A HREF="../../../org/havi/ui/HNavigationInputPreferred.html#processHFocusEvent(org.havi.ui.event.HFocusEvent)">processHFocusEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMove(int, org.havi.ui.HNavigable)"><!-- --></A><H3>
setMove</H3>
<PRE>
public void <B>setMove</B>(int&nbsp;keyCode,
                    <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;target)</PRE>
<DL>
<DD>Defines the navigation path from the current <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> to another <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> when a particular key is
 pressed. <p> Note that <A HREF="../../../org/havi/ui/HNavigable.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)"><CODE>setFocusTraversal</CODE></A> is
 equivalent to multiple calls to <A HREF="../../../org/havi/ui/HNavigable.html#setMove(int, org.havi.ui.HNavigable)"><CODE>setMove</CODE></A>, where the key codes
 <code>VK_UP</code>, <code>VK_DOWN</code>, <code>VK_LEFT</code>,
 <code>VK_RIGHT</code> are used.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - The key code of the pressed key.  Any numerical
 keycode is allowed, but the platform may not be able to
 generate all keycodes. Application authors should only use keys
 for which <code>HRcCapabilities.isSupported()</code> or
 <code>HKeyCapabilities.isSupported()</code> returns true.<DD><CODE>target</CODE> - The target <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> object that should be navigated to. If a target is
 to be removed from a particular navigation path, then
 <code>null</code> should be specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getMove(int)"><!-- --></A><H3>
getMove</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A> <B>getMove</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Provides the <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> object
 that is navigated to when a particular key is pressed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - The key code of the pressed key.<DT><B>Returns:</B><DD>Returns the <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>
 object, or if no <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> is
 associated with the keyCode then returns <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)"><!-- --></A><H3>
setFocusTraversal</H3>
<PRE>
public void <B>setFocusTraversal</B>(<A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;up,
                              <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;down,
                              <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;left,
                              <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;right)</PRE>
<DL>
<DD>Set the focus control for an <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> component. Note <A HREF="../../../org/havi/ui/HNavigable.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)"><CODE>setFocusTraversal</CODE></A> is a
 convenience function for application programmers where a standard
 up, down, left and right focus traversal between components is
 required.  
 <p> 
 Note <A HREF="../../../org/havi/ui/HNavigable.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)"><CODE>setFocusTraversal</CODE></A> is equivalent to multiple calls to <A HREF="../../../org/havi/ui/HNavigable.html#setMove(int, org.havi.ui.HNavigable)"><CODE>setMove</CODE></A>, where the key codes
 VK_UP, VK_DOWN, VK_LEFT, VK_RIGHT are used.  <p> Note that this
 API does not prevent the creation of &quot;isolated&quot;
 <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> components --- authors
 should endeavor to avoid confusing the user.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>up</CODE> - The <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> component
 to move to, when the user generates a VK_UP KeyEvent. If there is no <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> component to move
 &quot;up&quot; to, then null should be specified.<DD><CODE>down</CODE> - The <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>
 component to move to, when the user generates a VK_DOWN KeyEvent. If there
 is no <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> component to move
 &quot;down&quot; to, then null should be specified.<DD><CODE>left</CODE> - The <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>
 component to move to, when the user generates a VK_LEFT KeyEvent. If there
 is no <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> component to move
 &quot;left&quot; to, then null should be specified.<DD><CODE>right</CODE> - The <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>
 component to move to, when the user generates a VK_RIGHT KeyEvent. If there
 is no <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> component to move
 &quot;right&quot; to, then null should be specified.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD>Indicates if this component has focus.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the component has focus, otherwise
 returns <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setGainFocusSound(org.havi.ui.HSound)"><!-- --></A><H3>
setGainFocusSound</H3>
<PRE>
public void <B>setGainFocusSound</B>(<A HREF="../../../org/havi/ui/HSound.html">HSound</A>&nbsp;sound)</PRE>
<DL>
<DD>Associate a sound with gaining focus, i.e. when the <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> receives a
 <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> event of type
 <code>FOCUS_GAINED</code>. This sound will start to be played
 when an object implementing this interface gains focus. It is
 not guaranteed to be played to completion. If the object
 implementing this interface loses focus before the audio
 completes playing, the audio will be truncated.  Applications
 wishing to ensure the audio is always played to completion must
 implement special logic to slow down the focus transitions. <p>
 By default, an <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> object
 does not have any gain focus sound associated with it. <p> Note
 that the ordering of playing sounds is dependent on the order
 of the focus lost, gained events.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - the sound to be played, when the component gains
 focus. If sound content is already set, the original content is
 replaced. To remove the sound specify a null <A HREF="../../../org/havi/ui/HSound.html"><CODE>HSound</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoseFocusSound(org.havi.ui.HSound)"><!-- --></A><H3>
setLoseFocusSound</H3>
<PRE>
public void <B>setLoseFocusSound</B>(<A HREF="../../../org/havi/ui/HSound.html">HSound</A>&nbsp;sound)</PRE>
<DL>
<DD>Associate a sound with losing focus, i.e. when the <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> receives a
 <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> event of type
 FOCUS_LOST. This sound will start to be played when an object 
 implementing this interface loses focus. It is not guaranteed to be 
 played to completion. It is implementation dependent whether and when 
 this sound will be truncated by any gain focus sound played by the next
 object to gain focus. <p> By default, an <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> object does not have any
 lose focus sound associated with it. <p> Note that the ordering
 of playing sounds is dependent on the order of the focus lost,
 gained events.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - the sound to be played, when the component loses
 focus. If sound content is already set, the original content is
 replaced. To remove the sound specify a null <A HREF="../../../org/havi/ui/HSound.html"><CODE>HSound</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGainFocusSound()"><!-- --></A><H3>
getGainFocusSound</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HSound.html">HSound</A> <B>getGainFocusSound</B>()</PRE>
<DL>
<DD>Get the sound associated with the gain focus event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The sound played when the component gains focus. If no
 sound is associated with gaining focus, then null shall be
 returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoseFocusSound()"><!-- --></A><H3>
getLoseFocusSound</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HSound.html">HSound</A> <B>getLoseFocusSound</B>()</PRE>
<DL>
<DD>Get the sound associated with the lost focus event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The sound played when the component loses focus. If no
 sound is associated with losing focus, then null shall be
 returned.</DL>
</DD>
</DL>
<HR>

<A NAME="addHFocusListener(org.havi.ui.event.HFocusListener)"><!-- --></A><H3>
addHFocusListener</H3>
<PRE>
public void <B>addHFocusListener</B>(<A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A> to 
 receive <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> events sent from 
 this <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>: If the listener has 
 already been added further calls will add further references to the listener,  
 which will then receive  multiple copies of a single event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the HFocusListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeHFocusListener(org.havi.ui.event.HFocusListener)"><!-- --></A><H3>
removeHFocusListener</H3>
<PRE>
public void <B>removeHFocusListener</B>(<A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A>      
 so that it no longer receives <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> events from this <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>. If    
 the specified listener is not registered, the method has no effect. If 
 multiple references to a single listener have been registered it should be 
 noted that this method will only remove one reference per call.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the HFocusListener to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HMatteLayer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HNavigationInputPreferred.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HNavigable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
