<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:56 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Interface  HOrientable
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HNoInputPreferred.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HSelectionInputPreferred.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HOrientable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Interface  HOrientable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html">HAdjustmentInputPreferred</A>, <A HREF="../../../org/havi/ui/HAdjustmentValue.html">HAdjustmentValue</A>, <A HREF="../../../org/havi/ui/HItemValue.html">HItemValue</A>, <A HREF="../../../org/havi/ui/HSelectionInputPreferred.html">HSelectionInputPreferred</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/havi/ui/HStaticRange.html">HStaticRange</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HOrientable</B></DL>

<P>
The <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A> interface provides
support for components which have an orientation. <p>

All interoperable implementations of the <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A>
interface must extend <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_BOTTOM_TO_TOP">ORIENT_BOTTOM_TO_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant which specifies that the <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A> should be rendered with a vertical orientation, with
 the minimum value on the bottom, and the maximum value on
 the top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_LEFT_TO_RIGHT">ORIENT_LEFT_TO_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant which specifies that the <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A> should be rendered with a horizontal orientation,
 with the minimum value on the left side, and the maximum
 value on the right side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_RIGHT_TO_LEFT">ORIENT_RIGHT_TO_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant which specifies that the <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A> should be rendered with a horizontal orientation,
 with the minimum value on the right side, and the maximum value
 on the left side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_TOP_TO_BOTTOM">ORIENT_TOP_TO_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant which specifies that the <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A> should be rendered with a vertical orientation, with
 the minimum value on the top, and the maximum of the range
 on the bottom.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HOrientable.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the orientation of the <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HOrientable.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;orient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the orientation of the <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ORIENT_LEFT_TO_RIGHT"><!-- --></A><H3>
ORIENT_LEFT_TO_RIGHT</H3>
<PRE>
public static final int <B>ORIENT_LEFT_TO_RIGHT</B></PRE>
<DL>
<DD>A constant which specifies that the <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A> should be rendered with a horizontal orientation,
 with the minimum value on the left side, and the maximum
 value on the right side.</DL>
<HR>

<A NAME="ORIENT_RIGHT_TO_LEFT"><!-- --></A><H3>
ORIENT_RIGHT_TO_LEFT</H3>
<PRE>
public static final int <B>ORIENT_RIGHT_TO_LEFT</B></PRE>
<DL>
<DD>A constant which specifies that the <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A> should be rendered with a horizontal orientation,
 with the minimum value on the right side, and the maximum value
 on the left side.</DL>
<HR>

<A NAME="ORIENT_TOP_TO_BOTTOM"><!-- --></A><H3>
ORIENT_TOP_TO_BOTTOM</H3>
<PRE>
public static final int <B>ORIENT_TOP_TO_BOTTOM</B></PRE>
<DL>
<DD>A constant which specifies that the <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A> should be rendered with a vertical orientation, with
 the minimum value on the top, and the maximum of the range
 on the bottom.</DL>
<HR>

<A NAME="ORIENT_BOTTOM_TO_TOP"><!-- --></A><H3>
ORIENT_BOTTOM_TO_TOP</H3>
<PRE>
public static final int <B>ORIENT_BOTTOM_TO_TOP</B></PRE>
<DL>
<DD>A constant which specifies that the <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A> should be rendered with a vertical orientation, with
 the minimum value on the bottom, and the maximum value on
 the top.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD>Retrieve the orientation of the <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A>. The orientation controls how an associated <A HREF="../../../org/havi/ui/HLook.html"><CODE>HLook</CODE></A> lays out the component and affects the
 visual behavior of the <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> and
 <A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A>
 events. For example, the system might use this information to
 select appropriate key mappings for these events.<DD><DL>
<DT><B>Returns:</B><DD>one of <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_LEFT_TO_RIGHT"><CODE>ORIENT_LEFT_TO_RIGHT</CODE></A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_RIGHT_TO_LEFT"><CODE>ORIENT_RIGHT_TO_LEFT</CODE></A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_TOP_TO_BOTTOM"><CODE>ORIENT_TOP_TO_BOTTOM</CODE></A>, or <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_BOTTOM_TO_TOP"><CODE>ORIENT_BOTTOM_TO_TOP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;orient)</PRE>
<DL>
<DD>Set the orientation of the <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A>. The orientation controls how the associated <A HREF="../../../org/havi/ui/HLook.html"><CODE>HLook</CODE></A> lays out the component.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orient</CODE> - one of <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_LEFT_TO_RIGHT"><CODE>ORIENT_LEFT_TO_RIGHT</CODE></A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_RIGHT_TO_LEFT"><CODE>ORIENT_RIGHT_TO_LEFT</CODE></A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_TOP_TO_BOTTOM"><CODE>ORIENT_TOP_TO_BOTTOM</CODE></A>, or <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_BOTTOM_TO_TOP"><CODE>ORIENT_BOTTOM_TO_TOP</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HNoInputPreferred.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HSelectionInputPreferred.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HOrientable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
