<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:59 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HSceneTemplate
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HSceneFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HScreen.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSceneTemplate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HSceneTemplate</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.havi.ui.HSceneTemplate</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HSceneTemplate</B><DT>extends java.lang.Object</DL>

<P>
The <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> class is used
to obtain an <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> subject to a variety
of constraints.

<p>
The following constraints are supported:
<p>
<table border>
<tr><th>Preference</th><th>Object</th></tr>
<tr><td><A HREF="../../../org/havi/ui/HSceneTemplate.html#GRAPHICS_CONFIGURATION"><CODE>GRAPHICS_CONFIGURATION</CODE></A></td><td><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A></td></tr>
<tr><td><A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_PIXEL_LOCATION"><CODE>SCENE_PIXEL_LOCATION</CODE></A></td><td><code>java.awt.Point</code></td></tr>
<tr><td><A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_PIXEL_DIMENSION"><CODE>SCENE_PIXEL_DIMENSION</CODE></A></td><td><code>java.awt.Dimension</code></td></tr>
<tr><td><A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_SCREEN_LOCATION"><CODE>SCENE_SCREEN_LOCATION</CODE></A></td><td><A HREF="../../../org/havi/ui/HScreenPoint.html"><CODE>HScreenPoint</CODE></A></td></tr>
<tr><td><A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_SCREEN_DIMENSION"><CODE>SCENE_SCREEN_DIMENSION</CODE></A></td><td><A HREF="../../../org/havi/ui/HScreenDimension.html"><CODE>HScreenDimension</CODE></A></td></tr>
</table>
<p>
Note that as defined here users must set both a location and a
dimension preference to request a given rectangle area. Instances
of <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> returned by
the system will always be fully specified. Therefore, if an
application only sets a preference on <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_SCREEN_LOCATION"><CODE>SCENE_SCREEN_LOCATION</CODE></A> the system will fill in <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_SCREEN_DIMENSION"><CODE>SCENE_SCREEN_DIMENSION</CODE></A>, <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_PIXEL_LOCATION"><CODE>SCENE_PIXEL_LOCATION</CODE></A> and <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_PIXEL_DIMENSION"><CODE>SCENE_PIXEL_DIMENSION</CODE></A> with default values based on the appropriate
<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A>
and its associated <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A>.
<p> 
In the event of a conflict between <A HREF="../../../org/havi/ui/HSceneTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> preferences specified
in pixel coordinates (<A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_PIXEL_LOCATION"><CODE>SCENE_PIXEL_LOCATION</CODE></A>, <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_PIXEL_DIMENSION"><CODE>SCENE_PIXEL_DIMENSION</CODE></A>) and normalized screen coordinates (<A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_SCREEN_LOCATION"><CODE>SCENE_SCREEN_LOCATION</CODE></A>, <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_SCREEN_DIMENSION"><CODE>SCENE_SCREEN_DIMENSION</CODE></A>) the system shall ignore the pixel
coordinates and use only the screen coordinate preferences.

<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr><td colspan=5>None.</td></tr>
</table>
<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr><td colspan=4>None.</td></tr>
</table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HSceneFactory.html"><CODE>HSceneFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneTemplate.html#GRAPHICS_CONFIGURATION">GRAPHICS_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A>, <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> be created with a
 specified <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> (corresponding to a particular <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneTemplate.html#LARGEST_PIXEL_DIMENSION">LARGEST_PIXEL_DIMENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Dimension object for use in the object field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A> and
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 the SCENE_PIXEL_DIMENSION feature should be set to its
 largest possible dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneTemplate.html#PREFERRED">PREFERRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the priority field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A> and
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 this feature is preferred over a selection that does not
 include this feature, although both selections can be
 considered valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneTemplate.html#REQUIRED">REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the priority field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A> and
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 this feature is required in the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_PIXEL_DIMENSION">SCENE_PIXEL_DIMENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A>, <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> be created with 
 preferred dimensions in pixels as given by a Dimension
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_PIXEL_LOCATION">SCENE_PIXEL_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A>, <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> be created with a
 preferred location in pixels as given by a Point
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_SCREEN_DIMENSION">SCENE_SCREEN_DIMENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A>, <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> be created with 
 preferred dimensions in normalized screen coordinates as given
 by an <A HREF="../../../org/havi/ui/HScreenDimension.html"><CODE>HScreenDimension</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_SCREEN_LOCATION">SCENE_SCREEN_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A>, <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> be created with a
 preferred location in normalized screen coordinates, as given
 by an <A HREF="../../../org/havi/ui/HScreenPoint.html"><CODE>HScreenPoint</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneTemplate.html#UNNECESSARY">UNNECESSARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the priority field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A> and
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 this feature is unnecessary in the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneTemplate.html#HSceneTemplate()">HSceneTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferenceObject(int)">getPreferenceObject</A></B>(int&nbsp;preference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the preference object for the specified preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferencePriority(int)">getPreferencePriority</A></B>(int&nbsp;preference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the priority for the specified preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)">setPreference</A></B>(int&nbsp;preference,
              java.lang.Object&nbsp;object,
              int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the indicated preference (and associated value object) to
 have the specified priority.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="REQUIRED"><!-- --></A><H3>
REQUIRED</H3>
<PRE>
public static final int <B>REQUIRED</B></PRE>
<DL>
<DD>A value for use in the priority field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A> and
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 this feature is required in the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.  If this feature is not available, do not create an
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> object.</DL>
<HR>

<A NAME="PREFERRED"><!-- --></A><H3>
PREFERRED</H3>
<PRE>
public static final int <B>PREFERRED</B></PRE>
<DL>
<DD>A value for use in the priority field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A> and
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 this feature is preferred over a selection that does not
 include this feature, although both selections can be
 considered valid.</DL>
<HR>

<A NAME="UNNECESSARY"><!-- --></A><H3>
UNNECESSARY</H3>
<PRE>
public static final int <B>UNNECESSARY</B></PRE>
<DL>
<DD>A value for use in the priority field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A> and
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 this feature is unnecessary in the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.  A selection without this feature is preferred over a
 selection that includes this feature since it is not used.</DL>
<HR>

<A NAME="LARGEST_PIXEL_DIMENSION"><!-- --></A><H3>
LARGEST_PIXEL_DIMENSION</H3>
<PRE>
public static final java.awt.Dimension <B>LARGEST_PIXEL_DIMENSION</B></PRE>
<DL>
<DD>A Dimension object for use in the object field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A> and
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 the SCENE_PIXEL_DIMENSION feature should be set to its
 largest possible dimension.</DL>
<HR>

<A NAME="GRAPHICS_CONFIGURATION"><!-- --></A><H3>
GRAPHICS_CONFIGURATION</H3>
<PRE>
public static final int <B>GRAPHICS_CONFIGURATION</B></PRE>
<DL>
<DD>A value for use in the preference field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A>, <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> be created with a
 specified <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> (corresponding to a particular <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A>).
 <p>     
 By default the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> creates <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScenes</CODE></A> on
 the default <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen's</CODE></A> default
 <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A> with its
 current <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A>.</DL>
<HR>

<A NAME="SCENE_PIXEL_DIMENSION"><!-- --></A><H3>
SCENE_PIXEL_DIMENSION</H3>
<PRE>
public static final int <B>SCENE_PIXEL_DIMENSION</B></PRE>
<DL>
<DD>A value for use in the preference field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A>, <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> be created with 
 preferred dimensions in pixels as given by a Dimension
 object. If the Dimension object is LARGEST_PIXEL_DIMENSION then the
 returned <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> should have the
 largest possible dimensions.</DL>
<HR>

<A NAME="SCENE_PIXEL_LOCATION"><!-- --></A><H3>
SCENE_PIXEL_LOCATION</H3>
<PRE>
public static final int <B>SCENE_PIXEL_LOCATION</B></PRE>
<DL>
<DD>A value for use in the preference field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A>, <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> be created with a
 preferred location in pixels as given by a Point
 object. The graphics pixels shall correspond to the pixel
 setting for the <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A> settings as indicated by the <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> as
 specified in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> (or its default value).</DL>
<HR>

<A NAME="SCENE_SCREEN_DIMENSION"><!-- --></A><H3>
SCENE_SCREEN_DIMENSION</H3>
<PRE>
public static final int <B>SCENE_SCREEN_DIMENSION</B></PRE>
<DL>
<DD>A value for use in the preference field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A>, <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> be created with 
 preferred dimensions in normalized screen coordinates as given
 by an <A HREF="../../../org/havi/ui/HScreenDimension.html"><CODE>HScreenDimension</CODE></A>
 object.</DL>
<HR>

<A NAME="SCENE_SCREEN_LOCATION"><!-- --></A><H3>
SCENE_SCREEN_LOCATION</H3>
<PRE>
public static final int <B>SCENE_SCREEN_LOCATION</B></PRE>
<DL>
<DD>A value for use in the preference field of the <A HREF="../../../org/havi/ui/HSceneTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A>, <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HSceneTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> that indicates that
 the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> be created with a
 preferred location in normalized screen coordinates, as given
 by an <A HREF="../../../org/havi/ui/HScreenPoint.html"><CODE>HScreenPoint</CODE></A> object.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HSceneTemplate()"><!-- --></A><H3>
HSceneTemplate</H3>
<PRE>
public <B>HSceneTemplate</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> object. 
 See the
 class description for details of constructor parameters and
 default values.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPreference(int, java.lang.Object, int)"><!-- --></A><H3>
setPreference</H3>
<PRE>
public void <B>setPreference</B>(int&nbsp;preference,
                          java.lang.Object&nbsp;object,
                          int&nbsp;priority)</PRE>
<DL>
<DD>Set the indicated preference (and associated value object) to
 have the specified priority. If the preference has been
 previously set, then the previous object and priority shall be
 overwritten.
 <p>
 By default, the preferences should have an <A HREF="../../../org/havi/ui/HSceneTemplate.html#UNNECESSARY"><CODE>UNNECESSARY</CODE></A> priority.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preference</CODE> - the preference to be indicated. Valid values
 are: 
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#GRAPHICS_CONFIGURATION"><CODE>GRAPHICS_CONFIGURATION</CODE></A>, 
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_PIXEL_LOCATION"><CODE>SCENE_PIXEL_LOCATION</CODE></A>,
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_PIXEL_DIMENSION"><CODE>SCENE_PIXEL_RESOLUTION</CODE></A>, 
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_SCREEN_LOCATION"><CODE>SCENE_PIXEL_LOCATION</CODE></A> and
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_SCREEN_DIMENSION"><CODE>SCENE_SCREEN_RECTANGLE</CODE></A>.
 <p>
 An IllegalArgumentException shall be thrown if the preference
 is not a valid value as listed above.<DD><CODE>object</CODE> - the Object associated with the given preference.
 <p> 
 An IllegalArgumentException shall be thrown if the object
 is not valid for the preference as specified in the class
 description.<DD><CODE>priority</CODE> - the priority of the preference. Valid values
 are: <A HREF="../../../org/havi/ui/HSceneTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>,
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A> and
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#UNNECESSARY"><CODE>UNNECESSARY</CODE></A>.
 <p>
 If <code>priority</code> is not a valid priority as defined here a 
 java.lang.IllegalArgumentException will be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferenceObject(int)"><!-- --></A><H3>
getPreferenceObject</H3>
<PRE>
public java.lang.Object <B>getPreferenceObject</B>(int&nbsp;preference)</PRE>
<DL>
<DD>Return the preference object for the specified preference.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preference</CODE> - the preference to be indicated.<DT><B>Returns:</B><DD>the preference object for the specified
 preference. Valid values shall be of the following types, or
 null if no preference object was set:
 <ul>     
 <li> An <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> object which is returned for the <A HREF="../../../org/havi/ui/HSceneTemplate.html#GRAPHICS_CONFIGURATION"><CODE>GRAPHICS_CONFIGURATION</CODE></A> preference.    
 <li> A java.awt.Point object which is returned for the
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_PIXEL_LOCATION"><CODE>SCENE_PIXEL_LOCATION</CODE></A> preference.     
 <li> A java.awt.Dimension object which is returned for the
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_PIXEL_DIMENSION"><CODE>SCENE_PIXEL_DIMENSION</CODE></A> preference.     
 <li> An <A HREF="../../../org/havi/ui/HScreenPoint.html"><CODE>HScreenPoint</CODE></A> object
 which is returned for the <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_SCREEN_LOCATION"><CODE>SCENE_SCREEN_LOCATION</CODE></A> preference.
 <li> An <A HREF="../../../org/havi/ui/HScreenDimension.html"><CODE>HScreenDimension</CODE></A>
 object which is returned for the <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_SCREEN_DIMENSION"><CODE>SCENE_SCREEN_DIMENSION</CODE></A> preference.     
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferencePriority(int)"><!-- --></A><H3>
getPreferencePriority</H3>
<PRE>
public int <B>getPreferencePriority</B>(int&nbsp;preference)</PRE>
<DL>
<DD>Return the priority for the specified preference.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preference</CODE> - the preference to be indicated. Valid values
 are: 
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#GRAPHICS_CONFIGURATION"><CODE>GRAPHICS_CONFIGURATION</CODE></A>, 
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_PIXEL_LOCATION"><CODE>SCENE_PIXEL_LOCATION</CODE></A>,
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_PIXEL_DIMENSION"><CODE>SCENE_PIXEL_RESOLUTION</CODE></A>, 
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_SCREEN_LOCATION"><CODE>SCENE_PIXEL_LOCATION</CODE></A> and
 <A HREF="../../../org/havi/ui/HSceneTemplate.html#SCENE_SCREEN_DIMENSION"><CODE>SCENE_SCREEN_RECTANGLE</CODE></A>.<DT><B>Returns:</B><DD>the priority for the specified preference.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HSceneFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HScreen.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSceneTemplate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
