<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:58 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HScene
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HRangeValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HSceneFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HScene.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Container">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HScene</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--<B>org.havi.ui.HScene</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>HScene</B><DT>extends java.awt.Container<DT>implements <A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></DL>

<P>
An <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> is a container representing
the displayable area on-screen within which the application can
display itself and thus interact with the user. 

<p>
<A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> may be
regarded as a simple connection to the window management policy
within the device, acting as a &quot;screen resource reservation
mechanism&quot; denoting the area within which an application may
present components.

<h3>Rendering Behavior</h3>

By default, <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> does not paint itself
on-screen, only its added &quot;child&quot; components and hence
its only immediate graphical effect is to &quot;clip&quot; its
child components. However, it is possible to request that the
entire <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> be painted in the current
background color before any drawing takes place, and/or that
a background image be drawn before the children are rendered.

<h3>Class Behavior</h3>

For all interoperable applications, the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> is considered the top-level component of the
application. No parent component to an <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> should be accessible to applications. Interoperable
applications should not use the getParent method in <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>, since results are implementation
dependent and valid implementations may generate a run-time error.

<p>
Although <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> is a subclass of
<code>java.awt.Container</code>, implementations are allowed to
insert extra classes in the inheritance tree between
<A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> and <code>Container</code>. It is
allowed that this may result in <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>
inheriting additional methods beyond those specified here. This
allows platforms with only one native <code>java.awt.Frame</code>
to use <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> as specified, whereas platforms
with support for multiple <code>java.awt.Frame</code> or
<code>java.awt.Window</code> classes can use an
<A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> class derived from the appropriate class.

<p> 

<A HREF="../../../org/havi/ui/HScene.html"><CODE>HScenes</CODE></A> follow the design pattern of the
<code>java.awt.Window</code> class. They are not a scarce resource
on the platform. On platforms which only support one <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> being visible at one time the current
<A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> both loses the input focus and is
hidden (e.g. iconified) when another application successfully
requests the input focus. Two
<code>java.awt.event.WindowEvent</code> events, with ids
<code>WINDOW_DEACTIVATED</code> and <code>WINDOW_ICONIFIED</code>,
shall be generated and sent to the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> which has lost the focus and the <CODE>isShowing</CODE> method for that HScene
shall return false.

<p>
In terms of delegation, the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> shall
behave like a <code>Window</code> with a native peer
implementation, in that it will not appear to delegate any
functionality to any parent object. Components which do not specify
default characteristics inherit default values transitively from
their parent objects. Therefore, the implementation of <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> must have valid defaults defined for all
characteristics, e.g. <code>Font</code>, foreground
<code>Color</code>, background <code>Color</code>,
<code>ColorModel</code>, <code>Cursor</code> and
<code>Locale</code>.

<h3>Additional Z-order support</h3>

<A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> extends the
<code>java.awt.Container</code> class by providing additional
Z-ordering capabilities, which are required since components in the
HAVi user-interface are explicitly allowed to overlap each
other. The Z-ordering capabilities are defined by the <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A> interface. 

<p> 
Note that these Z-ordering capabilities (<code>addBefore, addAfter,
pop, popInFrontOf, popToFront, push, pushBehind and
pushToBack</code>) must be implemented by (implicitly) reordering
the child Components within the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>,
so that the standard AWT convention that the Z-order is defined as
the order in which Components are added to a given Container is
maintained. See the description for <A HREF="../../../org/havi/ui/HComponentOrdering.html"><CODE>HComponentOrdering</CODE></A> for more
details.

<h3>Shortcut Keys</h3>

It is an implementation option for HAVi systems to implement
shortcut keys by forwarding <code>java.awt.KeyEvent</code> events
to the parent <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> of an
application. Under these circumstances it is the responsibility of
the application designer to ensure that the relevant
<code>java.awt.KeyEvent</code> events used for &quot;shortcut
keys&quot; are not consumed by any custom components.

<p>
Implementations of the standard HAVi UI components which process
<code>java.awt.event.KeyEvent</code> events shall not consume any
KeyEvent, thus allowing their use as a shortcut key on
implementation which rely on KeyEvents being available in this way.

<h3>Event Handling</h3>

The mechanism by which input events are passed to the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> and its component hierarchy is not
specified.

<p> 
Note that whether the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> is visible
or not (as determined by the <A HREF="../../../org/havi/ui/HScene.html#isVisible()"><CODE>isVisible</CODE></A> method) does not guarantee that it has the input focus
and is receiving events.

<p> 
When the application initially gains the input focus, this is
indicated by the system sending a
<code>java.awt.event.WindowEvent</code> of type
<code>WINDOW_ACTIVATED</code> to the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>. The <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> should request that
a child component gain the focus, if one is available. However, the
mechanism by which this occurs is intentionally not specified here.

<p>
When the entire application loses the user's focus, the system
shall notify the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> that it is no
longer receiving events by sending a java.awt.event.WindowEvent of
type WINDOW_DEACTIVATED to the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.


<h3>Acquiring and Displaying HScenes</h3>

<p>
There is no public constructor for <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>, it is constructed by an <A HREF="../../../org/havi/ui/HSceneFactory.html"><CODE>HSceneFactory</CODE></A>. Only one <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> per <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A> can be acquired at any
one time for each application.

<p> 
The application may request that it be made visible by calling the
the <A HREF="../../../org/havi/ui/HScene.html#show()"><CODE>show</CODE></A> method. This method should
ensure that the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> is completely
visible to the user, e.g. by expanding an icon, or changing the
stacking order between competing overlapping applications.

<p> 
Making the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> visible shall not
automatically cause it to receive or even request input
focus. Input focus can be requested by the application by calling
the <CODE>requestFocus</CODE>
method at any time. 


<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr><td colspan=5>None.</td></tr>
</table>

<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr>
<td>Visibility of the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A></td>
<td>false</td>
<td>setVisible</td>
<td>isVisible</td>
</tr>
<tr>
<td>Activity of associated shortcuts</td>
<td>Shortcuts are active</td>
<td><A HREF="../../../org/havi/ui/HScene.html#enableShortcuts(boolean)"><CODE>enableShortcuts</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HScene.html#isEnableShortcuts()"><CODE>isEnableShortcuts</CODE></A></td>
</tr>
<tr>
<td>Associated layout manager</td>
<td>null</td>
<td>java.awt.Container#setLayout</td>
<td>java.awt.Container#getLayout</td>
</tr>
<tr>
<td>Background image mode</td>
<td>IMAGE_NONE</td>
<td><A HREF="../../../org/havi/ui/HScene.html#setRenderMode(int)"><CODE>setRenderMode</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HScene.html#getRenderMode()"><CODE>getRenderMode</CODE></A></td>
</tr>
</table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.havi.ui.HScene">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#BACKGROUND_FILL">BACKGROUND_FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for use with the <A HREF="../../../org/havi/ui/HScene.html#setBackgroundMode(int)"><CODE>setBackgroundMode</CODE></A> method
 which indicates that the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>
 should fill its bounding rectangle with its current background
 color before painting any background image and children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#IMAGE_CENTER">IMAGE_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for use with <A HREF="../../../org/havi/ui/HScene.html#setRenderMode(int)"><CODE>setRenderMode</CODE></A> which specifies that any background image
 rendered in this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> should be
 centered in the extents of the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#IMAGE_NONE">IMAGE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for use with <A HREF="../../../org/havi/ui/HScene.html#setRenderMode(int)"><CODE>setRenderMode</CODE></A> which specifies that a background image should
 not be rendered in this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#IMAGE_STRETCH">IMAGE_STRETCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for use with <A HREF="../../../org/havi/ui/HScene.html#setRenderMode(int)"><CODE>setRenderMode</CODE></A> which specifies that any background image
 rendered in this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> should be
 stretched to fill the extents of the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#IMAGE_TILE">IMAGE_TILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for use with <A HREF="../../../org/havi/ui/HScene.html#setRenderMode(int)"><CODE>setRenderMode</CODE></A> which specifies that any background image
 rendered in this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> should be
 tiled starting from the top left origin of the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#NO_BACKGROUND_FILL">NO_BACKGROUND_FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for use with the <A HREF="../../../org/havi/ui/HScene.html#setBackgroundMode(int)"><CODE>setBackgroundMode</CODE></A> method
 which indicates that the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>
 should not fill its bounding rectangle with any
 color before painting any background image and children.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#HScene()">HScene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is not intended that applications should directly construct
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#addAfter(java.awt.Component, java.awt.Component)">addAfter</A></B>(java.awt.Component&nbsp;component,
         java.awt.Component&nbsp;front)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>java.awt.Component</code> to this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> directly behind a previously
 added <code>java.awt.Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#addBefore(java.awt.Component, java.awt.Component)">addBefore</A></B>(java.awt.Component&nbsp;component,
          java.awt.Component&nbsp;behind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>java.awt.Component</code> to this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> directly in front of a
 previously added <code>java.awt.Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#addShortcut(int, org.havi.ui.HActionable)">addShortcut</A></B>(int&nbsp;keyCode,
            <A HREF="../../../org/havi/ui/HActionable.html">HActionable</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a shortcut key to action the specified <A HREF="../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#addWindowListener(java.awt.event.WindowListener)">addWindowListener</A></B>(java.awt.event.WindowListener&nbsp;wl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to receive any java.awt.event.WindowEvents sent
 from this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of this HScene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#enableShortcuts(boolean)">enableShortcuts</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables all short cuts that are currently set on
 the Scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#getAllShortcutKeycodes()">getAllShortcutKeycodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all keycodes added in the HScene as shortcuts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve any image used as a background for this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#getBackgroundMode()">getBackgroundMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the background mode of this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#getFocusOwner()">getFocusOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child component of this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> which has focus if and only if this
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/event/HEventGroup.html">HEventGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#getKeyEvents()">getKeyEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the key codes which this HScene is interested in receiving when it
 has input focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HScreenRectangle.html">HScreenRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#getPixelCoordinatesHScreenRectangle(java.awt.Rectangle)">getPixelCoordinatesHScreenRectangle</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an HScreenRectangle which corresponds to the graphics
 (AWT) pixel area specified by the parameter in this HScene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#getRenderMode()">getRenderMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rendering mode of any background image associated with
 this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HSceneTemplate.html">HSceneTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#getSceneTemplate()">getSceneTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A>
 describing this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HActionable.html">HActionable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#getShortcutComponent(int)">getShortcutComponent</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <A HREF="../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A>	
 associated with the specified shortcut key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#getShortcutKeycode(org.havi.ui.HActionable)">getShortcutKeycode</A></B>(<A HREF="../../../org/havi/ui/HActionable.html">HActionable</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keycode associated with the specified HActionable
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#isDoubleBuffered()">isDoubleBuffered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if all the drawing done during the update and
 paint methods for this specific <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> object is automatically double buffered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#isEnableShortcuts()">isEnableShortcuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of all short cuts that are currently set on
 the HScene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#isOpaque()">isOpaque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the entire <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>
 area, as given by the <code>java.awt.Component#getBounds</code>
 method, is fully opaque, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> (or more
 properly its added child components) is Visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> objects override the paint
 method (defined in <code>java.awt.Component</code>) to paint
 the added &quot;child&quot; components on top of an optional
 background color or image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#pop(java.awt.Component)">pop</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the specified <code>java.awt.Component</code> one
 component nearer in the Z-order, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#popInFrontOf(java.awt.Component, java.awt.Component)">popInFrontOf</A></B>(java.awt.Component&nbsp;move,
             java.awt.Component&nbsp;behind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the specified <code>java.awt.Component</code> in front of
 another <code>java.awt.Component</code> in the Z-order of this
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#popToFront(java.awt.Component)">popToFront</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings the specified <code>java.awt.Component</code> to the
 &quot;front&quot; of the Z-order in this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#processWindowEvent(java.awt.event.WindowEvent)">processWindowEvent</A></B>(java.awt.event.WindowEvent&nbsp;we)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a java.awt.event.WindowEvent for this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#push(java.awt.Component)">push</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the specified <code>java.awt.Component</code> one
 component further away in the Z-order, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#pushBehind(java.awt.Component, java.awt.Component)">pushBehind</A></B>(java.awt.Component&nbsp;move,
           java.awt.Component&nbsp;front)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the specified <code>java.awt.Component</code> behind
 another <code>java.awt.Component</code> in the Z-order of this
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#pushToBack(java.awt.Component)">pushToBack</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the specified <code>java.awt.Component</code> at the
 &quot;back&quot; of the Z-order in this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#removeShortcut(int)">removeShortcut</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified short-cut key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#removeWindowListener(java.awt.event.WindowListener)">removeWindowListener</A></B>(java.awt.event.WindowListener&nbsp;wl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener so that it no longer receives any
 java.awt.event.WindowEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;focus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the HScene is prepared to accept focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#setBackgroundImage(java.awt.Image)">setBackgroundImage</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an image which shall be painted in the background of the
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>, after the background has
 been drawn according to the current mode set with <A HREF="../../../org/havi/ui/HScene.html#setBackgroundMode(int)"><CODE>setBackgroundMode</CODE></A>,
 but before any children are drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#setBackgroundMode(int)">setBackgroundMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background mode of this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#setKeyEvents(org.havi.ui.event.HEventGroup)">setKeyEvents</A></B>(<A HREF="../../../org/havi/ui/event/HEventGroup.html">HEventGroup</A>&nbsp;keyCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the key codes which this HScene is interested in receiving when
 it has input focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#setRenderMode(int)">setRenderMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rendering mode of any background image associated with
 this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows or hides this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> depending
 on the value of the input parameter <code>visible</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScene.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>, and brings it to the
 front.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addNotify, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getPreferredSize, insets, invalidate, isAncestorOf, layout, list, list, locate, minimumSize, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setFont, setLayout, update, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, getAccessibleContext, getBackground, getBounds, getBounds, getColorModel, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getInputContext, getInputMethodRequests, getLocale, getLocation, getLocation, getLocationOnScreen, getName, getParent, getPeer, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isDisplayable, isEnabled, isFocusTraversable, isLightweight, isShowing, isValid, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setForeground, setLocale, setLocation, setLocation, setName, setSize, setSize, show, size, toString, transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IMAGE_NONE"><!-- --></A><H3>
IMAGE_NONE</H3>
<PRE>
public static final int <B>IMAGE_NONE</B></PRE>
<DL>
<DD>A constant for use with <A HREF="../../../org/havi/ui/HScene.html#setRenderMode(int)"><CODE>setRenderMode</CODE></A> which specifies that a background image should
 not be rendered in this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</DL>
<HR>

<A NAME="IMAGE_STRETCH"><!-- --></A><H3>
IMAGE_STRETCH</H3>
<PRE>
public static final int <B>IMAGE_STRETCH</B></PRE>
<DL>
<DD>A constant for use with <A HREF="../../../org/havi/ui/HScene.html#setRenderMode(int)"><CODE>setRenderMode</CODE></A> which specifies that any background image
 rendered in this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> should be
 stretched to fill the extents of the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</DL>
<HR>

<A NAME="IMAGE_CENTER"><!-- --></A><H3>
IMAGE_CENTER</H3>
<PRE>
public static final int <B>IMAGE_CENTER</B></PRE>
<DL>
<DD>A constant for use with <A HREF="../../../org/havi/ui/HScene.html#setRenderMode(int)"><CODE>setRenderMode</CODE></A> which specifies that any background image
 rendered in this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> should be
 centered in the extents of the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>. No tiling or scaling of the image shall be performed.</DL>
<HR>

<A NAME="IMAGE_TILE"><!-- --></A><H3>
IMAGE_TILE</H3>
<PRE>
public static final int <B>IMAGE_TILE</B></PRE>
<DL>
<DD>A constant for use with <A HREF="../../../org/havi/ui/HScene.html#setRenderMode(int)"><CODE>setRenderMode</CODE></A> which specifies that any background image
 rendered in this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> should be
 tiled starting from the top left origin of the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>. No scaling of the image shall be
 performed.</DL>
<HR>

<A NAME="NO_BACKGROUND_FILL"><!-- --></A><H3>
NO_BACKGROUND_FILL</H3>
<PRE>
public static final int <B>NO_BACKGROUND_FILL</B></PRE>
<DL>
<DD>A constant for use with the <A HREF="../../../org/havi/ui/HScene.html#setBackgroundMode(int)"><CODE>setBackgroundMode</CODE></A> method
 which indicates that the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>
 should not fill its bounding rectangle with any
 color before painting any background image and children.</DL>
<HR>

<A NAME="BACKGROUND_FILL"><!-- --></A><H3>
BACKGROUND_FILL</H3>
<PRE>
public static final int <B>BACKGROUND_FILL</B></PRE>
<DL>
<DD>A constant for use with the <A HREF="../../../org/havi/ui/HScene.html#setBackgroundMode(int)"><CODE>setBackgroundMode</CODE></A> method
 which indicates that the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>
 should fill its bounding rectangle with its current background
 color before painting any background image and children.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HScene()"><!-- --></A><H3>
HScene</H3>
<PRE>
protected <B>HScene</B>()</PRE>
<DL>
<DD>It is not intended that applications should directly construct
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> objects.  <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> objects should be constructed via
 the <A HREF="../../../org/havi/ui/HSceneFactory.html"><CODE>HSceneFactory</CODE></A> classes
 factory methods.
 <p>
 Creates an <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> object. See the
 class description for details of constructor parameters and
 default values.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HSceneFactory.html"><CODE>HSceneFactory</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Shows or hides this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> depending
 on the value of the input parameter <code>visible</code>.  An
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> is initially not visible, a
 call to <code>setVisible</code> should be used to make it
 visible. This method does <em>not</em> cause the
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> to request the input focus.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setVisible</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - If true, makes this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> visible; otherwise, hides this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HScene.html#show()"><CODE>show()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Determines if the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> (or more
 properly its added child components) is Visible. Initially an
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> is invisible.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isVisible</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> is
 visible; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> objects override the paint
 method (defined in <code>java.awt.Component</code>) to paint
 the added &quot;child&quot; components on top of an optional
 background color or image. The paint behavior is as follows:
 <p><ol>
 <li>If the current background mode is <A HREF="../../../org/havi/ui/HScene.html#BACKGROUND_FILL"><CODE>BACKGROUND_FILL</CODE></A>, the entire
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> is first filled using the
 current background color.
 <li>If a background image has been set using the <A HREF="../../../org/havi/ui/HScene.html#setBackgroundImage(java.awt.Image)"><CODE>setBackgroundImage</CODE></A>
 method, <em>and</em> the current image rendering mode as set
 using <A HREF="../../../org/havi/ui/HScene.html#setRenderMode(int)"><CODE>setRenderMode</CODE></A> is
 not IMAGE_NONE, the specified image is painted. Scaling and
 tiling are performed according to the render mode set.
 <li>Finally any children of the HScene are rendered in z-order. 
 </ol><DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context to use for painting.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundMode()"><!-- --></A><H3>
getBackgroundMode</H3>
<PRE>
public int <B>getBackgroundMode</B>()</PRE>
<DL>
<DD>Get the background mode of this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>. The return value specifies whether the paint method
 should draw the background (i.e. a rectangle filling the bounds
 of the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>one of <A HREF="../../../org/havi/ui/HScene.html#NO_BACKGROUND_FILL"><CODE>NO_BACKGROUND_FILL</CODE></A> or <A HREF="../../../org/havi/ui/HScene.html#BACKGROUND_FILL"><CODE>BACKGROUND_FILL</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundMode(int)"><!-- --></A><H3>
setBackgroundMode</H3>
<PRE>
public void <B>setBackgroundMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set the background mode of this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>. The value specifies whether the paint method
 should draw the background (i.e. a rectangle filling the bounds
 of the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>).
 <p>
 Note that the background mode will affect the return value of
 the <A HREF="../../../org/havi/ui/HScene.html#isOpaque()"><CODE>isOpaque</CODE></A> method, depending
 on the value of the <code>mode</code> parameter. A fill mode of
 <A HREF="../../../org/havi/ui/HScene.html#BACKGROUND_FILL"><CODE>BACKGROUND_FILL</CODE></A>
 implies that <A HREF="../../../org/havi/ui/HScene.html#isOpaque()"><CODE>isOpaque</CODE></A> must
 return <code>true</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - one of <A HREF="../../../org/havi/ui/HScene.html#NO_BACKGROUND_FILL"><CODE>NO_BACKGROUND_FILL</CODE></A> or <A HREF="../../../org/havi/ui/HScene.html#BACKGROUND_FILL"><CODE>BACKGROUND_FILL</CODE></A>. If mode is
 not a valid value, an IllegalArgumentException will be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(java.awt.Image)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <B>setBackgroundImage</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Set an image which shall be painted in the background of the
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>, after the background has
 been drawn according to the current mode set with <A HREF="../../../org/havi/ui/HScene.html#setBackgroundMode(int)"><CODE>setBackgroundMode</CODE></A>,
 but before any children are drawn. The image is rendered
 according to the current render mode set with <A HREF="../../../org/havi/ui/HScene.html#setRenderMode(int)"><CODE>setRenderMode</CODE></A>.
 <p>
 Note that the use of a background image in this way may affect
 the return value of the <A HREF="../../../org/havi/ui/HScene.html#isOpaque()"><CODE>isOpaque</CODE></A>
 method, depending on the image and the current rendering mode.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be used as a background. If this
 parameter is <code>null</code> any current image is
 removed. Note that depending on the current render mode any
 image set may not actually be rendered.<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HScene.html#setRenderMode(int)"><CODE>setRenderMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
public java.awt.Image <B>getBackgroundImage</B>()</PRE>
<DL>
<DD>Retrieve any image used as a background for this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an image used as a background, or <code>null</code> if
 no image is set. Note that depending on the current render mode
 any image set may not actually be rendered.<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HScene.html#setRenderMode(int)"><CODE>setRenderMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRenderMode(int)"><!-- --></A><H3>
setRenderMode</H3>
<PRE>
public boolean <B>setRenderMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set the rendering mode of any background image associated with
 this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.  <p> Note that the
 minimum requirement is to support only the 
 <code>IMAGE_NONE</code> mode. Support of the other modes is
 platform and implementation specific.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the rendering mode, one of <A HREF="../../../org/havi/ui/HScene.html#IMAGE_NONE"><CODE>IMAGE_NONE</CODE></A>, <A HREF="../../../org/havi/ui/HScene.html#IMAGE_STRETCH"><CODE>IMAGE_STRETCH</CODE></A>, <A HREF="../../../org/havi/ui/HScene.html#IMAGE_CENTER"><CODE>IMAGE_CENTER</CODE></A> or <A HREF="../../../org/havi/ui/HScene.html#IMAGE_TILE"><CODE>IMAGE_TILE</CODE></A>.<DT><B>Returns:</B><DD><code>true</code> if the mode was set successfully,
 <code>false</code> if the mode is not supported by the
 platform.</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderMode()"><!-- --></A><H3>
getRenderMode</H3>
<PRE>
public int <B>getRenderMode</B>()</PRE>
<DL>
<DD>Get the rendering mode of any background image associated with
 this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the rendering mode, one of <A HREF="../../../org/havi/ui/HScene.html#IMAGE_NONE"><CODE>IMAGE_NONE</CODE></A>, <A HREF="../../../org/havi/ui/HScene.html#IMAGE_STRETCH"><CODE>IMAGE_STRETCH</CODE></A>, <A HREF="../../../org/havi/ui/HScene.html#IMAGE_CENTER"><CODE>IMAGE_CENTER</CODE></A> or <A HREF="../../../org/havi/ui/HScene.html#IMAGE_TILE"><CODE>IMAGE_TILE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isDoubleBuffered()"><!-- --></A><H3>
isDoubleBuffered</H3>
<PRE>
public boolean <B>isDoubleBuffered</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if all the drawing done during the update and
 paint methods for this specific <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> object is automatically double buffered.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isDoubleBuffered</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if all the drawing done during the
 update and paint methods for this specific <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> object is automatically
 double buffered, or <code>false</code> if drawing is not double
 buffered.  The default value for the double buffering setting
 is platform-specific.</DL>
</DD>
</DL>
<HR>

<A NAME="isOpaque()"><!-- --></A><H3>
isOpaque</H3>
<PRE>
public boolean <B>isOpaque</B>()</PRE>
<DL>
<DD>Returns true if the entire <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>
 area, as given by the <code>java.awt.Component#getBounds</code>
 method, is fully opaque, i.e. its paint method (or surrogate
 methods) guarantee that all pixels are painted in an opaque
 <code>Color</code>.  
 <p> 
 By default, the return value depends on the value of the
 current background mode, as set by the
 <A HREF="../../../org/havi/ui/HScene.html#setBackgroundMode(int)"><CODE>setBackgroundMode</CODE></A>
 method. The return value should be overridden by subclasses
 that can guarantee full opacity. The consequences of an invalid
 overridden value are implementation specific.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isOpaque</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if all the pixels within the area
 given by the <code>java.awt.Component#getBounds</code> method
 are fully opaque, i.e. its paint method (or surrogate methods)
 guarantee that all pixels are painted in an opaque Color,
 otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addBefore(java.awt.Component, java.awt.Component)"><!-- --></A><H3>
addBefore</H3>
<PRE>
public java.awt.Component <B>addBefore</B>(java.awt.Component&nbsp;component,
                                    java.awt.Component&nbsp;behind)</PRE>
<DL>
<DD>Adds a <code>java.awt.Component</code> to this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> directly in front of a
 previously added <code>java.awt.Component</code>.
 <p>
 If <code>component</code> has already been added to this
 container, then <code>addBefore</code> moves
 <code>component</code> in front of <code>behind</code>.  If
 <code>behind</code> and <code>component</code> are the same
 component which was already added to this container,
 <code>addBefore</code> does not change the ordering of the
 components and returns <code>component</code>.
 <p>
 This method affects the Z-order of the
 <code>java.awt.Component</code> children within the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>, and may also implicitly
 change the numeric ordering of those children.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html#addBefore(java.awt.Component, java.awt.Component)">addBefore</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - is the <code>java.awt.Component</code> to be
 added to the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A><DD><CODE>behind</CODE> - is the <code>java.awt.Component</code>, which
 <code>component</code> will be placed in front of, i.e.
 <code>behind</code> will be directly behind the added
 <code>java.awt.Component</code><DT><B>Returns:</B><DD>If the <code>java.awt.Component</code> is successfully
 added, then it will be returned from this call. If the
 <code>java.awt.Component</code> is not successfully added,
 e.g. <code>behind</code> is not a
 <code>java.awt.Component</code> currently added to the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>, then <code>null</code> will
 be returned.  <p> This method must be implemented in a thread
 safe manner.</DL>
</DD>
</DL>
<HR>

<A NAME="addAfter(java.awt.Component, java.awt.Component)"><!-- --></A><H3>
addAfter</H3>
<PRE>
public java.awt.Component <B>addAfter</B>(java.awt.Component&nbsp;component,
                                   java.awt.Component&nbsp;front)</PRE>
<DL>
<DD>Adds a <code>java.awt.Component</code> to this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> directly behind a previously
 added <code>java.awt.Component</code>.     
 <p>
 If <code>component</code> has already been added to this
 container, then addAfter moves <code>component</code> behind
 <code>front</code>.  If <code>front</code> and
 <code>component</code> are the same component which was already
 added to this container, <code>addAfter</code> does not change
 the ordering of the components and returns
 <code>component</code>.
 <p> 
 This method affects the Z-order of the
 <code>java.awt.Component</code> children within the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>, and may also implicitly
 change the numeric ordering of those children.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html#addAfter(java.awt.Component, java.awt.Component)">addAfter</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - is the <code>java.awt.Component</code> to be
 added to the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A><DD><CODE>front</CODE> - is the <code>java.awt.Component</code>, which
 <code>component</code> will be placed behind, i.e.
 <code>front</code> will be directly in front of the added
 <code>java.awt.Component</code><DT><B>Returns:</B><DD>If the <code>java.awt.Component</code> is successfully
 added, then it will be returned from this call. If the
 <code>java.awt.Component</code> is not successfully added,
 e.g. front is not a <code>java.awt.Component</code> currently
 added to the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>, then
 <code>null</code> will be returned. 
 <p> 
 This method must be implemented in a thread safe manner.</DL>
</DD>
</DL>
<HR>

<A NAME="popToFront(java.awt.Component)"><!-- --></A><H3>
popToFront</H3>
<PRE>
public boolean <B>popToFront</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Brings the specified <code>java.awt.Component</code> to the
 &quot;front&quot; of the Z-order in this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.
 <p>
 If <code>component</code> is already at the front of the
 Z-order, the order is unchanged and <code>popToFront</code>
 returns <code>true</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html#popToFront(java.awt.Component)">popToFront</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The <code>java.awt.Component</code> to bring to the
 &quot;front&quot; of the Z-order of this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.<DT><B>Returns:</B><DD>returns <code>true</code> on success,
 <code>false</code> on failure, for example when the
 <code>java.awt.Component</code> has yet to be added to the
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>. If this method
 fails, the Z-order is unchanged.</DL>
</DD>
</DL>
<HR>

<A NAME="pushToBack(java.awt.Component)"><!-- --></A><H3>
pushToBack</H3>
<PRE>
public boolean <B>pushToBack</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Place the specified <code>java.awt.Component</code> at the
 &quot;back&quot; of the Z-order in this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.
 <p>
 If <code>component</code> is already at the back the Z-order is
 unchanged and <code>pushToBack</code> returns <code>true</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html#pushToBack(java.awt.Component)">pushToBack</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The <code>java.awt.Component</code> to place
 at the &quot;back&quot; of the Z-order of this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.<DT><B>Returns:</B><DD>returns <code>true</code> on success,
 <code>false</code> on failure, for example when the
 <code>java.awt.Component</code> has yet to be added to the
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>. If the component was
 not added to the container <code>pushToBack</code> does not change the
 Z-order.</DL>
</DD>
</DL>
<HR>

<A NAME="pop(java.awt.Component)"><!-- --></A><H3>
pop</H3>
<PRE>
public boolean <B>pop</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Moves the specified <code>java.awt.Component</code> one
 component nearer in the Z-order, i.e. swapping it with the
 <code>java.awt.Component</code> that was directly in front of
 it.     
 <p>
 If <code>component</code> is already at the front of the
 Z-order, the order is unchanged and <code>pop</code> returns
 <code>true</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html#pop(java.awt.Component)">pop</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The <code>java.awt.Component</code> to be moved.<DT><B>Returns:</B><DD>returns <code>true</code> on success, <code>false</code> on failure, for example
 if the <code>java.awt.Component</code> has yet to be added to
 the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="push(java.awt.Component)"><!-- --></A><H3>
push</H3>
<PRE>
public boolean <B>push</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Moves the specified <code>java.awt.Component</code> one
 component further away in the Z-order, i.e. swapping it with
 the <code>java.awt.Component</code> that was directly behind
 it.
 <p>
 If <code>component</code> is already at the back of the
 Z-order, the order is unchanged and <code>push</code> returns
 <code>true</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html#push(java.awt.Component)">push</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The <code>java.awt.Component</code> to be
 moved.<DT><B>Returns:</B><DD>returns <code>true</code> on success,
 <code>false</code> on failure, for example if the
 <code>java.awt.Component</code> has yet to be added to the
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="popInFrontOf(java.awt.Component, java.awt.Component)"><!-- --></A><H3>
popInFrontOf</H3>
<PRE>
public boolean <B>popInFrontOf</B>(java.awt.Component&nbsp;move,
                            java.awt.Component&nbsp;behind)</PRE>
<DL>
<DD>Puts the specified <code>java.awt.Component</code> in front of
 another <code>java.awt.Component</code> in the Z-order of this
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.
 <p>
 If <code>move</code> and <code>behind</code> are the same
 component which has been added to the container
 <code>popInFront</code> does not change the Z-order and returns
 <code>true</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html#popInFrontOf(java.awt.Component, java.awt.Component)">popInFrontOf</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>move</CODE> - The <code>java.awt.Component</code> to be moved
 directly in front of the &quot;behind&quot; Component in the
 Z-order of this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.<DD><CODE>behind</CODE> - The <code>java.awt.Component</code> which the
 &quot;move&quot; Component should be placed directly in front
 of.<DT><B>Returns:</B><DD>returns <code>true</code> on success,
 <code>false</code> on failure, for example when either
 <code>java.awt.Component</code> has yet to be added to the
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>. If this method
 fails, the Z-order is unchanged.</DL>
</DD>
</DL>
<HR>

<A NAME="pushBehind(java.awt.Component, java.awt.Component)"><!-- --></A><H3>
pushBehind</H3>
<PRE>
public boolean <B>pushBehind</B>(java.awt.Component&nbsp;move,
                          java.awt.Component&nbsp;front)</PRE>
<DL>
<DD>Puts the specified <code>java.awt.Component</code> behind
 another <code>java.awt.Component</code> in the Z-order of this
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>. 
 <p>
 If <code>move</code> and <code>front</code> are the same
 component which has been added to the container
 <code>pushBehind</code> does not change the Z-order and returns
 <code>true</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html#pushBehind(java.awt.Component, java.awt.Component)">pushBehind</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>move</CODE> - The <code>java.awt.Component</code> to be moved
 directly behind the &quot;front&quot; Component in the Z-order
 of this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.<DD><CODE>front</CODE> - The <code>java.awt.Component</code> which the
 &quot;move&quot; Component should be placed directly behind.<DT><B>Returns:</B><DD>returns <code>true</code> on success,
 <code>false</code> on failure, for example when either
 <code>java.awt.Component</code> has yet to be added to the
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addWindowListener(java.awt.event.WindowListener)"><!-- --></A><H3>
addWindowListener</H3>
<PRE>
public void <B>addWindowListener</B>(java.awt.event.WindowListener&nbsp;wl)</PRE>
<DL>
<DD>Add a listener to receive any java.awt.event.WindowEvents sent
 from this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>. If the listener
 has already been added further calls will add further
 references to the listener, which will then receive multiple
 copies of a single event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wl</CODE> - The java.awt.event.WindowListener to be notified of
 any java.awt.event.WindowEvents.</DL>
</DD>
</DL>
<HR>

<A NAME="removeWindowListener(java.awt.event.WindowListener)"><!-- --></A><H3>
removeWindowListener</H3>
<PRE>
public void <B>removeWindowListener</B>(java.awt.event.WindowListener&nbsp;wl)</PRE>
<DL>
<DD>Remove a listener so that it no longer receives any
 java.awt.event.WindowEvents. If the specified listener is not
 registered, the method has no effect. If multiple references to
 a single listener have been registered it should be noted that
 this method will only remove one reference per call.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wl</CODE> - The java.awt.event.WindowListener to be removed from
 notification of any java.awt.event.WindowEvents.</DL>
</DD>
</DL>
<HR>

<A NAME="processWindowEvent(java.awt.event.WindowEvent)"><!-- --></A><H3>
processWindowEvent</H3>
<PRE>
protected void <B>processWindowEvent</B>(java.awt.event.WindowEvent&nbsp;we)</PRE>
<DL>
<DD>Process a java.awt.event.WindowEvent for this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>we</CODE> - the java.awt.event.WindowEvent to be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusOwner()"><!-- --></A><H3>
getFocusOwner</H3>
<PRE>
public java.awt.Component <B>getFocusOwner</B>()</PRE>
<DL>
<DD>Returns the child component of this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> which has focus if and only if this
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> is active.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the component with focus, or null if no children have focus
 assigned to them.</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>Shows this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>, and brings it to the
 front. 
 <p> 
 If this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> is not yet visible,
 <code>show</code> makes it visible. If this
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> is already visible, then this
 method brings it to the front.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>show</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HScene.html#setVisible(boolean)"><CODE>setVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of this HScene. This method must be called at
 application exit to release the resources that are used for the
 HScene. Calling this method will be equivalent to calling <A HREF="../../../org/havi/ui/HSceneFactory.html#dispose(org.havi.ui.HScene)"><CODE>HSceneFactory.dispose</CODE></A>.
 Calling this method on an HScene that was already disposed
 will have no effect.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addShortcut(int, org.havi.ui.HActionable)"><!-- --></A><H3>
addShortcut</H3>
<PRE>
public boolean <B>addShortcut</B>(int&nbsp;keyCode,
                           <A HREF="../../../org/havi/ui/HActionable.html">HActionable</A>&nbsp;comp)</PRE>
<DL>
<DD>Adds a shortcut key to action the specified <A HREF="../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A>. Generating the defined
 java.awt.KeyEvent or <A HREF="../../../org/havi/ui/event/HRcEvent.html"><CODE>HRcEvent</CODE></A> keycode causes the specified component to become
 actioned --- potentially any keyCode may have a shortcut
 associated with it.  The shortcut will only be added if the
 <A HREF="../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A> component is a child
 component in the container hierarchy of which the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> is the root container. If this is
 not the case this method shall return false.
 <p> 
 Note that a maximum of one <A HREF="../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A> may be associated with a given keyCode. An <A HREF="../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A> can have at most one
 associated shortcut keycode. Calling <A HREF="../../../org/havi/ui/HScene.html#addShortcut(int, org.havi.ui.HActionable)"><CODE>addShortcut</CODE></A> repeatedly with the
 same <A HREF="../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A> will result in
 the previous short cut being removed. A short cut can be set on
 an invisible <A HREF="../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A> and
 therefore it is possible to provide short-cuts that have no
 user representation.
 <p> 
 If the relevant keyCode is received by the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>, then the <A HREF="../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A> will be actioned by the
 <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> sending it an <CODE>ACTION_PERFORMED</CODE>.

  Note that it is the responsibility of the application to ensure that 
  the keyCode used is included in the set registered with the setKeyEvents 
  method and is one which the platform can generate, i.e. where the method
  HRcCapabilities.isSupported() returns true.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - the keycode that represents the short cut. If
 keycode is java.awt.event.KeyEvent#VK_UNDEFINED, then the
 shortcut will not be added, any existing shortcut for this
 component will not be changed and this method shall return false.<DD><CODE>comp</CODE> - The actionable component that will be actioned.<DT><B>Returns:</B><DD>true if the shortcut was added, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeShortcut(int)"><!-- --></A><H3>
removeShortcut</H3>
<PRE>
public void <B>removeShortcut</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Removes the specified short-cut key. if the specified short-cut
 key is not registered, the method has no effect<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - The keycode that represents the short cut</DL>
</DD>
</DL>
<HR>

<A NAME="getShortcutComponent(int)"><!-- --></A><H3>
getShortcutComponent</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HActionable.html">HActionable</A> <B>getShortcutComponent</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Retrieve the <A HREF="../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A>	
 associated with the specified shortcut key.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - the shortcut key code to be queried for an
 associated <A HREF="../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A>.<DT><B>Returns:</B><DD>the <A HREF="../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A>
 associated with the specified key if <code>keyCode</code> is a
 valid shortcut key for this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>,
 <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="enableShortcuts(boolean)"><!-- --></A><H3>
enableShortcuts</H3>
<PRE>
public void <B>enableShortcuts</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables all short cuts that are currently set on
 the Scene. To enable or disable a single shortcut use <A HREF="../../../org/havi/ui/HScene.html#addShortcut(int, org.havi.ui.HActionable)"><CODE>addShortcut</CODE></A> or <A HREF="../../../org/havi/ui/HScene.html#removeShortcut(int)"><CODE>removeShortcut</CODE></A>.  
 <p> 
 Note <A HREF="../../../org/havi/ui/HScene.html#enableShortcuts(boolean)"><CODE>enableShortcuts(false)</CODE></A> does not remove existing added <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> shortcuts - they are merely disabled
 and may be subsequently re-enabled with <A HREF="../../../org/havi/ui/HScene.html#enableShortcuts(boolean)"><CODE>enableShortcuts(true)</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - a value of true indicates all shortcuts are to be
 enabled, and a value of false indicates all shortcuts are to be
 disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnableShortcuts()"><!-- --></A><H3>
isEnableShortcuts</H3>
<PRE>
public boolean <B>isEnableShortcuts</B>()</PRE>
<DL>
<DD>Returns the status of all short cuts that are currently set on
 the HScene.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if shortcuts are enabled, false otherwise.<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HScene.html#enableShortcuts(boolean)"><CODE>enableShortcuts(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShortcutKeycode(org.havi.ui.HActionable)"><!-- --></A><H3>
getShortcutKeycode</H3>
<PRE>
public int <B>getShortcutKeycode</B>(<A HREF="../../../org/havi/ui/HActionable.html">HActionable</A>&nbsp;comp)</PRE>
<DL>
<DD>Returns the keycode associated with the specified HActionable
 component.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the HActionable to return the keycode that it is
 associated with.<DT><B>Returns:</B><DD>the keycode associated with the specified HActionable
 component, if it is currently a valid shortcut
 &quot;target&quot;, otherwise return
 java.awt.event.KeyEvent#VK_UNDEFINED.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllShortcutKeycodes()"><!-- --></A><H3>
getAllShortcutKeycodes</H3>
<PRE>
public int[] <B>getAllShortcutKeycodes</B>()</PRE>
<DL>
<DD>Returns all keycodes added in the HScene as shortcuts.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>all keycodes added in the HScene as shortcuts, there
 are no ordering guarantees.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelCoordinatesHScreenRectangle(java.awt.Rectangle)"><!-- --></A><H3>
getPixelCoordinatesHScreenRectangle</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HScreenRectangle.html">HScreenRectangle</A> <B>getPixelCoordinatesHScreenRectangle</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD>Returns an HScreenRectangle which corresponds to the graphics
 (AWT) pixel area specified by the parameter in this HScene. 
 (i.e. within the HScene's coordinate space).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the AWT pixel area within this HScene (i.e. within the
 HScene's coordinate space), specified as an java.awt.Rectangle.<DT><B>Returns:</B><DD>an HScreenRectangle which corresponds to the graphics
 (AWT) pixel area specified by the parameter in this HScene
 (i.e. within the HScene's coordinate space).</DL>
</DD>
</DL>
<HR>

<A NAME="getSceneTemplate()"><!-- --></A><H3>
getSceneTemplate</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HSceneTemplate.html">HSceneTemplate</A> <B>getSceneTemplate</B>()</PRE>
<DL>
<DD>Return an <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A>
 describing this <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>. This
 template can be queried in order to obtain the size & position
 of the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> in screen coordinates
 and the display device used for the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>, etc.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A>
 describing of the <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;focus)</PRE>
<DL>
<DD>Set whether the HScene is prepared to accept focus. Changing this from
 false to true shall not imply requesting focus for the HScene. Changing
 this from true to false shall result in an HScene with focus losing it.
 If focus is lost in this way, it shall be notified by sending a
 java.awt.event.WindowEvent of type WINDOW_DEACTIVATED to the HScene. 
 Calling the requestFocus method on an HScene where the last value
 passed to setActive was false shall have no effect. HScenes where this method has
 never been called are always prepared to accept focus and hence applications 
 which are always prepared to accept focus never need call this method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - true if the HScene can accept focus otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyEvents(org.havi.ui.event.HEventGroup)"><!-- --></A><H3>
setKeyEvents</H3>
<PRE>
public void <B>setKeyEvents</B>(<A HREF="../../../org/havi/ui/event/HEventGroup.html">HEventGroup</A>&nbsp;keyCodes)</PRE>
<DL>
<DD>Define the key codes which this HScene is interested in receiving when
 it has input focus. The key codes shall be defined in terms of the 
 key code constants for HRcEvent and its parent classes. Applications
 which omit a key code known to be supported by a particular platform
 make that key code available to other applications but all other mechanisms
 and semantics involved in this are outside the scope of this specification.
 For example, an application omitting the number keys from the set which it
 is interested in, would make those available to other applications, for 
 instance a television channel surfing application.

 <p>Applications may not receive all the keys in which they have declared an
 interest for a number of reasons.
 <ul>
 <li>Because the system is incapable of generating the key concerned
 <li>Because the key concerned is never available to applications
 due to some platform policy.
 <li>Because another application has the successfully obtained the right to 
 exclusively receive a particular key via some mechanism outside the scope 
 of this specification.
 </ul>
 <p>The default set of key codes is a subset of the key codes for which
 HRcCapabilities.isSupported(keyCode) returns true as modified by platform
 policy. It represents the maximum set of key codes which an application
 can receive. Hence applications which never wish to receive fewer keys
 than this need not use this method. 
 <p>Defining a key code in this method shall not result in a "virtual" 
 keyboard being displayed. It is implementation dependent whether this 
 method has an effect on key events generated from virtual 
 keyboards where implementations provide these.
 <p>Listing a key code more than once in the input
 to this method shall have the same effect as listing it once. Unknown
 key codes shall be ignored and shall not cause an error condition.
 Applications may still receive key codes in which they have not declared 
 an interest however this is platform dependent.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCodes</CODE> - the key codes which this HScene is interested in receiving</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyEvents()"><!-- --></A><H3>
getKeyEvents</H3>
<PRE>
public <A HREF="../../../org/havi/ui/event/HEventGroup.html">HEventGroup</A> <B>getKeyEvents</B>()</PRE>
<DL>
<DD>Return the key codes which this HScene is interested in receiving when it
 has input focus. If the method setKeyEvents has been previously called for
 this HScene instance then the return value of this method shall be the last
 input to that method. Otherwise the return value shall be the default set
 of key codes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the key codes which this HScene is interested in receiving</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HRangeValue.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HSceneFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HScene.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Container">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
