<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:59 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HScreenConfiguration
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HScreenDevice.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HScreenConfiguration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HScreenConfiguration</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.havi.ui.HScreenConfiguration</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/havi/ui/HBackgroundConfiguration.html">HBackgroundConfiguration</A>, <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A>, <A HREF="../../../org/havi/ui/HVideoConfiguration.html">HVideoConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>HScreenConfiguration</B><DT>extends java.lang.Object</DL>

<P>
The <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A>
class describes the characteristics (settings) of an <A HREF="../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevice</CODE></A>. There can be many <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A> objects
associated with a single <A HREF="../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevice</CODE></A>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevice</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfiguration.html#convertTo(org.havi.ui.HScreenConfiguration, java.awt.Point)">convertTo</A></B>(<A HREF="../../../org/havi/ui/HScreenConfiguration.html">HScreenConfiguration</A>&nbsp;destination,
          java.awt.Point&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a pixel position from one coordinate system to another
 without including any rounding errors from passing through
 normalized coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfiguration.html#getFlickerFilter()">getFlickerFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this configuration includes filtering to reduce
 interlace flicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfiguration.html#getInterlaced()">getInterlaced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this configuration is interlaced</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfiguration.html#getOffset(org.havi.ui.HScreenConfiguration)">getOffset</A></B>(<A HREF="../../../org/havi/ui/HScreenConfiguration.html">HScreenConfiguration</A>&nbsp;hsc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset between the origin of the pixel coordinate
 space of the specified <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A>, and the origin of the current pixel
 coordinate space of this <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfiguration.html#getPixelAspectRatio()">getPixelAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the pixel aspect ratio of this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfiguration.html#getPixelResolution()">getPixelResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the resolution of this configuration in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HScreenRectangle.html">HScreenRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfiguration.html#getScreenArea()">getScreenArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the position and size of this configuration on the
 screen in screen coordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="convertTo(org.havi.ui.HScreenConfiguration, java.awt.Point)"><!-- --></A><H3>
convertTo</H3>
<PRE>
public java.awt.Point <B>convertTo</B>(<A HREF="../../../org/havi/ui/HScreenConfiguration.html">HScreenConfiguration</A>&nbsp;destination,
                                java.awt.Point&nbsp;source)</PRE>
<DL>
<DD>Convert a pixel position from one coordinate system to another
 without including any rounding errors from passing through
 normalized coordinates. This returns null if this
 transformation isn't possible for various reasons. These
 reasons are:     
 <ul>     
 <li> at least one of the two <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfigurations</CODE></A> isn't pixel based or doesn't yet have a
 fixed location on the HScreen.     
 <li> a non-linear transformation is in use between the two.
 <li> the information needed to calculate this isn't available.
 <li> the transformation is changing with time (e.g. due to pan
 & scan).     
 </ul>
 <p>     
 The source position is interpreted in the coordinate system of
 the HScreenConfiguration object on which this method is
 called.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A>.<DD><CODE>source</CODE> - the pixel position in this <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A>.<DT><B>Returns:</B><DD>the position of the specified pixel position measured
 in the destination coordinate system, or null if this isn't
 possible.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlickerFilter()"><!-- --></A><H3>
getFlickerFilter</H3>
<PRE>
public boolean <B>getFlickerFilter</B>()</PRE>
<DL>
<DD>Return whether this configuration includes filtering to reduce
 interlace flicker.<DD><DL>
<DT><B>Returns:</B><DD>true if filtering is included, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterlaced()"><!-- --></A><H3>
getInterlaced</H3>
<PRE>
public boolean <B>getInterlaced</B>()</PRE>
<DL>
<DD>Return whether this configuration is interlaced<DD><DL>
<DT><B>Returns:</B><DD>true if this configuration is interlaced, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelAspectRatio()"><!-- --></A><H3>
getPixelAspectRatio</H3>
<PRE>
public java.awt.Dimension <B>getPixelAspectRatio</B>()</PRE>
<DL>
<DD>Return the pixel aspect ratio of this configuration.
 Some examples are {16:15}, {64:45}, {1:1}.<DD><DL>
<DT><B>Returns:</B><DD>the aspect ratio of the pixels in this configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelResolution()"><!-- --></A><H3>
getPixelResolution</H3>
<PRE>
public java.awt.Dimension <B>getPixelResolution</B>()</PRE>
<DL>
<DD>Return the resolution of this configuration in pixels.  The
 pixel coordinate system used is that of the device concerned.<DD><DL>
<DT><B>Returns:</B><DD>the resolution of this configuration in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenArea()"><!-- --></A><H3>
getScreenArea</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HScreenRectangle.html">HScreenRectangle</A> <B>getScreenArea</B>()</PRE>
<DL>
<DD>Return the position and size of this configuration on the
 screen in screen coordinates.<DD><DL>
<DT><B>Returns:</B><DD>the area on the screen of this configuration in
 screen coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(org.havi.ui.HScreenConfiguration)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public java.awt.Dimension <B>getOffset</B>(<A HREF="../../../org/havi/ui/HScreenConfiguration.html">HScreenConfiguration</A>&nbsp;hsc)</PRE>
<DL>
<DD>Returns the offset between the origin of the pixel coordinate
 space of the specified <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A>, and the origin of the current pixel
 coordinate space of this <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A>.  The
 offset is returned in the pixel coordinate space of this <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hsc</CODE> - the <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A> to which the offset between pixel origins
 should be recovered.<DT><B>Returns:</B><DD>the offset between the pixel coordinate space of the
 specified <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A> and the current pixel coordinate space of
 this <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A>. A null object will be returned if there
 is insufficient information to recover the pixel offset.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HScreenDevice.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HScreenConfiguration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
