<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:59 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HScreen
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HSceneTemplate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HScreen.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HScreen</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.havi.ui.HScreen</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HScreen</B><DT>extends java.lang.Object</DL>

<P>
This class describes the final output composition of a device.  It
ties together all the (MPEG) video decoders, all the graphics
sub-systems and backgrounds which are all combined together before
finally being displayed. A platform with two independent displays
would support two instances of this class. Where a device outputs
audio closely bound with video, that audio output can also be
represented through this class.

<p>

Since an HScreen represents a single video output signal from a
device, all the devices which contribute to that signal must have
certain properties in common. It is not possible to select
conflicting configurations for different devices on the same
HScreen - for example having a video device whose logical output
has a 4:3 picture aspect ratio and a graphics device whose logical
output has a 16:9 picture aspect ratio. This specification
intentionally does not define configurations, or which
configurations would be conflicting, since these are essentially
region or market dependent.

<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr><td colspan=5>None.</td></tr>
</table>
<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr><td colspan=4>None.</td></tr>
</table>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HBackgroundConfiguration.html">HBackgroundConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreen.html#getBestConfiguration(org.havi.ui.HBackgroundConfigTemplate[])">getBestConfiguration</A></B>(<A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html">HBackgroundConfigTemplate</A>[]&nbsp;hbcta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html"><CODE>HBackgroundConfiguration</CODE></A> from an <A HREF="../../../org/havi/ui/HBackgroundDevice.html"><CODE>HBackgroundDevice</CODE></A> which is present on this <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> that best matches at least one of
 the specified <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><CODE>HBackgroundConfigTemplates</CODE></A>, or null if this is not possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreen.html#getBestConfiguration(org.havi.ui.HGraphicsConfigTemplate[])">getBestConfiguration</A></B>(<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html">HGraphicsConfigTemplate</A>[]&nbsp;hgcta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> from an <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A> which is present on this <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> that best matches at least one of
 the specified <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplates</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HVideoConfiguration.html">HVideoConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreen.html#getBestConfiguration(org.havi.ui.HVideoConfigTemplate[])">getBestConfiguration</A></B>(<A HREF="../../../org/havi/ui/HVideoConfigTemplate.html">HVideoConfigTemplate</A>[]&nbsp;hvcta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A> from an <A HREF="../../../org/havi/ui/HVideoDevice.html"><CODE>HVideoDevice</CODE></A> which is present on this <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> that best matches at least one of
 the specified <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplates</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HScreenConfiguration.html">HScreenConfiguration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreen.html#getCoherentScreenConfigurations(org.havi.ui.HScreenConfigTemplate[])">getCoherentScreenConfigurations</A></B>(<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">HScreenConfigTemplate</A>[]&nbsp;hscta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a coherent set of <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfigurations</CODE></A>
 matching a set of templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HBackgroundDevice.html">HBackgroundDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreen.html#getDefaultHBackgroundDevice()">getDefaultHBackgroundDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default background device for this screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsDevice.html">HGraphicsDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreen.html#getDefaultHGraphicsDevice()">getDefaultHGraphicsDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default graphics device for this screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/HScreen.html">HScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreen.html#getDefaultHScreen()">getDefaultHScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> for
 this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HVideoDevice.html">HVideoDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreen.html#getDefaultHVideoDevice()">getDefaultHVideoDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default video device for this screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HBackgroundDevice.html">HBackgroundDevice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreen.html#getHBackgroundDevices()">getHBackgroundDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of background devices for this screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsDevice.html">HGraphicsDevice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreen.html#getHGraphicsDevices()">getHGraphicsDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of graphics devices for this screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/HScreen.html">HScreen</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreen.html#getHScreens()">getHScreens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreens</CODE></A> in this
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HVideoDevice.html">HVideoDevice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreen.html#getHVideoDevices()">getHVideoDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of video device for this screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreen.html#setCoherentScreenConfigurations(org.havi.ui.HScreenConfiguration[])">setCoherentScreenConfigurations</A></B>(<A HREF="../../../org/havi/ui/HScreenConfiguration.html">HScreenConfiguration</A>[]&nbsp;hsca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the settings for a set of <A HREF="../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevices</CODE></A>, based on their <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfigurations</CODE></A> supplied.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHScreens()"><!-- --></A><H3>
getHScreens</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/HScreen.html">HScreen</A>[] <B>getHScreens</B>()</PRE>
<DL>
<DD>Returns all <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreens</CODE></A> in this
 system.<DD><DL>
<DT><B>Returns:</B><DD>an array of <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreens</CODE></A>
 representing all <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreens</CODE></A> in this
 system.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHScreen()"><!-- --></A><H3>
getDefaultHScreen</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/HScreen.html">HScreen</A> <B>getDefaultHScreen</B>()</PRE>
<DL>
<DD>Returns the default <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> for
 this application.  For systems where an application is
 associated with audio or video which is started before the
 application starts, this method will return the <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> where that associated audio /
 video is being output.<DD><DL>
<DT><B>Returns:</B><DD>the default <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> for
 this application.</DL>
</DD>
</DL>
<HR>

<A NAME="getHVideoDevices()"><!-- --></A><H3>
getHVideoDevices</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HVideoDevice.html">HVideoDevice</A>[] <B>getHVideoDevices</B>()</PRE>
<DL>
<DD>Returns a list of video device for this screen. For systems
 where an application is associated with video started before
 the application starts, the first entry in the array returned
 will be the video device where that video is being output.<DD><DL>
<DT><B>Returns:</B><DD>an array of <A HREF="../../../org/havi/ui/HVideoDevice.html"><CODE>HVideoDevice</CODE></A> objects or null if none exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHVideoDevice()"><!-- --></A><H3>
getDefaultHVideoDevice</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HVideoDevice.html">HVideoDevice</A> <B>getDefaultHVideoDevice</B>()</PRE>
<DL>
<DD>Return the default video device for this screen. Note that the
 <A HREF="../../../org/havi/ui/HVideoDevice.html"><CODE>HVideoDevice</CODE></A> is the default
 device for rendering video, but it may not be capable of
 displaying graphics / mixing it with graphics concurrently.<DD><DL>
<DT><B>Returns:</B><DD>an <A HREF="../../../org/havi/ui/HVideoDevice.html"><CODE>HVideoDevice</CODE></A> object
 or null if none exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getBestConfiguration(org.havi.ui.HVideoConfigTemplate[])"><!-- --></A><H3>
getBestConfiguration</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HVideoConfiguration.html">HVideoConfiguration</A> <B>getBestConfiguration</B>(<A HREF="../../../org/havi/ui/HVideoConfigTemplate.html">HVideoConfigTemplate</A>[]&nbsp;hvcta)</PRE>
<DL>
<DD>Returns an <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A> from an <A HREF="../../../org/havi/ui/HVideoDevice.html"><CODE>HVideoDevice</CODE></A> which is present on this <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> that best matches at least one of
 the specified <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplates</CODE></A>.  
 If this is not possible, null is returned.
 <p>
 Equally best in this sense means that the configurations
 satisfy an equal number of preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A> and
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> and all preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>.
 <p>
 Configurations are chosen according to the following algorithm,
 based on the priority as supplied to <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>. Configurations must:
 <p><ol>     
 <li> satisfy ALL the preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>
 <li> satisfy NONE of the preferences whose priority was
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>
 <li> satisfy as many as possible of the preferences whose
 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A>.
 <li> satisfy as few as possible of the preferences whose
 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A>.
 </ol><br>
 Preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A> are ignored. 
 <p>
 This method returns null if no configuration
 exists that satisfies all <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>
 priorities.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvcta</CODE> - - the array of <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A>
 objects to choose from.<DT><B>Returns:</B><DD>an  <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A> object that is the best matching configuration
 possible, or null if no HVideoConfiguration 
  object passes the criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="getHGraphicsDevices()"><!-- --></A><H3>
getHGraphicsDevices</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsDevice.html">HGraphicsDevice</A>[] <B>getHGraphicsDevices</B>()</PRE>
<DL>
<DD>Returns a list of graphics devices for this screen.<DD><DL>
<DT><B>Returns:</B><DD>an array of <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevices</CODE></A> or null if none exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHGraphicsDevice()"><!-- --></A><H3>
getDefaultHGraphicsDevice</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsDevice.html">HGraphicsDevice</A> <B>getDefaultHGraphicsDevice</B>()</PRE>
<DL>
<DD>Return the default graphics device for this screen. Note that
 the <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A> is the
 default device for rendering graphics, but it may not be
 capable of displaying video / mixing it with graphics
 concurrently.<DD><DL>
<DT><B>Returns:</B><DD>the default graphics device for this screen or null if
 none exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getBestConfiguration(org.havi.ui.HGraphicsConfigTemplate[])"><!-- --></A><H3>
getBestConfiguration</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html">HGraphicsConfiguration</A> <B>getBestConfiguration</B>(<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html">HGraphicsConfigTemplate</A>[]&nbsp;hgcta)</PRE>
<DL>
<DD>Returns an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> from an <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A> which is present on this <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> that best matches at least one of
 the specified <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplates</CODE></A>.  If this is not possible this method
 will attempt to construct an <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A> where the emulated
 configuration best matches one of the specified <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplates</CODE></A>.
 If this is not possible, null is returned.
 <p>
 Equally best in this sense means that the configurations
 satisfy an equal number of preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A> and
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> and all preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>.
 <p>
 Configurations are chosen according to the following algorithm,
 based on the priority as supplied to <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>. Configurations must:
 <p><ol>     
 <li> satisfy ALL the preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>
 <li> satisfy NONE of the preferences whose priority was
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>
 <li> satisfy as many as possible of the preferences whose
 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A>.
 <li> satisfy as few as possible of the preferences whose
 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A>.
 </ol><br>
 Preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A> are ignored. 
 <p>
 This method returns null if no configuration
 exists that satisfies all <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>
 priorities.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hgcta</CODE> - - the array of <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A>
 objects to choose from.<DT><B>Returns:</B><DD>an  <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> object that is the best matching configuration
 possible, or null if no HGraphicsConfiguration or
 HEmulatedGraphicsConfiguration object passes the criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="getHBackgroundDevices()"><!-- --></A><H3>
getHBackgroundDevices</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HBackgroundDevice.html">HBackgroundDevice</A>[] <B>getHBackgroundDevices</B>()</PRE>
<DL>
<DD>Returns a list of background devices for this screen.<DD><DL>
<DT><B>Returns:</B><DD>an array of <A HREF="../../../org/havi/ui/HBackgroundDevice.html"><CODE>HBackgroundDevices</CODE></A> or null if none exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHBackgroundDevice()"><!-- --></A><H3>
getDefaultHBackgroundDevice</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HBackgroundDevice.html">HBackgroundDevice</A> <B>getDefaultHBackgroundDevice</B>()</PRE>
<DL>
<DD>Return the default background device for this screen.<DD><DL>
<DT><B>Returns:</B><DD>the default background device for this screen or null if none
 exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getBestConfiguration(org.havi.ui.HBackgroundConfigTemplate[])"><!-- --></A><H3>
getBestConfiguration</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html">HBackgroundConfiguration</A> <B>getBestConfiguration</B>(<A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html">HBackgroundConfigTemplate</A>[]&nbsp;hbcta)</PRE>
<DL>
<DD>Returns an <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html"><CODE>HBackgroundConfiguration</CODE></A> from an <A HREF="../../../org/havi/ui/HBackgroundDevice.html"><CODE>HBackgroundDevice</CODE></A> which is present on this <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> that best matches at least one of
 the specified <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><CODE>HBackgroundConfigTemplates</CODE></A>, or null if this is not possible.
 <p>

 Equally best in this sense means that the configurations
 satisfy an equal number of preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A> and
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> and all preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>.
 <p>
 Configurations are chosen according to the following algorithm,
 based on the priority as supplied to <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>. Configurations must:
 <p><ol>     
 <li> satisfy ALL the preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>
 <li> satisfy NONE of the preferences whose priority was
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>
 <li> satisfy as many as possible of the preferences whose
 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A>.
 <li> satisfy as few as possible of the preferences whose
 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A>.
 </ol><br>
 Preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A> are ignored. 
 <p>
 This method returns null if no configuration
 exists that satisfies all <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>
 priorities.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvca</CODE> - the array of <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html"><CODE>HBackgroundConfiguration</CODE></A> objects to choose from, represented as an
 array of <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html"><CODE>HBackgroundConfiguration</CODE></A> objects.<DT><B>Returns:</B><DD>an <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html"><CODE>HBackgroundConfiguration</CODE></A> object that is the best matching
 configuration possible, or null if no HBackgroundConfiguration
 passes the criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoherentScreenConfigurations(org.havi.ui.HScreenConfigTemplate[])"><!-- --></A><H3>
getCoherentScreenConfigurations</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HScreenConfiguration.html">HScreenConfiguration</A>[] <B>getCoherentScreenConfigurations</B>(<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">HScreenConfigTemplate</A>[]&nbsp;hscta)</PRE>
<DL>
<DD>Return a coherent set of <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfigurations</CODE></A>
 matching a set of templates. One <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A> will be
 returned for each <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html"><CODE>HScreenConfigTemplate</CODE></A> provided as input. The class of the
 returned objects will correspond to the class of the templates
 provided as input - where an <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A> is
 provided as input, an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> shall be returned. Where an <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A> is
 provided as input, an <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A> shall be returned. If more than one
 template of the same type is provided then the configurations
 returned must be on different devices but presented on the same
 screen.  If more templates of one type are provided than there
 are devices of that type in the system, this function will
 return null.
 <p>
 Coherent means that all the required properties are respected
 in all of the templates provided and that a configuration can
 be returned for each template provided.
 <p>
 Conflicts between templates are resolved as discussed in the
 description of <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html"><CODE>HScreenConfigTemplate</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hscta</CODE> - an array of objects describing desired / required
 configurations. If a zero-length array is passed this
 function will throw a java.lang.IllegalArgumentException.<DT><B>Returns:</B><DD>an array of non-null objects describing a coherent set
 of screen device configurations or null if no such coherent set
 is possible.</DL>
</DD>
</DL>
<HR>

<A NAME="setCoherentScreenConfigurations(org.havi.ui.HScreenConfiguration[])"><!-- --></A><H3>
setCoherentScreenConfigurations</H3>
<PRE>
public boolean <B>setCoherentScreenConfigurations</B>(<A HREF="../../../org/havi/ui/HScreenConfiguration.html">HScreenConfiguration</A>[]&nbsp;hsca)
                                        throws java.lang.SecurityException,
                                               <A HREF="../../../org/havi/ui/HPermissionDeniedException.html">HPermissionDeniedException</A>,
                                               <A HREF="../../../org/havi/ui/HConfigurationException.html">HConfigurationException</A></PRE>
<DL>
<DD>Modify the settings for a set of <A HREF="../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevices</CODE></A>, based on their <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfigurations</CODE></A> supplied. Settings should be modified
 atomically (where possible) or should not be modified if the
 <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfigurations</CODE></A> can be
 determined to be conflicting a priori, i.e. are not "coherent",
 or would cause an exception to be thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hsca</CODE> - the array of configurations that should be applied
 atomically (where possible). If the length of this array is
 zero a java.lang.IllegalArgumentException will be thrown.<DT><B>Returns:</B><DD>A boolean indicating whether all <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfigurations</CODE></A> could be applied
 successfully. If all of the <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfigurations</CODE></A> could not be applied successfully, the
 configuration after this method may not match the configuration
 of the devices prior to this method being called ---
 applications should take steps to determine whether a partial
 change of settings has been made on each device.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - if the application does
 not have sufficient rights to set the <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A> for any of the
 devices.<DD><CODE><A HREF="../../../org/havi/ui/HPermissionDeniedException.html">HPermissionDeniedException</A></CODE> - if the
 application does not currently have the right to set the
 configuration for any of the devices.<DD><CODE><A HREF="../../../org/havi/ui/HConfigurationException.html">HConfigurationException</A></CODE> - if the
 specified <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration[]</CODE></A>
 array is not valid for any of the devices.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HSceneTemplate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HScreen.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
