<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:59 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HScreenDevice
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HScreenConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HScreenDimension.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HScreenDevice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HScreenDevice</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.havi.ui.HScreenDevice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/davic/resources/ResourceProxy.html">ResourceProxy</A>, <A HREF="../../../org/davic/resources/ResourceServer.html">ResourceServer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/havi/ui/HBackgroundDevice.html">HBackgroundDevice</A>, <A HREF="../../../org/havi/ui/HGraphicsDevice.html">HGraphicsDevice</A>, <A HREF="../../../org/havi/ui/HVideoDevice.html">HVideoDevice</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HScreenDevice</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/davic/resources/ResourceProxy.html">ResourceProxy</A>, <A HREF="../../../org/davic/resources/ResourceServer.html">ResourceServer</A></DL>

<P>
An instance of the <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> class
represents a single independent video output signal from a
device. Devices with multiple independent video output signals
should support multiple instances of this class. A video output
signal is created by adding together the contributions from the
devices represented by a number of objects inheriting from the
<A HREF="../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevice</CODE></A> class. These can be
<A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A> objects, <A HREF="../../../org/havi/ui/HVideoDevice.html"><CODE>HVideoDevice</CODE></A> objects and <A HREF="../../../org/havi/ui/HBackgroundDevice.html"><CODE>HBackgroundDevice</CODE></A> objects.  A given
<A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> may support any number of any
of these objects as far as the API is concerned however some form
of profiling may restrict this. In reality right now, one instance
of each is all that may reasonably expected to be present.

<p>   
Each <A HREF="../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevice</CODE></A> can have
multiple settings (<A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfigurations</CODE></A>) but only one &quot;setting&quot; (<A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A>) can be
active at any point in time. The current configuration can be
determined on the <A HREF="../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevice</CODE></A>
subclasses using their specific getCurrentConfiguration
methods. The current configuration can be modified on the <A HREF="../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevice</CODE></A> subclasses using their
specific setCurrentConfiguration methods (assuming sufficient
rights, etc.).

<p>  
Applications may select the best of these configurations for them
by creating an instance of <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html"><CODE>HScreenConfigTemplate</CODE></A> and populating that with a number
preferences each with a priority. The implementation then matches
this template against the range of possible configurations and
attempts to find one which matches the template
provided. Priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A> must be respected. If they cannot be respected then
the method call shall fail and not return any
configuration. Priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> should be respected as much as possible.

<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr><td colspan=5>None.</td></tr>
</table>
<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr><td colspan=4>None.</td></tr>
</table>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenDevice.html#addResourceStatusEventListener(org.davic.resources.ResourceStatusListener)">addResourceStatusEventListener</A></B>(<A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener for events about changes in the state of
 the ownership of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenDevice.html#addScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener)">addScreenConfigurationListener</A></B>(<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;hscl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A> to this device, which is notified
 whenever the device's configuration is modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenDevice.html#addScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener, org.havi.ui.HScreenConfigTemplate)">addScreenConfigurationListener</A></B>(<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;hscl,
                               <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">HScreenConfigTemplate</A>&nbsp;hsct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A> to this device, which is notified
 when the device's configuration is further modified so that it
 is no longer compatible with the specified <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html"><CODE>HScreenConfigTemplate</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/davic/resources/ResourceClient.html">ResourceClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenDevice.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last <A HREF="../../../org/davic/resources/ResourceClient.html"><CODE>ResourceClient</CODE></A> passed to the last successful call to the
 <A HREF="../../../org/havi/ui/HScreenDevice.html#reserveDevice(org.davic.resources.ResourceClient)"><CODE>reserveDevice</CODE></A>
 method of this instance of <A HREF="../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevice</CODE></A>, or null if this method has not been called on
 this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenDevice.html#getIDstring()">getIDstring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identification string associated with this <A HREF="../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenDevice.html#getScreenAspectRatio()">getScreenAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the aspect ratio of the screen as far as is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenDevice.html#releaseDevice()">releaseDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the right to control of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenDevice.html#removeResourceStatusEventListener(org.davic.resources.ResourceStatusListener)">removeResourceStatusEventListener</A></B>(<A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for events about changes in the state of the
 ownership of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenDevice.html#removeScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener)">removeScreenConfigurationListener</A></B>(<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;hscl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A> from this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenDevice.html#reserveDevice(org.davic.resources.ResourceClient)">reserveDevice</A></B>(<A HREF="../../../org/davic/resources/ResourceClient.html">ResourceClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the right to call any method which may otherwise throw
 an HPermissionDeniedException.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIDstring()"><!-- --></A><H3>
getIDstring</H3>
<PRE>
public java.lang.String <B>getIDstring</B>()</PRE>
<DL>
<DD>Returns the identification string associated with this <A HREF="../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevice</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an identification string</DL>
</DD>
</DL>
<HR>

<A NAME="addScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener)"><!-- --></A><H3>
addScreenConfigurationListener</H3>
<PRE>
public void <B>addScreenConfigurationListener</B>(<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;hscl)</PRE>
<DL>
<DD>Add an <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A> to this device, which is notified
 whenever the device's configuration is modified.  If the
 listener has already been added further calls will add further
 references to the listener, which will then receive multiple
 copies of a single event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hscl</CODE> - the <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A> to be added to this device.</DL>
</DD>
</DL>
<HR>

<A NAME="addScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener, org.havi.ui.HScreenConfigTemplate)"><!-- --></A><H3>
addScreenConfigurationListener</H3>
<PRE>
public void <B>addScreenConfigurationListener</B>(<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;hscl,
                                           <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">HScreenConfigTemplate</A>&nbsp;hsct)</PRE>
<DL>
<DD>Add an <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A> to this device, which is notified
 when the device's configuration is further modified so that it
 is no longer compatible with the specified <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html"><CODE>HScreenConfigTemplate</CODE></A>. If
 the listener has already been added further calls will add
 further references to the listener, which will then receive
 multiple copies of a single event.
 <p>
 Note that if the device configuration does not match the
 specified template, then the listener should be added and a
 <A HREF="../../../org/havi/ui/event/HScreenConfigurationEvent.html"><CODE>HScreenConfigurationEvent</CODE></A> immediately generated for the
 specified <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hscl</CODE> - the <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A> to be added to this device.<DD><CODE>hsct</CODE> - the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html"><CODE>HScreenConfigTemplate</CODE></A> which is to be used to determine
 compatibility with the device configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="removeScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener)"><!-- --></A><H3>
removeScreenConfigurationListener</H3>
<PRE>
public void <B>removeScreenConfigurationListener</B>(<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>&nbsp;hscl)</PRE>
<DL>
<DD>Remove an <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A> from this device. if the
 specified listener is not registered, the method has no effect.
 If multiple references to a single listener have been
 registered it should be noted that this method will only remove
 one reference per call.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hscl</CODE> - the <A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html"><CODE>HScreenConfigurationListener</CODE></A> to be removed from this device.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenAspectRatio()"><!-- --></A><H3>
getScreenAspectRatio</H3>
<PRE>
public java.awt.Dimension <B>getScreenAspectRatio</B>()</PRE>
<DL>
<DD>Return the aspect ratio of the screen as far as is known.  i.e.
 4:3, 16:9, etc.
 <p>
 This Dimension may be used to determine the pixel aspect ratio
 for given <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfigurations</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Dimension object specifying the aspect ratio of the
 screen</DL>
</DD>
</DL>
<HR>

<A NAME="reserveDevice(org.davic.resources.ResourceClient)"><!-- --></A><H3>
reserveDevice</H3>
<PRE>
public boolean <B>reserveDevice</B>(<A HREF="../../../org/davic/resources/ResourceClient.html">ResourceClient</A>&nbsp;client)</PRE>
<DL>
<DD>Requests the right to call any method which may otherwise throw
 an HPermissionDeniedException.  If this method returns true this
 exception will never be thrown until this right is revoked as
 notified by methods on <A HREF="../../../org/davic/resources/ResourceClient.html"><CODE>ResourceClient</CODE></A>.  The policy
 by which the platform decides whether or not to grant this
 right is not defined in this specification.
 <p>
 Note that the word &quot;right&quot; in this context has
 nothing to do with security. See the description of <A HREF="../../../org/havi/ui/HPermissionDeniedException.html"><CODE>HPermissionDeniedException</CODE></A>.
 <p>
 Once the right to control this device has been granted and not
 removed in the intervening period further calls to this method
 shall have no effect and return true.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - a representation of the intended owner of the
 resource<DT><B>Returns:</B><DD>true if the right is granted, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="releaseDevice()"><!-- --></A><H3>
releaseDevice</H3>
<PRE>
public void <B>releaseDevice</B>()</PRE>
<DL>
<DD>Release the right to control of this device.  If this
 application doesn't have this right then this method has no
 effect. It is not specified whether any device configuration
 set by this application will be removed from display
 immediately or whether it will remain on display until a
 subsequent application obtains the device and sets its own
 configuration. Applications wishing to ensure a configuration
 they have installed is removed must actively remove it before
 calling this method.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClient()"><!-- --></A><H3>
getClient</H3>
<PRE>
public <A HREF="../../../org/davic/resources/ResourceClient.html">ResourceClient</A> <B>getClient</B>()</PRE>
<DL>
<DD>Return the last <A HREF="../../../org/davic/resources/ResourceClient.html"><CODE>ResourceClient</CODE></A> passed to the last successful call to the
 <A HREF="../../../org/havi/ui/HScreenDevice.html#reserveDevice(org.davic.resources.ResourceClient)"><CODE>reserveDevice</CODE></A>
 method of this instance of <A HREF="../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevice</CODE></A>, or null if this method has not been called on
 this instance.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/davic/resources/ResourceProxy.html#getClient()">getClient</A></CODE> in interface <CODE><A HREF="../../../org/davic/resources/ResourceProxy.html">ResourceProxy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a representation of the intended owner of the resource
 or null if none has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceStatusEventListener(org.davic.resources.ResourceStatusListener)"><!-- --></A><H3>
addResourceStatusEventListener</H3>
<PRE>
public void <B>addResourceStatusEventListener</B>(<A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a listener for events about changes in the state of
 the ownership of this device. If the
 listener has already been added further calls will add further
 references to the listener, which will then receive multiple
 copies of a single event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/davic/resources/ResourceServer.html#addResourceStatusEventListener(org.davic.resources.ResourceStatusListener)">addResourceStatusEventListener</A></CODE> in interface <CODE><A HREF="../../../org/davic/resources/ResourceServer.html">ResourceServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the object to be informed of state changes<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/event/HScreenDeviceReleasedEvent.html"><CODE>HScreenDeviceReleasedEvent</CODE></A>, 
<A HREF="../../../org/havi/ui/event/HScreenDeviceReservedEvent.html"><CODE>HScreenDeviceReservedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeResourceStatusEventListener(org.davic.resources.ResourceStatusListener)"><!-- --></A><H3>
removeResourceStatusEventListener</H3>
<PRE>
public void <B>removeResourceStatusEventListener</B>(<A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener for events about changes in the state of the
 ownership of this device. This method has no effect if the
 listener specified is not registered.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/davic/resources/ResourceServer.html#removeResourceStatusEventListener(org.davic.resources.ResourceStatusListener)">removeResourceStatusEventListener</A></CODE> in interface <CODE><A HREF="../../../org/davic/resources/ResourceServer.html">ResourceServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the object which is no longer interested<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/event/HScreenDeviceReleasedEvent.html"><CODE>HScreenDeviceReleasedEvent</CODE></A>, 
<A HREF="../../../org/havi/ui/event/HScreenDeviceReservedEvent.html"><CODE>HScreenDeviceReservedEvent</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HScreenConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HScreenDimension.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HScreenDevice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
