<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:56 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Interface  HState
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HSelectionInputPreferred.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HSwitchable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HState.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Interface  HState</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/havi/ui/HVisible.html">HVisible</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HState</B></DL>

<P>
The <A HREF="../../../org/havi/ui/HState.html"><CODE>HState</CODE></A> interface encapsulates
constants for component states which are used in the various <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> setContent and getContent methods,
to indicate which state the specified content is to be set.

<p>
There are two sets of constants defined in this interface. The
first set are mutually exclusive state bits, which define
properties of the component. The order of the states is important;
each state has precedence over the one before it when considering
the effect on the component. For example, the
<A HREF="../../../org/havi/ui/HState.html#DISABLED_STATE_BIT"><CODE>DISABLED_STATE_BIT</CODE></A>
property is considered the most significant property of a state. The
state bits are shown in the table below.

<p><table border>
<tr><th>Name</th><th>Interpretation</th></tr>
<tr><td><A HREF="../../../org/havi/ui/HState.html#FOCUSED_STATE_BIT"><CODE>FOCUSED_STATE_BIT</CODE></A></td><td>component has focus</td></tr>
<tr><td><A HREF="../../../org/havi/ui/HState.html#ACTIONED_STATE_BIT"><CODE>ACTIONED_STATE_BIT</CODE></A></td><td>component is actioned</td></tr>
<tr><td><A HREF="../../../org/havi/ui/HState.html#DISABLED_STATE_BIT"><CODE>DISABLED_STATE_BIT</CODE></A></td><td>component is disabled</td></tr>
</table><p>

The state bits combine to provide the actual interaction states
which <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> components may be
in. Content for components is set on these states, not the state
bits shown above. The interaction states are shown in the table
below.

<p><table border>
<tr><th>State</th><th>DISABLED_BIT</th><th>ACTIONED_BIT</th>
<th>FOCUSED_BIT</th></tr>
<tr><td><A HREF="../../../org/havi/ui/HState.html#NORMAL_STATE"><CODE>NORMAL_STATE</CODE></A>
</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><A HREF="../../../org/havi/ui/HState.html#FOCUSED_STATE"><CODE>FOCUSED_STATE</CODE></A>
</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td><A HREF="../../../org/havi/ui/HState.html#ACTIONED_STATE"><CODE>ACTIONED_STATE</CODE></A>
</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td><A HREF="../../../org/havi/ui/HState.html#ACTIONED_FOCUSED_STATE"><CODE>ACTIONED_FOCUSED_STATE</CODE></A></td><td>0</td><td>1</td><td>1</td></tr>
<tr><td><A HREF="../../../org/havi/ui/HState.html#DISABLED_STATE"><CODE>DISABLED_STATE</CODE></A>
</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td><A HREF="../../../org/havi/ui/HState.html#DISABLED_FOCUSED_STATE"><CODE>DISABLED_FOCUSED_STATE</CODE></A></td><td>1</td><td>0</td><td>1</td></tr>
<tr><td><A HREF="../../../org/havi/ui/HState.html#DISABLED_ACTIONED_STATE"><CODE>DISABLED_ACTIONED_STATE</CODE></A></td><td>1</td><td>1</td><td>0</td></tr>
<tr><td><A HREF="../../../org/havi/ui/HState.html#DISABLED_ACTIONED_FOCUSED_STATE"><CODE>DISABLED_ACTIONED_FOCUSED_STATE</CODE></A></td><td>1</td><td>1</td><td>1</td></tr>
</table><p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HVisible.html#setTextContent(java.lang.String, int)"><CODE>HVisible.setTextContent(java.lang.String, int)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#getTextContent(int)"><CODE>HVisible.getTextContent(int)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#setGraphicContent(java.awt.Image, int)"><CODE>HVisible.setGraphicContent(java.awt.Image, int)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#getGraphicContent(int)"><CODE>HVisible.getGraphicContent(int)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#setAnimateContent(java.awt.Image[], int)"><CODE>HVisible.setAnimateContent(java.awt.Image[], int)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#getAnimateContent(int)"><CODE>HVisible.getAnimateContent(int)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#setContent(java.lang.Object, int)"><CODE>HVisible.setContent(java.lang.Object, int)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#getContent(int)"><CODE>HVisible.getContent(int)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#setInteractionState(int)"><CODE>HVisible.setInteractionState(int)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#getInteractionState()"><CODE>HVisible.getInteractionState()</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HState.html#ACTIONED_FOCUSED_STATE">ACTIONED_FOCUSED_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This state indicates that the widget has been actioned, and
 has focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HState.html#ACTIONED_STATE">ACTIONED_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This state indicates that the widget has been actioned, but
 does not have focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HState.html#ACTIONED_STATE_BIT">ACTIONED_STATE_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This state bit indicates that the widget has been
 actioned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HState.html#ALL_STATES">ALL_STATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to indicate all of the applicable states for a
 given component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HState.html#DISABLED_ACTIONED_FOCUSED_STATE">DISABLED_ACTIONED_FOCUSED_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This state indicates that the widget has been actioned and has
 input focus but is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HState.html#DISABLED_ACTIONED_STATE">DISABLED_ACTIONED_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This state indicates that the widget has been actioned but is
 disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HState.html#DISABLED_FOCUSED_STATE">DISABLED_FOCUSED_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This state indicates that the widget has input focus but is
 disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HState.html#DISABLED_STATE">DISABLED_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This state indicates that the widget is
 disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HState.html#DISABLED_STATE_BIT">DISABLED_STATE_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This state bit indicates that the component is
 disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HState.html#FIRST_STATE">FIRST_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to indicate the value of the first (builtin)
 component state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HState.html#FOCUSED_STATE">FOCUSED_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This state indicates that the widget has input focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HState.html#FOCUSED_STATE_BIT">FOCUSED_STATE_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This state bit indicates that the widget has the input
 focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HState.html#LAST_STATE">LAST_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to indicate the value of the last (builtin)
 component state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HState.html#NORMAL_STATE">NORMAL_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant (i.e.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FOCUSED_STATE_BIT"><!-- --></A><H3>
FOCUSED_STATE_BIT</H3>
<PRE>
public static final int <B>FOCUSED_STATE_BIT</B></PRE>
<DL>
<DD>This state bit indicates that the widget has the input
 focus. This state is only valid for widgets implementing
 HNavigable. If state-based content is not used, the associated
 look should visually distinguish components with this bit set
 e.g. by highlighting them.</DL>
<HR>

<A NAME="ACTIONED_STATE_BIT"><!-- --></A><H3>
ACTIONED_STATE_BIT</H3>
<PRE>
public static final int <B>ACTIONED_STATE_BIT</B></PRE>
<DL>
<DD>This state bit indicates that the widget has been
 actioned. <A HREF="../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A> components
 only have this bit set for the duration of the calls to their
 registered ActionListeners, whereas <A HREF="../../../org/havi/ui/HSwitchable.html"><CODE>HSwitchable</CODE></A> components may remain with the ACTIONED bit set
 until further user input causes them to leave it. If
 state-based content is not used, the associated look should
 visually distinguish components with this bit set e.g. by
 drawing them as "pushed in".</DL>
<HR>

<A NAME="DISABLED_STATE_BIT"><!-- --></A><H3>
DISABLED_STATE_BIT</H3>
<PRE>
public static final int <B>DISABLED_STATE_BIT</B></PRE>
<DL>
<DD>This state bit indicates that the component is
 disabled. Regardless of other bits being set it
 shall not respond to user action, shortcut keys or
 mouse clicks. However the component is only
 disabled at the HAVi level. It may still receive
 AWT events directly, which interoperable components
 must ignore.  If state-based content is not used
 the associated look should visually distinguish
 components with this bit set e.g. by graying them
 out.</DL>
<HR>

<A NAME="FIRST_STATE"><!-- --></A><H3>
FIRST_STATE</H3>
<PRE>
public static final int <B>FIRST_STATE</B></PRE>
<DL>
<DD>Constant used to indicate the value of the first (builtin)
 component state.</DL>
<HR>

<A NAME="NORMAL_STATE"><!-- --></A><H3>
NORMAL_STATE</H3>
<PRE>
public static final int <B>NORMAL_STATE</B></PRE>
<DL>
<DD>This constant (i.e. no state bits set) indicates that the
 widget is in its normal state. This state is applicable to all
 <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> components.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FOCUSED_STATE"><!-- --></A><H3>
FOCUSED_STATE</H3>
<PRE>
public static final int <B>FOCUSED_STATE</B></PRE>
<DL>
<DD>This state indicates that the widget has input focus. This
 state is applicable to all <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> components.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ACTIONED_STATE"><!-- --></A><H3>
ACTIONED_STATE</H3>
<PRE>
public static final int <B>ACTIONED_STATE</B></PRE>
<DL>
<DD>This state indicates that the widget has been actioned, but
 does not have focus. <A HREF="../../../org/havi/ui/HSwitchable.html"><CODE>HSwitchable</CODE></A>
 components may stay in this state until they are actioned
 again.  This state is applicable to all
 <A HREF="../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A> and
 <A HREF="../../../org/havi/ui/HSwitchable.html"><CODE>HSwitchable</CODE></A> components.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A>, 
<A HREF="../../../org/havi/ui/HSwitchable.html"><CODE>HSwitchable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ACTIONED_FOCUSED_STATE"><!-- --></A><H3>
ACTIONED_FOCUSED_STATE</H3>
<PRE>
public static final int <B>ACTIONED_FOCUSED_STATE</B></PRE>
<DL>
<DD>This state indicates that the widget has been actioned, and
 has focus. <A HREF="../../../org/havi/ui/HSwitchable.html"><CODE>HSwitchable</CODE></A>
 components may stay in this state until they are actioned
 again. This state is applicable to all
 <A HREF="../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A> and
 <A HREF="../../../org/havi/ui/HSwitchable.html"><CODE>HSwitchable</CODE></A> components.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HActionable.html"><CODE>HActionable</CODE></A>, 
<A HREF="../../../org/havi/ui/HSwitchable.html"><CODE>HSwitchable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DISABLED_STATE"><!-- --></A><H3>
DISABLED_STATE</H3>
<PRE>
public static final int <B>DISABLED_STATE</B></PRE>
<DL>
<DD>This state indicates that the widget is
 disabled.  This state is applicable to all
 <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> components.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DISABLED_FOCUSED_STATE"><!-- --></A><H3>
DISABLED_FOCUSED_STATE</H3>
<PRE>
public static final int <B>DISABLED_FOCUSED_STATE</B></PRE>
<DL>
<DD>This state indicates that the widget has input focus but is
 disabled.  This state is applicable to all <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> components.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DISABLED_ACTIONED_STATE"><!-- --></A><H3>
DISABLED_ACTIONED_STATE</H3>
<PRE>
public static final int <B>DISABLED_ACTIONED_STATE</B></PRE>
<DL>
<DD>This state indicates that the widget has been actioned but is
 disabled.  This state is applicable to all <A HREF="../../../org/havi/ui/HSwitchable.html"><CODE>HSwitchable</CODE></A> components.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HSwitchable.html"><CODE>HSwitchable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DISABLED_ACTIONED_FOCUSED_STATE"><!-- --></A><H3>
DISABLED_ACTIONED_FOCUSED_STATE</H3>
<PRE>
public static final int <B>DISABLED_ACTIONED_FOCUSED_STATE</B></PRE>
<DL>
<DD>This state indicates that the widget has been actioned and has
 input focus but is disabled.  This state is applicable to all
 <A HREF="../../../org/havi/ui/HSwitchable.html"><CODE>HSwitchable</CODE></A> components.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HSwitchable.html"><CODE>HSwitchable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ALL_STATES"><!-- --></A><H3>
ALL_STATES</H3>
<PRE>
public static final int <B>ALL_STATES</B></PRE>
<DL>
<DD>Constant used to indicate all of the applicable states for a
 given component.
 <p>
 Note that the <code>ALL_STATES</code> constant should only be
 used in setting content
 <ul>
 <A HREF="../../../org/havi/ui/HVisible.html#setTextContent(java.lang.String, int)"><CODE>HVisible.setTextContent</CODE></A>
 <A HREF="../../../org/havi/ui/HVisible.html#setGraphicContent(java.awt.Image, int)"><CODE>HVisible.setGraphicContent</CODE></A>
 <A HREF="../../../org/havi/ui/HVisible.html#setAnimateContent(java.awt.Image[], int)"><CODE>HVisible.setAnimateContent</CODE></A>
 <A HREF="../../../org/havi/ui/HVisible.html#setContent(java.lang.Object, int)"><CODE>HVisible.setContent</CODE></A>
 </ul>
 <p>
 The <code>ALL_STATES</code> constant should not be used for
 retrieving content:
 <ul>
 <A HREF="../../../org/havi/ui/HVisible.html#getTextContent(int)"><CODE>HVisible.getTextContent</CODE></A>
 <A HREF="../../../org/havi/ui/HVisible.html#getGraphicContent(int)"><CODE>HVisible.getGraphicContent</CODE></A>
 <A HREF="../../../org/havi/ui/HVisible.html#getAnimateContent(int)"><CODE>HVisible.getAnimateContent</CODE></A>
 <A HREF="../../../org/havi/ui/HVisible.html#getContent(int)"><CODE>HVisible.getContent</CODE></A>
 </ul></DL>
<HR>

<A NAME="LAST_STATE"><!-- --></A><H3>
LAST_STATE</H3>
<PRE>
public static final int <B>LAST_STATE</B></PRE>
<DL>
<DD>Constant used to indicate the value of the last (builtin)
 component state.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HSelectionInputPreferred.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HSwitchable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HState.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
