<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:59 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HStillImageBackgroundConfiguration
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HStaticText.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HText.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HStillImageBackgroundConfiguration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HStillImageBackgroundConfiguration</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/havi/ui/HScreenConfiguration.html">org.havi.ui.HScreenConfiguration</A>
        |
        +--<A HREF="../../../org/havi/ui/HBackgroundConfiguration.html">org.havi.ui.HBackgroundConfiguration</A>
              |
              +--<B>org.havi.ui.HStillImageBackgroundConfiguration</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HStillImageBackgroundConfiguration</B><DT>extends <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html">HBackgroundConfiguration</A></DL>

<P>
This class represents a background configuration which supports the
installation of still images. The platform using the HAVi
user-interface specification must specify which image formats are
supported. The <code>java.awt.Image</code> class is intentionally
not used in order to allow the support of image formats which carry
sufficient restrictions that expressing them through the API of that
class would require extensive use of runtime errors.  One specific
example of this is MPEG I-frames.

<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr><td colspan=5>None.</td></tr>
</table>
<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr><td colspan=4>None.</td></tr>
</table>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html#HStillImageBackgroundConfiguration()">HStillImageBackgroundConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is not intended that applications should directly construct
 <A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html"><CODE>HStillImageBackgroundConfiguration</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html#displayImage(org.havi.ui.HBackgroundImage)">displayImage</A></B>(<A HREF="../../../org/havi/ui/HBackgroundImage.html">HBackgroundImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html#displayImage(org.havi.ui.HBackgroundImage, org.havi.ui.HScreenRectangle)">displayImage</A></B>(<A HREF="../../../org/havi/ui/HBackgroundImage.html">HBackgroundImage</A>&nbsp;image,
             <A HREF="../../../org/havi/ui/HScreenRectangle.html">HScreenRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an image to cover a particular area of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current color of this background.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HBackgroundConfiguration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HBackgroundConfiguration.html">HBackgroundConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HBackgroundConfiguration.html#getColor()">getColor</A>, <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html#getConfigTemplate()">getConfigTemplate</A>, <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html#getDevice()">getDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HScreenConfiguration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenConfiguration.html">HScreenConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HScreenConfiguration.html#convertTo(org.havi.ui.HScreenConfiguration, java.awt.Point)">convertTo</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getFlickerFilter()">getFlickerFilter</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getInterlaced()">getInterlaced</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getOffset(org.havi.ui.HScreenConfiguration)">getOffset</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getPixelAspectRatio()">getPixelAspectRatio</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getPixelResolution()">getPixelResolution</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getScreenArea()">getScreenArea</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HStillImageBackgroundConfiguration()"><!-- --></A><H3>
HStillImageBackgroundConfiguration</H3>
<PRE>
protected <B>HStillImageBackgroundConfiguration</B>()</PRE>
<DL>
<DD>It is not intended that applications should directly construct
 <A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html"><CODE>HStillImageBackgroundConfiguration</CODE></A> objects.
 <p>
 Creates an <A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html"><CODE>HStillImageBackgroundConfiguration</CODE></A> object. See the class
 description for details of constructor parameters and default
 values.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="displayImage(org.havi.ui.HBackgroundImage)"><!-- --></A><H3>
displayImage</H3>
<PRE>
public void <B>displayImage</B>(<A HREF="../../../org/havi/ui/HBackgroundImage.html">HBackgroundImage</A>&nbsp;image)
                  throws java.io.IOException,
                         <A HREF="../../../org/havi/ui/HPermissionDeniedException.html">HPermissionDeniedException</A>,
                         <A HREF="../../../org/havi/ui/HConfigurationException.html">HConfigurationException</A></PRE>
<DL>
<DD>Display an image. If the data for the image has not been loaded
 then this method will block while the data is loaded.  It is
 platform dependent whether this image is scaled to fit or
 whether it is cropped (where too large) or repeated (where too
 small). The position of the image is platform-dependent.  If
 the platform does not scale the image to fit, the previous
 color set using <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html#setColor(java.awt.Color)"><CODE>setColor</CODE></A> is
 shown in the areas where no image is displayed. If no color has
 been set what is shown in this area is platform dependent.
 What is displayed while the image is loading is implementation
 specific.
 <p>
 Note that the image may be removed by calling the <A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html#setColor(java.awt.Color)"><CODE>setColor</CODE></A> method.
 <p>
 If the <code>image</code> parameter is null a
 java.lang.NullPointerException is thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to display.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if the data for the
 <code>HBackgroundImage</code> is not loaded and loading the
 data is impossible or fails.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the
 <code>HBackgroundImage</code> does not contain an image in a
 supported image encoding format<DD><CODE><A HREF="../../../org/havi/ui/HPermissionDeniedException.html">HPermissionDeniedException</A></CODE> - if the <A HREF="../../../org/havi/ui/HBackgroundDevice.html"><CODE>HBackgroundDevice</CODE></A> concerned is
 not reserved.<DD><CODE><A HREF="../../../org/havi/ui/HConfigurationException.html">HConfigurationException</A></CODE> - if the <A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html"><CODE>HStillImageBackgroundConfiguration</CODE></A> is not the currently set
 configuration for its <A HREF="../../../org/havi/ui/HBackgroundDevice.html"><CODE>HBackgroundDevice</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="displayImage(org.havi.ui.HBackgroundImage, org.havi.ui.HScreenRectangle)"><!-- --></A><H3>
displayImage</H3>
<PRE>
public void <B>displayImage</B>(<A HREF="../../../org/havi/ui/HBackgroundImage.html">HBackgroundImage</A>&nbsp;image,
                         <A HREF="../../../org/havi/ui/HScreenRectangle.html">HScreenRectangle</A>&nbsp;r)
                  throws java.io.IOException,
                         <A HREF="../../../org/havi/ui/HPermissionDeniedException.html">HPermissionDeniedException</A>,
                         <A HREF="../../../org/havi/ui/HConfigurationException.html">HConfigurationException</A></PRE>
<DL>
<DD>Display an image to cover a particular area of the screen. If
 the data for the image has not been loaded then this method
 will block while the data is loaded. It is platform dependent
 whether this image is scaled to fit or whether it is cropped
 (where too large) or repeated (where too small). The position
 of the image within the rectangle is platform-dependent. If the
 platform does not scale the image to fit, or the rectangle does
 not cover the entire display area, the previous color set using
 <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html#setColor(java.awt.Color)"><CODE>setColor</CODE></A>
 is shown in the areas where no image is displayed. If no color
 has been set what is shown in this area is platform dependent.
 <p>
 Note that the image may be removed by calling the <A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html#setColor(java.awt.Color)"><CODE>setColor</CODE></A> method.
 <p> 
 If either or both parameters are null a
 java.lang.NullPointerException is thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to display<DD><CODE>r</CODE> - the area of the screen to cover with the image<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if the data for the
 <code>HBackgroundImage</code> is not loaded and loading the
 data is impossible or fails.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the
 <code>HBackgroundImage</code> does not contain an image in a
 supported image encoding format<DD><CODE><A HREF="../../../org/havi/ui/HPermissionDeniedException.html">HPermissionDeniedException</A></CODE> - if the <A HREF="../../../org/havi/ui/HBackgroundDevice.html"><CODE>HBackgroundDevice</CODE></A> concerned is
 not reserved.<DD><CODE><A HREF="../../../org/havi/ui/HConfigurationException.html">HConfigurationException</A></CODE> - if the <A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html"><CODE>HStillImageBackgroundConfiguration</CODE></A> is not the currently set
 configuration for its <A HREF="../../../org/havi/ui/HBackgroundDevice.html"><CODE>HBackgroundDevice</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;color)
              throws <A HREF="../../../org/havi/ui/HPermissionDeniedException.html">HPermissionDeniedException</A>,
                     <A HREF="../../../org/havi/ui/HConfigurationException.html">HConfigurationException</A></PRE>
<DL>
<DD>Set the current color of this background. On platforms where
 there is a sub-class of java.awt.Color supporting transparency
 of any kind, passing an object representing a non-opaque color
 is illegal.  Platforms with a limited color resolution for
 backgrounds may approximate this value to the nearest
 available. The <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html#getColor()"><CODE>getColor</CODE></A> method
 will return the actual value used.
 <p>     
 Note that calling this method will clear any image currently
 displayed by the <A HREF="../../../org/havi/ui/HBackgroundDevice.html"><CODE>HBackgroundDevice</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HBackgroundConfiguration.html#setColor(java.awt.Color)">setColor</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HBackgroundConfiguration.html">HBackgroundConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color to be used for the background<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/havi/ui/HPermissionDeniedException.html">HPermissionDeniedException</A></CODE> - if this <A HREF="../../../org/havi/ui/HBackgroundDevice.html"><CODE>HBackgroundDevice</CODE></A> does not have
 the right to control the background<DD><CODE><A HREF="../../../org/havi/ui/HConfigurationException.html">HConfigurationException</A></CODE> - if the color specified is
 illegal for this platform.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HStaticText.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HText.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HStillImageBackgroundConfiguration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
