<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:43:00 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HText
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HTextButton.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HText.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Component">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.havi.ui.HVisible">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HText</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--<A HREF="../../../org/havi/ui/HComponent.html">org.havi.ui.HComponent</A>
              |
              +--<A HREF="../../../org/havi/ui/HVisible.html">org.havi.ui.HVisible</A>
                    |
                    +--<A HREF="../../../org/havi/ui/HStaticText.html">org.havi.ui.HStaticText</A>
                          |
                          +--<B>org.havi.ui.HText</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/havi/ui/HMatteLayer.html">HMatteLayer</A>, <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>, <A HREF="../../../org/havi/ui/HNavigationInputPreferred.html">HNavigationInputPreferred</A>, <A HREF="../../../org/havi/ui/HNoInputPreferred.html">HNoInputPreferred</A>, <A HREF="../../../org/havi/ui/HState.html">HState</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/havi/ui/HTextButton.html">HTextButton</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HText</B><DT>extends <A HREF="../../../org/havi/ui/HStaticText.html">HStaticText</A><DT>implements <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A></DL>

<P>
The <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> is a user interface
component used to display static read-only textual content (as
<A HREF="../../../org/havi/ui/HStaticText.html"><CODE>HStaticText</CODE></A>) which additionally
enables a user to navigate to it, i.e. it can have the input focus.
By default it uses the <A HREF="../../../org/havi/ui/HTextLook.html"><CODE>HTextLook</CODE></A> to render
itself.

<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr>
<td>x</td>
<td>x-coordinate of top left hand corner of this component in pixels, 
relative to its parent container (subject to layout management).</td>
<td>---</td>
<td>java.awt.Component#setBounds</td>
<td>java.awt.Component#getBounds</td>
</tr>
<tr>
<td>y</td>
<td>y-coordinate of top left hand corner of this component in pixels,
relative to its parent container (subject to layout management).</td>
<td>---</td>
<td>java.awt.Component#setBounds</td>
<td>java.awt.Component#getBounds</td>
</tr>
<tr>
<td>width</td>
<td>width of this component in pixels (subject to layout management). 
</td>
<td>---</td>
<td>java.awt.Component#setBounds</td>
<td>java.awt.Component#getBounds</td>
</tr>
<tr>
<td>height</td>
<td>height of this component in pixels (subject to layout management). 
</td>
<td>---</td>
<td>java.awt.Component#setBounds</td>
<td>java.awt.Component#getBounds</td>
</tr>



<tr>
<td>text</td>
<td>The text to be used as the content for every
permissible state of this component.</td>
<td>null</td>
<td><A HREF="../../../org/havi/ui/HVisible.html#setTextContent(java.lang.String, int)"><CODE>setTextContent</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getTextContent(int)"><CODE>getTextContent</CODE></A></td>
</tr>
<tr> 
<td>textNormal</td>
<td>The string to be used as the content for the <A HREF="../../../org/havi/ui/HState.html#NORMAL_STATE"><CODE>HState.NORMAL_STATE</CODE></A> state of this
component.</td>
<td>null</td>
<td><A HREF="../../../org/havi/ui/HVisible.html#setTextContent(java.lang.String, int)"><CODE>setTextContent</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getTextContent(int)"><CODE>getTextContent</CODE></A></td>
</tr>
<tr> 
<td>textFocus</td>
<td>The string to be used as the content for the focused statesof this
component.</td>
<td>null</td>
<td><A HREF="../../../org/havi/ui/HVisible.html#setTextContent(java.lang.String, int)"><CODE>setTextContent</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getTextContent(int)"><CODE>getTextContent</CODE></A></td>
</tr>
<tr>
<td> tlm </td>
<td> The text layout manager responsible for text
formatting.</td>
<td> An <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><CODE>HDefaultTextLayoutManager</CODE></A> object.</td>
<td> <A HREF="../../../org/havi/ui/HVisible.html#setTextLayoutManager(org.havi.ui.HTextLayoutManager)"><CODE>setTextLayoutManager</CODE></A></td>
<td> <A HREF="../../../org/havi/ui/HVisible.html#getTextLayoutManager()"><CODE>getTextLayoutManager</CODE></A></td>
</tr>

<tr>
<td>font</td>
<td>The font for this component.</td>
<td>--- </td>
<td><code>java.awt.Component#setFont</code></td>
<td><code>java.awt.Component#getFont</code></td>
</tr>

<tr>
<td>background </td>
<td>The background color for this component.</td>
<td>--- </td>
<td><code>java.awt.Component#getBackground</code></td>
<td><code>java.awt.Component#setBackground</code></td>
</tr>

<tr>
<td>foreground </td>
<td>The foreground color for this component.</td>
<td>--- </td>
<td><code>java.awt.Component#getForeground</code></td>
<td><code>java.awt.Component#setForeground</code></td>
</tr>

</table>

<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr> 
<td>Associated matte (<A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A>).</td> 
<td>none (i.e. getMatte() returns <code>null</code>)</td> 
<td><A HREF="../../../org/havi/ui/HComponent.html#setMatte(org.havi.ui.HMatte)"><CODE>setMatte</CODE></A></td> 
<td><A HREF="../../../org/havi/ui/HComponent.html#getMatte()"><CODE>getMatte</CODE></A></td> 
</tr>
<tr>
<td> The text layout manager responsible for text
formatting.</td>
<td> An <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><CODE>HDefaultTextLayoutManager</CODE></A> object.</td>
<td> <A HREF="../../../org/havi/ui/HVisible.html#setTextLayoutManager(org.havi.ui.HTextLayoutManager)"><CODE>setTextLayoutManager</CODE></A></td>
<td> <A HREF="../../../org/havi/ui/HVisible.html#getTextLayoutManager()"><CODE>getTextLayoutManager</CODE></A></td>
</tr>

<tr>
<td>The background painting mode</td>
<td><A HREF="../../../org/havi/ui/HVisible.html#NO_BACKGROUND_FILL"><CODE>NO_BACKGROUND_FILL</CODE></A></td>

<td><A HREF="../../../org/havi/ui/HVisible.html#setBackgroundMode(int)"><CODE>setBackgroundMode</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getBackgroundMode()"><CODE>getBackgroundMode</CODE></A></td>
</tr>

<tr>
<td>The default preferred size</td>
<td>not set (i.e. null) unless specified by <code>width</code>
and <code>height</code> parameters</td>
<td><A HREF="../../../org/havi/ui/HVisible.html#setDefaultSize(java.awt.Dimension)"><CODE>setDefaultSize</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getDefaultSize()"><CODE>getDefaultSize</CODE></A></td>
</tr>

<tr>
<td>The horizontal content alignment</td>
<td><A HREF="../../../org/havi/ui/HVisible.html#HALIGN_CENTER"><CODE>HALIGN_CENTER</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#setHorizontalAlignment(int)"><CODE>setHorizontalAlignment</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getHorizontalAlignment()"><CODE>getHorizontalAlignment</CODE></A></td>
</tr>

<tr>
<td>The vertical content alignment</td>
<td><A HREF="../../../org/havi/ui/HVisible.html#VALIGN_CENTER"><CODE>VALIGN_CENTER</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#setVerticalAlignment(int)"><CODE>setVerticalAlignment</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getVerticalAlignment()"><CODE>getVerticalAlignment</CODE></A></td>
</tr>

<tr>
<td>The content scaling mode</td>
<td><A HREF="../../../org/havi/ui/HVisible.html#RESIZE_NONE"><CODE>RESIZE_NONE</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#setResizeMode(int)"><CODE>setResizeMode</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getResizeMode()"><CODE>getResizeMode</CODE></A></td>
</tr>

<tr>
<td>The border mode</td>
<td><code>true</code></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#setBordersEnabled(boolean)"><CODE>setBordersEnabled</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getBordersEnabled()"><CODE>getBordersEnabled</CODE></A></td>
</tr>




<tr>
<td>The default &quot;look&quot; for this class.</td>
<td>A platform specific <A HREF="../../../org/havi/ui/HTextLook.html"><CODE>HTextLook</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HText.html#setDefaultLook(org.havi.ui.HTextLook)"><CODE>HText.setDefaultLook</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HText.html#getDefaultLook()"><CODE>HText.getDefaultLook</CODE></A></td>
</tr>

<tr>
<td>The &quot;look&quot; for this object.</td>
<td>The <A HREF="../../../org/havi/ui/HTextLook.html"><CODE>HTextLook</CODE></A> returned from
HText.getDefaultLook when this object was created.</td>
<td><A HREF="../../../org/havi/ui/HStaticText.html#setLook(org.havi.ui.HLook)"><CODE>HText.setLook</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HVisible.html#getLook()"><CODE>HText.getLook</CODE></A></td>
</tr>
<tr>
<td>The gain focus sound.</td>
<td>null </td>
<td><A HREF="../../../org/havi/ui/HText.html#setGainFocusSound(org.havi.ui.HSound)"><CODE>setGainFocusSound</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HText.html#getGainFocusSound()"><CODE>getGainFocusSound</CODE></A></td>
</tr>
<tr>
<td>The lose focus sound. </td>
<td>null </td>
<td><A HREF="../../../org/havi/ui/HText.html#setLoseFocusSound(org.havi.ui.HSound)"><CODE>setLoseFocusSound</CODE></A></td>
<td><A HREF="../../../org/havi/ui/HText.html#getLoseFocusSound()"><CODE>getLoseFocusSound</CODE></A></td>
</tr>
</table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HStaticText.html"><CODE>HStaticText</CODE></A>, 
<A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><CODE>HDefaultTextLayoutManager</CODE></A>, 
<A HREF="../../../org/havi/ui/HTextLayoutManager.html"><CODE>HTextLayoutManager</CODE></A>, 
<A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>, <A HREF="../../../serialized-form.html#org.havi.ui.HText">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.havi.ui.HVisible"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HVisible.html">HVisible</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HVisible.html#ADJUSTMENT_VALUE_CHANGE">ADJUSTMENT_VALUE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#ANIMATE_CONTENT_CHANGE">ANIMATE_CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#ANIMATION_POSITION_CHANGE">ANIMATION_POSITION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#BACKGROUND_FILL">BACKGROUND_FILL</A>, <A HREF="../../../org/havi/ui/HVisible.html#BORDER_CHANGE">BORDER_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#CARET_POSITION_CHANGE">CARET_POSITION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#CONTENT_CHANGE">CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#ECHO_CHAR_CHANGE">ECHO_CHAR_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#EDIT_MODE_CHANGE">EDIT_MODE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#FIRST_CHANGE">FIRST_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#GRAPHIC_CONTENT_CHANGE">GRAPHIC_CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_CENTER">HALIGN_CENTER</A>, <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_JUSTIFY">HALIGN_JUSTIFY</A>, <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_LEFT">HALIGN_LEFT</A>, <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_RIGHT">HALIGN_RIGHT</A>, <A HREF="../../../org/havi/ui/HVisible.html#ITEM_VALUE_CHANGE">ITEM_VALUE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LAST_CHANGE">LAST_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_CONTENT_CHANGE">LIST_CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_ICONSIZE_CHANGE">LIST_ICONSIZE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_LABELSIZE_CHANGE">LIST_LABELSIZE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_MULTISELECTION_CHANGE">LIST_MULTISELECTION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_SCROLLPOSITION_CHANGE">LIST_SCROLLPOSITION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_SELECTION_CHANGE">LIST_SELECTION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#MIN_MAX_CHANGE">MIN_MAX_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#NO_BACKGROUND_FILL">NO_BACKGROUND_FILL</A>, <A HREF="../../../org/havi/ui/HVisible.html#NO_DEFAULT_HEIGHT">NO_DEFAULT_HEIGHT</A>, <A HREF="../../../org/havi/ui/HVisible.html#NO_DEFAULT_SIZE">NO_DEFAULT_SIZE</A>, <A HREF="../../../org/havi/ui/HVisible.html#NO_DEFAULT_WIDTH">NO_DEFAULT_WIDTH</A>, <A HREF="../../../org/havi/ui/HVisible.html#ORIENTATION_CHANGE">ORIENTATION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#REPEAT_COUNT_CHANGE">REPEAT_COUNT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#RESIZE_ARBITRARY">RESIZE_ARBITRARY</A>, <A HREF="../../../org/havi/ui/HVisible.html#RESIZE_NONE">RESIZE_NONE</A>, <A HREF="../../../org/havi/ui/HVisible.html#RESIZE_PRESERVE_ASPECT">RESIZE_PRESERVE_ASPECT</A>, <A HREF="../../../org/havi/ui/HVisible.html#SIZE_CHANGE">SIZE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#STATE_CHANGE">STATE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#TEXT_CONTENT_CHANGE">TEXT_CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#TEXT_VALUE_CHANGE">TEXT_VALUE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#THUMB_OFFSETS_CHANGE">THUMB_OFFSETS_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#UNKNOWN_CHANGE">UNKNOWN_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_BOTTOM">VALIGN_BOTTOM</A>, <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_CENTER">VALIGN_CENTER</A>, <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_JUSTIFY">VALIGN_JUSTIFY</A>, <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_TOP">VALIGN_TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HState.html">HState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HState.html#ACTIONED_FOCUSED_STATE">ACTIONED_FOCUSED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#ACTIONED_STATE">ACTIONED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#ACTIONED_STATE_BIT">ACTIONED_STATE_BIT</A>, <A HREF="../../../org/havi/ui/HState.html#ALL_STATES">ALL_STATES</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_ACTIONED_FOCUSED_STATE">DISABLED_ACTIONED_FOCUSED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_ACTIONED_STATE">DISABLED_ACTIONED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_FOCUSED_STATE">DISABLED_FOCUSED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_STATE">DISABLED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_STATE_BIT">DISABLED_STATE_BIT</A>, <A HREF="../../../org/havi/ui/HState.html#FIRST_STATE">FIRST_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#FOCUSED_STATE">FOCUSED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#FOCUSED_STATE_BIT">FOCUSED_STATE_BIT</A>, <A HREF="../../../org/havi/ui/HState.html#LAST_STATE">LAST_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#NORMAL_STATE">NORMAL_STATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#HText()">HText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#HText(java.lang.String)">HText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#HText(java.lang.String, java.awt.Font, java.awt.Color, java.awt.Color, org.havi.ui.HTextLayoutManager)">HText</A></B>(java.lang.String&nbsp;text,
      java.awt.Font&nbsp;font,
      java.awt.Color&nbsp;foreground,
      java.awt.Color&nbsp;background,
      <A HREF="../../../org/havi/ui/HTextLayoutManager.html">HTextLayoutManager</A>&nbsp;tlm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#HText(java.lang.String, int, int, int, int)">HText</A></B>(java.lang.String&nbsp;text,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#HText(java.lang.String, int, int, int, int, java.awt.Font, java.awt.Color, java.awt.Color, org.havi.ui.HTextLayoutManager)">HText</A></B>(java.lang.String&nbsp;text,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      java.awt.Font&nbsp;font,
      java.awt.Color&nbsp;foreground,
      java.awt.Color&nbsp;background,
      <A HREF="../../../org/havi/ui/HTextLayoutManager.html">HTextLayoutManager</A>&nbsp;tlm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#HText(java.lang.String, java.lang.String)">HText</A></B>(java.lang.String&nbsp;textNormal,
      java.lang.String&nbsp;textFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#HText(java.lang.String, java.lang.String, java.awt.Font, java.awt.Color, java.awt.Color, org.havi.ui.HTextLayoutManager)">HText</A></B>(java.lang.String&nbsp;textNormal,
      java.lang.String&nbsp;textFocus,
      java.awt.Font&nbsp;font,
      java.awt.Color&nbsp;foreground,
      java.awt.Color&nbsp;background,
      <A HREF="../../../org/havi/ui/HTextLayoutManager.html">HTextLayoutManager</A>&nbsp;tlm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#HText(java.lang.String, java.lang.String, int, int, int, int)">HText</A></B>(java.lang.String&nbsp;textNormal,
      java.lang.String&nbsp;textFocus,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#HText(java.lang.String, java.lang.String, int, int, int, int, java.awt.Font, java.awt.Color, java.awt.Color, org.havi.ui.HTextLayoutManager)">HText</A></B>(java.lang.String&nbsp;textNormal,
      java.lang.String&nbsp;textFocus,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      java.awt.Font&nbsp;font,
      java.awt.Color&nbsp;foreground,
      java.awt.Color&nbsp;background,
      <A HREF="../../../org/havi/ui/HTextLayoutManager.html">HTextLayoutManager</A>&nbsp;tlm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#addHFocusListener(org.havi.ui.event.HFocusListener)">addHFocusListener</A></B>(<A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A> to 
 receive <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> events sent from 
 this <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>: If the listener has 
 already been added further calls will add further references to the listener,  
 which will then receive  multiple copies of a single event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/HTextLook.html">HTextLook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#getDefaultLook()">getDefaultLook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set default <A HREF="../../../org/havi/ui/HLook.html"><CODE>HLook</CODE></A> for <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HSound.html">HSound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#getGainFocusSound()">getGainFocusSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sound associated with the gain focus event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HSound.html">HSound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#getLoseFocusSound()">getLoseFocusSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sound associated with the lost focus event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#getMove(int)">getMove</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> object
 that is navigated to when a particular key is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#getNavigationKeys()">getNavigationKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the set of key codes which this component maps to
 navigation targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this component has focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#processHFocusEvent(org.havi.ui.event.HFocusEvent)">processHFocusEvent</A></B>(<A HREF="../../../org/havi/ui/event/HFocusEvent.html">HFocusEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> sent to this <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#removeHFocusListener(org.havi.ui.event.HFocusListener)">removeHFocusListener</A></B>(<A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A>      
 so that it no longer receives <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> events from this <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#setDefaultLook(org.havi.ui.HTextLook)">setDefaultLook</A></B>(<A HREF="../../../org/havi/ui/HTextLook.html">HTextLook</A>&nbsp;look)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <A HREF="../../../org/havi/ui/HLook.html"><CODE>HLook</CODE></A> for further
 <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> Components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)">setFocusTraversal</A></B>(<A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;up,
                  <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;down,
                  <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;left,
                  <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the focus control for an <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#setGainFocusSound(org.havi.ui.HSound)">setGainFocusSound</A></B>(<A HREF="../../../org/havi/ui/HSound.html">HSound</A>&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a sound with gaining focus, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#setLoseFocusSound(org.havi.ui.HSound)">setLoseFocusSound</A></B>(<A HREF="../../../org/havi/ui/HSound.html">HSound</A>&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a sound with losing focus, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HText.html#setMove(int, org.havi.ui.HNavigable)">setMove</A></B>(int&nbsp;keyCode,
        <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the navigation path from the current <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> to another <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> when a particular key is
 pressed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HStaticText"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HStaticText.html">HStaticText</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HStaticText.html#setLook(org.havi.ui.HLook)">setLook</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HVisible"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HVisible.html">HVisible</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HVisible.html#getAnimateContent(int)">getAnimateContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#getBackgroundMode()">getBackgroundMode</A>, <A HREF="../../../org/havi/ui/HVisible.html#getBordersEnabled()">getBordersEnabled</A>, <A HREF="../../../org/havi/ui/HVisible.html#getContent(int)">getContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#getDefaultSize()">getDefaultSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#getGraphicContent(int)">getGraphicContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../org/havi/ui/HVisible.html#getInteractionState()">getInteractionState</A>, <A HREF="../../../org/havi/ui/HVisible.html#getLook()">getLook</A>, <A HREF="../../../org/havi/ui/HVisible.html#getLookData(java.lang.Object)">getLookData</A>, <A HREF="../../../org/havi/ui/HVisible.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#getResizeMode()">getResizeMode</A>, <A HREF="../../../org/havi/ui/HVisible.html#getTextContent(int)">getTextContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#getTextLayoutManager()">getTextLayoutManager</A>, <A HREF="../../../org/havi/ui/HVisible.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../org/havi/ui/HVisible.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../org/havi/ui/HVisible.html#isOpaque()">isOpaque</A>, <A HREF="../../../org/havi/ui/HVisible.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../org/havi/ui/HVisible.html#setAnimateContent(java.awt.Image[], int)">setAnimateContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#setBackgroundMode(int)">setBackgroundMode</A>, <A HREF="../../../org/havi/ui/HVisible.html#setBordersEnabled(boolean)">setBordersEnabled</A>, <A HREF="../../../org/havi/ui/HVisible.html#setContent(java.lang.Object, int)">setContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#setDefaultSize(java.awt.Dimension)">setDefaultSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/havi/ui/HVisible.html#setGraphicContent(java.awt.Image, int)">setGraphicContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#setHorizontalAlignment(int)">setHorizontalAlignment</A>, <A HREF="../../../org/havi/ui/HVisible.html#setInteractionState(int)">setInteractionState</A>, <A HREF="../../../org/havi/ui/HVisible.html#setLookData(java.lang.Object, java.lang.Object)">setLookData</A>, <A HREF="../../../org/havi/ui/HVisible.html#setResizeMode(int)">setResizeMode</A>, <A HREF="../../../org/havi/ui/HVisible.html#setTextContent(java.lang.String, int)">setTextContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#setTextLayoutManager(org.havi.ui.HTextLayoutManager)">setTextLayoutManager</A>, <A HREF="../../../org/havi/ui/HVisible.html#setVerticalAlignment(int)">setVerticalAlignment</A>, <A HREF="../../../org/havi/ui/HVisible.html#update(java.awt.Graphics)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HComponent.html">HComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HComponent.html#getMatte()">getMatte</A>, <A HREF="../../../org/havi/ui/HComponent.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="../../../org/havi/ui/HComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/havi/ui/HComponent.html#processEvent(java.awt.AWTEvent)">processEvent</A>, <A HREF="../../../org/havi/ui/HComponent.html#setMatte(org.havi.ui.HMatte)">setMatte</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, getAccessibleContext, getAlignmentX, getAlignmentY, getBackground, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getInputContext, getInputMethodRequests, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getName, getParent, getPeer, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isDisplayable, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFont, setForeground, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HText()"><!-- --></A><H3>
HText</H3>
<PRE>
public <B>HText</B>()</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object. See the
 class description for details of constructor parameters and
 default values. For constructors which specify content as 
 parameters, see 'State-based content' in HVisible for unspecified 
 content associated with other HStates.</DL>
<HR>

<A NAME="HText(java.lang.String)"><!-- --></A><H3>
HText</H3>
<PRE>
public <B>HText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object. See the
 class description for details of constructor parameters and
 default values. For constructors which specify content as 
 parameters, see 'State-based content' in HVisible for unspecified 
 content associated with other HStates.</DL>
<HR>

<A NAME="HText(java.lang.String, java.lang.String)"><!-- --></A><H3>
HText</H3>
<PRE>
public <B>HText</B>(java.lang.String&nbsp;textNormal,
             java.lang.String&nbsp;textFocus)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object. See the
 class description for details of constructor parameters and
 default values. For constructors which specify content as 
 parameters, see 'State-based content' in HVisible for unspecified 
 content associated with other HStates.</DL>
<HR>

<A NAME="HText(java.lang.String, int, int, int, int)"><!-- --></A><H3>
HText</H3>
<PRE>
public <B>HText</B>(java.lang.String&nbsp;text,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object. See the
 class description for details of constructor parameters and
 default values. For constructors which specify content as 
 parameters, see 'State-based content' in HVisible for unspecified 
 content associated with other HStates.</DL>
<HR>

<A NAME="HText(java.lang.String, java.lang.String, int, int, int, int)"><!-- --></A><H3>
HText</H3>
<PRE>
public <B>HText</B>(java.lang.String&nbsp;textNormal,
             java.lang.String&nbsp;textFocus,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object. See the
 class description for details of constructor parameters and
 default values. For constructors which specify content as 
 parameters, see 'State-based content' in HVisible for unspecified 
 content associated with other HStates.</DL>
<HR>

<A NAME="HText(java.lang.String, java.awt.Font, java.awt.Color, java.awt.Color, org.havi.ui.HTextLayoutManager)"><!-- --></A><H3>
HText</H3>
<PRE>
public <B>HText</B>(java.lang.String&nbsp;text,
             java.awt.Font&nbsp;font,
             java.awt.Color&nbsp;foreground,
             java.awt.Color&nbsp;background,
             <A HREF="../../../org/havi/ui/HTextLayoutManager.html">HTextLayoutManager</A>&nbsp;tlm)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object. See the
 class description for details of constructor parameters and
 default values. For constructors which specify content as 
 parameters, see 'State-based content' in HVisible for unspecified 
 content associated with other HStates.</DL>
<HR>

<A NAME="HText(java.lang.String, java.lang.String, java.awt.Font, java.awt.Color, java.awt.Color, org.havi.ui.HTextLayoutManager)"><!-- --></A><H3>
HText</H3>
<PRE>
public <B>HText</B>(java.lang.String&nbsp;textNormal,
             java.lang.String&nbsp;textFocus,
             java.awt.Font&nbsp;font,
             java.awt.Color&nbsp;foreground,
             java.awt.Color&nbsp;background,
             <A HREF="../../../org/havi/ui/HTextLayoutManager.html">HTextLayoutManager</A>&nbsp;tlm)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object. See the
 class description for details of constructor parameters and
 default values. For constructors which specify content as 
 parameters, see 'State-based content' in HVisible for unspecified 
 content associated with other HStates.</DL>
<HR>

<A NAME="HText(java.lang.String, int, int, int, int, java.awt.Font, java.awt.Color, java.awt.Color, org.havi.ui.HTextLayoutManager)"><!-- --></A><H3>
HText</H3>
<PRE>
public <B>HText</B>(java.lang.String&nbsp;text,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             java.awt.Font&nbsp;font,
             java.awt.Color&nbsp;foreground,
             java.awt.Color&nbsp;background,
             <A HREF="../../../org/havi/ui/HTextLayoutManager.html">HTextLayoutManager</A>&nbsp;tlm)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object. See the
 class description for details of constructor parameters and
 default values. For constructors which specify content as 
 parameters, see 'State-based content' in HVisible for unspecified 
 content associated with other HStates.</DL>
<HR>

<A NAME="HText(java.lang.String, java.lang.String, int, int, int, int, java.awt.Font, java.awt.Color, java.awt.Color, org.havi.ui.HTextLayoutManager)"><!-- --></A><H3>
HText</H3>
<PRE>
public <B>HText</B>(java.lang.String&nbsp;textNormal,
             java.lang.String&nbsp;textFocus,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             java.awt.Font&nbsp;font,
             java.awt.Color&nbsp;foreground,
             java.awt.Color&nbsp;background,
             <A HREF="../../../org/havi/ui/HTextLayoutManager.html">HTextLayoutManager</A>&nbsp;tlm)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> object. See the
 class description for details of constructor parameters and
 default values. For constructors which specify content as 
 parameters, see 'State-based content' in HVisible for unspecified 
 content associated with other HStates.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDefaultLook(org.havi.ui.HTextLook)"><!-- --></A><H3>
setDefaultLook</H3>
<PRE>
public static void <B>setDefaultLook</B>(<A HREF="../../../org/havi/ui/HTextLook.html">HTextLook</A>&nbsp;look)</PRE>
<DL>
<DD>Sets the default <A HREF="../../../org/havi/ui/HLook.html"><CODE>HLook</CODE></A> for further
 <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> Components.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>look</CODE> - The <A HREF="../../../org/havi/ui/HLook.html"><CODE>HLook</CODE></A> that will be
 used by default when creating a new <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> component.
 Note that this parameter may be null, in which case newly
 created components shall not draw themselves until a non-null
 look is set using the <A HREF="../../../org/havi/ui/HStaticText.html#setLook(org.havi.ui.HLook)"><CODE>setLook</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLook()"><!-- --></A><H3>
getDefaultLook</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/HTextLook.html">HTextLook</A> <B>getDefaultLook</B>()</PRE>
<DL>
<DD>Returns the currently set default <A HREF="../../../org/havi/ui/HLook.html"><CODE>HLook</CODE></A> for <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> components.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../../org/havi/ui/HLook.html"><CODE>HLook</CODE></A> that is used by
 default when creating a new <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A>
 component.</DL>
</DD>
</DL>
<HR>

<A NAME="setMove(int, org.havi.ui.HNavigable)"><!-- --></A><H3>
setMove</H3>
<PRE>
public void <B>setMove</B>(int&nbsp;keyCode,
                    <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;target)</PRE>
<DL>
<DD>Defines the navigation path from the current <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> to another <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> when a particular key is
 pressed. <p> Note that <A HREF="../../../org/havi/ui/HNavigable.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)"><CODE>setFocusTraversal</CODE></A> is
 equivalent to multiple calls to <A HREF="../../../org/havi/ui/HNavigable.html#setMove(int, org.havi.ui.HNavigable)"><CODE>setMove</CODE></A>, where the key codes
 <code>VK_UP</code>, <code>VK_DOWN</code>, <code>VK_LEFT</code>,
 <code>VK_RIGHT</code> are used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#setMove(int, org.havi.ui.HNavigable)">setMove</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - The key code of the pressed key.  Any numerical
 keycode is allowed, but the platform may not be able to
 generate all keycodes. Application authors should only use keys
 for which <code>HRcCapabilities.isSupported()</code> or
 <code>HKeyCapabilities.isSupported()</code> returns true.<DD><CODE>target</CODE> - The target <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> object that should be navigated to. If a target is
 to be removed from a particular navigation path, then
 <code>null</code> should be specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getMove(int)"><!-- --></A><H3>
getMove</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A> <B>getMove</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Provides the <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> object
 that is navigated to when a particular key is pressed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#getMove(int)">getMove</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - The key code of the pressed key.<DT><B>Returns:</B><DD>Returns the <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>
 object, or if no <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> is
 associated with the keyCode then returns <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)"><!-- --></A><H3>
setFocusTraversal</H3>
<PRE>
public void <B>setFocusTraversal</B>(<A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;up,
                              <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;down,
                              <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;left,
                              <A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>&nbsp;right)</PRE>
<DL>
<DD>Set the focus control for an <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> component. Note <A HREF="../../../org/havi/ui/HNavigable.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)"><CODE>setFocusTraversal</CODE></A> is a
 convenience function for application programmers where a standard
 up, down, left and right focus traversal between components is
 required.  
 <p> 
 Note <A HREF="../../../org/havi/ui/HNavigable.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)"><CODE>setFocusTraversal</CODE></A> is equivalent to multiple calls to <A HREF="../../../org/havi/ui/HNavigable.html#setMove(int, org.havi.ui.HNavigable)"><CODE>setMove</CODE></A>, where the key codes
 VK_UP, VK_DOWN, VK_LEFT, VK_RIGHT are used.  <p> Note that this
 API does not prevent the creation of &quot;isolated&quot;
 <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> components --- authors
 should endeavor to avoid confusing the user.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)">setFocusTraversal</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>up</CODE> - The <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> component
 to move to, when the user generates a VK_UP KeyEvent. If there is no <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> component to move
 &quot;up&quot; to, then null should be specified.<DD><CODE>down</CODE> - The <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>
 component to move to, when the user generates a VK_DOWN KeyEvent. If there
 is no <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> component to move
 &quot;down&quot; to, then null should be specified.<DD><CODE>left</CODE> - The <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>
 component to move to, when the user generates a VK_LEFT KeyEvent. If there
 is no <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> component to move
 &quot;left&quot; to, then null should be specified.<DD><CODE>right</CODE> - The <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>
 component to move to, when the user generates a VK_RIGHT KeyEvent. If there
 is no <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> component to move
 &quot;right&quot; to, then null should be specified.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD>Indicates if this component has focus.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#isSelected()">isSelected</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the component has focus, otherwise
 returns <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setGainFocusSound(org.havi.ui.HSound)"><!-- --></A><H3>
setGainFocusSound</H3>
<PRE>
public void <B>setGainFocusSound</B>(<A HREF="../../../org/havi/ui/HSound.html">HSound</A>&nbsp;sound)</PRE>
<DL>
<DD>Associate a sound with gaining focus, i.e. when the <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> receives a
 <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> event of type
 <code>FOCUS_GAINED</code>. This sound will start to be played
 when an object implementing this interface gains focus. It is
 not guaranteed to be played to completion. If the object
 implementing this interface loses focus before the audio
 completes playing, the audio will be truncated.  Applications
 wishing to ensure the audio is always played to completion must
 implement special logic to slow down the focus transitions. <p>
 By default, an <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> object
 does not have any gain focus sound associated with it. <p> Note
 that the ordering of playing sounds is dependent on the order
 of the focus lost, gained events.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#setGainFocusSound(org.havi.ui.HSound)">setGainFocusSound</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - the sound to be played, when the component gains
 focus. If sound content is already set, the original content is
 replaced. To remove the sound specify a null <A HREF="../../../org/havi/ui/HSound.html"><CODE>HSound</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoseFocusSound(org.havi.ui.HSound)"><!-- --></A><H3>
setLoseFocusSound</H3>
<PRE>
public void <B>setLoseFocusSound</B>(<A HREF="../../../org/havi/ui/HSound.html">HSound</A>&nbsp;sound)</PRE>
<DL>
<DD>Associate a sound with losing focus, i.e. when the <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> receives a
 <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> event of type
 FOCUS_LOST. This sound will start to be played when an object 
 implementing this interface loses focus. It is not guaranteed to be 
 played to completion. It is implementation dependent whether and when 
 this sound will be truncated by any gain focus sound played by the next
 object to gain focus. <p> By default, an <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A> object does not have any
 lose focus sound associated with it. <p> Note that the ordering
 of playing sounds is dependent on the order of the focus lost,
 gained events.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#setLoseFocusSound(org.havi.ui.HSound)">setLoseFocusSound</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - the sound to be played, when the component loses
 focus. If sound content is already set, the original content is
 replaced. To remove the sound specify a null <A HREF="../../../org/havi/ui/HSound.html"><CODE>HSound</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGainFocusSound()"><!-- --></A><H3>
getGainFocusSound</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HSound.html">HSound</A> <B>getGainFocusSound</B>()</PRE>
<DL>
<DD>Get the sound associated with the gain focus event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#getGainFocusSound()">getGainFocusSound</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The sound played when the component gains focus. If no
 sound is associated with gaining focus, then null shall be
 returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoseFocusSound()"><!-- --></A><H3>
getLoseFocusSound</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HSound.html">HSound</A> <B>getLoseFocusSound</B>()</PRE>
<DL>
<DD>Get the sound associated with the lost focus event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#getLoseFocusSound()">getLoseFocusSound</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The sound played when the component loses focus. If no
 sound is associated with losing focus, then null shall be
 returned.</DL>
</DD>
</DL>
<HR>

<A NAME="addHFocusListener(org.havi.ui.event.HFocusListener)"><!-- --></A><H3>
addHFocusListener</H3>
<PRE>
public void <B>addHFocusListener</B>(<A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A> to 
 receive <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> events sent from 
 this <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>: If the listener has 
 already been added further calls will add further references to the listener,  
 which will then receive  multiple copies of a single event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#addHFocusListener(org.havi.ui.event.HFocusListener)">addHFocusListener</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the HFocusListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeHFocusListener(org.havi.ui.event.HFocusListener)"><!-- --></A><H3>
removeHFocusListener</H3>
<PRE>
public void <B>removeHFocusListener</B>(<A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified <A HREF="../../../org/havi/ui/event/HFocusListener.html"><CODE>HFocusListener</CODE></A>      
 so that it no longer receives <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> events from this <A HREF="../../../org/havi/ui/HNavigable.html"><CODE>HNavigable</CODE></A>. If    
 the specified listener is not registered, the method has no effect. If 
 multiple references to a single listener have been registered it should be 
 noted that this method will only remove one reference per call.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#removeHFocusListener(org.havi.ui.event.HFocusListener)">removeHFocusListener</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the HFocusListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getNavigationKeys()"><!-- --></A><H3>
getNavigationKeys</H3>
<PRE>
public int[] <B>getNavigationKeys</B>()</PRE>
<DL>
<DD>Retrieve the set of key codes which this component maps to
 navigation targets.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HNavigationInputPreferred.html#getNavigationKeys()">getNavigationKeys</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigationInputPreferred.html">HNavigationInputPreferred</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of key codes, or <code>null</code> if no
 navigation targets are set on this component.</DL>
</DD>
</DL>
<HR>

<A NAME="processHFocusEvent(org.havi.ui.event.HFocusEvent)"><!-- --></A><H3>
processHFocusEvent</H3>
<PRE>
public void <B>processHFocusEvent</B>(<A HREF="../../../org/havi/ui/event/HFocusEvent.html">HFocusEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Process an <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> sent to this <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/havi/ui/HNavigationInputPreferred.html#processHFocusEvent(org.havi.ui.event.HFocusEvent)">processHFocusEvent</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigationInputPreferred.html">HNavigationInputPreferred</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> to process.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HTextButton.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HText.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Component">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.havi.ui.HVisible">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
