<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:56 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Interface  HTextLayoutManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HSwitchable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HTextValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTextLayoutManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Interface  HTextLayoutManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html">HDefaultTextLayoutManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HTextLayoutManager</B></DL>

<P>
The <A HREF="../../../org/havi/ui/HTextLayoutManager.html"><CODE>HTextLayoutManager</CODE></A> class
manages the layout and rendering on-screen of a
&quot;marked-up&quot; string.
<p>
Possible implementations of <A HREF="../../../org/havi/ui/HTextLayoutManager.html"><CODE>HTextLayoutManager</CODE></A> could enable the following behaviors:
<ul>
<li> Interpreting basic markup, such as changing color or font, and
forced line breaks.
<li> Providing text alignment, as in the <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><CODE>HDefaultTextLayoutManager</CODE></A>.
<li> Providing text wrapping policies, such as word-wrap.
<li> Providing text orientations, such as right-to-left, or
top-to-bottom rendering.
<li> Providing specialized support for missing characters, or
fonts.
<li> Providing specific language support.
<li> Additional text styles, such as drop capitals or
&quot;shadow&quot; characters.
</ul>
<p>

HTextLayoutManager supports passing a java.awt.Insets object as 
argument to the <A HREF="../../../org/havi/ui/HTextLayoutManager.html#render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)"><CODE>render</CODE></A> method
to restrict the area in which text may be rendered. If the insets
are zero, the text is rendered into the area defined by the bounds
of the <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> passed to the <A HREF="../../../org/havi/ui/HTextLayoutManager.html#render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)"><CODE>render</CODE></A> method.

<p> 
The clipping rectangle of the <code>Graphics</code> object passed
to the <A HREF="../../../org/havi/ui/HTextLayoutManager.html#render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)"><CODE>render</CODE></A> method
is <em>not</em> used to determine the area in which text is
rendered, as its size and position is not guaranteed to cover the
entire <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> - for example, when
partial repainting of an <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> is
performed. The diagram below shows a possible scenario:

<p><table border>
<tr><td><img src="../../../images/HTextLayoutManager1.gif"></td></tr>
</table><p>

The gray area shows the bounds of the <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A>. The green area shows the clipping rectangle of the
<code>Graphics</code> context, and the dashed lines show the insets
passed to the <A HREF="../../../org/havi/ui/HTextLayoutManager.html#render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)"><CODE>render</CODE></A> 
method. The text is laid out into the rectangle
defined by the <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> bounds after
subtracting the insets. However, only the part of the text covered
by the clipping rectangle is actually drawn to the screen, as shown
in the diagram below:

<p><table border>
<tr><td><img src="../../../images/HTextLayoutManager2.gif"></td></tr>
</table><p>

<p>
The behavior of the render method when the text to be rendered
does not fit in the current area specified is
implementation-specific.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><CODE>HDefaultTextLayoutManager</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HTextLayoutManager.html#render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)">render</A></B>(java.lang.String&nbsp;markedUpString,
       java.awt.Graphics&nbsp;g,
       <A HREF="../../../org/havi/ui/HVisible.html">HVisible</A>&nbsp;v,
       java.awt.Insets&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.lang.String&nbsp;markedUpString,
                   java.awt.Graphics&nbsp;g,
                   <A HREF="../../../org/havi/ui/HVisible.html">HVisible</A>&nbsp;v,
                   java.awt.Insets&nbsp;insets)</PRE>
<DL>
<DD>Render the string. The <A HREF="../../../org/havi/ui/HTextLayoutManager.html"><CODE>HTextLayoutManager</CODE></A> should use the passed <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> object to determine any
 additional information required to render the string,
 e.g. <code>Font</code>, <code>Color</code> etc.  
 <p>
 The text should be laid out in the layout area, which is
 defined by the bounds of the specified <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A>, after subtracting the 
 insets.  If the insets are <code>null</code> the full bounding
 rectangle is used as the area to render text into.
 <p> 
 The <A HREF="../../../org/havi/ui/HTextLayoutManager.html"><CODE>HTextLayoutManager</CODE></A> should not modify the clipping rectangle of
 the <code>Graphics</code> object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markedUpString</CODE> - the string to render.<DD><CODE>g</CODE> - the graphics context, including a clipping rectangle
 which encapsulates the area within which rendering is
 permitted. If a valid insets value is passed to this method then
 text must only be rendered into the bounds of the widget after
 the insets are subtracted. If the insets value is <code>null</code>
 then text is rendered into the entire bounding area of the <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A>. It is implementation specific whether
 or not the renderer takes into account the intersection of the
 clipping rectangle in each case for optimization purposes.<DD><CODE>v</CODE> - the <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> into which
 to render.<DD><CODE>insets</CODE> - the insets  to
 determine the area in which to layout the text, or <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HSwitchable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HTextValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTextLayoutManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
