<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:43:00 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HVideoConfigTemplate
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HVideoComponent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HVideoConfiguration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HVideoConfigTemplate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HVideoConfigTemplate</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">org.havi.ui.HScreenConfigTemplate</A>
        |
        +--<B>org.havi.ui.HVideoConfigTemplate</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HVideoConfigTemplate</B><DT>extends <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">HScreenConfigTemplate</A></DL>

<P>
The <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A>
class is used to obtain a valid <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A>.  An
application instantiates one of these objects and then sets all
non-default attributes as desired. The object is then passed to the
<A HREF="../../../org/havi/ui/HVideoDevice.html#getBestConfiguration(org.havi.ui.HVideoConfigTemplate)"><CODE>getBestConfiguration(HVideoConfigTemplate)</CODE></A> method found in the
<A HREF="../../../org/havi/ui/HVideoDevice.html"><CODE>HVideoDevice</CODE></A> class.  If possible,
a valid <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A>
is returned which meets or exceeds the requirements set in
the <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A>.

<p>   
This class may be subclassed to support additional
properties of video configurations which may be requested by
applications.


<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr><td colspan=5>None.</td></tr>
</table>
<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr><td colspan=4>None.</td></tr>
</table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html"><CODE>HScreenConfigTemplate</CODE></A>, 
<A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><CODE>HBackgroundConfigTemplate</CODE></A>, 
<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html#GRAPHICS_MIXING">GRAPHICS_MIXING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>
 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A> that
 indicates that the device configuration supports the display of
 graphics in addition to video streams.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HScreenConfigTemplate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">HScreenConfigTemplate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE">DONT_CARE</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#FLICKER_FILTERING">FLICKER_FILTERING</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#INTERLACED_DISPLAY">INTERLACED_DISPLAY</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_ASPECT_RATIO">PIXEL_ASPECT_RATIO</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_RESOLUTION">PIXEL_RESOLUTION</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED">PREFERRED</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT">PREFERRED_NOT</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED">REQUIRED</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT">REQUIRED_NOT</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#SCREEN_RECTANGLE">SCREEN_RECTANGLE</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#VIDEO_GRAPHICS_PIXEL_ALIGNED">VIDEO_GRAPHICS_PIXEL_ALIGNED</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_BACKGROUND_IMPACT">ZERO_BACKGROUND_IMPACT</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_GRAPHICS_IMPACT">ZERO_GRAPHICS_IMPACT</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_VIDEO_IMPACT">ZERO_VIDEO_IMPACT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html#HVideoConfigTemplate()">HVideoConfigTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html#getPreferenceObject(int)">getPreferenceObject</A></B>(int&nbsp;preference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the preference object for the specified preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html#getPreferencePriority(int)">getPreferencePriority</A></B>(int&nbsp;preference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the priority for the specified preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html#isConfigSupported(org.havi.ui.HVideoConfiguration)">isConfigSupported</A></B>(<A HREF="../../../org/havi/ui/HVideoConfiguration.html">HVideoConfiguration</A>&nbsp;hvc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether or not the specified
 <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A> can
 be used to create a video plane that supports the features set
 in this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html#setPreference(int, java.lang.Object, int)">setPreference</A></B>(int&nbsp;preference,
              java.lang.Object&nbsp;object,
              int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the indicated preference (and associated value object) to
 have the specified priority.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HScreenConfigTemplate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">HScreenConfigTemplate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)">setPreference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GRAPHICS_MIXING"><!-- --></A><H3>
GRAPHICS_MIXING</H3>
<PRE>
public static final int <B>GRAPHICS_MIXING</B></PRE>
<DL>
<DD>A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>
 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A> that
 indicates that the device configuration supports the display of
 graphics in addition to video streams.  This display includes
 both configurations where the video pixels and graphics pixels
 are fully aligned (same size) as well as configurations where
 they are displayed together but where a more complex
 relationship exists between the two pixel coordinate
 spaces. The graphics configuration for mixing is specified as an
 <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A>.<p>
 This preference is used by the platform as a constraint in
 selecting configurations. Templates generated by the platform
 and then returned to applications (e.g. from a
 <code>getConfigTemplate</code> method) shall not have this
 preference filled in by the platform.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HVideoConfigTemplate()"><!-- --></A><H3>
HVideoConfigTemplate</H3>
<PRE>
public <B>HVideoConfigTemplate</B>()</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A> object.  See the class description for
 details of constructor parameters and default values.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isConfigSupported(org.havi.ui.HVideoConfiguration)"><!-- --></A><H3>
isConfigSupported</H3>
<PRE>
public boolean <B>isConfigSupported</B>(<A HREF="../../../org/havi/ui/HVideoConfiguration.html">HVideoConfiguration</A>&nbsp;hvc)</PRE>
<DL>
<DD>Returns a boolean indicating whether or not the specified
 <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A> can
 be used to create a video plane that supports the features set
 in this template.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvc</CODE> - - the <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A> object to test against this template.<DT><B>Returns:</B><DD>true if this <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A> object can be used to create a video plane
 that supports the features set in this template, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferencePriority(int)"><!-- --></A><H3>
getPreferencePriority</H3>
<PRE>
public int <B>getPreferencePriority</B>(int&nbsp;preference)</PRE>
<DL>
<DD>Return the priority for the specified preference.
 <p>
 By default the preferences in a template returned from the
 system will have an <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A>
 priority unless specified otherwise.  Any configuration always
 satisfies these attributes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)">getPreferencePriority</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">HScreenConfigTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preference</CODE> - the preference to be indicated. Valid values
 for an <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A> are:
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_BACKGROUND_IMPACT"><CODE>ZERO_BACKGROUND_IMPACT</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_GRAPHICS_IMPACT"><CODE>ZERO_GRAPHICS_IMPACT</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_VIDEO_IMPACT"><CODE>ZERO_VIDEO_IMPACT</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#INTERLACED_DISPLAY"><CODE>INTERLACED_DISPLAY</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#FLICKER_FILTERING"><CODE>FLICKER_FILTERING</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#VIDEO_GRAPHICS_PIXEL_ALIGNED"><CODE>VIDEO_GRAPHICS_PIXEL_ALIGNED</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_ASPECT_RATIO"><CODE>PIXEL_ASPECT_RATIO</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_RESOLUTION"><CODE>PIXEL_RESOLUTION</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#SCREEN_RECTANGLE"><CODE>SCREEN_RECTANGLE</CODE></A> and
 <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html#GRAPHICS_MIXING"><CODE>GRAPHICS_MIXING</CODE></A>.
 <p>
 Subclasses may add further valid values. An
 IllegalArgumentException shall be thrown if the preference is
 not a valid value for this instance of <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A><DT><B>Returns:</B><DD>the priority for the specified preference.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreference(int, java.lang.Object, int)"><!-- --></A><H3>
setPreference</H3>
<PRE>
public void <B>setPreference</B>(int&nbsp;preference,
                          java.lang.Object&nbsp;object,
                          int&nbsp;priority)</PRE>
<DL>
<DD>Set the indicated preference (and associated value object) to
 have the specified priority. If the preference has been
 previously set, then the previous object and priority shall be
 overwritten.
 <p>
 Attributes that are not filled in in a template (through <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>setPreference</CODE></A>), shall have the priority <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A>. Any
 configuration always satisfies these attributes.
 <p>
 An application which wishes to remove a preference from an
 existing template (e.g. one generated by the platform) may call
 this method with null for the object parameter.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, java.lang.Object, int)">setPreference</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">HScreenConfigTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preference</CODE> - the preference to be indicated. Valid values
 for an <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html"><CODE>HScreenConfigTemplate</CODE></A> are:
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_ASPECT_RATIO"><CODE>PIXEL_ASPECT_RATIO</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_RESOLUTION"><CODE>PIXEL_RESOLUTION</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#SCREEN_RECTANGLE"><CODE>SCREEN_RECTANGLE</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#VIDEO_GRAPHICS_PIXEL_ALIGNED"><CODE>VIDEO_GRAPHICS_PIXEL_ALIGNED</CODE></A> and
 <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html#GRAPHICS_MIXING"><CODE>GRAPHICS_MIXING</CODE></A>.     
 <p>
 Subclasses may add further valid values. An
 IllegalArgumentException shall be thrown if the preference is
 not a valid value for this instance of <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A><DD><CODE>object</CODE> - the Object associated with the given preference,
 or <code>null</code>.<DD><CODE>priority</CODE> - the priority of the preference. Valid values include:
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> and
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>.  
 <p>
 If <code>priority</code> is not a valid priority as defined here a 
 java.lang.IllegalArgumentException will be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferenceObject(int)"><!-- --></A><H3>
getPreferenceObject</H3>
<PRE>
public java.lang.Object <B>getPreferenceObject</B>(int&nbsp;preference)</PRE>
<DL>
<DD>Return the preference object for the specified preference.
 <p>
 Instances of <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A> which have not had this preference set
 shall return null for this object. Note that instances
 constructed by the platform and returned to applications are
 required to have all preferences (except where explicitly
 identified) set by the platform before it is returned.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferenceObject(int)">getPreferenceObject</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html">HScreenConfigTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preference</CODE> - the preference to be indicated. Valid values
 for an <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A> are:
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#VIDEO_GRAPHICS_PIXEL_ALIGNED"><CODE>VIDEO_GRAPHICS_PIXEL_ALIGNED</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_ASPECT_RATIO"><CODE>PIXEL_ASPECT_RATIO</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_RESOLUTION"><CODE>PIXEL_RESOLUTION</CODE></A>,
 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#SCREEN_RECTANGLE"><CODE>SCREEN_RECTANGLE</CODE></A>,
 and
 <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html#GRAPHICS_MIXING"><CODE>GRAPHICS_MIXING</CODE></A>.          
 <p>
 Subclasses may add further valid values. A
 IllegalArgumentException shall be thrown if the preference is
 not a valid value for this instance of <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A>, or
 if <code>preference</code> does not have an associated value object.<DT><B>Returns:</B><DD>the preference object for the specified preference.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HVideoComponent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HVideoConfiguration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HVideoConfigTemplate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
