<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:43:00 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Class  HVideoConfiguration
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HVideoDevice.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HVideoConfiguration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class  HVideoConfiguration</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/havi/ui/HScreenConfiguration.html">org.havi.ui.HScreenConfiguration</A>
        |
        +--<B>org.havi.ui.HVideoConfiguration</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HVideoConfiguration</B><DT>extends <A HREF="../../../org/havi/ui/HScreenConfiguration.html">HScreenConfiguration</A></DL>

<P>
The <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A>
class describes the characteristics (settings) of an <A HREF="../../../org/havi/ui/HVideoDevice.html"><CODE>HVideoDevice</CODE></A>.  There can be many <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A> objects
associated with a single <A HREF="../../../org/havi/ui/HVideoDevice.html"><CODE>HVideoDevice</CODE></A>.

<hr>
The parameters to the constructors are as follows, in cases where
parameters are not used, then the constructor should use the default
values.
<p>
<h3>Default parameter values exposed in the constructors</h3>
<table border>
<tr><th>Parameter</th><th>Description</th><th>Default value</th> 
<th>Set method</th><th>Get method</th></tr>
<tr><td colspan=5>None.</td></tr>
</table>
<h3>Default parameter values not exposed in the constructors</h3>
<table border>
<tr><th>Description</th><th>Default value</th><th>Set method</th>
<th>Get method</th></tr>
<tr><td colspan=4>None.</td></tr>
</table>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/havi/ui/HVideoDevice.html"><CODE>HVideoDevice</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoConfiguration.html#HVideoConfiguration()">HVideoConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is not intended that applications should directly construct
 <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A>
 objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HVideoConfigTemplate.html">HVideoConfigTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoConfiguration.html#getConfigTemplate()">getConfigTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A> object that describes and uniquely
 identifies this <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HVideoDevice.html">HVideoDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoConfiguration.html#getDevice()">getDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/havi/ui/HVideoDevice.html"><CODE>HVideoDevice</CODE></A>
 associated with this <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HScreenConfiguration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenConfiguration.html">HScreenConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HScreenConfiguration.html#convertTo(org.havi.ui.HScreenConfiguration, java.awt.Point)">convertTo</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getFlickerFilter()">getFlickerFilter</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getInterlaced()">getInterlaced</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getOffset(org.havi.ui.HScreenConfiguration)">getOffset</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getPixelAspectRatio()">getPixelAspectRatio</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getPixelResolution()">getPixelResolution</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getScreenArea()">getScreenArea</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HVideoConfiguration()"><!-- --></A><H3>
HVideoConfiguration</H3>
<PRE>
protected <B>HVideoConfiguration</B>()</PRE>
<DL>
<DD>It is not intended that applications should directly construct
 <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A>
 objects.
 <p>
 Creates an <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A> object.  See the class description for
 details of constructor parameters and default values.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDevice()"><!-- --></A><H3>
getDevice</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HVideoDevice.html">HVideoDevice</A> <B>getDevice</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/havi/ui/HVideoDevice.html"><CODE>HVideoDevice</CODE></A>
 associated with this <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>the <A HREF="../../../org/havi/ui/HVideoDevice.html"><CODE>HVideoDevice</CODE></A>
 object that is associated with this <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A>,</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigTemplate()"><!-- --></A><H3>
getConfigTemplate</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html">HVideoConfigTemplate</A> <B>getConfigTemplate</B>()</PRE>
<DL>
<DD>Returns an <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A> object that describes and uniquely
 identifies this <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A>.
 <p>
 Hence, the following sequence should return the original <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A>.
 <pre>
 HVideoDevice.getBestMatch(<A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A>.getConfigTemplate())
 </pre>
 <p>
 Features that are implemented in the <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A> will
 return <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>
 priority. Features that are not implemented in the <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A>
 will return <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A> priority.<DD><DL>
<DT><B>Returns:</B><DD>an <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A> object which both describes and uniquely
 identifies this <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HVideoDevice.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HVideoConfiguration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
