<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:55 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Package org.havi.ui
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/havi/ui/package-summary.html" TARGET="classFrame">org.havi.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HActionable.html" TARGET="classFrame"><I>HActionable</I></A>
<BR>
<A HREF="HActionInputPreferred.html" TARGET="classFrame"><I>HActionInputPreferred</I></A>
<BR>
<A HREF="HAdjustableLook.html" TARGET="classFrame"><I>HAdjustableLook</I></A>
<BR>
<A HREF="HAdjustmentInputPreferred.html" TARGET="classFrame"><I>HAdjustmentInputPreferred</I></A>
<BR>
<A HREF="HAdjustmentValue.html" TARGET="classFrame"><I>HAdjustmentValue</I></A>
<BR>
<A HREF="HAnimateEffect.html" TARGET="classFrame"><I>HAnimateEffect</I></A>
<BR>
<A HREF="HComponentOrdering.html" TARGET="classFrame"><I>HComponentOrdering</I></A>
<BR>
<A HREF="HItemValue.html" TARGET="classFrame"><I>HItemValue</I></A>
<BR>
<A HREF="HKeyboardInputPreferred.html" TARGET="classFrame"><I>HKeyboardInputPreferred</I></A>
<BR>
<A HREF="HLook.html" TARGET="classFrame"><I>HLook</I></A>
<BR>
<A HREF="HMatte.html" TARGET="classFrame"><I>HMatte</I></A>
<BR>
<A HREF="HMatteLayer.html" TARGET="classFrame"><I>HMatteLayer</I></A>
<BR>
<A HREF="HNavigable.html" TARGET="classFrame"><I>HNavigable</I></A>
<BR>
<A HREF="HNavigationInputPreferred.html" TARGET="classFrame"><I>HNavigationInputPreferred</I></A>
<BR>
<A HREF="HNoInputPreferred.html" TARGET="classFrame"><I>HNoInputPreferred</I></A>
<BR>
<A HREF="HOrientable.html" TARGET="classFrame"><I>HOrientable</I></A>
<BR>
<A HREF="HSelectionInputPreferred.html" TARGET="classFrame"><I>HSelectionInputPreferred</I></A>
<BR>
<A HREF="HState.html" TARGET="classFrame"><I>HState</I></A>
<BR>
<A HREF="HSwitchable.html" TARGET="classFrame"><I>HSwitchable</I></A>
<BR>
<A HREF="HTextLayoutManager.html" TARGET="classFrame"><I>HTextLayoutManager</I></A>
<BR>
<A HREF="HTextValue.html" TARGET="classFrame"><I>HTextValue</I></A>
<BR>
<A HREF="HVersion.html" TARGET="classFrame"><I>HVersion</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HAnimateLook.html" TARGET="classFrame">HAnimateLook</A>
<BR>
<A HREF="HAnimation.html" TARGET="classFrame">HAnimation</A>
<BR>
<A HREF="HBackgroundConfigTemplate.html" TARGET="classFrame">HBackgroundConfigTemplate</A>
<BR>
<A HREF="HBackgroundConfiguration.html" TARGET="classFrame">HBackgroundConfiguration</A>
<BR>
<A HREF="HBackgroundDevice.html" TARGET="classFrame">HBackgroundDevice</A>
<BR>
<A HREF="HBackgroundImage.html" TARGET="classFrame">HBackgroundImage</A>
<BR>
<A HREF="HChangeData.html" TARGET="classFrame">HChangeData</A>
<BR>
<A HREF="HComponent.html" TARGET="classFrame">HComponent</A>
<BR>
<A HREF="HContainer.html" TARGET="classFrame">HContainer</A>
<BR>
<A HREF="HDefaultTextLayoutManager.html" TARGET="classFrame">HDefaultTextLayoutManager</A>
<BR>
<A HREF="HEmulatedGraphicsConfiguration.html" TARGET="classFrame">HEmulatedGraphicsConfiguration</A>
<BR>
<A HREF="HEmulatedGraphicsDevice.html" TARGET="classFrame">HEmulatedGraphicsDevice</A>
<BR>
<A HREF="HEventMulticaster.html" TARGET="classFrame">HEventMulticaster</A>
<BR>
<A HREF="HFlatEffectMatte.html" TARGET="classFrame">HFlatEffectMatte</A>
<BR>
<A HREF="HFlatMatte.html" TARGET="classFrame">HFlatMatte</A>
<BR>
<A HREF="HFontCapabilities.html" TARGET="classFrame">HFontCapabilities</A>
<BR>
<A HREF="HGraphicButton.html" TARGET="classFrame">HGraphicButton</A>
<BR>
<A HREF="HGraphicLook.html" TARGET="classFrame">HGraphicLook</A>
<BR>
<A HREF="HGraphicsConfigTemplate.html" TARGET="classFrame">HGraphicsConfigTemplate</A>
<BR>
<A HREF="HGraphicsConfiguration.html" TARGET="classFrame">HGraphicsConfiguration</A>
<BR>
<A HREF="HGraphicsDevice.html" TARGET="classFrame">HGraphicsDevice</A>
<BR>
<A HREF="HIcon.html" TARGET="classFrame">HIcon</A>
<BR>
<A HREF="HImageEffectMatte.html" TARGET="classFrame">HImageEffectMatte</A>
<BR>
<A HREF="HImageHints.html" TARGET="classFrame">HImageHints</A>
<BR>
<A HREF="HImageMatte.html" TARGET="classFrame">HImageMatte</A>
<BR>
<A HREF="HListElement.html" TARGET="classFrame">HListElement</A>
<BR>
<A HREF="HListGroup.html" TARGET="classFrame">HListGroup</A>
<BR>
<A HREF="HListGroupLook.html" TARGET="classFrame">HListGroupLook</A>
<BR>
<A HREF="HMultilineEntry.html" TARGET="classFrame">HMultilineEntry</A>
<BR>
<A HREF="HMultilineEntryLook.html" TARGET="classFrame">HMultilineEntryLook</A>
<BR>
<A HREF="HRange.html" TARGET="classFrame">HRange</A>
<BR>
<A HREF="HRangeLook.html" TARGET="classFrame">HRangeLook</A>
<BR>
<A HREF="HRangeValue.html" TARGET="classFrame">HRangeValue</A>
<BR>
<A HREF="HScene.html" TARGET="classFrame">HScene</A>
<BR>
<A HREF="HSceneFactory.html" TARGET="classFrame">HSceneFactory</A>
<BR>
<A HREF="HSceneTemplate.html" TARGET="classFrame">HSceneTemplate</A>
<BR>
<A HREF="HScreen.html" TARGET="classFrame">HScreen</A>
<BR>
<A HREF="HScreenConfigTemplate.html" TARGET="classFrame">HScreenConfigTemplate</A>
<BR>
<A HREF="HScreenConfiguration.html" TARGET="classFrame">HScreenConfiguration</A>
<BR>
<A HREF="HScreenDevice.html" TARGET="classFrame">HScreenDevice</A>
<BR>
<A HREF="HScreenDimension.html" TARGET="classFrame">HScreenDimension</A>
<BR>
<A HREF="HScreenPoint.html" TARGET="classFrame">HScreenPoint</A>
<BR>
<A HREF="HScreenRectangle.html" TARGET="classFrame">HScreenRectangle</A>
<BR>
<A HREF="HSinglelineEntry.html" TARGET="classFrame">HSinglelineEntry</A>
<BR>
<A HREF="HSinglelineEntryLook.html" TARGET="classFrame">HSinglelineEntryLook</A>
<BR>
<A HREF="HSound.html" TARGET="classFrame">HSound</A>
<BR>
<A HREF="HStaticAnimation.html" TARGET="classFrame">HStaticAnimation</A>
<BR>
<A HREF="HStaticIcon.html" TARGET="classFrame">HStaticIcon</A>
<BR>
<A HREF="HStaticRange.html" TARGET="classFrame">HStaticRange</A>
<BR>
<A HREF="HStaticText.html" TARGET="classFrame">HStaticText</A>
<BR>
<A HREF="HStillImageBackgroundConfiguration.html" TARGET="classFrame">HStillImageBackgroundConfiguration</A>
<BR>
<A HREF="HText.html" TARGET="classFrame">HText</A>
<BR>
<A HREF="HTextButton.html" TARGET="classFrame">HTextButton</A>
<BR>
<A HREF="HTextLook.html" TARGET="classFrame">HTextLook</A>
<BR>
<A HREF="HToggleButton.html" TARGET="classFrame">HToggleButton</A>
<BR>
<A HREF="HToggleGroup.html" TARGET="classFrame">HToggleGroup</A>
<BR>
<A HREF="HVideoComponent.html" TARGET="classFrame">HVideoComponent</A>
<BR>
<A HREF="HVideoConfigTemplate.html" TARGET="classFrame">HVideoConfigTemplate</A>
<BR>
<A HREF="HVideoConfiguration.html" TARGET="classFrame">HVideoConfiguration</A>
<BR>
<A HREF="HVideoDevice.html" TARGET="classFrame">HVideoDevice</A>
<BR>
<A HREF="HVisible.html" TARGET="classFrame">HVisible</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HConfigurationException.html" TARGET="classFrame">HConfigurationException</A>
<BR>
<A HREF="HInvalidLookException.html" TARGET="classFrame">HInvalidLookException</A>
<BR>
<A HREF="HMatteException.html" TARGET="classFrame">HMatteException</A>
<BR>
<A HREF="HPermissionDeniedException.html" TARGET="classFrame">HPermissionDeniedException</A>
<BR>
<A HREF="HUIException.html" TARGET="classFrame">HUIException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
