<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:55 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: Package org.havi.ui
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/davic/resources/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.havi.ui
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HActionable.html"><I>HActionable</I></A></B></TD>
<TD>This interface is implemented by all HAVi UI components that can be
actioned by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HActionInputPreferred.html"><I>HActionInputPreferred</I></A></B></TD>
<TD>A component which implements <A HREF="../../../org/havi/ui/HActionInputPreferred.html"><CODE>HActionInputPreferred</CODE></A> indicates
that this component expects to receive <A HREF="../../../org/havi/ui/event/HActionEvent.html"><CODE>HActionEvent</CODE></A> input events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HAdjustableLook.html"><I>HAdjustableLook</I></A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HAdjustableLook.html"><CODE>HAdjustableLook</CODE></A> interface is implemented by
all platform looks which support orientable components (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HAdjustmentInputPreferred.html"><I>HAdjustmentInputPreferred</I></A></B></TD>
<TD>A component which implements <A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html"><CODE>HAdjustmentInputPreferred</CODE></A>
 indicates that this component expects to receive <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A> input events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HAdjustmentValue.html"><I>HAdjustmentValue</I></A></B></TD>
<TD>This interface is implemented by all HAVi UI components which have
some form of adjustable numerical value (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HAnimateEffect.html"><I>HAnimateEffect</I></A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HAnimateEffect.html"><CODE>HAnimateEffect</CODE></A> interface
defines effect constants and controls for time-varying animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HComponentOrdering.html"><I>HComponentOrdering</I></A></B></TD>
<TD>This interface is implemented for all HAVi component containers
that support the manipulation of the z-ordering of their children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HItemValue.html"><I>HItemValue</I></A></B></TD>
<TD>This interface is implemented by all HAVi UI components which have
some form of selectable content (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HKeyboardInputPreferred.html"><I>HKeyboardInputPreferred</I></A></B></TD>
<TD>A component which implements <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html"><CODE>HKeyboardInputPreferred</CODE></A>
indicates that this component expects to receive both <A HREF="../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A> and <A HREF="../../../org/havi/ui/event/HTextEvent.html"><CODE>HTextEvent</CODE></A> input events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HLook.html"><I>HLook</I></A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HLook.html"><CODE>HLook</CODE></A> interface defines the
&quot;look&quot; of a component and may be regarded as a mechanism
to allow a &quot;pluggable&quot; paint method to be attached to the
component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HMatte.html"><I>HMatte</I></A></B></TD>
<TD><A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A> is the base interface for all
 matte classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HMatteLayer.html"><I>HMatteLayer</I></A></B></TD>
<TD>This <A HREF="../../../org/havi/ui/HMatteLayer.html"><CODE>HMatteLayer</CODE></A> interface enables
the presentation of components, together with an associated <A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A>, for matte compositing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HNavigable.html"><I>HNavigable</I></A></B></TD>
<TD>This interface is implemented by all HAVi UI components that
can be navigated to by the user (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HNavigationInputPreferred.html"><I>HNavigationInputPreferred</I></A></B></TD>
<TD>A component which implements <A HREF="../../../org/havi/ui/HNavigationInputPreferred.html"><CODE>HNavigationInputPreferred</CODE></A>
indicates that this component expects to receive <A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HNoInputPreferred.html"><I>HNoInputPreferred</I></A></B></TD>
<TD>A component which implements <A HREF="../../../org/havi/ui/HNoInputPreferred.html"><CODE>HNoInputPreferred</CODE></A> indicates that the user cannot navigate to this
component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HOrientable.html"><I>HOrientable</I></A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HOrientable.html"><CODE>HOrientable</CODE></A> interface provides
support for components which have an orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HSelectionInputPreferred.html"><I>HSelectionInputPreferred</I></A></B></TD>
<TD>A component which implements <A HREF="../../../org/havi/ui/HSelectionInputPreferred.html"><CODE>HSelectionInputPreferred</CODE></A> indicates
 that this component expects to receive <A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A> input events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HState.html"><I>HState</I></A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HState.html"><CODE>HState</CODE></A> interface encapsulates
constants for component states which are used in the various <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> setContent and getContent methods,
to indicate which state the specified content is to be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HSwitchable.html"><I>HSwitchable</I></A></B></TD>
<TD>This interface is implemented for all user interface components
that can be actioned such that they &quot;toggle&quot; on and off
and maintain the chosen state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HTextLayoutManager.html"><I>HTextLayoutManager</I></A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HTextLayoutManager.html"><CODE>HTextLayoutManager</CODE></A> class
manages the layout and rendering on-screen of a
&quot;marked-up&quot; string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HTextValue.html"><I>HTextValue</I></A></B></TD>
<TD>This interface is implemented by all HAVi UI components which have
have editable text content (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HVersion.html"><I>HVersion</I></A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HVersion.html"><CODE>HVersion</CODE></A> interface defines some
 versioning constants that are accessible by using the
 java.lang.System method getProperty, with the appropriate property
 name.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HAnimateLook.html">HAnimateLook</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HAnimateLook.html"><CODE>HAnimateLook</CODE></A>
class is used by any <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> component to display animated graphical content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HAnimation.html">HAnimation</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HAnimation.html"><CODE>HAnimation</CODE></A> class is a user
interface component used to display animated graphical content (as
<A HREF="../../../org/havi/ui/HStaticAnimation.html"><CODE>HStaticAnimation</CODE></A>) which
additionally enables a user to navigate to it, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HBackgroundConfigTemplate.html">HBackgroundConfigTemplate</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><CODE>HBackgroundConfigTemplate</CODE></A> class is used to obtain a valid <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html"><CODE>HBackgroundConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HBackgroundConfiguration.html">HBackgroundConfiguration</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html"><CODE>HBackgroundConfiguration</CODE></A> class describes the characteristics
(settings) of an <A HREF="../../../org/havi/ui/HBackgroundDevice.html"><CODE>HBackgroundDevice</CODE></A> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HBackgroundDevice.html">HBackgroundDevice</A></B></TD>
<TD>This class represents the ultimate background of a screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HBackgroundImage.html">HBackgroundImage</A></B></TD>
<TD>This class represents a background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HChangeData.html">HChangeData</A></B></TD>
<TD>A class used as argument for <A HREF="../../../org/havi/ui/HLook.html#widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])"><CODE>widgetChanged</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HComponent.html">HComponent</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HComponent.html"><CODE>HComponent</CODE></A> class extends the
java.awt.Component class by implementing the <A HREF="../../../org/havi/ui/HMatteLayer.html"><CODE>HMatteLayer</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HContainer.html">HContainer</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HContainer.html"><CODE>HContainer</CODE></A> class extends the
<code>java.awt.Container</code> class by implementing the <A HREF="../../../org/havi/ui/HMatteLayer.html"><CODE>HMatteLayer</CODE></A> interface and providing
additional Z-ordering capabilities, which are required since
components in the HAVi user-interface are explicitly allowed to
overlap each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HDefaultTextLayoutManager.html">HDefaultTextLayoutManager</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><CODE>HDefaultTextLayoutManager</CODE></A> provides the default text rendering
mechanism for the <A HREF="../../../org/havi/ui/HStaticText.html"><CODE>HStaticText</CODE></A>
<A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> and <A HREF="../../../org/havi/ui/HTextButton.html"><CODE>HTextButton</CODE></A> classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HEmulatedGraphicsConfiguration.html">HEmulatedGraphicsConfiguration</A></B></TD>
<TD>An <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><CODE>HEmulatedGraphicsConfiguration</CODE></A> is a configuration for a
&quot;virtual&quot; graphics device that may perform one or more
emulations, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HEmulatedGraphicsDevice.html">HEmulatedGraphicsDevice</A></B></TD>
<TD>An <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><CODE>HEmulatedGraphicsDevice</CODE></A> is a &quot;virtual&quot; graphics device
that has the capability to be configured to perform one (of many)
possible emulations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HEventMulticaster.html">HEventMulticaster</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HEventMulticaster.html"><CODE>HEventMulticaster</CODE></A> class
is intended to handle event dispatching for the following
HAVi events:


<A HREF="../../../org/havi/ui/event/HBackgroundImageEvent.html"><CODE>HBackgroundImageEvent</CODE></A>
<A HREF="../../../org/havi/ui/event/HScreenConfigurationEvent.html"><CODE>HScreenConfigurationEvent</CODE></A>
<A HREF="../../../org/havi/ui/event/HScreenLocationModifiedEvent.html"><CODE>HScreenLocationModifiedEvent</CODE></A>
<A HREF="../../../org/havi/ui/event/HActionEvent.html"><CODE>HActionEvent</CODE></A>
<A HREF="../../../org/havi/ui/event/HFocusEvent.html"><CODE>HFocusEvent</CODE></A>   
<A HREF="../../../org/havi/ui/event/HItemEvent.html"><CODE>HItemEvent</CODE></A>   
<A HREF="../../../org/havi/ui/event/HTextEvent.html"><CODE>HTextEvent</CODE></A> 
<A HREF="../../../org/havi/ui/event/HKeyEvent.html"><CODE>HKeyEvent</CODE></A>  
<A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html"><CODE>HAdjustmentEvent</CODE></A>   
java.awt.event.WindowEvent   
org.davic.resources.ResourceStatusEvent


</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HFlatEffectMatte.html">HFlatEffectMatte</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HFlatEffectMatte.html"><CODE>HFlatEffectMatte</CODE></A> class
represents a matte that is constant over space but varies over
time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HFlatMatte.html">HFlatMatte</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HFlatMatte.html"><CODE>HFlatMatte</CODE></A> class represents a
matte that is constant over space and time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HFontCapabilities.html">HFontCapabilities</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HFontCapabilities.html"><CODE>HFontCapabilities</CODE></A> class
allows applications to query the rendering support for various
character ranges and individual characters within specified fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HGraphicButton.html">HGraphicButton</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HGraphicButton.html"><CODE>HGraphicButton</CODE></A> is a user interface
component representing a push-button with static read-only graphical
content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HGraphicLook.html">HGraphicLook</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HGraphicLook.html"><CODE>HGraphicLook</CODE></A>
class is used by any <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> component to display static graphical content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HGraphicsConfigTemplate.html">HGraphicsConfigTemplate</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><CODE>HGraphicsConfigTemplate</CODE></A> class is used to obtain a valid <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HGraphicsConfiguration.html">HGraphicsConfiguration</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A> class describes the characteristics
(settings) of an <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HGraphicsDevice.html">HGraphicsDevice</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HGraphicsDevice.html"><CODE>HGraphicsDevice</CODE></A> class
describes the raster graphics devices that are available for a
particular <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HIcon.html">HIcon</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HIcon.html"><CODE>HIcon</CODE></A> is a user interface
component used to display static graphical content (as <A HREF="../../../org/havi/ui/HStaticIcon.html"><CODE>HStaticIcon</CODE></A>) which also enables a user to
navigate to it, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HImageEffectMatte.html">HImageEffectMatte</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HImageEffectMatte.html"><CODE>HImageEffectMatte</CODE></A> class
represents a matte that varies over both space and time, it is
specified as a sequence of image masks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HImageHints.html">HImageHints</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HImageHints.html"><CODE>HImageHints</CODE></A> object allows an
application to pass hints to the system how best to tailor an image
to match a (possibly) restricted <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><CODE>HGraphicsConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HImageMatte.html">HImageMatte</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HImageMatte.html"><CODE>HImageMatte</CODE></A> class represents a
matte that varies over space but is constant over time, it can be
specified by an &quot;image mask&quot; (a single channel image)
where the pixels indicate matte transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HListElement.html">HListElement</A></B></TD>
<TD><A HREF="../../../org/havi/ui/HListElement.html"><CODE>HListElement</CODE></A> is a holder for
content used with the <A HREF="../../../org/havi/ui/HListGroup.html"><CODE>HListGroup</CODE></A>
component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HListGroup.html">HListGroup</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HListGroup.html"><CODE>HListGroup</CODE></A> is a user interface
component representing a list of selectable items (<A HREF="../../../org/havi/ui/HListElement.html"><CODE>HListElements</CODE></A>) which contain static
read-only graphical and / or textual content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HListGroupLook.html">HListGroupLook</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HListGroupLook.html"><CODE>HListGroupLook</CODE></A> class is used by the <A HREF="../../../org/havi/ui/HListGroup.html"><CODE>HListGroup</CODE></A> component to display both the
<A HREF="../../../org/havi/ui/HListGroup.html"><CODE>HListGroup</CODE></A> itself (potentially
including a scrollbar component) and graphical or textual list
content held on the <A HREF="../../../org/havi/ui/HListGroup.html"><CODE>HListGroup</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HMultilineEntry.html">HMultilineEntry</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A> is a user interface
component used to receive multiple lines of alphanumeric entry from
the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HMultilineEntryLook.html">HMultilineEntryLook</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HMultilineEntryLook.html"><CODE>HMultilineEntryLook</CODE></A>
class is used by the <A HREF="../../../org/havi/ui/HMultilineEntry.html"><CODE>HMultilineEntry</CODE></A> component to display the entering of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HRange.html">HRange</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HRange.html"><CODE>HRange</CODE></A> is a user interface
component used to display a value within a fixed range (as 
org.havi.ui.HStaticRange HStaticRange}) which also enables a user to
navigate to it, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HRangeLook.html">HRangeLook</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HRangeLook.html"><CODE>HRangeLook</CODE></A> class is used to
display a slider or scrollbar type range control on screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HRangeValue.html">HRangeValue</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HRangeValue.html"><CODE>HRangeValue</CODE></A> is a user interface
component used to display a value within a fixed range (as
org.havi.ui.HStaticRange HStaticRange}) which enables a user to
navigate to and alter the value of it, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HScene.html">HScene</A></B></TD>
<TD>An <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> is a container representing
the displayable area on-screen within which the application can
display itself and thus interact with the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HSceneFactory.html">HSceneFactory</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HSceneFactory.html"><CODE>HSceneFactory</CODE></A> class provides
a generic mechanism for an application to request <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> resources from a (conceptual) window
management system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HSceneTemplate.html">HSceneTemplate</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HSceneTemplate.html"><CODE>HSceneTemplate</CODE></A> class is used
to obtain an <A HREF="../../../org/havi/ui/HScene.html"><CODE>HScene</CODE></A> subject to a variety
of constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HScreen.html">HScreen</A></B></TD>
<TD>This class describes the final output composition of a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HScreenConfigTemplate.html">HScreenConfigTemplate</A></B></TD>
<TD>This class describes a configuration of a screen device in terms of
various properties and their importance to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HScreenConfiguration.html">HScreenConfiguration</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A>
class describes the characteristics (settings) of an <A HREF="../../../org/havi/ui/HScreenDevice.html"><CODE>HScreenDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HScreenDevice.html">HScreenDevice</A></B></TD>
<TD>An instance of the <A HREF="../../../org/havi/ui/HScreen.html"><CODE>HScreen</CODE></A> class
represents a single independent video output signal from a
device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HScreenDimension.html">HScreenDimension</A></B></TD>
<TD><A HREF="../../../org/havi/ui/HScreenDimension.html"><CODE>HScreenDimension</CODE></A> denotes a
screen dimension expressed as a relative value of the screen
dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HScreenPoint.html">HScreenPoint</A></B></TD>
<TD><A HREF="../../../org/havi/ui/HScreenPoint.html"><CODE>HScreenPoint</CODE></A> denotes a screen
location expressed as a relative value of the screen
dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HScreenRectangle.html">HScreenRectangle</A></B></TD>
<TD><A HREF="../../../org/havi/ui/HScreenRectangle.html"><CODE>HScreenRectangle</CODE></A> denotes a
screen area expressed as a relative value of the screen
dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HSinglelineEntry.html">HSinglelineEntry</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HSinglelineEntry.html"><CODE>HSinglelineEntry</CODE></A> is a user interface
component used to receive a single line of alphanumeric entry from
the user and can also be used for password input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HSinglelineEntryLook.html">HSinglelineEntryLook</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HSinglelineEntryLook.html"><CODE>HSinglelineEntryLook</CODE></A>
class is used by the <A HREF="../../../org/havi/ui/HSinglelineEntry.html"><CODE>HSinglelineEntry</CODE></A> component to display the entering of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HSound.html">HSound</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HSound.html"><CODE>HSound</CODE></A> class is used to represent an
audio clip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HStaticAnimation.html">HStaticAnimation</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HStaticAnimation.html"><CODE>HStaticAnimation</CODE></A> is a user interface
component used to display animated graphical content but which does
<i>not</i> permit the user to navigate (focus) upon it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HStaticIcon.html">HStaticIcon</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HStaticIcon.html"><CODE>HStaticIcon</CODE></A> is a user interface
component used to display static graphical content which does
<i>not</i> permit the user to navigate (focus) upon it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HStaticRange.html">HStaticRange</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HStaticRange.html"><CODE>HStaticRange</CODE></A> is a user interface
component used to display a static value which is within a fixed
range, but does <i>not</i> permit the user to navigate (focus) upon it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HStaticText.html">HStaticText</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HStaticText.html"><CODE>HStaticText</CODE></A> is a user interface
component used to display static read-only textual content which
does <i>not</i> permit the user to navigate (focus) upon it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HStillImageBackgroundConfiguration.html">HStillImageBackgroundConfiguration</A></B></TD>
<TD>This class represents a background configuration which supports the
installation of still images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HText.html">HText</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HText.html"><CODE>HText</CODE></A> is a user interface
component used to display static read-only textual content (as
<A HREF="../../../org/havi/ui/HStaticText.html"><CODE>HStaticText</CODE></A>) which additionally
enables a user to navigate to it, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HTextButton.html">HTextButton</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HTextButton.html"><CODE>HTextButton</CODE></A> is a user interface
component representing a push-button with static read-only textual
content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HTextLook.html">HTextLook</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HTextLook.html"><CODE>HTextLook</CODE></A>
class is used by any <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> component to display static text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HToggleButton.html">HToggleButton</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HToggleButton.html"><CODE>HToggleButton</CODE></A> is a user interface
component representing a &quot;check box&quot;, or with the support
of the <A HREF="../../../org/havi/ui/HToggleGroup.html"><CODE>HToggleGroup</CODE></A> class,
&quot;radio buttons&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HToggleGroup.html">HToggleGroup</A></B></TD>
<TD><A HREF="../../../org/havi/ui/HToggleButton.html"><CODE>HToggleButtons</CODE></A> within the same
<A HREF="../../../org/havi/ui/HToggleGroup.html"><CODE>HToggleGroup</CODE></A> will behave so that a
maximum of one <A HREF="../../../org/havi/ui/HToggleButton.html"><CODE>HToggleButton</CODE></A> has
switchable state true, as returned by <A HREF="../../../org/havi/ui/HToggleButton.html#getSwitchableState()"><CODE>getSwitchableState</CODE></A>,
so as to achieve a &quot;radio button&quot; effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HVideoComponent.html">HVideoComponent</A></B></TD>
<TD><A HREF="../../../org/havi/ui/HVideoComponent.html"><CODE>HVideoComponent</CODE></A> is an opaque
class encapsulating the presentation of a video source
<i>within</i> an application, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HVideoConfigTemplate.html">HVideoConfigTemplate</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><CODE>HVideoConfigTemplate</CODE></A>
class is used to obtain a valid <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HVideoConfiguration.html">HVideoConfiguration</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HVideoConfiguration.html"><CODE>HVideoConfiguration</CODE></A>
class describes the characteristics (settings) of an <A HREF="../../../org/havi/ui/HVideoDevice.html"><CODE>HVideoDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HVideoDevice.html">HVideoDevice</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HVideoDevice.html"><CODE>HVideoDevice</CODE></A> class describes
the logical video devices which can contribute to the appearance of
a particular screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HVisible.html">HVisible</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> class is the base class
for all non-interactive components.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HConfigurationException.html">HConfigurationException</A></B></TD>
<TD>Thrown when an application requests an <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A> that cannot
be satisfied -- either because the <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A> does not
have the functionality, or because the requested <A HREF="../../../org/havi/ui/HScreenConfiguration.html"><CODE>HScreenConfiguration</CODE></A> is otherwise
invalid, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HInvalidLookException.html">HInvalidLookException</A></B></TD>
<TD>An HInvalidLookException is an exception that is thrown when a
particular <A HREF="../../../org/havi/ui/HLook.html"><CODE>HLook</CODE></A> is not compatible with
the <A HREF="../../../org/havi/ui/HVisible.html"><CODE>HVisible</CODE></A> component it has been
associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HMatteException.html">HMatteException</A></B></TD>
<TD>An <A HREF="../../../org/havi/ui/HMatteException.html"><CODE>HMatteException</CODE></A> is an
exception that is thrown when a Component is unable to support the
desired <A HREF="../../../org/havi/ui/HMatte.html"><CODE>HMatte</CODE></A> effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HPermissionDeniedException.html">HPermissionDeniedException</A></B></TD>
<TD>Thrown when an application attempts to control a device or feature
it does not have the right to do at the time of making the
call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HUIException.html">HUIException</A></B></TD>
<TD><A HREF="../../../org/havi/ui/HUIException.html"><CODE>HUIException</CODE></A> is a generic
exception that indicates that the desired user-interface mechanism
cannot be performed for some reason.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/davic/resources/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
