<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 14 13:42:55 PDT 2001 -->
<TITLE>
HAVi Java APIs 1.1 May 15, 2001: org.havi.ui Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/davic/resources/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.havi.ui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HContainer.html"><B>HContainer</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A>, org.havi.ui.<A HREF="../../../org/havi/ui/HMatteLayer.html">HMatteLayer</A>)
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HScene.html"><B>HScene</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HComponentOrdering.html">HComponentOrdering</A>)
</UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HComponent.html"><B>HComponent</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HMatteLayer.html">HMatteLayer</A>)
<UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HVideoComponent.html"><B>HVideoComponent</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HVisible.html"><B>HVisible</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HState.html">HState</A>)
<UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HListGroup.html"><B>HListGroup</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HItemValue.html">HItemValue</A>)
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HSinglelineEntry.html"><B>HSinglelineEntry</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HTextValue.html">HTextValue</A>)
<UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HMultilineEntry.html"><B>HMultilineEntry</B></A></UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HStaticAnimation.html"><B>HStaticAnimation</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HAnimateEffect.html">HAnimateEffect</A>, org.havi.ui.<A HREF="../../../org/havi/ui/HNoInputPreferred.html">HNoInputPreferred</A>)
<UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HAnimation.html"><B>HAnimation</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>)
</UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HStaticIcon.html"><B>HStaticIcon</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HNoInputPreferred.html">HNoInputPreferred</A>)
<UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HIcon.html"><B>HIcon</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>)
<UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HGraphicButton.html"><B>HGraphicButton</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HActionable.html">HActionable</A>)
<UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HToggleButton.html"><B>HToggleButton</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HSwitchable.html">HSwitchable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HStaticRange.html"><B>HStaticRange</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HNoInputPreferred.html">HNoInputPreferred</A>, org.havi.ui.<A HREF="../../../org/havi/ui/HOrientable.html">HOrientable</A>)
<UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HRange.html"><B>HRange</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>)
<UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HRangeValue.html"><B>HRangeValue</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustmentValue.html">HAdjustmentValue</A>)
</UL>
</UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HStaticText.html"><B>HStaticText</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HNoInputPreferred.html">HNoInputPreferred</A>)
<UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HText.html"><B>HText</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>)
<UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HTextButton.html"><B>HTextButton</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HActionable.html">HActionable</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HAnimateLook.html"><B>HAnimateLook</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HLook.html">HLook</A>)
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HBackgroundImage.html"><B>HBackgroundImage</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HChangeData.html"><B>HChangeData</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html"><B>HDefaultTextLayoutManager</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HTextLayoutManager.html">HTextLayoutManager</A>)
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HEventMulticaster.html"><B>HEventMulticaster</B></A> (implements org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HActionListener.html">HActionListener</A>, org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HAdjustmentListener.html">HAdjustmentListener</A>, org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html">HBackgroundImageListener</A>, org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HFocusListener.html">HFocusListener</A>, org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HItemListener.html">HItemListener</A>, org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HKeyListener.html">HKeyListener</A>, org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html">HScreenConfigurationListener</A>, org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html">HScreenLocationModifiedListener</A>, org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HTextListener.html">HTextListener</A>, org.davic.resources.<A HREF="../../../org/davic/resources/ResourceStatusListener.html">ResourceStatusListener</A>, java.awt.event.WindowListener)
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HFlatEffectMatte.html"><B>HFlatEffectMatte</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HAnimateEffect.html">HAnimateEffect</A>, org.havi.ui.<A HREF="../../../org/havi/ui/HMatte.html">HMatte</A>)
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HFlatMatte.html"><B>HFlatMatte</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HMatte.html">HMatte</A>)
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HFontCapabilities.html"><B>HFontCapabilities</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HGraphicLook.html"><B>HGraphicLook</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HLook.html">HLook</A>)
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HImageEffectMatte.html"><B>HImageEffectMatte</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HAnimateEffect.html">HAnimateEffect</A>, org.havi.ui.<A HREF="../../../org/havi/ui/HMatte.html">HMatte</A>)
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HImageHints.html"><B>HImageHints</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HImageMatte.html"><B>HImageMatte</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HMatte.html">HMatte</A>)
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HListElement.html"><B>HListElement</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HListGroupLook.html"><B>HListGroupLook</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustableLook.html">HAdjustableLook</A>)
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HRangeLook.html"><B>HRangeLook</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustableLook.html">HAdjustableLook</A>)
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HSceneFactory.html"><B>HSceneFactory</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HSceneTemplate.html"><B>HSceneTemplate</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HScreen.html"><B>HScreen</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html"><B>HScreenConfigTemplate</B></A><UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html"><B>HBackgroundConfigTemplate</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html"><B>HGraphicsConfigTemplate</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HVideoConfigTemplate.html"><B>HVideoConfigTemplate</B></A></UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenConfiguration.html"><B>HScreenConfiguration</B></A><UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HBackgroundConfiguration.html"><B>HBackgroundConfiguration</B></A><UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html"><B>HStillImageBackgroundConfiguration</B></A></UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html"><B>HGraphicsConfiguration</B></A><UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html"><B>HEmulatedGraphicsConfiguration</B></A></UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HVideoConfiguration.html"><B>HVideoConfiguration</B></A></UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenDevice.html"><B>HScreenDevice</B></A> (implements org.davic.resources.<A HREF="../../../org/davic/resources/ResourceProxy.html">ResourceProxy</A>, org.davic.resources.<A HREF="../../../org/davic/resources/ResourceServer.html">ResourceServer</A>)
<UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HBackgroundDevice.html"><B>HBackgroundDevice</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HGraphicsDevice.html"><B>HGraphicsDevice</B></A><UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html"><B>HEmulatedGraphicsDevice</B></A></UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HVideoDevice.html"><B>HVideoDevice</B></A></UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenDimension.html"><B>HScreenDimension</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenPoint.html"><B>HScreenPoint</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenRectangle.html"><B>HScreenRectangle</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HSinglelineEntryLook.html"><B>HSinglelineEntryLook</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HLook.html">HLook</A>)
<UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HMultilineEntryLook.html"><B>HMultilineEntryLook</B></A></UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HSound.html"><B>HSound</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HTextLook.html"><B>HTextLook</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HLook.html">HLook</A>)
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HToggleGroup.html"><B>HToggleGroup</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HConfigurationException.html"><B>HConfigurationException</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HPermissionDeniedException.html"><B>HPermissionDeniedException</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HUIException.html"><B>HUIException</B></A><UL>
<LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HInvalidLookException.html"><B>HInvalidLookException</B></A><LI TYPE="circle">class org.havi.ui.<A HREF="../../../org/havi/ui/HMatteException.html"><B>HMatteException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HLook.html"><B>HLook</B></A><UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustableLook.html"><B>HAdjustableLook</B></A></UL>
</UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HActionInputPreferred.html"><B>HActionInputPreferred</B></A><UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HActionable.html"><B>HActionable</B></A> (also extends org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>)
<UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HSwitchable.html"><B>HSwitchable</B></A></UL>
</UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HAnimateEffect.html"><B>HAnimateEffect</B></A><LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HComponentOrdering.html"><B>HComponentOrdering</B></A><LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html"><B>HKeyboardInputPreferred</B></A><UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HTextValue.html"><B>HTextValue</B></A> (also extends org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>)
</UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HMatte.html"><B>HMatte</B></A><LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HMatteLayer.html"><B>HMatteLayer</B></A><LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HNavigationInputPreferred.html"><B>HNavigationInputPreferred</B></A><UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html"><B>HNavigable</B></A><UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HActionable.html"><B>HActionable</B></A> (also extends org.havi.ui.<A HREF="../../../org/havi/ui/HActionInputPreferred.html">HActionInputPreferred</A>)
<UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HSwitchable.html"><B>HSwitchable</B></A></UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustmentValue.html"><B>HAdjustmentValue</B></A> (also extends org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html">HAdjustmentInputPreferred</A>)
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HItemValue.html"><B>HItemValue</B></A> (also extends org.havi.ui.<A HREF="../../../org/havi/ui/HSelectionInputPreferred.html">HSelectionInputPreferred</A>)
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HTextValue.html"><B>HTextValue</B></A> (also extends org.havi.ui.<A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html">HKeyboardInputPreferred</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HNoInputPreferred.html"><B>HNoInputPreferred</B></A><LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HOrientable.html"><B>HOrientable</B></A><UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html"><B>HAdjustmentInputPreferred</B></A><UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustmentValue.html"><B>HAdjustmentValue</B></A> (also extends org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>)
</UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HSelectionInputPreferred.html"><B>HSelectionInputPreferred</B></A><UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HItemValue.html"><B>HItemValue</B></A> (also extends org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html">HNavigable</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HState.html"><B>HState</B></A><LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HTextLayoutManager.html"><B>HTextLayoutManager</B></A><LI TYPE="circle">interface org.havi.ui.<A HREF="../../../org/havi/ui/HVersion.html"><B>HVersion</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<I>HAVi Java APIs 1.1 May 15, 2001</I></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/davic/resources/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1"><FONT COLOR = "red">The HAVi Specification: Appendix A HAVi Java APIs. <br>Copyright 2001 by The HAVi,  Inc. <br>Java is a trademark of Sun Microsystems, Inc. <br>All rights reserved. <br></FONT></FONT>
</BODY>
</HTML>
