<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:56 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Interface  BouquetCollection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BouquetCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/tv/service/transport/BouquetChangeListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/tv/service/transport/Network.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BouquetCollection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.tv.service.transport</FONT>
<BR>
Interface  BouquetCollection</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/tv/service/transport/Transport.html">Transport</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>BouquetCollection</B><DT>extends <A HREF="../../../../javax/tv/service/transport/Transport.html">Transport</A></DL>

<P>
This interface represents a collection of bouquets on a
 <code>Transport</code>.  In DVB SI, this information is contained
 in the BAT tables.  <code>BouquetCollection</code> may be
 optionally implemented by <code>Transport</code> objects, depending
 on the SI data carried on that transport.
<P>
<DL>
<DT><B>See Also: </B><DD><a href="../../../../overview-summary.html#guidelines-opinterfaces">Optionally implemented interfaces</a></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/transport/BouquetCollection.html#addBouquetChangeListener(javax.tv.service.transport.BouquetChangeListener)">addBouquetChangeListener</A></B>(<A HREF="../../../../javax/tv/service/transport/BouquetChangeListener.html">BouquetChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>BouquetChangeListener</code> to be notified of
 changes to a <code>Bouquet</code> that is part of this
 <code>BouquetCollection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/transport/BouquetCollection.html#removeBouquetChangeListener(javax.tv.service.transport.BouquetChangeListener)">removeBouquetChangeListener</A></B>(<A HREF="../../../../javax/tv/service/transport/BouquetChangeListener.html">BouquetChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to unregister an
 <code>BouquetChangeListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/transport/BouquetCollection.html#retrieveBouquet(javax.tv.locator.Locator, javax.tv.service.SIRequestor)">retrieveBouquet</A></B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                <A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified <code>Bouquet</code> from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/transport/BouquetCollection.html#retrieveBouquets(javax.tv.service.SIRequestor)">retrieveBouquets</A></B>(<A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an array of all the <code>Bouquet</code> objects in
 this <code>BouquetCollection</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.tv.service.transport.Transport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.tv.service.transport.<A HREF="../../../../javax/tv/service/transport/Transport.html">Transport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/tv/service/transport/Transport.html#addServiceDetailsChangeListener(javax.tv.service.transport.ServiceDetailsChangeListener)">addServiceDetailsChangeListener</A>, <A HREF="../../../../javax/tv/service/transport/Transport.html#getDeliverySystemType()">getDeliverySystemType</A>, <A HREF="../../../../javax/tv/service/transport/Transport.html#removeServiceDetailsChangeListener(javax.tv.service.transport.ServiceDetailsChangeListener)">removeServiceDetailsChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveBouquet(javax.tv.locator.Locator, javax.tv.service.SIRequestor)"><!-- --></A><H3>
retrieveBouquet</H3>
<PRE>
public <A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A> <B>retrieveBouquet</B>(<A HREF="../../../../javax/tv/locator/Locator.html">Locator</A>&nbsp;locator,
                                 <A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)
                          throws <A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A>,
                                 java.lang.SecurityException</PRE>
<DL>
<DD>Retrieves the specified <code>Bouquet</code> from the collection.<p>

 This method delivers its results asynchronously.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - A <code>Locator</code> referencing the
 <code>Bouquet</code> of interest.<DD><CODE>requestor</CODE> - The <code>SIRequestor</code> to be notified
 when this retrieval operation completes.<DT><B>Returns:</B><DD>An <code>SIRequest</code> object identifying this
 asynchronous retrieval request.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/tv/locator/InvalidLocatorException.html">InvalidLocatorException</A></CODE> - If <code>locator</code> does not
 reference a valid bouquet.<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 <code>javax.tv.service.ReadPermission(locator)</code>.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/transport/Bouquet.html"><CODE>Bouquet</CODE></A>, 
<A HREF="../../../../javax/tv/service/ReadPermission.html"><CODE>ReadPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveBouquets(javax.tv.service.SIRequestor)"><!-- --></A><H3>
retrieveBouquets</H3>
<PRE>
public <A HREF="../../../../javax/tv/service/SIRequest.html">SIRequest</A> <B>retrieveBouquets</B>(<A HREF="../../../../javax/tv/service/SIRequestor.html">SIRequestor</A>&nbsp;requestor)</PRE>
<DL>
<DD>Retrieves an array of all the <code>Bouquet</code> objects in
 this <code>BouquetCollection</code>.  This array will only contain
 <code>Bouquet</code> instances <code>b</code> for which the caller has
 <code>javax.tv.service.ReadPermission(b.getLocator())</code>.  If
 no <code>Bouquet</code> instances meet this criteria, this method
 will result in an <code>SIRequestFailureType</code> of
 <code>DATA_UNAVAILABLE</code>.<p>

 This method delivers its results asynchronously.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestor</CODE> - The <code>SIRequestor</code> to be notified
 when this retrieval operation completes.<DT><B>Returns:</B><DD>An <code>SIRequest</code> object identifying this
 asynchronous retrieval request.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/transport/Bouquet.html"><CODE>Bouquet</CODE></A>, 
<A HREF="../../../../javax/tv/service/ReadPermission.html"><CODE>ReadPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addBouquetChangeListener(javax.tv.service.transport.BouquetChangeListener)"><!-- --></A><H3>
addBouquetChangeListener</H3>
<PRE>
public void <B>addBouquetChangeListener</B>(<A HREF="../../../../javax/tv/service/transport/BouquetChangeListener.html">BouquetChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a <code>BouquetChangeListener</code> to be notified of
 changes to a <code>Bouquet</code> that is part of this
 <code>BouquetCollection</code>. Subsequent notification is made
 via <code>BouquetChangeEvent</code> with this
 <code>BouquetCollection</code> as the event source and an
 <code>SIChangeType</code> of <code>ADD</code>,
 <code>REMOVE</code> or <code>MODIFY</code>.  Only changes to
 <code>Bouquet</code> instances <code>b</code> for which the
 caller has
 <code>javax.tv.service.ReadPermission(b.getLocator())</code> will
 be reported.<p>
 
 This method is only a request for notification.  No guarantee is
 provided that the SI database will detect all, or even any, SI
 changes or whether such changes will be detected in a timely
 fashion.<p>
 
 If the specified <code>BouquetChangeListener</code> is
 already registered, no action is performed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A <code>BouquetChangeListener</code> to be
 notified about changes related to <code>Bouquet</code>
 carried on this <code>Transport</code>.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/transport/BouquetChangeEvent.html"><CODE>BouquetChangeEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/ReadPermission.html"><CODE>ReadPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBouquetChangeListener(javax.tv.service.transport.BouquetChangeListener)"><!-- --></A><H3>
removeBouquetChangeListener</H3>
<PRE>
public void <B>removeBouquetChangeListener</B>(<A HREF="../../../../javax/tv/service/transport/BouquetChangeListener.html">BouquetChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Called to unregister an
 <code>BouquetChangeListener</code>.  If the specified
 <code>BouquetChangeListener</code> is not registered, no
 action is performed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A previously registered listener.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BouquetCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/tv/service/transport/BouquetChangeListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/tv/service/transport/Network.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BouquetCollection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
