<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 10 15:25:57 PST 2000 -->
<TITLE>
Java TV(tm) API 1.0: Interface  Transport
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/tv/service/transport/ServiceDetailsChangeListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/tv/service/transport/TransportStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.tv.service.transport</FONT>
<BR>
Interface  Transport</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../javax/tv/service/transport/BouquetCollection.html">BouquetCollection</A>, <A HREF="../../../../javax/tv/service/transport/NetworkCollection.html">NetworkCollection</A>, <A HREF="../../../../javax/tv/service/transport/TransportStreamCollection.html">TransportStreamCollection</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Transport</B></DL>

<P>
This interface represents an individual content delivery mechanism.
 A <code>Transport</code> serves as an access point for acquiring
 information about services and their groupings.<p>

 A <code>Transport</code> may expose various types of
 entities (e.g. bouquets, networks and/or transport streams) by
 optionally implementing additional interfaces
 (i.e. <code>BouquetCollection</code>,
 <code>NetworkCollection</code>, and/or
 <code>TransportStreamCollection</code>), depending on the particular
 SI format used and the presence of optional elements and tables in
 the SI data being broadcast.<p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/transport/BouquetCollection.html"><CODE>BouquetCollection</CODE></A>, 
<A HREF="../../../../javax/tv/service/transport/NetworkCollection.html"><CODE>NetworkCollection</CODE></A>, 
<A HREF="../../../../javax/tv/service/transport/TransportStreamCollection.html"><CODE>TransportStreamCollection</CODE></A>, 
<a href="../../../../overview-summary.html#guidelines-opinterfaces">Optionally implemented interfaces</a></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/transport/Transport.html#addServiceDetailsChangeListener(javax.tv.service.transport.ServiceDetailsChangeListener)">addServiceDetailsChangeListener</A></B>(<A HREF="../../../../javax/tv/service/transport/ServiceDetailsChangeListener.html">ServiceDetailsChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>ServiceDetailsChangeListener</code> to be
 notified of changes to <code>ServiceDetails</code> that are
 carried on this <code>Transport</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/tv/service/navigation/DeliverySystemType.html">DeliverySystemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/transport/Transport.html#getDeliverySystemType()">getDeliverySystemType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the type of mechanism by which this
 <code>Transport</code> delivers content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/tv/service/transport/Transport.html#removeServiceDetailsChangeListener(javax.tv.service.transport.ServiceDetailsChangeListener)">removeServiceDetailsChangeListener</A></B>(<A HREF="../../../../javax/tv/service/transport/ServiceDetailsChangeListener.html">ServiceDetailsChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to unregister an
 <code>ServiceDetailsChangeListener</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addServiceDetailsChangeListener(javax.tv.service.transport.ServiceDetailsChangeListener)"><!-- --></A><H3>
addServiceDetailsChangeListener</H3>
<PRE>
public void <B>addServiceDetailsChangeListener</B>(<A HREF="../../../../javax/tv/service/transport/ServiceDetailsChangeListener.html">ServiceDetailsChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a <code>ServiceDetailsChangeListener</code> to be
 notified of changes to <code>ServiceDetails</code> that are
 carried on this <code>Transport</code>. Subsequent notification
 is made via <code>ServiceDetailsChangeEvent</code> with this
 <code>Transport</code> instance as the event source and an
 <code>SIChangeType</code> of <code>ADD</code>,
 <code>REMOVE</code> or <code>MODIFY</code>.  Only changes to
 <code>ServiceDetails</code> <code>sd</code> for which the caller
 has <code>javax.tv.service.ReadPermission(sd.getLocator())</code>
 will be reported.<p>
 
 This method is only a request for notification.  No guarantee is
 provided that the SI database will detect all, or even any, SI
 changes or whether such changes will be detected in a timely
 fashion.  Applications may indicate <code>ServiceDetails</code>
 of particular interest via the method <A HREF="../../../../javax/tv/service/SIManager.html#registerInterest(javax.tv.locator.Locator, boolean)"><CODE>SIManager.registerInterest(javax.tv.locator.Locator, boolean)</CODE></A>. <p>
 
 If the specified <code>ServiceDetailsChangeListener</code> is
 already registered, no action is performed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - An <code>ServiceDetailsChangeListener</code> to be
 notified about changes related to <code>ServiceDetails</code>
 carried on this <code>Transport</code>.<DT><B>See Also: </B><DD><A HREF="../../../../javax/tv/service/transport/ServiceDetailsChangeEvent.html"><CODE>ServiceDetailsChangeEvent</CODE></A>, 
<A HREF="../../../../javax/tv/service/SIManager.html#registerInterest(javax.tv.locator.Locator, boolean)"><CODE>SIManager.registerInterest(javax.tv.locator.Locator, boolean)</CODE></A>, 
<A HREF="../../../../javax/tv/service/ReadPermission.html"><CODE>ReadPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceDetailsChangeListener(javax.tv.service.transport.ServiceDetailsChangeListener)"><!-- --></A><H3>
removeServiceDetailsChangeListener</H3>
<PRE>
public void <B>removeServiceDetailsChangeListener</B>(<A HREF="../../../../javax/tv/service/transport/ServiceDetailsChangeListener.html">ServiceDetailsChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Called to unregister an
 <code>ServiceDetailsChangeListener</code>.  If the specified
 <code>ServiceDetailsChangeListener</code> is not registered, no
 action is performed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A previously registered listener.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeliverySystemType()"><!-- --></A><H3>
getDeliverySystemType</H3>
<PRE>
public <A HREF="../../../../javax/tv/service/navigation/DeliverySystemType.html">DeliverySystemType</A> <B>getDeliverySystemType</B>()</PRE>
<DL>
<DD>Reports the type of mechanism by which this
 <code>Transport</code> delivers content.<DD><DL>
<DT><B>Returns:</B><DD>The delivery system type of this transport.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java TV(tm) API 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/tv/service/transport/ServiceDetailsChangeListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/tv/service/transport/TransportStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="doc-files/copyright.html">Copyright � 1998 - 2000 Sun Microsystems, Inc.</a>
</BODY>
</HTML>
